<!DOCTYPE html>
<!--
/***********************
website developed by
by fabiantheblind
Copyright © 2012  
using:
jekyllrb  
twitter bootstrap
subtlpatterns
************************/
-->
<html>
<head>
    <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=ce0311 typo flower />
    <meta name="author" content="fabiantheblind" />
    <title>ce0311 typo flower</title>

 <!--    
Bootsrap is included via less import
 <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" /> -->
     <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

         <link rel="stylesheet" href="assets/css/syntax.css" type="text/css" />


        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


<script type="text/javascript" src="//use.typekit.net/jdb0zac.js"> </script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

           <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
       <!--  // <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
        <!-- <script type="text/javascript" src="assets/js/lightbox.js"></script> -->
     <script  type="text/javascript" src="assets/js/jquery.fittext.js"></script>

        <script type="text/javascript" src="assets/js/main.js"></script>

<!-- my jqeuries  <script src="assets/js/mediaqueries.js"></script> -->
<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35859624-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="https://github.com/fabiantheblind/auto-typo-adbe-id"><img src="assets/images/forkme_01.png" alt="Fork me on GitHub" id="forkme"></a>

        <div class="container">
<div class="subpage">
<div class="row">
    <div class="span10 offset1">
    <h1><img src="assets/images/avatar/ce0311.png" alt="AVATAR" /> Hi,</h1>

<p>I'm Constantin (<a href="https://github.com/ce0311">ce0311</a>), interface design student at University of Applied Science in Potsdam. The following project is the result of the course "typography and automation" by <a href="https://github.com/fabiantheblind">Fabian Morón Zirfas</a>.</p>

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/ce0311/typoflower_01.jsx">typoflower_01</a></h3>

<p><img src="assets/images/teaser/preview_1_ce0311.png" alt="TEASER" /></p>

<p><img src="assets/images/teaser/preview_2_ce0311.png" alt="TEASER" /></p>

<p><img src="assets/images/teaser/preview_3_ce0311.png" alt="TEASER" /></p>

<p>A small script to generate radial patterns from single letters or words. Just edit the variables at the top of the script to change its behaviour. The comments should be self-explanatory - if not, yell at me!<br/>
Works with InDesign CS6</p>

<h3>License</h3>

<p>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br/>
Version 2, December 2004</p>

<p> Copyright (C) 2012 USER NAME <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#117;&#115;&#101;&#114;&#110;&#x61;&#x6d;&#x65;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#99;&#111;&#x6d;">&#117;&#x73;&#x65;&#114;&#x6e;&#97;&#109;&#101;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br/>
 Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.</p>

<p>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br/>
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br/>
http://sam.zoy.org/wtfpl/</p>

<p><code>0. You just DO WHAT THE FUCK YOU WANT TO. </code></p>

</div>
</div>
<div class="row">
    <div  id="sublinks"> 

<!-- <div class="span2 offset1" id="home">
<a href="/">
    <div id="sublinks_span">
    <img src="assets/images/a_auto-typo_avatar.png" >
    </div>
</a>
</div>
 -->
<div class="span8 offset2" id="headlined">
<div class="contributers">
    <a href="/Typography-And-Automation/" class="contribslink">
        <div class="contrib_span1" id="mingal">
        <img src="assets/images/a_auto-typo_avatar.png" class="avatar">
    </div>
    </a>
        <a href="anitamei.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/anitamei.png" class="avatar">
      			</div></a><a href="ce0311.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ce0311.png" class="avatar">
      			</div></a><a href="coerv.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/coerv.png" class="avatar">
      			</div></a><a href="fabiantheblind.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/fabiantheblind.png" class="avatar">
      			</div></a><a href="felix_prak.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/felix_prak.png" class="avatar">
      			</div></a><a href="ferdinandp.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ferdinandp.png" class="avatar">
      			</div></a><a href="flave.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/flave.png" class="avatar">
      			</div></a><a href="johannahoeflich.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/johannahoeflich.png" class="avatar">
      			</div></a><a href="natael.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/natael.png" class="avatar">
      			</div></a><a href="PDXIII.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/PDXIII.png" class="avatar">
      			</div></a><a href="schlompf.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/schlompf.png" class="avatar">
      			</div></a><a href="skaim.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/skaim.png" class="avatar">
      			</div></a>
</div>
    </div>
</div></div>
<!-- <div class="row">
        <div class="span1 offset2" id="back">
<a href="/">&lArr;</a> -->
</div>
</div>
</div>
</div>
   
    <br>
<div class="container" id="footer">
<div class="row">
<div class="span8 offset2">
    <br>
   <p> This site is generated with <a href="http://pages.github.com">gh-pages</a>, <a href="http://jekyllrb.com">jekyll</a> and <a href="http://twitter.github.com/bootstrap/index.html">twitter bootstrap</a> by <a href="http://fabiantheblind.info">fabiantheblind</a>.<br>Get the source files <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/tree/gh-pages">over here</a></p>
  </div>
    </div>    
</div>
    <br>
    <br>
    <br>
</body>
</html>
