<!DOCTYPE html>
<!--
/***********************
website developed by
by fabiantheblind
Copyright © 2012  
using:
jekyllrb  
twitter bootstrap
subtlpatterns
************************/
-->
<html>
<head>
    <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=fabiantheblind />
    <meta name="author" content="fabiantheblind" />
    <title>fabiantheblind</title>

 <!--    
Bootsrap is included via less import
 <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" /> -->
     <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

         <link rel="stylesheet" href="assets/css/syntax.css" type="text/css" />


        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


<script type="text/javascript" src="//use.typekit.net/jdb0zac.js"> </script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

           <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
       <!--  // <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
        <!-- <script type="text/javascript" src="assets/js/lightbox.js"></script> -->
     <script  type="text/javascript" src="assets/js/jquery.fittext.js"></script>

        <script type="text/javascript" src="assets/js/main.js"></script>

<!-- my jqeuries  <script src="assets/js/mediaqueries.js"></script> -->
<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35859624-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="https://github.com/fabiantheblind/auto-typo-adbe-id"><img src="assets/images/forkme_01.png" alt="Fork me on GitHub" id="forkme"></a>

        <div class="container">
<div class="subpage">
<div class="row">
    <div class="span10 offset1">
    <h1><img src="assets/images/avatar/fabiantheblind.png" alt="AVATAR" /> Hello</h1>

<p>my name is fabiantheblind a.k.a. Fabian Morón Zirfas. I am a freelance designer, motion grapher and coder living in Berlin who occasionally does stuff that involves things.</p>

<p><img src="assets/images/teaser/a_auto-typo.png" alt="splash" /><br/>
This here is a quick overview what I wrote. Most of these scripts are part of <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/wiki">the wiki</a> the others are more or less scribbles. The overview is generated with these shell scripts. <a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/create_image_links.sh">Image Overview</a> - <a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/create_script_overview.sh">Script Overview</a></p>

<h2>Autogenerated Image Overview</h2>

<div class="row">
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/changetext.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/changetext.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/circle.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/circle.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/color_wheel.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/color_wheel.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/estkselapp.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/estkselapp.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/fcpanel.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/fcpanel.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/findloc.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/findloc.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/fittotf.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/fittotf.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/gl1.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/gl1.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/gl2.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/gl2.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/gline.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/gline.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/graphicline.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/graphicline.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/ichm.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/ichm.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/insertionpoints.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/insertionpoints.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/layers.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/layers.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/matrix.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/matrix.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/objmview.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/objmview.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/overflow.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/overflow.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/pathfinder.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/pathfinder.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/rect_oval_poly.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/rect_oval_poly.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/scriptspanel.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/scriptspanel.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/spiro.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/spiro.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/story.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/story.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/stripes.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/stripes.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/sublimetext.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/sublimetext.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
<div class="span1">
<div class="crop" style="overflow: hidden">
<a href="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/transform.png">
<img src="https://raw.github.com/wiki/fabiantheblind/auto-typo-adbe-id/transform.png" style="" id="wikiimages" width="256px">
</a>
</div>
</div>
</div>


<h2>Autogenerated Pygments Overview</h2>

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/CR_or_LF.jsx">CR_or_LF.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*  </span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows the diffrence between line feeds and carridge returns</span>
<span class="c">    or the answer to the question:</span>
<span class="c">    Why is there only one paragraph in the textfile i&#39;ve loaded</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/Delay-And-View.jsx">Delay-And-View.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows some user interaction</span>
<span class="c">    It has a delay function and resets the view prefs</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/Spiro.jsx">Spiro.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script creates a graphicline in circles</span>
<span class="c">    based on this processing sketch by PhiLho</span>
<span class="c">    http://forum.processing.org/topic/how-can-i-draw-this#25080000000995029</span>
<span class="c">    the size of the page</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/Spiro_Splash.jsx">Spiro_Splash.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script creates a graphicline in circles</span>
<span class="c">    based on this processing sketch by PhiLho</span>
<span class="c">    http://forum.processing.org/topic/how-can-i-draw-this#25080000000995029</span>
<span class="c">    the size of the page</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/Textpaths.jsx">Textpaths.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    this script creates a textpath</span>
<span class="c">    and plays with anchors</span>
<span class="c">    !Ride The Walrus</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/apply_object_styles.jsx">apply_object_styles.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script creates objecxt styles and applies them</span>
<span class="c">    to some pageItem.</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/build_doc.jsx">build_doc.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    this scirpt builds a document </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/color_wheel.jsx">color_wheel.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows how to use a nifty js color function that I&#39;ve found here</span>
<span class="c">    // http://www.codingforums.com/showthread.php?t=11156</span>
<span class="c">    This function converts HSL to RGB values.</span>
<span class="c">    Why use HSL? It is much easier to create harmonic colors </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/create_outline.jsx">create_outline.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This scipt create outlines from text</span>
<span class="c">    aligns some objects</span>
<span class="c">    builds a group</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/examplescript.jsx">examplescript.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/* author: @fabiantheblind</span>
<span class="c">    This program is free software. It comes without any warranty, to</span>
<span class="c">    the extent permitted by applicable law. You can redistribute it</span>
<span class="c">    and/or modify it under the terms of the Do What The Fuck You Want</span>
<span class="c">    To Public License, Version 2, as published by Sam Hocevar. See</span>
<span class="c">    http://sam.zoy.org/wtfpl/COPYING for more details.</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/fontslist.jsx">fontslist.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/**</span>
<span class="c">    *  author: @fabiantheblind</span>
<span class="c">    *  Fonts can be a pain in the ***</span>
<span class="c">    *  You can call them by name, but than you have to be very precise</span>
<span class="c">    *  by writing their name in the script</span>
<span class="c">    *</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/fun_with_layers.jsx">fun_with_layers.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script takes a peek into the layers</span>
<span class="c">    It makes use of the printable option to make the layer invisible</span>
<span class="c">    it is NOT the visible option ( the tiny eye on the lyer panel)</span>
<span class="c">    have a deeper look into layers and their props here: http://jongware.mit.edu/idcs6js/pc_Layer.html</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/get_positions_of_words.jsx">get_positions_of_words.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script analyses a text and gets the positions of words</span>
<span class="c">    Has also a nice setup function:</span>
<span class="c">    This function creates a document with some preset vales</span>
<span class="c">    It also creates a textframe on page one</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/great_power.jsx">great_power.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    Like Uncle Ben saz: &quot;With great power comes great responsability!&quot;</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/includehere.jsx">includehere.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    includehere.jsx</span>
<span class="c">    You have to define a path</span>
<span class="c">    The file called includeme.jsx has to be next to this file</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/includeme.jsx">includeme.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This file does not get execudet</span>
<span class="c">    it only works together with</span>
<span class="c">    inlcudehere.jsx and has to be next to it</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/inspectProperties.jsx">inspectProperties.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This sciprt can be used to inspect the properties of obejects</span>
<span class="c">    from the ID Scripting DOM</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/iris.jsx">iris.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script creates a graphicline in circles</span>
<span class="c">    based on this processing sketch by PhiLho</span>
<span class="c">    http://forum.processing.org/topic/how-can-i-draw-this#25080000000995029</span>
<span class="c">    the size of the page</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/load_text.jsx">load_text.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script loads a textfile and creates a document with a textFrames</span>
<span class="c">    to place the content.</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/make_masterspreads.jsx">make_masterspreads.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows how to create master spreads</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
<span class="c">// lets create some masterspreads</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/matrix.jsx">matrix.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="o">/*</span>
    <span class="nx">author</span><span class="o">:</span> <span class="err">@</span><span class="nx">fabiantheblind</span>
    <span class="nx">This</span> <span class="nx">script</span> <span class="nx">creates</span> <span class="nx">a</span> <span class="mi">2</span> <span class="nx">dimensional</span> <span class="nx">array</span> <span class="nx">to</span> <span class="nx">create</span> <span class="nx">a</span> <span class="nx">matrix</span>
    <span class="nx">you</span> <span class="nx">can</span> <span class="nx">acces</span> <span class="nx">object</span> <span class="nx">by</span> <span class="nx">the</span> <span class="nx">number</span> <span class="nx">of</span> <span class="nx">the</span> <span class="nx">column</span> <span class="nx">or</span> <span class="nx">the</span> <span class="nx">row</span>
    
    
    
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/pathfinder.jsx">pathfinder.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows how to use the pathfinder options from script</span>
<span class="c">    It duplicates some pages with polygons.</span>
<span class="c">    It also has a handy doc setup function</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/place_image_in_text_insertionPoints.jsx">place_image_in_text_insertionPoints.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    A simple script that demonstrates hoe to place an image in the text</span>
<span class="c">    using insertionPoints</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/read_file.jsx">read_file.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows how to read in a file and evaluate the JSON STring from in there</span>
<span class="c">    It needs the JSONString.json file to be next to the script</span>
<span class="c">    !Achtung! eval is evil! Improper use of eval opens up your code for injection attacks</span>
<span class="c">    http://stackoverflow.com/a/86580</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/read_write_files.jsx">read_write_files.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script shows how to read and write files</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/rect_oval_poly.jsx">rect_oval_poly.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    Rectangles ovlas polygons</span>
<span class="c">    This script creates some graphic elements and shows how to load text</span>
<span class="c">    also there is a wired JSON object for interacting with the user</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/scale_till_overflow.jsx">scale_till_overflow.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    this script centers a character on a page</span>
<span class="c">    and sizes him up until he fills the textframe</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/simple%20find%20change%20grep.jsx">simple find change grep.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    a basic find and change script not grep fc queries</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/simple%20find%20change%20text.jsx">simple find change text.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    a basic find and change script the build in find text options</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/simple_get_location_of_character.jsx">simple_get_location_of_character.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script returns the location of one selected character</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/stripes.jsx">stripes.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    Lets play with colors</span>
<span class="c">    to use colors you NEED to create a swatch </span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/styles.jsx">styles.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind  </span>
<span class="c">    With styles you can controll your text</span>
<span class="c">    this script has to be saved somewhere or this wont work</span>
<span class="c">    It loads itself to build some syntax highlighted text</span>
<span class="c">    The syntax highlite is rough and not rock solid but it gives a look into nested GREP styles</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/target.jsx">target.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    </span>
<span class="c">    Look for an active document</span>
<span class="c">    without try catch it could produce an error</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/text_analysis.jsx">text_analysis.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This is text analysis the javascript way</span>
<span class="c">    This script splits a string by its words and checks for doubles</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/text_analysis_fc.jsx">text_analysis_fc.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    </span>
<span class="c">    This is text analysis the InDesign way.</span>
<span class="c">    It uses the InDesign Find And Change Options</span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/transform.jsx">transform.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    2 transformations</span>
<span class="c">    by duplicating the polygon and giving him a new location relative to its original</span>
<span class="c">    by applying transformationMatricies we created in a loop</span>
<span class="c">    !Hint: there is also a option that is called transformAgain</span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/two_dim_array_Matrix.jsx">two_dim_array_Matrix.jsx</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="c">/*</span>
<span class="c">    author: @fabiantheblind</span>
<span class="c">    This script creates a 2 dimensional array to create a matrix</span>
<span class="c">    you can acces object by the number of the column or the row</span>
<span class="c">    </span>
<span class="c">    </span>
<span class="c">    */</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/JSONString.json">JSONString.json</a></h3>

<div class="highlight"><pre><code class="js"> 

    <span class="p">[{</span><span class="s2">&quot;anchors&quot;</span><span class="o">:</span><span class="p">[</span>
      <span class="p">[</span> <span class="mi">30</span><span class="o">,</span><span class="mi">60</span><span class="p">]</span><span class="o">,</span>
      <span class="p">[</span> <span class="mi">70</span><span class="o">,</span><span class="mi">60</span><span class="p">]</span><span class="o">,</span>
      <span class="p">[</span> <span class="mi">60</span><span class="o">,</span><span class="mi">40</span><span class="p">]</span><span class="o">,</span>
      <span class="p">[</span> <span class="mi">90</span><span class="o">,</span><span class="mi">60</span><span class="p">]</span><span class="o">,</span>
      <span class="p">[</span> <span class="mi">50</span><span class="o">,</span><span class="mi">60</span><span class="p">]</span><span class="o">,</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/testfile.txt">testfile.txt</a></h3>

<div class="highlight"><pre><code class="js"> 
<span class="nx">Lorem</span> <span class="nx">ipsum</span> <span class="nx">dolor</span> <span class="nx">sit</span> <span class="nx">amet</span><span class="o">,</span> <span class="nx">consectetur</span> <span class="nx">adipisicing</span> <span class="nx">elit</span><span class="o">,</span> <span class="nx">sed</span> <span class="k">do</span> <span class="nx">eiusmod</span>
<span class="nx">tempor</span> <span class="nx">incididunt</span> <span class="nx">ut</span> <span class="nx">labore</span> <span class="nx">et</span> <span class="nx">dolore</span> <span class="nx">magna</span> <span class="nx">aliqua</span><span class="p">.</span> <span class="nx">Ut</span> <span class="nx">enim</span> <span class="nx">ad</span> <span class="nx">minim</span> <span class="nx">veniam</span><span class="o">,</span>
<span class="nx">quis</span> <span class="nx">nostrud</span> <span class="nx">exercitation</span> <span class="nx">ullamco</span> <span class="nx">laboris</span> <span class="nx">nisi</span> <span class="nx">ut</span> <span class="nx">aliquip</span> <span class="nx">ex</span> <span class="nx">ea</span> <span class="nx">commodo</span>
<span class="nx">consequat</span><span class="p">.</span> <span class="nx">Duis</span> <span class="nx">aute</span> <span class="nx">irure</span> <span class="nx">dolor</span> <span class="k">in</span> <span class="nx">reprehenderit</span> <span class="k">in</span> <span class="nx">voluptate</span> <span class="nx">velit</span> <span class="nx">esse</span>
<span class="nx">cillum</span> <span class="nx">dolore</span> <span class="nx">eu</span> <span class="nx">fugiat</span> <span class="nx">nulla</span> <span class="nx">pariatur</span><span class="p">.</span> <span class="nx">Excepteur</span> <span class="nx">sint</span> <span class="nx">occaecat</span> <span class="nx">cupidatat</span> <span class="nx">non</span>
<span class="nx">proident</span><span class="o">,</span> <span class="nx">sunt</span> <span class="k">in</span> <span class="nx">culpa</span> <span class="nx">qui</span> <span class="nx">officia</span> <span class="nx">deserunt</span> <span class="nx">mollit</span> <span class="nx">anim</span> <span class="nx">id</span> <span class="nx">est</span> <span class="nx">laborum</span><span class="p">.</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/create_script_overview.sh">create_script_overview.sh</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="err">#</span><span class="o">!/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">sh</span>
    <span class="err">#</span> <span class="nx">create</span> <span class="nx">list</span> <span class="kd">with</span> <span class="nx">the</span> <span class="nx">first</span> <span class="mi">7</span> <span class="nx">lines</span> <span class="nx">of</span> <span class="nx">all</span> <span class="nx">scripts</span> <span class="k">in</span> <span class="nx">markdown</span>
    <span class="err">#</span> <span class="nx">author</span><span class="o">:</span> <span class="err">@</span><span class="nx">fabiantheblind</span>
    <span class="err">#</span> <span class="nx">the</span> <span class="nx">headlines</span> <span class="nx">are</span> <span class="nx">formated</span> <span class="nx">to</span> <span class="nx">point</span> <span class="nx">to</span> <span class="nx">github</span> <span class="nx">raw</span> <span class="nx">files</span>
    <span class="err">#</span>
    <span class="err">#</span>
    <span class="err">#</span>
</code></pre>
</div>


<hr />

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/fabiantheblind/create_script_overview_forjekyll.sh">create_script_overview_forjekyll.sh</a></h3>

<div class="highlight"><pre><code class="js"> 
    <span class="err">#</span><span class="o">!/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">sh</span>
    <span class="err">#</span> <span class="nx">create</span> <span class="nx">list</span> <span class="kd">with</span> <span class="nx">the</span> <span class="nx">first</span> <span class="mi">7</span> <span class="nx">lines</span> <span class="nx">of</span> <span class="nx">all</span> <span class="nx">scripts</span> <span class="k">in</span> <span class="nx">markdown</span>
    <span class="err">#</span> <span class="nx">author</span><span class="o">:</span> <span class="err">@</span><span class="nx">fabiantheblind</span>
    <span class="err">#</span> <span class="nx">the</span> <span class="nx">headlines</span> <span class="nx">are</span> <span class="nx">formated</span> <span class="nx">to</span> <span class="nx">point</span> <span class="nx">to</span> <span class="nx">github</span> <span class="nx">raw</span> <span class="nx">files</span>
    <span class="err">#</span>
    <span class="err">#</span>
    <span class="err">#</span>
</code></pre>
</div>


<hr />

<h3>misc</h3>

<p>Oh, I forgot to say. I was the one giving the course.</p>

<h2>License</h2>

<p>Copyright (c)  2012 Fabian "fabiantheblind" Morón Zirfas<br/>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software  without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to  permit persons to whom the Software is furnished to do so, subject to the following conditions:<br/>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<p>see also http://www.opensource.org/licenses/mit-license.php</p>

</div>
</div>
<div class="row">
    <div  id="sublinks"> 

<!-- <div class="span2 offset1" id="home">
<a href="/">
    <div id="sublinks_span">
    <img src="assets/images/a_auto-typo_avatar.png" >
    </div>
</a>
</div>
 -->
<div class="span8 offset2" id="headlined">
<div class="contributers">
    <a href="/Typography-And-Automation/" class="contribslink">
        <div class="contrib_span1" id="mingal">
        <img src="assets/images/a_auto-typo_avatar.png" class="avatar">
    </div>
    </a>
        <a href="anitamei.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/anitamei.png" class="avatar">
      			</div></a><a href="ce0311.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ce0311.png" class="avatar">
      			</div></a><a href="coerv.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/coerv.png" class="avatar">
      			</div></a><a href="fabiantheblind.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/fabiantheblind.png" class="avatar">
      			</div></a><a href="felix_prak.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/felix_prak.png" class="avatar">
      			</div></a><a href="ferdinandp.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ferdinandp.png" class="avatar">
      			</div></a><a href="flave.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/flave.png" class="avatar">
      			</div></a><a href="johannahoeflich.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/johannahoeflich.png" class="avatar">
      			</div></a><a href="natael.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/natael.png" class="avatar">
      			</div></a><a href="PDXIII.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/PDXIII.png" class="avatar">
      			</div></a><a href="schlompf.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/schlompf.png" class="avatar">
      			</div></a><a href="skaim.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/skaim.png" class="avatar">
      			</div></a>
</div>
    </div>
</div></div>
<!-- <div class="row">
        <div class="span1 offset2" id="back">
<a href="/">&lArr;</a> -->
</div>
</div>
</div>
</div>
   
    <br>
<div class="container" id="footer">
<div class="row">
<div class="span8 offset2">
    <br>
   <p> This site is generated with <a href="http://pages.github.com">gh-pages</a>, <a href="http://jekyllrb.com">jekyll</a> and <a href="http://twitter.github.com/bootstrap/index.html">twitter bootstrap</a> by <a href="http://fabiantheblind.info">fabiantheblind</a>.<br>Get the source files <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/tree/gh-pages">over here</a></p>
  </div>
    </div>    
</div>
    <br>
    <br>
    <br>
</body>
</html>
