<!DOCTYPE html>
<!--
/***********************
website developed by
by fabiantheblind
Copyright © 2012  
using:
jekyllrb  
twitter bootstrap
subtlpatterns
************************/
-->
<html>
<head>
    <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=felix and prak highlight />
    <meta name="author" content="fabiantheblind" />
    <title>felix and prak highlight</title>

 <!--    
Bootsrap is included via less import
 <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" /> -->
     <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

         <link rel="stylesheet" href="assets/css/syntax.css" type="text/css" />


        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


<script type="text/javascript" src="//use.typekit.net/jdb0zac.js"> </script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

           <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
       <!--  // <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
        <!-- <script type="text/javascript" src="assets/js/lightbox.js"></script> -->
     <script  type="text/javascript" src="assets/js/jquery.fittext.js"></script>

        <script type="text/javascript" src="assets/js/main.js"></script>

<!-- my jqeuries  <script src="assets/js/mediaqueries.js"></script> -->
<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35859624-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="https://github.com/fabiantheblind/auto-typo-adbe-id"><img src="assets/images/forkme_01.png" alt="Fork me on GitHub" id="forkme"></a>

        <div class="container">
<div class="subpage">
<div class="row">
    <div class="span10 offset1">
    <h1><img src="assets/images/avatar/felix_prak.png" alt="AVATAR" /> Hi,</h1>

<p>we are Felix Harle and Prak Piakot, both design students at FH Potsdam (Felix interface- and Prak product design).</p>

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/felix_prak/highlight.jsx">highlight</a></h3>

<p><img src="assets/images/teaser/highlight_teaser_fp.png" alt="TEASER" /><br/>
We set as our goal to create a script that uses highlight data as input (different people, same text) and outputs a visualization of it in the context of the original text in one InDesign document.<br/>
Basically, the script creates a text frame for each highlight and sets it's opacity to a low level. All these text frames are then stacked over each other, which results in adjoining transparencies in places that were highlighted by more than one person.
Launch <a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/felix_prak/highlight.jsx">the script</a> to see our result or follow these steps to build your own visualization:</p>

<ol>
<li>Gather some markdown documents containing your text and the highlights (represented by bold text)</li>
<li>Convert them into HTML using <a href="http://daringfireball.net/projects/markdown/dingus">this tool by Daring Fireball</a>
(just paste the markdown content of your documents underneath each other in the same box and click "Convert")</li>
<li>Copy the HTML output and paste it into our custom built tool below to extract the highlight data for use in InDesign</li>
<li>Copy the output of our tool and paste it into the marked area in highlight.jsx (make sure to replace the text we used with the one you want to use as well)</li>
<li>Save and run to get the visualization</li>
</ol>


<div id="toarray_wrap">
    <style type="text/css">
    #toarray_wrap {
    max-width: 620px;
    margin: 0 auto;
    font: normal 100% "Helvetica Neue", sans-serif;
    line-height: 21px;
}
#toarray_ul {
    display: none;
    font-family: monospace;
    background-color: rgba(193,213,250,0.8);
    padding: 5px 10px 6px 10px;
    margin: 14px 0 10px 0;
    list-style: none;
}
#toarray_textarea {
    width: 100%;
    line-height: 21px;
    font-size: 16px;
    font-family: "Helvetica Neue", sans-serif;
    color: #333;
    margin: 20px 0 5px 0;
    padding: 1.5%;
}
#toarray_button {
    margin: 0 0 10px 0;
}
#toarray_button span {
    padding: 0 4px 0 4px;
}
#mdcontent {
    display: none;
}
</style>
    <textarea id="toarray_textarea" rows="14" cols="80" placeholder="Paste HTML here">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna <strong>aliqua</strong>. Ut enim ad minim veniam, quis nostrud <strong>exercitation</strong> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <strong>irure</strong> dolor in <strong>reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla <strong>pariatur</strong>. Excepteur sint <strong>occaecat</strong> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </textarea>
    <button id="toarray_button"><span>Extract Highlight Data</span></button>
    <div id="mdcontent"></div>
    <ul id="toarray_ul" >
        <li>var highlight_data =  [];</li>
    </ul>
</div>




<script type="text/javascript">
$("#toarray_textarea").keyup(function () {
    var value = $(this).val();
    $("#mdcontent").append(value);
}).keyup();
$("#toarray_button").click(function() {
    $("#mdcontent p").contents().unwrap();
    var count = $("#mdcontent strong").length;
    var highlight = [];
    for (var i = 1; i <= count; i++) {
        highlight[i-1] = $("strong:nth-child(" + i + ")").text();
    }
    for (var j = 0; j < highlight.length; j++) {
        $("#toarray_ul").append("<li>highlight_data[" +j+ "] = " + "&quot" + highlight[j] + "&quot" + "&#59;</li>");
    }
    $("#toarray_ul").css({display: "block"});
});
</script>


<h3>Note</h3>

<p>A lot of copy and paste: sorry for that! Building a whole dynamic system unfortunately is beyond our scope and clearly wasn't the goal of this course. But the idea itself has potential in our opinion: think of a button on the new york times web version that enables "Highights" and visualizes the parts of the text that the 200 people who read the piece before you have found important. Time saved.</p>

<p>You can also clone the jQuery widget with <a href="http://git-scm.com">Git</a> by running:</p>

<div class="highlight"><pre><code class="sh">git clone git://gist.github.com/3923596.git gist-3923596
</code></pre>
</div>


<h3>License</h3>

<p>This work is licensed under the Creative Commons Namensnennung-Nicht-kommerziell 3.0 Unported License.<br/>
To view a copy of this license, visit <a href="creativecommons.org/licenses/by-nc/3.0/">creativecommons.org/licenses/by-nc/3.0/</a></p>

<p>Copyright (C) 2012 Felix Harle, Prak Piakot<br/>
Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.</p>

</div>
</div>
<div class="row">
    <div  id="sublinks"> 

<!-- <div class="span2 offset1" id="home">
<a href="/">
    <div id="sublinks_span">
    <img src="assets/images/a_auto-typo_avatar.png" >
    </div>
</a>
</div>
 -->
<div class="span8 offset2" id="headlined">
<div class="contributers">
    <a href="/Typography-And-Automation/" class="contribslink">
        <div class="contrib_span1" id="mingal">
        <img src="assets/images/a_auto-typo_avatar.png" class="avatar">
    </div>
    </a>
        <a href="anitamei.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/anitamei.png" class="avatar">
      			</div></a><a href="ce0311.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ce0311.png" class="avatar">
      			</div></a><a href="coerv.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/coerv.png" class="avatar">
      			</div></a><a href="fabiantheblind.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/fabiantheblind.png" class="avatar">
      			</div></a><a href="felix_prak.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/felix_prak.png" class="avatar">
      			</div></a><a href="ferdinandp.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ferdinandp.png" class="avatar">
      			</div></a><a href="flave.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/flave.png" class="avatar">
      			</div></a><a href="johannahoeflich.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/johannahoeflich.png" class="avatar">
      			</div></a><a href="natael.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/natael.png" class="avatar">
      			</div></a><a href="PDXIII.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/PDXIII.png" class="avatar">
      			</div></a><a href="schlompf.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/schlompf.png" class="avatar">
      			</div></a><a href="skaim.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/skaim.png" class="avatar">
      			</div></a>
</div>
    </div>
</div></div>
<!-- <div class="row">
        <div class="span1 offset2" id="back">
<a href="/">&lArr;</a> -->
</div>
</div>
</div>
</div>
   
    <br>
<div class="container" id="footer">
<div class="row">
<div class="span8 offset2">
    <br>
   <p> This site is generated with <a href="http://pages.github.com">gh-pages</a>, <a href="http://jekyllrb.com">jekyll</a> and <a href="http://twitter.github.com/bootstrap/index.html">twitter bootstrap</a> by <a href="http://fabiantheblind.info">fabiantheblind</a>.<br>Get the source files <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/tree/gh-pages">over here</a></p>
  </div>
    </div>    
</div>
    <br>
    <br>
    <br>
</body>
</html>
