<!DOCTYPE html>
<!--
/***********************
website developed by
by fabiantheblind
Copyright © 2012  
using:
jekyllrb  
twitter bootstrap
subtlpatterns
************************/
-->
<html>
<head>
    <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=Typography And Automation />
    <meta name="author" content="fabiantheblind" />
    <title>Typography And Automation</title>

 <!--    
Bootsrap is included via less import
 <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" /> -->
     <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

         <link rel="stylesheet" href="assets/css/syntax.css" type="text/css" />


        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


<script type="text/javascript" src="//use.typekit.net/jdb0zac.js"> </script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

           <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
       <!--  // <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
        <!-- <script type="text/javascript" src="assets/js/lightbox.js"></script> -->
     <script  type="text/javascript" src="assets/js/jquery.fittext.js"></script>

        <script type="text/javascript" src="assets/js/main.js"></script>

<!-- my jqeuries  <script src="assets/js/mediaqueries.js"></script> -->
<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35859624-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="https://github.com/fabiantheblind/auto-typo-adbe-id"><img src="assets/images/forkme_01.png" alt="Fork me on GitHub" id="forkme"></a>

        <div class="hero-unit" id="hero-carousel">

           <!--  <img src="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/gh-pages/assets/images/auto-typo.png"     alt="splash" /> -->
        <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
            <div class="item">
				<img src="assets/images/teaser/a_auto-typo.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/a_teaser_natael.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/am_teaser_1_anita.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/am_teaser_2_anita.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/CharSweeper_teaser1.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/CharSweeper_teaser2.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/coerv_teaser.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/FFF-Title.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/flave_Get_Text_Data.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/flave_Punctuation.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/flave_Punctuation_Barchart_plus.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/flave_Simple_Barchart.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/flave_Simple_Barchart_plus.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/flave_Word_Barchart.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/fp_cmyk_colors_teaser.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/fp_pagenumber_color_gradation_teaser.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_circle.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_color_wheel.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_fittotf.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_gl2.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_matrix.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_overflow.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_spiro.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_stripes.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/ftb_transform.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/highlight_teaser_fp.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/jh_Projekt_AUFMACHER_GRAFIK.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/jh_Projekt_AUFMACHER_KREIS.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/jh_Projekt_AUFMACHER_ZWIRBEL.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/jh_Projekt_TEXT.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/preview_1_ce0311.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/preview_2_ce0311.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/preview_3_ce0311.png" alt="SLIDESHOW" >
      			</div><div class="item">
				<img src="assets/images/teaser/teaser_layout_invaders.png" alt="SLIDESHOW" >
      			</div>
        </div>
<!--     <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a> -->
    </div>

</div>

    
<div class="container">

<div class="row">
    <div class="span10 offset1">
        <div class="hero-unit">
    <h1 class="depth" title="Typography And Automation" id="indexfit">Typography And Automation</h1>

<p>This is the documentation for the FH-Potsdam ;-⟩ project week "Typography &amp; Automation".
    The goal was to learn the basics of JavaScript for Adobe applications to apply this in automated layouts and generative art. Bring raw text into shape by rules. The project begun with an introduction to JavaScript and how it works with InDesign, then project and idea development to follow in individual and group meetings. At the end the contributors held a short presentation. For further info on how to write JavaScript for Adobe, have a look into <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/wiki" target="blanc">the wiki</a>, but first you should browse the projects below.</p>
        </div>
    </div>
</div>

<div class="row"“>
<div class="span10 offset1">
    <h2>Contributors</h2>  
<!-- <div class="row-fluid"></div>-->
</div>
</div>



<div class="row">

    <div class="span10 offset1">
        <div class="contributers"><a href="anitamei.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/anitamei.png" class="avatar">
      			</div></a><a href="ce0311.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/ce0311.png" class="avatar">
      			</div></a><a href="coerv.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/coerv.png" class="avatar">
      			</div></a><a href="fabiantheblind.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/fabiantheblind.png" class="avatar">
      			</div></a><a href="felix_prak.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/felix_prak.png" class="avatar">
      			</div></a><a href="ferdinandp.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/ferdinandp.png" class="avatar">
      			</div></a><a href="flave.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/flave.png" class="avatar">
      			</div></a><a href="johannahoeflich.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/johannahoeflich.png" class="avatar">
      			</div></a><a href="natael.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/natael.png" class="avatar">
      			</div></a><a href="PDXIII.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/PDXIII.png" class="avatar">
      			</div></a><a href="schlompf.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/schlompf.png" class="avatar">
      			</div></a><a href="skaim.html" class="contribslink"><div class="contrib_span2" id="contribs">
				<img src="assets/images/avatar/skaim.png" class="avatar">
      			</div></a></div>
    </div>

</div>


<!--  -->

<div class="row">
        <div class="span10 offset1">

 <h2>Download or Clone</h2>
<!--     <p id="download">
        <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/zipball/master" class="btn btn-primary btn-large" onclick="">Download Typography &amp; Automation</a>
    </p> -->

    <p>
        
        You can <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/zipball/master">download the whole project as .zip</a> or clone it with <a href="http://git-scm.com">Git</a> by running:

<div class="highlight"><pre><code class="sh">git clone git://github.com/fabiantheblind/auto-typo-adbe-id.git
</code></pre>
</div>

    </p>
</div>

</div>


<div class="row">
<div class="span10 offset1">
<h2>Submodules, Gists, Repos And Further Development</h2>  
<p>For some of the results there is also a git <a href="http://git-scm.com/book/en/Git-Tools-Submodules">submodule</a> or <a href="https://gist.github.com">gist</a> included. They will point you to the original repo/gist where the code may be developed further.
<ul>
    <li>
<div class="highlight"><pre><code class="sh"><span class="c">#some clone urls for faster access</span>

<span class="c">#swissd</span>
git clone git://github.com/natael/swissd.git

<span class="c">#Glyphs-Scripts Python</span>
git clone git://github.com/PDXIII/Glyphs-Scripts.git  

<span class="c">#Font Fun Friday</span>
git clone git://github.com/PDXIII/FontFunFriday.git  

<span class="c">#Layout Invaders</span>
git clone git://github.com/schlompf/layout-invaders.git

<span class="c">#myRPG</span>
git clone git://gist.github.com/3874630.git gist-3874630  

<span class="c">#CMYK colors  </span>
git clone git://gist.github.com/3877719.git  

<span class="c">#Pagenumber Color Gradation  </span>
git clone git://gist.github.com/3877709.git  

<span class="c">#Extract Highlight jQuery Widget</span>
git clone git://gist.github.com/3923596.git gist-3923596  

<span class="c">#The Wiki written in gollum https://github.com/github/gollum</span>
git clone git://github.com/fabiantheblind/auto-typo-adbe-id.wiki.git
</code></pre>
</div>

    </li>
</ul>
</p>
</div>
</div>
<div class="row">
<div class="span10 offset1">
<h2>Known Issues and To-Dos</h2>  
<p>In a lot of these scripts the authors used specific fonts. So <strong>you have to change the fonts to make them work</strong> properly. <br>
Look for the following code and change it to a font that exists on your system.</p>
<div class="highlight"><pre><code class="js"><span class="nx">app</span><span class="p">.</span><span class="nx">fonts</span><span class="p">.</span><span class="nx">item</span>
</code></pre>
</div>

<p>
Also there could be some issues with pointSize if you use diffrent fonts. Keep an eye on that. If you run into any problems add an <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/issues">issue over here</a> and we will get back to you with a fix. </p>
</div>
</div>
<div class="row">
<div class="span10 offset1">
<h2>Licenses</h2>  

Copyright (c)  2012 Auto-Typo-Adbe-Id Team  <br>
<strong>If not further noticed all code is under MIT License</strong>  <br>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software  without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to  permit persons to whom the Software is furnished to do so, subject to the following conditions:  </p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  </p>

<p>see also <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>
</div>
</div>
</div>


   
    <br>
<div class="container" id="footer">
<div class="row">
<div class="span8 offset2">
    <br>
   <p> This site is generated with <a href="http://pages.github.com">gh-pages</a>, <a href="http://jekyllrb.com">jekyll</a> and <a href="http://twitter.github.com/bootstrap/index.html">twitter bootstrap</a> by <a href="http://fabiantheblind.info">fabiantheblind</a>.<br>Get the source files <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/tree/gh-pages">over here</a></p>
  </div>
    </div>    
</div>
    <br>
    <br>
    <br>
</body>
</html>
