<!DOCTYPE html>
<!--
/***********************
website developed by
by fabiantheblind
Copyright © 2012  
using:
jekyllrb  
twitter bootstrap
subtlpatterns
************************/
-->
<html>
<head>
    <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=Johanna Hoeflich />
    <meta name="author" content="fabiantheblind" />
    <title>Johanna Hoeflich</title>

 <!--    
Bootsrap is included via less import
 <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" /> -->
     <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

         <link rel="stylesheet" href="assets/css/syntax.css" type="text/css" />


        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


<script type="text/javascript" src="//use.typekit.net/jdb0zac.js"> </script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

           <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
       <!--  // <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
        <!-- <script type="text/javascript" src="assets/js/lightbox.js"></script> -->
     <script  type="text/javascript" src="assets/js/jquery.fittext.js"></script>

        <script type="text/javascript" src="assets/js/main.js"></script>

<!-- my jqeuries  <script src="assets/js/mediaqueries.js"></script> -->
<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35859624-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="https://github.com/fabiantheblind/auto-typo-adbe-id"><img src="assets/images/forkme_01.png" alt="Fork me on GitHub" id="forkme"></a>

        <div class="container">
<div class="subpage">
<div class="row">
    <div class="span10 offset1">
    <h1><img src="assets/images/avatar/johannahoeflich.png" alt="AVATAR" /> Hello</h1>

<p>My name is Johanna. I just started the master program at the Design Faculty of Potsdam.</p>

<h3><a href="assets/images/teaser/Projekt_TEXT.jsx">Projekt_TEXT</a></h3>

<p><img src="assets/images/teaser/jh_Projekt_TEXT.png" alt="TEASER" /> <br/>
This Script is a template to design the first text page of a book´s chapter. At the beginning of the script you can type in the number and the name of the chapter as well as the text. You need to decide where to set the breaks of the text. The number you are typing into the line "content_num" will be the initial of the text block.</p>

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/JohannaHoeflich/Projekt_AUFMACHER_GRAFIK.jsx">Projekt_AUFMACHER_GRAFIK</a></h3>

<p><img src="assets/images/teaser/jh_Projekt_AUFMACHER_GRAFIK.png" alt="TEASER" /> <br/>
This Script is a template to design the leading page of a book´s chapter. At the beginning of the script you can type in the number and the name of the chapter. The script will generate an image of the character you are writing into the variable "content_num". The typographic image is made by duplicating and transforming your character.</p>

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/JohannaHoeflich/Projekt_AUFMACHER_KREIS.jsx">Projekt_AUFMACHER_KREIS</a></h3>

<p><img src="assets/images/teaser/jh_Projekt_AUFMACHER_KREIS.png" alt="TEASER" /> <br/>
This Script is a template to design the leading page of a book´s chapter. At the beginning of the script you can type in the number and the name of the chapter. The script will generate an image of the character you are writing into the variable "content_num". The typographic image is made by duplicating and rotating your character.</p>

<h3><a href="https://raw.github.com/fabiantheblind/auto-typo-adbe-id/master/JohannaHoeflich/Projekt_AUFMACHER_ZWIRBEL.jsx">Projekt_AUFMACHER_ZWIRBEL</a></h3>

<p><img src="assets/images/teaser/jh_Projekt_AUFMACHER_ZWIRBEL.png" alt="TEASER" /><br/>
 This Script is a template to design the leading page of a book´s chapter. You can choose what ever lines you want. The script will generate an image of the character you are writing into the according line of the code. The typographic image is made by duplicating, moving and rotating your character.</p>

<h3>misc</h3>

<p>For all these scripts you need to define your own fonts.</p>

<h3>License</h3>

<p>DO WITH THAT WHAT EVER YOU LIKE <br/>
Version 1, October 2012<br/>
Copyright (C) 2012 Johanna Hoeflich johanna.hoeflich@yahoo.de Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION http://sam.zoy.org/wtfpl/
0. You just DO WHAT THE FUCK YOU WANT TO.</p>

</div>
</div>
<div class="row">
    <div  id="sublinks"> 

<!-- <div class="span2 offset1" id="home">
<a href="/">
    <div id="sublinks_span">
    <img src="assets/images/a_auto-typo_avatar.png" >
    </div>
</a>
</div>
 -->
<div class="span8 offset2" id="headlined">
<div class="contributers">
    <a href="/Typography-And-Automation/" class="contribslink">
        <div class="contrib_span1" id="mingal">
        <img src="assets/images/a_auto-typo_avatar.png" class="avatar">
    </div>
    </a>
        <a href="anitamei.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/anitamei.png" class="avatar">
      			</div></a><a href="ce0311.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ce0311.png" class="avatar">
      			</div></a><a href="coerv.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/coerv.png" class="avatar">
      			</div></a><a href="fabiantheblind.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/fabiantheblind.png" class="avatar">
      			</div></a><a href="felix_prak.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/felix_prak.png" class="avatar">
      			</div></a><a href="ferdinandp.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/ferdinandp.png" class="avatar">
      			</div></a><a href="flave.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/flave.png" class="avatar">
      			</div></a><a href="johannahoeflich.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/johannahoeflich.png" class="avatar">
      			</div></a><a href="natael.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/natael.png" class="avatar">
      			</div></a><a href="PDXIII.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/PDXIII.png" class="avatar">
      			</div></a><a href="schlompf.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/schlompf.png" class="avatar">
      			</div></a><a href="skaim.html" class="contribslink"><div class="contrib_span1" id="mingal">
				<img src="assets/images/avatar/skaim.png" class="avatar">
      			</div></a>
</div>
    </div>
</div></div>
<!-- <div class="row">
        <div class="span1 offset2" id="back">
<a href="/">&lArr;</a> -->
</div>
</div>
</div>
</div>
   
    <br>
<div class="container" id="footer">
<div class="row">
<div class="span8 offset2">
    <br>
   <p> This site is generated with <a href="http://pages.github.com">gh-pages</a>, <a href="http://jekyllrb.com">jekyll</a> and <a href="http://twitter.github.com/bootstrap/index.html">twitter bootstrap</a> by <a href="http://fabiantheblind.info">fabiantheblind</a>.<br>Get the source files <a href="https://github.com/fabiantheblind/auto-typo-adbe-id/tree/gh-pages">over here</a></p>
  </div>
    </div>    
</div>
    <br>
    <br>
    <br>
</body>
</html>
