<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Index</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, index">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td><h1>Index</h1></td><td><a name="$"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="hot">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_$.html">$</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="A"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><span class="hot">A</span></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_AlignDistributePreference.html">AlignDistributePreference</a></p>
	<p class="spaceBelow"><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a></p>
	<p class="spaceBelow"><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a></p>
	<p class="spaceBelow"><a href="pc_AngleCombobox.html">AngleCombobox</a></p>
	<p class="spaceBelow"><a href="pc_AngleComboboxes.html">AngleComboboxes</a></p>
	<p class="spaceBelow"><a href="pc_AngleEditbox.html">AngleEditbox</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_AngleEditboxes.html">AngleEditboxes</a></p>
	<p class="spaceBelow"><a href="pc_Application.html">Application</a></p>
	<p class="spaceBelow"><a href="pc_Array.html">Array</a></p>
	<p class="spaceBelow"><a href="pc_Asset.html">Asset</a></p>
	<p class="spaceBelow"><a href="pc_Assets.html">Assets</a></p>
	<p class="spaceBelow"><a href="pc_AssignedStories.html">AssignedStories</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_AssignedStory.html">AssignedStory</a></p>
	<p class="spaceBelow"><a href="pc_Assignment.html">Assignment</a></p>
	<p class="spaceBelow"><a href="pc_Assignments.html">Assignments</a></p>
	<p class="spaceBelow"><a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a></p>
	<p class="spaceBelow"><a href="pc_AutoCorrectTable.html">AutoCorrectTable</a></p>
	<p class="spaceBelow"><a href="pc_AutoCorrectTables.html">AutoCorrectTables</a></p>
	</td></tr></table><a name="B"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><span class="hot">B</span></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a></p>
	<p class="spaceBelow"><a href="pc_Behavior.html">Behavior</a></p>
	<p class="spaceBelow"><a href="pc_Behaviors.html">Behaviors</a></p>
	<p class="spaceBelow"><a href="pc_BevelAndEmbossSetting.html">BevelAndEmbossSetting</a></p>
	<p class="spaceBelow"><a href="pc_BlendingSetting.html">BlendingSetting</a></p>
	<p class="spaceBelow"><a href="pc_Book.html">Book</a></p>
	<p class="spaceBelow"><a href="pc_BookContent.html">BookContent</a></p>
	<p class="spaceBelow"><a href="pc_BookContents.html">BookContents</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Bookmark.html">Bookmark</a></p>
	<p class="spaceBelow"><a href="pc_Bookmarks.html">Bookmarks</a></p>
	<p class="spaceBelow"><a href="pc_Books.html">Books</a></p>
	<p class="spaceBelow"><a href="pc_Boolean.html">Boolean</a></p>
	<p class="spaceBelow"><a href="pc_BorderPanel.html">BorderPanel</a></p>
	<p class="spaceBelow"><a href="pc_BorderPanels.html">BorderPanels</a></p>
	<p class="spaceBelow"><a href="pc_Bounds.html">Bounds</a></p>
	<p class="spaceBelow"><a href="pc_BuildingBlock.html">BuildingBlock</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_BuildingBlocks.html">BuildingBlocks</a></p>
	<p class="spaceBelow"><a href="pc_Bullet.html">Bullet</a></p>
	<p class="spaceBelow"><a href="pc_Button.html">Button</a></p>
	<p class="spaceBelow"><a href="pc_Button (SUI).html">Button (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_ButtonPreference.html">ButtonPreference</a></p>
	<p class="spaceBelow"><a href="pc_Buttons.html">Buttons</a></p>
	</td></tr></table><a name="C"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><span class="hot">C</span></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Cell.html">Cell</a></p>
	<p class="spaceBelow"><a href="pc_CellStyle.html">CellStyle</a></p>
	<p class="spaceBelow"><a href="pc_CellStyleGroup.html">CellStyleGroup</a></p>
	<p class="spaceBelow"><a href="pc_CellStyleGroups.html">CellStyleGroups</a></p>
	<p class="spaceBelow"><a href="pc_CellStyles.html">CellStyles</a></p>
	<p class="spaceBelow"><a href="pc_Cells.html">Cells</a></p>
	<p class="spaceBelow"><a href="pc_Change.html">Change</a></p>
	<p class="spaceBelow"><a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a></p>
	<p class="spaceBelow"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a></p>
	<p class="spaceBelow"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a></p>
	<p class="spaceBelow"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a></p>
	<p class="spaceBelow"><a href="pc_Changes.html">Changes</a></p>
	<p class="spaceBelow"><a href="pc_ChapterNumberPreference.html">ChapterNumberPreference</a></p>
	<p class="spaceBelow"><a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a></p>
	<p class="spaceBelow"><a href="pc_Character.html">Character</a></p>
	<p class="spaceBelow"><a href="pc_CharacterStyle.html">CharacterStyle</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a></p>
	<p class="spaceBelow"><a href="pc_CharacterStyleGroups.html">CharacterStyleGroups</a></p>
	<p class="spaceBelow"><a href="pc_CharacterStyles.html">CharacterStyles</a></p>
	<p class="spaceBelow"><a href="pc_Characters.html">Characters</a></p>
	<p class="spaceBelow"><a href="pc_Checkbox.html">Checkbox</a></p>
	<p class="spaceBelow"><a href="pc_CheckboxControl.html">CheckboxControl</a></p>
	<p class="spaceBelow"><a href="pc_CheckboxControls.html">CheckboxControls</a></p>
	<p class="spaceBelow"><a href="pc_ClipboardPreference.html">ClipboardPreference</a></p>
	<p class="spaceBelow"><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a></p>
	<p class="spaceBelow"><a href="pc_CloseWindowBehavior.html">CloseWindowBehavior</a></p>
	<p class="spaceBelow"><a href="pc_CloseWindowBehaviors.html">CloseWindowBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_Color.html">Color</a></p>
	<p class="spaceBelow"><a href="pc_ColorSetting.html">ColorSetting</a></p>
	<p class="spaceBelow"><a href="pc_Colors.html">Colors</a></p>
	<p class="spaceBelow"><a href="pc_Column.html">Column</a></p>
	<p class="spaceBelow"><a href="pc_Columns.html">Columns</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Condition.html">Condition</a></p>
	<p class="spaceBelow"><a href="pc_ConditionSet.html">ConditionSet</a></p>
	<p class="spaceBelow"><a href="pc_ConditionSets.html">ConditionSets</a></p>
	<p class="spaceBelow"><a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a></p>
	<p class="spaceBelow"><a href="pc_Conditions.html">Conditions</a></p>
	<p class="spaceBelow"><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_ContourOption.html">ContourOption</a></p>
	<p class="spaceBelow"><a href="pc_CrossReference.html">CrossReference</a></p>
	<p class="spaceBelow"><a href="pc_CrossReferenceFormat.html">CrossReferenceFormat</a></p>
	<p class="spaceBelow"><a href="pc_CrossReferenceFormats.html">CrossReferenceFormats</a></p>
	<p class="spaceBelow"><a href="pc_CrossReferenceSource.html">CrossReferenceSource</a></p>
	<p class="spaceBelow"><a href="pc_CrossReferenceSources.html">CrossReferenceSources</a></p>
	<p class="spaceBelow"><a href="pc_CrossReferences.html">CrossReferences</a></p>
	<p class="spaceBelow"><a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a></p>
	</td></tr></table><a name="D"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><span class="hot">D</span></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_DTD.html">DTD</a></p>
	<p class="spaceBelow"><a href="pc_DTDs.html">DTDs</a></p>
	<p class="spaceBelow"><a href="pc_DashedStrokeStyle.html">DashedStrokeStyle</a></p>
	<p class="spaceBelow"><a href="pc_DashedStrokeStyles.html">DashedStrokeStyles</a></p>
	<p class="spaceBelow"><a href="pc_DataMerge.html">DataMerge</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeField.html">DataMergeField</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeFields.html">DataMergeFields</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeImagePlaceholder.html">DataMergeImagePlaceholder</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeImagePlaceholders.html">DataMergeImagePlaceholders</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeOption.html">DataMergeOption</a></p>
	<p class="spaceBelow"><a href="pc_DataMergePreference.html">DataMergePreference</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeTextPlaceholder.html">DataMergeTextPlaceholder</a></p>
	<p class="spaceBelow"><a href="pc_DataMergeTextPlaceholders.html">DataMergeTextPlaceholders</a></p>
	<p class="spaceBelow"><a href="pc_Date.html">Date</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_DateVariablePreference.html">DateVariablePreference</a></p>
	<p class="spaceBelow"><a href="pc_Dialog.html">Dialog</a></p>
	<p class="spaceBelow"><a href="pc_DialogColumn.html">DialogColumn</a></p>
	<p class="spaceBelow"><a href="pc_DialogColumns.html">DialogColumns</a></p>
	<p class="spaceBelow"><a href="pc_DialogRow.html">DialogRow</a></p>
	<p class="spaceBelow"><a href="pc_DialogRows.html">DialogRows</a></p>
	<p class="spaceBelow"><a href="pc_Dialogs.html">Dialogs</a></p>
	<p class="spaceBelow"><a href="pc_Dictionary.html">Dictionary</a></p>
	<p class="spaceBelow"><a href="pc_DictionaryPreference.html">DictionaryPreference</a></p>
	<p class="spaceBelow"><a href="pc_Dimension.html">Dimension</a></p>
	<p class="spaceBelow"><a href="pc_DirectionalFeatherSetting.html">DirectionalFeatherSetting</a></p>
	<p class="spaceBelow"><a href="pc_DisplayPerformancePreference.html">DisplayPerformancePreference</a></p>
	<p class="spaceBelow"><a href="pc_DisplaySetting.html">DisplaySetting</a></p>
	<p class="spaceBelow"><a href="pc_DisplaySettings.html">DisplaySettings</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Document.html">Document</a></p>
	<p class="spaceBelow"><a href="pc_DocumentEvent.html">DocumentEvent</a></p>
	<p class="spaceBelow"><a href="pc_DocumentPreference.html">DocumentPreference</a></p>
	<p class="spaceBelow"><a href="pc_DocumentPreset.html">DocumentPreset</a></p>
	<p class="spaceBelow"><a href="pc_DocumentPresets.html">DocumentPresets</a></p>
	<p class="spaceBelow"><a href="pc_Documents.html">Documents</a></p>
	<p class="spaceBelow"><a href="pc_DottedStrokeStyle.html">DottedStrokeStyle</a></p>
	<p class="spaceBelow"><a href="pc_DottedStrokeStyles.html">DottedStrokeStyles</a></p>
	<p class="spaceBelow"><a href="pc_DrawState.html">DrawState</a></p>
	<p class="spaceBelow"><a href="pc_DropDownList.html">DropDownList</a></p>
	<p class="spaceBelow"><a href="pc_DropShadowSetting.html">DropShadowSetting</a></p>
	<p class="spaceBelow"><a href="pc_Dropdown.html">Dropdown</a></p>
	<p class="spaceBelow"><a href="pc_Dropdowns.html">Dropdowns</a></p>
	</td></tr></table><a name="E"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><span class="hot">E</span></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_EPS.html">EPS</a></p>
	<p class="spaceBelow"><a href="pc_EPSExportPreference.html">EPSExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_EPSImportPreference.html">EPSImportPreference</a></p>
	<p class="spaceBelow"><a href="pc_EPSs.html">EPSs</a></p>
	<p class="spaceBelow"><a href="pc_EditText.html">EditText</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_EnablingGroup.html">EnablingGroup</a></p>
	<p class="spaceBelow"><a href="pc_EnablingGroups.html">EnablingGroups</a></p>
	<p class="spaceBelow"><a href="pc_Error.html">Error</a></p>
	<p class="spaceBelow"><a href="pc_Event.html">Event</a></p>
	<p class="spaceBelow"><a href="pc_EventListener.html">EventListener</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_EventListeners.html">EventListeners</a></p>
	<p class="spaceBelow"><a href="pc_Events.html">Events</a></p>
	<p class="spaceBelow"><a href="pc_ExcelImportPreference.html">ExcelImportPreference</a></p>
	<p class="spaceBelow"><a href="pc_ExportForWebPreference.html">ExportForWebPreference</a></p>
	</td></tr></table><a name="F"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><span class="hot">F</span></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_FeatherSetting.html">FeatherSetting</a></p>
	<p class="spaceBelow"><a href="pc_File.html">File</a></p>
	<p class="spaceBelow"><a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a></p>
	<p class="spaceBelow"><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeFeatherSetting.html">FindChangeFeatherSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeTextOption.html">FindChangeTextOption</a></p>
	<p class="spaceBelow"><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_FindGlyphPreference.html">FindGlyphPreference</a></p>
	<p class="spaceBelow"><a href="pc_FindGrepPreference.html">FindGrepPreference</a></p>
	<p class="spaceBelow"><a href="pc_FindObjectPreference.html">FindObjectPreference</a></p>
	<p class="spaceBelow"><a href="pc_FindTextPreference.html">FindTextPreference</a></p>
	<p class="spaceBelow"><a href="pc_FlashPlayer.html">FlashPlayer</a></p>
	<p class="spaceBelow"><a href="pc_FlattenerPreference.html">FlattenerPreference</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_FlattenerPreset.html">FlattenerPreset</a></p>
	<p class="spaceBelow"><a href="pc_FlattenerPresets.html">FlattenerPresets</a></p>
	<p class="spaceBelow"><a href="pc_Folder.html">Folder</a></p>
	<p class="spaceBelow"><a href="pc_Font.html">Font</a></p>
	<p class="spaceBelow"><a href="pc_Fonts.html">Fonts</a></p>
	<p class="spaceBelow"><a href="pc_Footnote.html">Footnote</a></p>
	<p class="spaceBelow"><a href="pc_FootnoteOption.html">FootnoteOption</a></p>
	<p class="spaceBelow"><a href="pc_Footnotes.html">Footnotes</a></p>
	<p class="spaceBelow"><a href="pc_FormField.html">FormField</a></p>
	<p class="spaceBelow"><a href="pc_FormFields.html">FormFields</a></p>
	<p class="spaceBelow"><a href="pc_FrameFittingOption.html">FrameFittingOption</a></p>
	<p class="spaceBelow"><a href="pc_Function.html">Function</a></p>
	</td></tr></table><a name="G"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><span class="hot">G</span></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_GalleyPreference.html">GalleyPreference</a></p>
	<p class="spaceBelow"><a href="pc_GeneralPreference.html">GeneralPreference</a></p>
	<p class="spaceBelow"><a href="pc_Global.html">Global</a></p>
	<p class="spaceBelow"><a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoAnchorBehaviors.html">GotoAnchorBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoFirstPageBehaviors.html">GotoFirstPageBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoLastPageBehaviors.html">GotoLastPageBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoNextPageBehaviors.html">GotoNextPageBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoNextViewBehaviors.html">GotoNextViewBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoPageBehavior.html">GotoPageBehavior</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_GotoPageBehaviors.html">GotoPageBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoPreviousPageBehaviors.html">GotoPreviousPageBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoPreviousViewBehaviors.html">GotoPreviousViewBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GotoURLBehavior.html">GotoURLBehavior</a></p>
	<p class="spaceBelow"><a href="pc_GotoURLBehaviors.html">GotoURLBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_GrabberPreference.html">GrabberPreference</a></p>
	<p class="spaceBelow"><a href="pc_Gradient.html">Gradient</a></p>
	<p class="spaceBelow"><a href="pc_GradientFeatherSetting.html">GradientFeatherSetting</a></p>
	<p class="spaceBelow"><a href="pc_GradientStop.html">GradientStop</a></p>
	<p class="spaceBelow"><a href="pc_GradientStops.html">GradientStops</a></p>
	<p class="spaceBelow"><a href="pc_Gradients.html">Gradients</a></p>
	<p class="spaceBelow"><a href="pc_Graphic.html">Graphic</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_GraphicLayer.html">GraphicLayer</a></p>
	<p class="spaceBelow"><a href="pc_GraphicLayerOption.html">GraphicLayerOption</a></p>
	<p class="spaceBelow"><a href="pc_GraphicLayers.html">GraphicLayers</a></p>
	<p class="spaceBelow"><a href="pc_GraphicLine.html">GraphicLine</a></p>
	<p class="spaceBelow"><a href="pc_GraphicLines.html">GraphicLines</a></p>
	<p class="spaceBelow"><a href="pc_Graphics.html">Graphics</a></p>
	<p class="spaceBelow"><a href="pc_GridPreference.html">GridPreference</a></p>
	<p class="spaceBelow"><a href="pc_Group.html">Group</a></p>
	<p class="spaceBelow"><a href="pc_Group (SUI).html">Group (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Groups.html">Groups</a></p>
	<p class="spaceBelow"><a href="pc_Guide.html">Guide</a></p>
	<p class="spaceBelow"><a href="pc_GuidePreference.html">GuidePreference</a></p>
	<p class="spaceBelow"><a href="pc_Guides.html">Guides</a></p>
	</td></tr></table><a name="H"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="hot">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_HiddenText.html">HiddenText</a></p>
	<p class="spaceBelow"><a href="pc_HiddenTexts.html">HiddenTexts</a></p>
	<p class="spaceBelow"><a href="pc_Hyperlink.html">Hyperlink</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkExternalPageDestination.html">HyperlinkExternalPageDestination</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkExternalPageDestinations.html">HyperlinkExternalPageDestinations</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkPageDestination.html">HyperlinkPageDestination</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_HyperlinkPageDestinations.html">HyperlinkPageDestinations</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkPageItemSource.html">HyperlinkPageItemSource</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkPageItemSources.html">HyperlinkPageItemSources</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkTextDestination.html">HyperlinkTextDestination</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkTextDestinations.html">HyperlinkTextDestinations</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkTextSource.html">HyperlinkTextSource</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_HyperlinkTextSources.html">HyperlinkTextSources</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkURLDestination.html">HyperlinkURLDestination</a></p>
	<p class="spaceBelow"><a href="pc_HyperlinkURLDestinations.html">HyperlinkURLDestinations</a></p>
	<p class="spaceBelow"><a href="pc_Hyperlinks.html">Hyperlinks</a></p>
	<p class="spaceBelow"><a href="pc_HyphenationException.html">HyphenationException</a></p>
	<p class="spaceBelow"><a href="pc_HyphenationExceptions.html">HyphenationExceptions</a></p>
	</td></tr></table><a name="I"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><span class="hot">I</span></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_IMEPreference.html">IMEPreference</a></p>
	<p class="spaceBelow"><a href="pc_IconButton.html">IconButton</a></p>
	<p class="spaceBelow"><a href="pc_Image.html">Image</a></p>
	<p class="spaceBelow"><a href="pc_Image (SUI).html">Image (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_ImageIOPreference.html">ImageIOPreference</a></p>
	<p class="spaceBelow"><a href="pc_ImagePreference.html">ImagePreference</a></p>
	<p class="spaceBelow"><a href="pc_Images.html">Images</a></p>
	<p class="spaceBelow"><a href="pc_ImportExportEvent.html">ImportExportEvent</a></p>
	<p class="spaceBelow"><a href="pc_ImportedPage.html">ImportedPage</a></p>
	<p class="spaceBelow"><a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ImportedPages.html">ImportedPages</a></p>
	<p class="spaceBelow"><a href="pc_InCopyExportOption.html">InCopyExportOption</a></p>
	<p class="spaceBelow"><a href="pc_Index.html">Index</a></p>
	<p class="spaceBelow"><a href="pc_IndexOptions.html">IndexOptions</a></p>
	<p class="spaceBelow"><a href="pc_IndexSection.html">IndexSection</a></p>
	<p class="spaceBelow"><a href="pc_IndexSections.html">IndexSections</a></p>
	<p class="spaceBelow"><a href="pc_Indexes.html">Indexes</a></p>
	<p class="spaceBelow"><a href="pc_IndexingSortOption.html">IndexingSortOption</a></p>
	<p class="spaceBelow"><a href="pc_IndexingSortOptions.html">IndexingSortOptions</a></p>
	<p class="spaceBelow"><a href="pc_Ink.html">Ink</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Inks.html">Inks</a></p>
	<p class="spaceBelow"><a href="pc_InnerGlowSetting.html">InnerGlowSetting</a></p>
	<p class="spaceBelow"><a href="pc_InnerShadowSetting.html">InnerShadowSetting</a></p>
	<p class="spaceBelow"><a href="pc_InsertionPoint.html">InsertionPoint</a></p>
	<p class="spaceBelow"><a href="pc_InsertionPoints.html">InsertionPoints</a></p>
	<p class="spaceBelow"><a href="pc_IntegerCombobox.html">IntegerCombobox</a></p>
	<p class="spaceBelow"><a href="pc_IntegerComboboxes.html">IntegerComboboxes</a></p>
	<p class="spaceBelow"><a href="pc_IntegerEditbox.html">IntegerEditbox</a></p>
	<p class="spaceBelow"><a href="pc_IntegerEditboxes.html">IntegerEditboxes</a></p>
	</td></tr></table><a name="J"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="hot">J</span></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_JPEGExportPreference.html">JPEGExportPreference</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="L"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><span class="hot">L</span></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Language.html">Language</a></p>
	<p class="spaceBelow"><a href="pc_LanguageWithVendors.html">LanguageWithVendors</a></p>
	<p class="spaceBelow"><a href="pc_Languages.html">Languages</a></p>
	<p class="spaceBelow"><a href="pc_LanguagesWithVendors.html">LanguagesWithVendors</a></p>
	<p class="spaceBelow"><a href="pc_Layer.html">Layer</a></p>
	<p class="spaceBelow"><a href="pc_Layers.html">Layers</a></p>
	<p class="spaceBelow"><a href="pc_LayoutAdjustmentPreference.html">LayoutAdjustmentPreference</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_LayoutManager.html">LayoutManager</a></p>
	<p class="spaceBelow"><a href="pc_LayoutWindow.html">LayoutWindow</a></p>
	<p class="spaceBelow"><a href="pc_LayoutWindows.html">LayoutWindows</a></p>
	<p class="spaceBelow"><a href="pc_Libraries.html">Libraries</a></p>
	<p class="spaceBelow"><a href="pc_Library.html">Library</a></p>
	<p class="spaceBelow"><a href="pc_LibraryPanel.html">LibraryPanel</a></p>
	<p class="spaceBelow"><a href="pc_Line.html">Line</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Lines.html">Lines</a></p>
	<p class="spaceBelow"><a href="pc_Link.html">Link</a></p>
	<p class="spaceBelow"><a href="pc_LinkMetadata.html">LinkMetadata</a></p>
	<p class="spaceBelow"><a href="pc_LinkingPreference.html">LinkingPreference</a></p>
	<p class="spaceBelow"><a href="pc_Links.html">Links</a></p>
	<p class="spaceBelow"><a href="pc_ListBox.html">ListBox</a></p>
	<p class="spaceBelow"><a href="pc_ListItem.html">ListItem</a></p>
	</td></tr></table><a name="M"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><span class="hot">M</span></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_MarginPreference.html">MarginPreference</a></p>
	<p class="spaceBelow"><a href="pc_MasterSpread.html">MasterSpread</a></p>
	<p class="spaceBelow"><a href="pc_MasterSpreads.html">MasterSpreads</a></p>
	<p class="spaceBelow"><a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a></p>
	<p class="spaceBelow"><a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a></p>
	<p class="spaceBelow"><a href="pc_Math.html">Math</a></p>
	<p class="spaceBelow"><a href="pc_MeasurementCombobox.html">MeasurementCombobox</a></p>
	<p class="spaceBelow"><a href="pc_MeasurementComboboxes.html">MeasurementComboboxes</a></p>
	<p class="spaceBelow"><a href="pc_MeasurementEditbox.html">MeasurementEditbox</a></p>
	<p class="spaceBelow"><a href="pc_MeasurementEditboxes.html">MeasurementEditboxes</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Menu.html">Menu</a></p>
	<p class="spaceBelow"><a href="pc_MenuAction.html">MenuAction</a></p>
	<p class="spaceBelow"><a href="pc_MenuActions.html">MenuActions</a></p>
	<p class="spaceBelow"><a href="pc_MenuElement.html">MenuElement</a></p>
	<p class="spaceBelow"><a href="pc_MenuElements.html">MenuElements</a></p>
	<p class="spaceBelow"><a href="pc_MenuItem.html">MenuItem</a></p>
	<p class="spaceBelow"><a href="pc_MenuItems.html">MenuItems</a></p>
	<p class="spaceBelow"><a href="pc_MenuSeparator.html">MenuSeparator</a></p>
	<p class="spaceBelow"><a href="pc_MenuSeparators.html">MenuSeparators</a></p>
	<p class="spaceBelow"><a href="pc_Menus.html">Menus</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_MetadataPreference.html">MetadataPreference</a></p>
	<p class="spaceBelow"><a href="pc_MixedInk.html">MixedInk</a></p>
	<p class="spaceBelow"><a href="pc_MixedInkGroup.html">MixedInkGroup</a></p>
	<p class="spaceBelow"><a href="pc_MixedInkGroups.html">MixedInkGroups</a></p>
	<p class="spaceBelow"><a href="pc_MixedInks.html">MixedInks</a></p>
	<p class="spaceBelow"><a href="pc_Movie.html">Movie</a></p>
	<p class="spaceBelow"><a href="pc_MovieBehavior.html">MovieBehavior</a></p>
	<p class="spaceBelow"><a href="pc_MovieBehaviors.html">MovieBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_Movies.html">Movies</a></p>
	</td></tr></table><a name="N"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><span class="hot">N</span></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Namespace.html">Namespace</a></p>
	<p class="spaceBelow"><a href="pc_NestedGrepStyle.html">NestedGrepStyle</a></p>
	<p class="spaceBelow"><a href="pc_NestedGrepStyles.html">NestedGrepStyles</a></p>
	<p class="spaceBelow"><a href="pc_NestedLineStyle.html">NestedLineStyle</a></p>
	<p class="spaceBelow"><a href="pc_NestedLineStyles.html">NestedLineStyles</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_NestedStyle.html">NestedStyle</a></p>
	<p class="spaceBelow"><a href="pc_NestedStyles.html">NestedStyles</a></p>
	<p class="spaceBelow"><a href="pc_Note.html">Note</a></p>
	<p class="spaceBelow"><a href="pc_NotePreference.html">NotePreference</a></p>
	<p class="spaceBelow"><a href="pc_Notes.html">Notes</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Number.html">Number</a></p>
	<p class="spaceBelow"><a href="pc_NumberingList.html">NumberingList</a></p>
	<p class="spaceBelow"><a href="pc_NumberingLists.html">NumberingLists</a></p>
	<p class="spaceBelow"><a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a></p>
	</td></tr></table><a name="O"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><span class="hot">O</span></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Object.html">Object</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyle.html">ObjectStyle</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyleGroups.html">ObjectStyleGroups</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a></p>
	<p class="spaceBelow"><a href="pc_ObjectStyles.html">ObjectStyles</a></p>
	<p class="spaceBelow"><a href="pc_OpacityGradientStop.html">OpacityGradientStop</a></p>
	<p class="spaceBelow"><a href="pc_OpacityGradientStops.html">OpacityGradientStops</a></p>
	<p class="spaceBelow"><a href="pc_OpenFileBehavior.html">OpenFileBehavior</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_OpenFileBehaviors.html">OpenFileBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_OuterGlowSetting.html">OuterGlowSetting</a></p>
	<p class="spaceBelow"><a href="pc_Oval.html">Oval</a></p>
	<p class="spaceBelow"><a href="pc_Ovals.html">Ovals</a></p>
	</td></tr></table><a name="P"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><span class="hot">P</span></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_PDF.html">PDF</a></p>
	<p class="spaceBelow"><a href="pc_PDFAttribute.html">PDFAttribute</a></p>
	<p class="spaceBelow"><a href="pc_PDFExportPreference.html">PDFExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_PDFExportPreset.html">PDFExportPreset</a></p>
	<p class="spaceBelow"><a href="pc_PDFExportPresets.html">PDFExportPresets</a></p>
	<p class="spaceBelow"><a href="pc_PDFPlacePreference.html">PDFPlacePreference</a></p>
	<p class="spaceBelow"><a href="pc_PDFs.html">PDFs</a></p>
	<p class="spaceBelow"><a href="pc_PICT.html">PICT</a></p>
	<p class="spaceBelow"><a href="pc_PICTs.html">PICTs</a></p>
	<p class="spaceBelow"><a href="pc_Page.html">Page</a></p>
	<p class="spaceBelow"><a href="pc_PageItem.html">PageItem</a></p>
	<p class="spaceBelow"><a href="pc_PageItemDefault.html">PageItemDefault</a></p>
	<p class="spaceBelow"><a href="pc_PageItems.html">PageItems</a></p>
	<p class="spaceBelow"><a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a></p>
	<p class="spaceBelow"><a href="pc_PageReference.html">PageReference</a></p>
	<p class="spaceBelow"><a href="pc_PageReferences.html">PageReferences</a></p>
	<p class="spaceBelow"><a href="pc_Pages.html">Pages</a></p>
	<p class="spaceBelow"><a href="pc_PagesPanel.html">PagesPanel</a></p>
	<p class="spaceBelow"><a href="pc_Panel.html">Panel</a></p>
	<p class="spaceBelow"><a href="pc_Panel (SUI).html">Panel (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Panels.html">Panels</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Paragraph.html">Paragraph</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphDestination.html">ParagraphDestination</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphDestinations.html">ParagraphDestinations</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphStyle.html">ParagraphStyle</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphStyleGroups.html">ParagraphStyleGroups</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphStyles.html">ParagraphStyles</a></p>
	<p class="spaceBelow"><a href="pc_Paragraphs.html">Paragraphs</a></p>
	<p class="spaceBelow"><a href="pc_PasteboardPreference.html">PasteboardPreference</a></p>
	<p class="spaceBelow"><a href="pc_Path.html">Path</a></p>
	<p class="spaceBelow"><a href="pc_PathPoint.html">PathPoint</a></p>
	<p class="spaceBelow"><a href="pc_PathPoints.html">PathPoints</a></p>
	<p class="spaceBelow"><a href="pc_Paths.html">Paths</a></p>
	<p class="spaceBelow"><a href="pc_PercentCombobox.html">PercentCombobox</a></p>
	<p class="spaceBelow"><a href="pc_PercentComboboxes.html">PercentComboboxes</a></p>
	<p class="spaceBelow"><a href="pc_PercentEditbox.html">PercentEditbox</a></p>
	<p class="spaceBelow"><a href="pc_PercentEditboxes.html">PercentEditboxes</a></p>
	<p class="spaceBelow"><a href="pc_Point.html">Point</a></p>
	<p class="spaceBelow"><a href="pc_Polygon.html">Polygon</a></p>
	<p class="spaceBelow"><a href="pc_PolygonPreference.html">PolygonPreference</a></p>
	<p class="spaceBelow"><a href="pc_Polygons.html">Polygons</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Preference.html">Preference</a></p>
	<p class="spaceBelow"><a href="pc_Preferences.html">Preferences</a></p>
	<p class="spaceBelow"><a href="pc_PreflightBookOption.html">PreflightBookOption</a></p>
	<p class="spaceBelow"><a href="pc_PreflightOption.html">PreflightOption</a></p>
	<p class="spaceBelow"><a href="pc_PreflightProcess.html">PreflightProcess</a></p>
	<p class="spaceBelow"><a href="pc_PreflightProcesses.html">PreflightProcesses</a></p>
	<p class="spaceBelow"><a href="pc_PreflightProfile.html">PreflightProfile</a></p>
	<p class="spaceBelow"><a href="pc_PreflightProfileRule.html">PreflightProfileRule</a></p>
	<p class="spaceBelow"><a href="pc_PreflightProfileRules.html">PreflightProfileRules</a></p>
	<p class="spaceBelow"><a href="pc_PreflightProfiles.html">PreflightProfiles</a></p>
	<p class="spaceBelow"><a href="pc_PreflightRule.html">PreflightRule</a></p>
	<p class="spaceBelow"><a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a></p>
	<p class="spaceBelow"><a href="pc_PreflightRuleInstances.html">PreflightRuleInstances</a></p>
	<p class="spaceBelow"><a href="pc_PreflightRules.html">PreflightRules</a></p>
	<p class="spaceBelow"><a href="pc_PrintBookletOption.html">PrintBookletOption</a></p>
	<p class="spaceBelow"><a href="pc_PrintBookletPrintPreference.html">PrintBookletPrintPreference</a></p>
	<p class="spaceBelow"><a href="pc_PrintEvent.html">PrintEvent</a></p>
	<p class="spaceBelow"><a href="pc_PrintPreference.html">PrintPreference</a></p>
	<p class="spaceBelow"><a href="pc_PrinterPreset.html">PrinterPreset</a></p>
	<p class="spaceBelow"><a href="pc_PrinterPresets.html">PrinterPresets</a></p>
	<p class="spaceBelow"><a href="pc_Progressbar.html">Progressbar</a></p>
	</td></tr></table><a name="Q"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><span class="hot">Q</span></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_QName.html">QName</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_QuitBehavior.html">QuitBehavior</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_QuitBehaviors.html">QuitBehaviors</a></p>
	</td></tr></table><a name="R"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><span class="hot">R</span></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_RadioButton.html">RadioButton</a></p>
	<p class="spaceBelow"><a href="pc_RadiobuttonControl.html">RadiobuttonControl</a></p>
	<p class="spaceBelow"><a href="pc_RadiobuttonControls.html">RadiobuttonControls</a></p>
	<p class="spaceBelow"><a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a></p>
	<p class="spaceBelow"><a href="pc_RadiobuttonGroups.html">RadiobuttonGroups</a></p>
	<p class="spaceBelow"><a href="pc_RealCombobox.html">RealCombobox</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_RealComboboxes.html">RealComboboxes</a></p>
	<p class="spaceBelow"><a href="pc_RealEditbox.html">RealEditbox</a></p>
	<p class="spaceBelow"><a href="pc_RealEditboxes.html">RealEditboxes</a></p>
	<p class="spaceBelow"><a href="pc_Rectangle.html">Rectangle</a></p>
	<p class="spaceBelow"><a href="pc_Rectangles.html">Rectangles</a></p>
	<p class="spaceBelow"><a href="pc_Reflection.html">Reflection</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ReflectionInfo.html">ReflectionInfo</a></p>
	<p class="spaceBelow"><a href="pc_RegExp.html">RegExp</a></p>
	<p class="spaceBelow"><a href="pc_Row.html">Row</a></p>
	<p class="spaceBelow"><a href="pc_Rows.html">Rows</a></p>
	<p class="spaceBelow"><a href="pc_RuleDataObject.html">RuleDataObject</a></p>
	<p class="spaceBelow"><a href="pc_RuleDataObjects.html">RuleDataObjects</a></p>
	</td></tr></table><a name="S"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><span class="hot">S</span></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_SWFExportPreference.html">SWFExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_SatinSetting.html">SatinSetting</a></p>
	<p class="spaceBelow"><a href="pc_ScriptArg.html">ScriptArg</a></p>
	<p class="spaceBelow"><a href="pc_ScriptMenuAction.html">ScriptMenuAction</a></p>
	<p class="spaceBelow"><a href="pc_ScriptMenuActions.html">ScriptMenuActions</a></p>
	<p class="spaceBelow"><a href="pc_ScriptPreference.html">ScriptPreference</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUI.html">ScriptUI</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIBrush.html">ScriptUIBrush</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIFont.html">ScriptUIFont</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIImage.html">ScriptUIImage</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIPath.html">ScriptUIPath</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIPen.html">ScriptUIPen</a></p>
	<p class="spaceBelow"><a href="pc_Scrollbar.html">Scrollbar</a></p>
	<p class="spaceBelow"><a href="pc_Section.html">Section</a></p>
	<p class="spaceBelow"><a href="pc_Sections.html">Sections</a></p>
	<p class="spaceBelow"><a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ShowHideFieldsBehaviors.html">ShowHideFieldsBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_Slider.html">Slider</a></p>
	<p class="spaceBelow"><a href="pc_SmartGuidePreference.html">SmartGuidePreference</a></p>
	<p class="spaceBelow"><a href="pc_Socket.html">Socket</a></p>
	<p class="spaceBelow"><a href="pc_Sound.html">Sound</a></p>
	<p class="spaceBelow"><a href="pc_SoundBehavior.html">SoundBehavior</a></p>
	<p class="spaceBelow"><a href="pc_SoundBehaviors.html">SoundBehaviors</a></p>
	<p class="spaceBelow"><a href="pc_Sounds.html">Sounds</a></p>
	<p class="spaceBelow"><a href="pc_SpellPreference.html">SpellPreference</a></p>
	<p class="spaceBelow"><a href="pc_Spread.html">Spread</a></p>
	<p class="spaceBelow"><a href="pc_Spreads.html">Spreads</a></p>
	<p class="spaceBelow"><a href="pc_State.html">State</a></p>
	<p class="spaceBelow"><a href="pc_States.html">States</a></p>
	<p class="spaceBelow"><a href="pc_StaticText.html">StaticText</a></p>
	<p class="spaceBelow"><a href="pc_StaticText (SUI).html">StaticText (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_StaticTexts.html">StaticTexts</a></p>
	<p class="spaceBelow"><a href="pc_Stories.html">Stories</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Story.html">Story</a></p>
	<p class="spaceBelow"><a href="pc_StoryPreference.html">StoryPreference</a></p>
	<p class="spaceBelow"><a href="pc_StoryWindow.html">StoryWindow</a></p>
	<p class="spaceBelow"><a href="pc_StoryWindows.html">StoryWindows</a></p>
	<p class="spaceBelow"><a href="pc_String.html">String</a></p>
	<p class="spaceBelow"><a href="pc_StripedStrokeStyle.html">StripedStrokeStyle</a></p>
	<p class="spaceBelow"><a href="pc_StripedStrokeStyles.html">StripedStrokeStyles</a></p>
	<p class="spaceBelow"><a href="pc_StrokeFillProxySetting.html">StrokeFillProxySetting</a></p>
	<p class="spaceBelow"><a href="pc_StrokeStyle.html">StrokeStyle</a></p>
	<p class="spaceBelow"><a href="pc_StrokeStyles.html">StrokeStyles</a></p>
	<p class="spaceBelow"><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_Submenu.html">Submenu</a></p>
	<p class="spaceBelow"><a href="pc_Submenus.html">Submenus</a></p>
	<p class="spaceBelow"><a href="pc_Swatch.html">Swatch</a></p>
	<p class="spaceBelow"><a href="pc_Swatches.html">Swatches</a></p>
	</td></tr></table><a name="T"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><span class="hot">T</span></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_TOCStyle.html">TOCStyle</a></p>
	<p class="spaceBelow"><a href="pc_TOCStyleEntries.html">TOCStyleEntries</a></p>
	<p class="spaceBelow"><a href="pc_TOCStyleEntry.html">TOCStyleEntry</a></p>
	<p class="spaceBelow"><a href="pc_TOCStyles.html">TOCStyles</a></p>
	<p class="spaceBelow"><a href="pc_TabStop.html">TabStop</a></p>
	<p class="spaceBelow"><a href="pc_TabStops.html">TabStops</a></p>
	<p class="spaceBelow"><a href="pc_Table.html">Table</a></p>
	<p class="spaceBelow"><a href="pc_TableStyle.html">TableStyle</a></p>
	<p class="spaceBelow"><a href="pc_TableStyleGroup.html">TableStyleGroup</a></p>
	<p class="spaceBelow"><a href="pc_TableStyleGroups.html">TableStyleGroups</a></p>
	<p class="spaceBelow"><a href="pc_TableStyles.html">TableStyles</a></p>
	<p class="spaceBelow"><a href="pc_Tables.html">Tables</a></p>
	<p class="spaceBelow"><a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a></p>
	<p class="spaceBelow"><a href="pc_Text.html">Text</a></p>
	<p class="spaceBelow"><a href="pc_TextColumn.html">TextColumn</a></p>
	<p class="spaceBelow"><a href="pc_TextColumns.html">TextColumns</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_TextDefault.html">TextDefault</a></p>
	<p class="spaceBelow"><a href="pc_TextEditbox.html">TextEditbox</a></p>
	<p class="spaceBelow"><a href="pc_TextEditboxes.html">TextEditboxes</a></p>
	<p class="spaceBelow"><a href="pc_TextEditingPreference.html">TextEditingPreference</a></p>
	<p class="spaceBelow"><a href="pc_TextExportPreference.html">TextExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_TextFrame.html">TextFrame</a></p>
	<p class="spaceBelow"><a href="pc_TextFramePreference.html">TextFramePreference</a></p>
	<p class="spaceBelow"><a href="pc_TextFrames.html">TextFrames</a></p>
	<p class="spaceBelow"><a href="pc_TextImportPreference.html">TextImportPreference</a></p>
	<p class="spaceBelow"><a href="pc_TextPath.html">TextPath</a></p>
	<p class="spaceBelow"><a href="pc_TextPaths.html">TextPaths</a></p>
	<p class="spaceBelow"><a href="pc_TextPreference.html">TextPreference</a></p>
	<p class="spaceBelow"><a href="pc_TextStyleRange.html">TextStyleRange</a></p>
	<p class="spaceBelow"><a href="pc_TextStyleRanges.html">TextStyleRanges</a></p>
	<p class="spaceBelow"><a href="pc_TextVariable.html">TextVariable</a></p>
	<p class="spaceBelow"><a href="pc_TextVariableInstance.html">TextVariableInstance</a></p>
	<p class="spaceBelow"><a href="pc_TextVariableInstances.html">TextVariableInstances</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_TextVariables.html">TextVariables</a></p>
	<p class="spaceBelow"><a href="pc_TextWrapPreference.html">TextWrapPreference</a></p>
	<p class="spaceBelow"><a href="pc_Texts.html">Texts</a></p>
	<p class="spaceBelow"><a href="pc_Tint.html">Tint</a></p>
	<p class="spaceBelow"><a href="pc_Tints.html">Tints</a></p>
	<p class="spaceBelow"><a href="pc_Topic.html">Topic</a></p>
	<p class="spaceBelow"><a href="pc_Topics.html">Topics</a></p>
	<p class="spaceBelow"><a href="pc_TransformPreference.html">TransformPreference</a></p>
	<p class="spaceBelow"><a href="pc_TransformationMatrices.html">TransformationMatrices</a></p>
	<p class="spaceBelow"><a href="pc_TransformationMatrix.html">TransformationMatrix</a></p>
	<p class="spaceBelow"><a href="pc_TransparencyPreference.html">TransparencyPreference</a></p>
	<p class="spaceBelow"><a href="pc_TransparencySetting.html">TransparencySetting</a></p>
	<p class="spaceBelow"><a href="pc_TrapPreset.html">TrapPreset</a></p>
	<p class="spaceBelow"><a href="pc_TrapPresets.html">TrapPresets</a></p>
	<p class="spaceBelow"><a href="pc_TreeView.html">TreeView</a></p>
	</td></tr></table><a name="U"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><span class="hot">U</span></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_UIEvent.html">UIEvent</a></p>
	<p class="spaceBelow"><a href="pc_UnitValue.html">UnitValue</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_UserDictionaries.html">UserDictionaries</a></p>
	<p class="spaceBelow"><a href="pc_UserDictionary.html">UserDictionary</a></p>
	</td><td width="33%"></td></tr></table><a name="V"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="hot">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_ValidationError.html">ValidationError</a></p>
	<p class="spaceBelow"><a href="pc_ValidationErrors.html">ValidationErrors</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ViewPreference.html">ViewPreference</a></p>
	<p class="spaceBelow"><a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ViewZoomBehaviors.html">ViewZoomBehaviors</a></p>
	</td></tr></table><a name="W"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><span class="hot">W</span></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_WMF.html">WMF</a></p>
	<p class="spaceBelow"><a href="pc_WMFs.html">WMFs</a></p>
	<p class="spaceBelow"><a href="pc_Widget.html">Widget</a></p>
	<p class="spaceBelow"><a href="pc_Widgets.html">Widgets</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Window.html">Window</a></p>
	<p class="spaceBelow"><a href="pc_Window (SUI).html">Window (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Windows.html">Windows</a></p>
	<p class="spaceBelow"><a href="pc_Word.html">Word</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a></p>
	<p class="spaceBelow"><a href="pc_Words.html">Words</a></p>
	</td></tr></table><a name="X"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><span class="hot">X</span></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_XFLExportPreference.html">XFLExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_XML.html">XML</a></p>
	<p class="spaceBelow"><a href="pc_XMLAttribute.html">XMLAttribute</a></p>
	<p class="spaceBelow"><a href="pc_XMLAttributes.html">XMLAttributes</a></p>
	<p class="spaceBelow"><a href="pc_XMLComment.html">XMLComment</a></p>
	<p class="spaceBelow"><a href="pc_XMLComments.html">XMLComments</a></p>
	<p class="spaceBelow"><a href="pc_XMLElement.html">XMLElement</a></p>
	<p class="spaceBelow"><a href="pc_XMLElements.html">XMLElements</a></p>
	<p class="spaceBelow"><a href="pc_XMLExportMap.html">XMLExportMap</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_XMLExportMaps.html">XMLExportMaps</a></p>
	<p class="spaceBelow"><a href="pc_XMLExportPreference.html">XMLExportPreference</a></p>
	<p class="spaceBelow"><a href="pc_XMLImportMap.html">XMLImportMap</a></p>
	<p class="spaceBelow"><a href="pc_XMLImportMaps.html">XMLImportMaps</a></p>
	<p class="spaceBelow"><a href="pc_XMLImportPreference.html">XMLImportPreference</a></p>
	<p class="spaceBelow"><a href="pc_XMLInstruction.html">XMLInstruction</a></p>
	<p class="spaceBelow"><a href="pc_XMLInstructions.html">XMLInstructions</a></p>
	<p class="spaceBelow"><a href="pc_XMLItem.html">XMLItem</a></p>
	<p class="spaceBelow"><a href="pc_XMLItems.html">XMLItems</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_XMLPreference.html">XMLPreference</a></p>
	<p class="spaceBelow"><a href="pc_XMLRuleMatchData.html">XMLRuleMatchData</a></p>
	<p class="spaceBelow"><a href="pc_XMLRuleProcessor.html">XMLRuleProcessor</a></p>
	<p class="spaceBelow"><a href="pc_XMLRuleProcessors.html">XMLRuleProcessors</a></p>
	<p class="spaceBelow"><a href="pc_XMLTag.html">XMLTag</a></p>
	<p class="spaceBelow"><a href="pc_XMLTags.html">XMLTags</a></p>
	<p class="spaceBelow"><a href="pc_XMLViewPreference.html">XMLViewPreference</a></p>
	<p class="spaceBelow"><a href="pc_XmlStories.html">XmlStories</a></p>
	<p class="spaceBelow"><a href="pc_XmlStory.html">XmlStory</a></p>
	</td></tr></table></td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: 
		Index
	</td></tr></table>
</body></html>