<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Asset</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, asset">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Asset</h1></td></tr>
<tr><td>&nbsp;</td><td>An object library asset.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#placeAsset">placeAsset</a>, <a href="#remove">remove</a>, <a href="#select">select</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Library.html">Library</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Asset</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>assetType</td><td><a href="pe_AssetType.html">AssetType</a>:<br>AssetType.IMAGE_TYPE<br>AssetType.EPS_TYPE<br>AssetType.PDF_TYPE<br>AssetType.GEOMETRY_TYPE<br>AssetType.PAGE_TYPE<br>AssetType.TEXT_TYPE<br>AssetType.STRUCTURE_TYPE<br>AssetType.INDESIGN_FILE_TYPE</td>
<td>r/w</td><td>The type of object library asset.</td></tr>
<tr><td>date</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The date and time the Asset was created.</td></tr>
<tr><td>description</td><td>string</td>
<td>r/w</td><td>The description of the Asset.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Asset.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Asset within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the Asset.</td></tr>
<tr><td>parent</td><td><a href="pc_Library.html">Library</a></td>
<td>readonly</td><td>The parent of the Asset (a Library).</td></tr>
<tr class="lastRow"><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Asset</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="placeAsset"></a>Array of <span class="rett">any</span> <span class="func">placeAsset</span> (<span class="arg">on</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Text.html">Text</a>}
				)<br>
Places the asset in the specified document or text.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>on</td><td><a href="pc_Document.html">Document</a><br><a href="pc_Text.html">Text</a></td><td>The document or text object in which to place the asset. Can accept: Document or Text.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Asset.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> ([<span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the Asset in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Asset.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Asset</b> <a href="pc_Assets.html#itemByRange">Assets.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Asset</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Asset</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#nextItem">Assets.nextItem</a>
		(<span class="arg">obj</span>:
<b>Asset</b>)
</p><p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#previousItem">Assets.previousItem</a>
		(<span class="arg">obj</span>:
<b>Asset</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Asset</b> <b>Asset</b>.<a href="pc_Asset.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#[]">Assets.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#anyItem">Assets.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Asset</b> <a href="pc_Assets.html#everyItem">Assets.everyItem</a> ()
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#firstItem">Assets.firstItem</a> ()
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#item">Assets.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#itemByID">Assets.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#itemByName">Assets.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Asset</b> <a href="pc_Assets.html#itemByRange">Assets.itemByRange</a> (<span class="arg">from</span>:

					{<b>Asset</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Asset</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#lastItem">Assets.lastItem</a> ()
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#middleItem">Assets.middleItem</a> ()
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#nextItem">Assets.nextItem</a> (<span class="arg">obj</span>:
<b>Asset</b>)
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Assets.html#previousItem">Assets.previousItem</a> (<span class="arg">obj</span>:
<b>Asset</b>)
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Button.html#store">Button.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_EPS.html#store">EPS.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_FormField.html#store">FormField.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_GraphicLine.html#store">GraphicLine.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Group.html#store">Group.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Image.html#store">Image.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Library.html#store">Library.store</a> (<span class="arg">using</span>:
 Array of 
					{Array of <a href="pc_PageItems.html">PageItems</a> | <a href="pc_Movies.html">Movies</a> | <a href="pc_Sounds.html">Sounds</a> | <a href="pc_Graphics.html">Graphics</a> | <a href="pc_XMLElements.html">XMLElements</a>}
				[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Movie.html#store">Movie.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Oval.html#store">Oval.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_PDF.html#store">PDF.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_PICT.html#store">PICT.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_PageItem.html#store">PageItem.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Polygon.html#store">Polygon.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Rectangle.html#store">Rectangle.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_Sound.html#store">Sound.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_TextFrame.html#store">TextFrame.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_WMF.html#store">WMF.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Asset</b> <a href="pc_XMLElement.html#store">XMLElement.store</a> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#A">Index</a></td></tr></table>
</body></html>