<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Array</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, array">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Array</h1></td></tr>
<tr><td>&nbsp;</td><td>
			The Array class is an array with integer indexes and a&nbsp;<i>length</i>&nbsp;property.
		</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Array">Array</a>, <a href="#concat">concat</a>, <a href="#join">join</a>, <a href="#pop">pop</a>, <a href="#push">push</a>, <a href="#reverse">reverse</a>, <a href="#shift">shift</a>, <a href="#slice">slice</a>, <a href="#sort">sort</a>, <a href="#splice">splice</a>, <a href="#toLocaleString">toLocaleString</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#unshift">unshift</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td>length</td><td>number</td>
<td>r/w</td><td>The length of the array</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Array"></a><span class="rett">Array</span> <span class="func">Array</span> (<span class="arg">length</span>:
<span class="argt">number</span>)<br>
Creates and returns a new array.<br>
The parameter is either a number that sets the initial length of the array, or a list of initial array values. Note that a one-elementh list always results in the array length being set. Returns the new array<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>length</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="concat"></a><span class="rett">Array</span> <span class="func">concat</span> (<span class="arg">value</span>:
<span class="argt">any</span>)<br>
Returns a new array created by concatenating the given values to the end of the original array.<br>
The original array is unchanged.  If an array is provided as a parameter to concat(), each of its elements are appended as separate array elements at the end of the new array.  Returns a new array, the result of concatenation the given values to the end of the original array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>Any number of values to be added to the end of the array.<br>Can also be arrays.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="join"></a><span class="rett">string</span> <span class="func">join</span> (<span class="arg">delimiter</span>:
<span class="argt">string</span>)<br>
Joins all elements of the array into a string; optionally, each element is separated by delimiter.<br>
Returns the string containing the joined elements and delimiters.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>delimiter</td><td>string</td><td>A string used to separate each element of the array.<br>If omitted, the array elements are separated with a comma.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="pop"></a><span class="rett">any</span> <span class="func">pop</span> ()<br>
Removes the last element from the array, decreases the length by 1, and returns the value of the element.<br>
Returns the value of the deleted array element.</p>

<p class="spaceBelow"><a name="push"></a><span class="rett">number</span> <span class="func">push</span> (<span class="arg">value</span>:
<span class="argt">number</span>)<br>
Places one or more values onto the end of the array and increases length by n.<br>
Returns the new length of the array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>number</td><td>Any number of values to be pushed onto the end of the array.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="reverse"></a><span class="rett">Array</span> <span class="func">reverse</span> ()<br>
Reverses the order of the elements in the array.<br>
Returns the reversed array.</p>

<p class="spaceBelow"><a name="shift"></a><span class="rett">any</span> <span class="func">shift</span> ()<br>
Removes the first element from the array, decreases the length by 1, and returns the value of the element.<br>
Returns the value of the deleted array element.</p>

<p class="spaceBelow"><a name="slice"></a><span class="rett">Array</span> <span class="func">slice</span> ()<br>
Creates a new array, which contains a subset of the original array's elements.<br>
The slice begins with the index start, and continues up to, but not including the index, end.  If start or end is a negative number, the indexed is resolved counting backwards from the end of the array resulting in the element array[array. length + negativeIndex]. Returns a new array containing elements array[start] through array[end-1].</p>

<p class="spaceBelow"><a name="sort"></a><span class="rett">void</span>  <span class="func">sort</span> (<span class="arg">userFunction</span>:
<a href="pc_Function.html">Function</a>)<br>
Sorts the elements of the array in place, using the given function to compare to elements.<br>
If no function is provided, the elements are sorted alphabetically.  Returns no return value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>userFunction</td><td><a href="pc_Function.html">Function</a></td><td>A user-supplied function of the form userFunction(a, b) which returns less than 0 if a is greater than b, 0 if a and b are equal, and greater than 0 if b is greater than a.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="splice"></a><span class="rett">Array</span> <span class="func">splice</span> (<span class="arg">start</span>:
<span class="argt">number</span>, <span class="arg">num</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">any</span>)<br>
Removes num elements from the array beginning with index, start.<br>
Optionally insert new elements beginning at index start.  To ensure contiguity, elements are moved up to fill in any gaps.  Returns a new array containing any elements deleted from the original array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>start</td><td>number</td><td>The index of the first element to remove. Negative values are relative to the end of the array.<br></td></tr>
<tr><td>num</td><td>number</td><td>The number of array elements to remove, including start. If omitted, all elements from array index start to the end of the array are removed.<br></td></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>A list of one or more values to be added to the array starting at index start.<br>Must specify a value for num, to use this argument.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toLocaleString"></a><span class="rett">string</span> <span class="func">toLocaleString</span> ()<br>
Converts an array to a string and returns the string (localized).</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>

					Creates a string representation of this object that can be fed back to&nbsp;eval()&nbsp;to re-create an object. Works only with built-in classes.
				</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Converts an array to a string and returns the string.<br>
Yields the same result as array. join() when called without a parameter.  Returns a comma-separated list of all the elements of the array.</p>

<p class="spaceBelow"><a name="unshift"></a><span class="rett">number</span> <span class="func">unshift</span> (<span class="arg">value</span>:
<span class="argt">any</span>)<br>
Adds one or more elements to the beginning of the array.<br>
Returns the new array length.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>The values of one or more elements to be added to the beginning of the array.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.userColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Assignment.html">Assignment</a>.frameColor</p>
</p>
<p><p class="hangIndent"><a href="pc_AutoCorrectTable.html">AutoCorrectTable</a>.autoCorrectWordPairList</p>
</p>
<p><p class="hangIndent"><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a>.baselineFrameGridColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.contents</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.gradientFillStart</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.appliedConditions</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.gradientFillStart</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.gradientStrokeStart</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.baselineFrameGridColor</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.insetSpacing</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.strokeDashAndGap</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.appliedConditions</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.gradientFillStart</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.gradientStrokeStart</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.gradientFillStart</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.gradientStrokeStart</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.previewColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.contents</p>
</p>
<p><p class="hangIndent"><a href="pc_Condition.html">Condition</a>.indicatorColor</p>
</p>
<p><p class="hangIndent"><a href="pc_DocumentPreference.html">DocumentPreference</a>.columnGuideColor</p>
</p>
<p><p class="hangIndent"><a href="pc_DocumentPreference.html">DocumentPreference</a>.marginGuideColor</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a>.gradientStart</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGlyphPreference.html">FindGlyphPreference</a>.rosFontGroup</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.appliedConditions</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.gradientFillStart</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.gradientStrokeStart</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.baselineFrameGridColor</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.insetSpacing</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.strokeDashAndGap</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.appliedConditions</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.gradientFillStart</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.gradientStrokeStart</p>
</p>
<p><p class="hangIndent"><a href="pc_Footnote.html">Footnote</a>.contents</p>
</p>
<p><p class="hangIndent"><a href="pc_GalleyPreference.html">GalleyPreference</a>.backgroundColor</p>
</p>
<p><p class="hangIndent"><a href="pc_GalleyPreference.html">GalleyPreference</a>.textColor</p>
</p>
<p><p class="hangIndent"><a href="pc_GridPreference.html">GridPreference</a>.baselineColor</p>
</p>
<p><p class="hangIndent"><a href="pc_GridPreference.html">GridPreference</a>.gridColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.guideColor</p>
</p>
<p><p class="hangIndent"><a href="pc_GuidePreference.html">GuidePreference</a>.rulerGuidesColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Hyperlink.html">Hyperlink</a>.borderColor</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.layerColor</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutWindow.html">LayoutWindow</a>.transformReferencePoint</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_NotePreference.html">NotePreference</a>.noteColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.masterPageItems</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.previewColor</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_PasteboardPreference.html">PasteboardPreference</a>.bleedGuideColor</p>
</p>
<p><p class="hangIndent"><a href="pc_PasteboardPreference.html">PasteboardPreference</a>.previewBackgroundColor</p>
</p>
<p><p class="hangIndent"><a href="pc_PasteboardPreference.html">PasteboardPreference</a>.slugGuideColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Path.html">Path</a>.entirePath</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.contents</p>
</p>
<p><p class="hangIndent"><a href="pc_RuleDataObject.html">RuleDataObject</a>.dataValue</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptPreference.html">ScriptPreference</a>.scriptsList</p>
</p>
<p><p class="hangIndent"><a href="pc_SmartGuidePreference.html">SmartGuidePreference</a>.guideColor</p>
</p>
<p><p class="hangIndent"><a href="pc_SpellPreference.html">SpellPreference</a>.misspelledWordColor</p>
</p>
<p><p class="hangIndent"><a href="pc_SpellPreference.html">SpellPreference</a>.repeatedWordColor</p>
</p>
<p><p class="hangIndent"><a href="pc_SpellPreference.html">SpellPreference</a>.uncapitalizedSentenceColor</p>
</p>
<p><p class="hangIndent"><a href="pc_SpellPreference.html">SpellPreference</a>.uncapitalizedWordColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.textContainers</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.contents</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFramePreference.html">TextFramePreference</a>.insetSpacing</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextWrapPreference.html">TextWrapPreference</a>.textWrapOffset</p>
</p>
<p><p class="hangIndent"><a href="pc_TransformationMatrix.html">TransformationMatrix</a>.matrixMapping</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.parentTextFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLPreference.html">XMLPreference</a>.defaultCellTagColor</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLPreference.html">XMLPreference</a>.defaultImageTagColor</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLPreference.html">XMLPreference</a>.defaultStoryTagColor</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLPreference.html">XMLPreference</a>.defaultTableTagColor</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLTag.html">XMLTag</a>.tagColor</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.opentypeFeatures</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.tabList</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.textContainers</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">any <a href="pc_Application.html#open">Application.open</a>
		(<span class="arg">from</span>:

					{<a href="pc_File.html">File</a> | Array of Files}
				[, <span class="arg">showingWindow</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p><p class="hangIndent">void <a href="pc_Application.html#place">Application.place</a>
		(<span class="arg">fileName</span>:

					{<a href="pc_File.html">File</a> | Array of Files}
				[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Application.html#print">Application.print</a>
		(<span class="arg">from</span>:

					{<a href="pc_File.html">File</a> | Array of Files}
				[, <span class="arg">printDialog</span>:
<span class="argt">bool</span>][, <span class="arg">using</span>:

					{<a href="pe_PrinterPresetTypes.html">PrinterPresetTypes</a> | <a href="pc_PrinterPreset.html">PrinterPreset</a>}
				])
</p><p class="hangIndent">void <a href="pc_Application.html#select">Application.select</a>
		(<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Button.html#duplicate">Button.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Button.html#flipItem">Button.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Button.html#move">Button.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Button.html#resize">Button.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Button.html#resolve">Button.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Button.html#transform">Button.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a> <a href="pc_Color.html#merge">Color.merge</a>
		(<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent">void <a href="pc_Document.html#place">Document.place</a>
		(<span class="arg">fileName</span>:

					{<a href="pc_File.html">File</a> | Array of Files}
				[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Document.html#select">Document.select</a>
		(<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_EPS.html#duplicate">EPS.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#flipItem">EPS.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_EPS.html#move">EPS.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#resize">EPS.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_EPS.html#resolve">EPS.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#transform">EPS.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_FormField.html#duplicate">FormField.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#flipItem">FormField.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_FormField.html#move">FormField.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#resize">FormField.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_FormField.html#resolve">FormField.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#transform">FormField.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Function.html#apply">Function.apply</a>
		(<span class="arg">thisObj</span>:
<a href="pc_Object.html">Object</a>, <span class="arg">args</span>:
<b>Array</b>)
</p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a> <a href="pc_Gradient.html#merge">Gradient.merge</a>
		(<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Graphic.html#duplicate">Graphic.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#flipItem">Graphic.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Graphic.html#move">Graphic.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#resize">Graphic.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Graphic.html#resolve">Graphic.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#transform">Graphic.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_GraphicLine.html#duplicate">GraphicLine.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#flipItem">GraphicLine.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#move">GraphicLine.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#resize">GraphicLine.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_GraphicLine.html#resolve">GraphicLine.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#transform">GraphicLine.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Group.html#duplicate">Group.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#flipItem">Group.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Group.html#move">Group.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#resize">Group.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Group.html#resolve">Group.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#transform">Group.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Image.html#duplicate">Image.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#flipItem">Image.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Image.html#move">Image.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#resize">Image.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Image.html#resolve">Image.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#transform">Image.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_ImportedPage.html#duplicate">ImportedPage.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#flipItem">ImportedPage.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#move">ImportedPage.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#resize">ImportedPage.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_ImportedPage.html#resolve">ImportedPage.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#transform">ImportedPage.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_LayoutWindow.html#select">LayoutWindow.select</a>
		(<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Library.html#store">Library.store</a>
		(<span class="arg">using</span>:
 Array of 
					{Array of <a href="pc_PageItems.html">PageItems</a> | <a href="pc_Movies.html">Movies</a> | <a href="pc_Sounds.html">Sounds</a> | <a href="pc_Graphics.html">Graphics</a> | <a href="pc_XMLElements.html">XMLElements</a>}
				[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_LibraryPanel.html#select">LibraryPanel.select</a>
		(<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])
</p><p class="hangIndent">void <a href="pc_MasterSpread.html#createGuides">MasterSpread.createGuides</a>
		([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>])
</p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a> <a href="pc_MixedInk.html#merge">MixedInk.merge</a>
		(<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a> <a href="pc_MixedInkGroup.html#merge">MixedInkGroup.merge</a>
		(<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><a href="pc_MixedInk.html">MixedInk</a> <a href="pc_MixedInks.html#add">MixedInks.add</a>
		(<span class="arg">inkList</span>:

					{Array of <a href="pc_Inks.html">Inks</a> | <a href="pc_MixedInkGroup.html">MixedInkGroup</a>}
				, <span class="arg">inkPercentages</span>:
 Array of <span class="argt">number</span>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Movie.html#move">Movie.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Movie.html#transform">Movie.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Oval.html#duplicate">Oval.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Oval.html#flipItem">Oval.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Oval.html#move">Oval.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Oval.html#resize">Oval.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Oval.html#resolve">Oval.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Oval.html#transform">Oval.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PDF.html#duplicate">PDF.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#flipItem">PDF.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_PDF.html#move">PDF.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#resize">PDF.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_PDF.html#resolve">PDF.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#transform">PDF.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PICT.html#duplicate">PICT.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#flipItem">PICT.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_PICT.html#move">PICT.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#resize">PICT.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_PICT.html#resolve">PICT.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#transform">PICT.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Page.html#resolve">Page.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PageItem.html#duplicate">PageItem.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#flipItem">PageItem.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_PageItem.html#move">PageItem.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#resize">PageItem.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_PageItem.html#resolve">PageItem.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#transform">PageItem.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Polygon.html#duplicate">Polygon.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#flipItem">Polygon.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Polygon.html#move">Polygon.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#resize">Polygon.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Polygon.html#resolve">Polygon.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#transform">Polygon.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Rectangle.html#duplicate">Rectangle.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#flipItem">Rectangle.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#move">Rectangle.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#resize">Rectangle.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_Rectangle.html#resolve">Rectangle.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#transform">Rectangle.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_RuleDataObject.html">RuleDataObject</a> <a href="pc_RuleDataObjects.html#add">RuleDataObjects.add</a>
		(<span class="arg">name</span>:
<span class="argt">string</span>, <span class="arg">dataType</span>:
<a href="pe_RuleDataType.html">RuleDataType</a>, <span class="arg">dataValue</span>:

					{<a href="pc_String.html">String</a> | Real | Long Integer | Short Integer | <a href="pc_Boolean.html">Boolean</a> | <a href="pc_Object.html">Object</a> | Array of Strings | Reals | Long Integers | Short Integers | Booleans | Array of Arrays of Array of Strings | Reals | Long Integers | Short Integers | Booleans or Objects}
				[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Sound.html#move">Sound.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Sound.html#transform">Sound.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Spread.html#createGuides">Spread.createGuides</a>
		([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>])
</p><p class="hangIndent">any <a href="pc_Spread.html#resolve">Spread.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Spread.html#transform">Spread.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_StoryWindow.html#select">StoryWindow.select</a>
		(<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])
</p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a> <a href="pc_Swatch.html#merge">Swatch.merge</a>
		(<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_TextFrame.html#duplicate">TextFrame.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#flipItem">TextFrame.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#move">TextFrame.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#resize">TextFrame.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_TextFrame.html#resolve">TextFrame.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#transform">TextFrame.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a> <a href="pc_Tint.html#merge">Tint.merge</a>
		(<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><a href="pc_TransformationMatrix.html">TransformationMatrix</a> <a href="pc_TransformationMatrices.html#add">TransformationMatrices.add</a>
		([<span class="arg">horizontalScaleFactor</span>:
<span class="argt">number</span>][, <span class="arg">verticalScaleFactor</span>:
<span class="argt">number</span>][, <span class="arg">clockwiseShearAngle</span>:
<span class="argt">number</span>][, <span class="arg">counterclockwiseRotationAngle</span>:
<span class="argt">number</span>][, <span class="arg">horizontalTranslation</span>:
<span class="argt">number</span>][, <span class="arg">verticalTranslation</span>:
<span class="argt">number</span>][, <span class="arg">matrixValues</span>:
 Array of <span class="argt">number</span>][, <span class="arg">matrixMapping</span>:
 Array of 
					{Array of Array of 2 Arrays of 2 Reals}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_WMF.html#duplicate">WMF.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#flipItem">WMF.flipItem</a>
		(<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])
</p><p class="hangIndent">void <a href="pc_WMF.html#move">WMF.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#resize">WMF.resize</a>
		(<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_WMF.html#resolve">WMF.resolve</a>
		(<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#transform">WMF.transform</a>
		(<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Window.html#select">Window.select</a>
		(<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])
</p><p class="hangIndent">array of <a href="pc_XMLItem.html">XMLItem</a> <a href="pc_XMLElement.html#evaluateXPathExpression">XMLElement.evaluateXPathExpression</a>
		(<span class="arg">using</span>:
<span class="argt">string</span>[, <span class="arg">prefixMappingTable</span>:
 Array of 
					{Array of Arrays of 2 Strings}
				])
</p><p class="hangIndent"><a href="pc_XMLRuleProcessor.html">XMLRuleProcessor</a> <a href="pc_XMLRuleProcessors.html#add">XMLRuleProcessors.add</a>
		(<span class="arg">rulePaths</span>:
 Array of <span class="argt">string</span>[, <span class="arg">prefixMappingTable</span>:
 Array of 
					{Array of Arrays of 2 Strings}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_XMLTag.html">XMLTag</a> <a href="pc_XMLTags.html#add">XMLTags.add</a>
		([<span class="arg">name</span>:
<span class="argt">string</span>][, <span class="arg">tagColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Array</b> <b>Array</b>.<a href="pc_Array.html#Array">Array</a> (<span class="arg">length</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Array</b> <b>Array</b>.<a href="pc_Array.html#concat">concat</a> (<span class="arg">value</span>:
<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Array</b> <b>Array</b>.<a href="pc_Array.html#reverse">reverse</a> ()
</p>
<p class="hangIndent"><b>Array</b> <b>Array</b>.<a href="pc_Array.html#slice">slice</a> ()
</p>
<p class="hangIndent"><b>Array</b> <b>Array</b>.<a href="pc_Array.html#splice">splice</a> (<span class="arg">start</span>:
<span class="argt">number</span>, <span class="arg">num</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_Folder.html#getFiles">Folder.getFiles</a> (<span class="arg">mask</span>:
<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_RegExp.html#exec">RegExp.exec</a> (<span class="arg">text</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_String.html#match">String.match</a> (<span class="arg">regexp</span>:
<a href="pc_RegExp.html">RegExp</a>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_XML.html#inScopeNamespaces">XML.inScopeNamespaces</a> ()
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_XML.html#namespaceDeclarations">XML.namespaceDeclarations</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#A">Index</a></td></tr></table>
</body></html>