<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Button</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, button">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Button</h1></td></tr>
<tr><td>&nbsp;</td><td>A button. Base Class: <a href="pc_FormField.html">FormField</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addPath">addPath</a>, <a href="#applyObjectStyle">applyObjectStyle</a>, <a href="#autoTag">autoTag</a>, <a href="#bringForward">bringForward</a>, <a href="#bringToFront">bringToFront</a>, <a href="#changeObject">changeObject</a>, <a href="#checkIn">checkIn</a>, <a href="#checkOut">checkOut</a>, <a href="#clearObjectStyleOverrides">clearObjectStyleOverrides</a>, <a href="#clearTransformations">clearTransformations</a>, <a href="#convertShape">convertShape</a>, <a href="#convertToObject">convertToObject</a>, <a href="#detach">detach</a>, <a href="#duplicate">duplicate</a>, <a href="#excludeOverlapPath">excludeOverlapPath</a>, <a href="#exportFile">exportFile</a>, <a href="#extractLabel">extractLabel</a>, <a href="#findObject">findObject</a>, <a href="#fit">fit</a>, <a href="#flipItem">flipItem</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#intersectPath">intersectPath</a>, <a href="#makeCompoundPath">makeCompoundPath</a>, <a href="#markup">markup</a>, <a href="#minusBack">minusBack</a>, <a href="#move">move</a>, <a href="#override">override</a>, <a href="#place">place</a>, <a href="#placeXML">placeXML</a>, <a href="#redefineScaling">redefineScaling</a>, <a href="#reframe">reframe</a>, <a href="#releaseCompoundPath">releaseCompoundPath</a>, <a href="#remove">remove</a>, <a href="#removeOverride">removeOverride</a>, <a href="#resize">resize</a>, <a href="#resolve">resolve</a>, <a href="#revert">revert</a>, <a href="#select">select</a>, <a href="#sendBackward">sendBackward</a>, <a href="#sendToBack">sendToBack</a>, <a href="#store">store</a>, <a href="#subtractPath">subtractPath</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a>, <a href="#transform">transform</a>, <a href="#transformAgain">transformAgain</a>, <a href="#transformAgainIndividually">transformAgainIndividually</a>, <a href="#transformSequenceAgain">transformSequenceAgain</a>, <a href="#transformSequenceAgainIndividually">transformSequenceAgainIndividually</a>, <a href="#transformValuesOf">transformValuesOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Group.html">Group</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_Story.html">Story</a> | <a href="pc_Text.html">Text</a> | <a href="pc_Character.html">Character</a> | <a href="pc_Word.html">Word</a> | <a href="pc_Line.html">Line</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_Table.html">Table</a> | <a href="pc_Page.html">Page</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_FormField.html">FormField</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Button</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a> | <a href="pc_Behavior.html">Behavior</a> | <a href="pc_CloseWindowBehavior.html">CloseWindowBehavior</a> | <a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a> | <a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a> | <a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a> | <a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a> | <a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a> | <a href="pc_GotoPageBehavior.html">GotoPageBehavior</a> | <a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a> | <a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a> | <a href="pc_GotoURLBehavior.html">GotoURLBehavior</a> | <a href="pc_MovieBehavior.html">MovieBehavior</a> | <a href="pc_OpenFileBehavior.html">OpenFileBehavior</a> | <a href="pc_QuitBehavior.html">QuitBehavior</a> | <a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a> | <a href="pc_SoundBehavior.html">SoundBehavior</a> | <a href="pc_State.html">State</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>absoluteFlip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>Indicates whether the Button has been flipped independently of its parent object and, if yes, the direction in which the Button was flipped.</td></tr>
<tr><td>absoluteHorizontalScale</td><td>number</td>
<td>r/w</td><td>The horizontal scale of the Button relative to its containing object.</td></tr>
<tr><td>absoluteRotationAngle</td><td>number</td>
<td>r/w</td><td>The rotation angle of the Button relative to its containing object. (Range: -360 to 360)</td></tr>
<tr><td>absoluteShearAngle</td><td>number</td>
<td>r/w</td><td>The skewing angle of the Button relative to its containing object. (Range: -360 to 360)</td></tr>
<tr><td>absoluteVerticalScale</td><td>number</td>
<td>r/w</td><td>The vertical scale of the Button relative to its containing object.</td></tr>
<tr><td>allGraphics</td><td>Array of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the Button.</td></tr>
<tr><td>allPageItems</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the Button.</td></tr>
<tr><td>allowOverrides</td><td>bool</td>
<td>r/w</td><td>If true, the master page item can be overridden.</td></tr>
<tr><td>anchoredObjectSettings</td><td><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a></td>
<td>readonly</td><td>Anchored object settings.</td></tr>
<tr><td>appliedObjectStyle</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a></td>
<td>r/w</td><td>The object style applied to the Button.</td></tr>
<tr><td>associatedXMLElement</td><td><a href="pc_XMLItem.html">XMLItem</a></td>
<td>readonly</td><td>The XML element associated with the Button.</td></tr>
<tr><td>behaviors</td><td><a href="pc_Behaviors.html">Behaviors</a></td>
<td>readonly</td><td>A collection of behavior objects.</td></tr>
<tr><td>closeWindowBehaviors</td><td><a href="pc_CloseWindowBehaviors.html">CloseWindowBehaviors</a></td>
<td>readonly</td><td>A collection of close window behavior objects.</td></tr>
<tr><td>contentTransparencySettings</td><td><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the content of the Button.</td></tr>
<tr><td>cornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>r/w</td><td>The shape to apply to corner points in a path. Note: corner option differs from end join in that you can set a radius for a corner option, whereas the rounded or beveled effect of an end join depends upon the stroke weight.</td></tr>
<tr><td>cornerRadius</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The radius in measurement units of the corner effect.</td></tr>
<tr><td>description</td><td>string</td>
<td>r/w</td><td>The description of the Button.</td></tr>
<tr><td>endCap</td><td><a href="pe_EndCap.html">EndCap</a>:<br>EndCap.BUTT_END_CAP<br>EndCap.ROUND_END_CAP<br>EndCap.PROJECTING_END_CAP</td>
<td>r/w</td><td>The end shape of an open path.</td></tr>
<tr><td>endJoin</td><td><a href="pe_EndJoin.html">EndJoin</a>:<br>EndJoin.MITER_END_JOIN<br>EndJoin.ROUND_END_JOIN<br>EndJoin.BEVEL_END_JOIN</td>
<td>r/w</td><td>The corner join applied to the Button.</td></tr>
<tr><td>epss</td><td><a href="pc_EPSs.html">EPSs</a></td>
<td>readonly</td><td>A collection of EPS files.</td></tr>
<tr><td>fillColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the Button. . Can also accept: String.</td></tr>
<tr><td>fillTint</td><td>number</td>
<td>r/w</td><td>The percent of tint to use in the Button's fill color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>fillTransparencySettings</td><td><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the fill applied to the Button.</td></tr>
<tr><td>flip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>The direction in which to flip the printed image.</td></tr>
<tr><td>frameFittingOptions</td><td><a href="pc_FrameFittingOption.html">FrameFittingOption</a></td>
<td>readonly</td><td>The frame fitting option to apply to placed or pasted content. Can be applied to a frame, object style, or document or to the application.</td></tr>
<tr><td>gapColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of a dashed, dotted, or striped stroke. For information, see stroke type.</td></tr>
<tr><td>gapTint</td><td>number</td>
<td>r/w</td><td>The tint as a percentage of the gap color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>geometricBounds</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The bounds of the Button excluding the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
<tr><td>gotoAnchorBehaviors</td><td><a href="pc_GotoAnchorBehaviors.html">GotoAnchorBehaviors</a></td>
<td>readonly</td><td>A collection of goto anchor behavior objects.</td></tr>
<tr><td>gotoFirstPageBehaviors</td><td><a href="pc_GotoFirstPageBehaviors.html">GotoFirstPageBehaviors</a></td>
<td>readonly</td><td>A collection of goto first page behavior objects.</td></tr>
<tr><td>gotoLastPageBehaviors</td><td><a href="pc_GotoLastPageBehaviors.html">GotoLastPageBehaviors</a></td>
<td>readonly</td><td>A collection of goto last page behavior objects.</td></tr>
<tr><td>gotoNextPageBehaviors</td><td><a href="pc_GotoNextPageBehaviors.html">GotoNextPageBehaviors</a></td>
<td>readonly</td><td>A collection of goto next page behavior objects.</td></tr>
<tr><td>gotoNextViewBehaviors</td><td><a href="pc_GotoNextViewBehaviors.html">GotoNextViewBehaviors</a></td>
<td>readonly</td><td>A collection of goto next view behavior objects.</td></tr>
<tr><td>gotoPageBehaviors</td><td><a href="pc_GotoPageBehaviors.html">GotoPageBehaviors</a></td>
<td>readonly</td><td>A collection of go to page behavior objects.</td></tr>
<tr><td>gotoPreviousPageBehaviors</td><td><a href="pc_GotoPreviousPageBehaviors.html">GotoPreviousPageBehaviors</a></td>
<td>readonly</td><td>A collection of goto previous page behavior objects.</td></tr>
<tr><td>gotoPreviousViewBehaviors</td><td><a href="pc_GotoPreviousViewBehaviors.html">GotoPreviousViewBehaviors</a></td>
<td>readonly</td><td>A collection of goto previous view behavior objects.</td></tr>
<tr><td>gotoURLBehaviors</td><td><a href="pc_GotoURLBehaviors.html">GotoURLBehaviors</a></td>
<td>readonly</td><td>A collection of goto URL behavior objects.</td></tr>
<tr><td>gradientFillAngle</td><td>number</td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the Button. (Range: -180 to 180)</td></tr>
<tr><td>gradientFillLength</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the fill of the Button.</td></tr>
<tr><td>gradientFillStart</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the fill of the Button, in the format [x, y].</td></tr>
<tr><td>gradientStrokeAngle</td><td>number</td>
<td>r/w</td><td>The angle of a linear gradient applied to the stroke of the Button. (Range: -180 to 180)</td></tr>
<tr><td>gradientStrokeLength</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the stroke of the Button.</td></tr>
<tr><td>gradientStrokeStart</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the stroke of the Button, in the format [x, y].</td></tr>
<tr><td>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td>graphics</td><td><a href="pc_Graphics.html">Graphics</a></td>
<td>readonly</td><td>A collection of imported graphics in any graphic file format (vector, metafile, or bitmap).</td></tr>
<tr><td>groups</td><td><a href="pc_Groups.html">Groups</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td>horizontalScale</td><td>number</td>
<td>r/w</td><td>The horizontal scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Button.</td></tr>
<tr><td>images</td><td><a href="pc_Images.html">Images</a></td>
<td>readonly</td><td>A collection of bitmap images in any bitmap file format (including TIFF, JPEG, or GIF).</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Button within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>itemLayer</td><td><a href="pc_Layer.html">Layer</a></td>
<td>r/w</td><td>The layer that the Button is on.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>leftLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>r/w</td><td>The arrowhead applied to the start of the path.</td></tr>
<tr><td>localDisplaySetting</td><td><a href="pe_DisplaySettingOptions.html">DisplaySettingOptions</a>:<br>DisplaySettingOptions.HIGH_QUALITY<br>DisplaySettingOptions.TYPICAL<br>DisplaySettingOptions.OPTIMIZED<br>DisplaySettingOptions.DEFAULT_VALUE</td>
<td>r/w</td><td>Display performance options for the Button.</td></tr>
<tr><td>lockState</td><td><a href="pe_LockStateValues.html">LockStateValues</a>:<br>LockStateValues.NONE<br>LockStateValues.UNMANAGED_STORY<br>LockStateValues.CHECKED_IN_STORY<br>LockStateValues.CHECKED_OUT_STORY<br>LockStateValues.LOCKED_STORY<br>LockStateValues.EMBEDDED_STORY<br>LockStateValues.MISSING_LOCK_STATE<br>LockStateValues.MIXED_LOCK_STATE</td>
<td>readonly</td><td>The lock state.</td></tr>
<tr><td>locked</td><td>bool</td>
<td>r/w</td><td>If true, the Button is locked.</td></tr>
<tr><td>miterLimit</td><td>number (range: 1 - 500)</td>
<td>r/w</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. (default: <b>4</b>)</td></tr>
<tr><td>movieBehaviors</td><td><a href="pc_MovieBehaviors.html">MovieBehaviors</a></td>
<td>readonly</td><td>A collection of movie behavior objects.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the Button.</td></tr>
<tr><td>nonprinting</td><td>bool</td>
<td>r/w</td><td>If true, the Button does not print.</td></tr>
<tr><td>openFileBehaviors</td><td><a href="pc_OpenFileBehaviors.html">OpenFileBehaviors</a></td>
<td>readonly</td><td>A collection of open file behavior objects.</td></tr>
<tr><td>ovals</td><td><a href="pc_Ovals.html">Ovals</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td>overprintFill</td><td>bool</td>
<td>r/w</td><td>If true, the Button's fill color overprints any underlying objects. If false, the fill color knocks out the underlying colors.</td></tr>
<tr><td>overprintGap</td><td>bool</td>
<td>r/w</td><td>If true, the gap color overprints any underlying colors. If false, the gap color knocks out the underlying colors.</td></tr>
<tr><td>overprintStroke</td><td>bool</td>
<td>r/w</td><td>If true, the Button's stroke color overprints any underlying objects. If false, the stroke color knocks out the  underlying colors.</td></tr>
<tr><td>overridden</td><td>bool</td>
<td>readonly</td><td>If true, the object originated on a master spread and was overridden. If false, the object either originated on a master spread and was not overridden, or the object did not originate on a master page.</td></tr>
<tr><td>overriddenMasterPageItem</td><td><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Guide.html">Guide</a><br><a href="pc_Graphic.html">Graphic</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_Sound.html">Sound</a></td>
<td>readonly</td><td>An object that originated on a master page and has been overridden. Can return: PageItem, Guide, Graphic, Movie or Sound.</td></tr>
<tr><td>pageItems</td><td><a href="pc_PageItems.html">PageItems</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td>parent</td><td><a href="pc_Spread.html">Spread</a><br><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Group.html">Group</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_Story.html">Story</a><br><a href="pc_Text.html">Text</a><br><a href="pc_Character.html">Character</a><br><a href="pc_Word.html">Word</a><br><a href="pc_Line.html">Line</a><br><a href="pc_TextColumn.html">TextColumn</a><br><a href="pc_Paragraph.html">Paragraph</a><br><a href="pc_TextStyleRange.html">TextStyleRange</a><br><a href="pc_Cell.html">Cell</a><br><a href="pc_Table.html">Table</a><br><a href="pc_Page.html">Page</a></td>
<td>readonly</td><td>The parent of the Button (a Spread, MasterSpread, Group, TextFrame, Story, Text, Character, Word, Line, TextColumn, Paragraph, TextStyleRange, Cell, Table or Page).</td></tr>
<tr><td>pdfs</td><td><a href="pc_PDFs.html">PDFs</a></td>
<td>readonly</td><td>A collection of PDF files.</td></tr>
<tr><td>picts</td><td><a href="pc_PICTs.html">PICTs</a></td>
<td>readonly</td><td>A collection of PICT graphics.</td></tr>
<tr><td>polygons</td><td><a href="pc_Polygons.html">Polygons</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>quitBehaviors</td><td><a href="pc_QuitBehaviors.html">QuitBehaviors</a></td>
<td>readonly</td><td>A collection of quit behavior objects.</td></tr>
<tr><td>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td>rightLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>r/w</td><td>The arrowhead applied to the end of the path.</td></tr>
<tr><td>rotationAngle</td><td>number</td>
<td>r/w</td><td>The rotatation angle of the Button. (Range: -360 to 360)</td></tr>
<tr><td>shearAngle</td><td>number</td>
<td>r/w</td><td>The skewing angle applied to the Button. (Range: -360 to 360)</td></tr>
<tr><td>showHideFieldsBehaviors</td><td><a href="pc_ShowHideFieldsBehaviors.html">ShowHideFieldsBehaviors</a></td>
<td>readonly</td><td>A collection of show/hide fields behavior objects.</td></tr>
<tr><td>soundBehaviors</td><td><a href="pc_SoundBehaviors.html">SoundBehaviors</a></td>
<td>readonly</td><td>A collection of sound behavior objects.</td></tr>
<tr><td>states</td><td><a href="pc_States.html">States</a></td>
<td>readonly</td><td>A collection of states.</td></tr>
<tr><td>strokeAlignment</td><td><a href="pe_StrokeAlignment.html">StrokeAlignment</a>:<br>StrokeAlignment.CENTER_ALIGNMENT<br>StrokeAlignment.INSIDE_ALIGNMENT<br>StrokeAlignment.OUTSIDE_ALIGNMENT</td>
<td>r/w</td><td>The stroke alignment applied to the Button.</td></tr>
<tr><td>strokeColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke of the Button. Can also accept: String.</td></tr>
<tr><td>strokeCornerAdjustment</td><td><a href="pe_StrokeCornerAdjustment.html">StrokeCornerAdjustment</a>:<br>StrokeCornerAdjustment.NONE<br>StrokeCornerAdjustment.DASHES<br>StrokeCornerAdjustment.GAPS<br>StrokeCornerAdjustment.DASHES_AND_GAPS</td>
<td>r/w</td><td>The corner adjustment applied to the Button.</td></tr>
<tr><td>strokeDashAndGap</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The dash and gap measurements that define the pattern of a custom dashed line. Define up to six values (in points) in the format [dash1, gap1, dash2, gap2, dash3, gap3].</td></tr>
<tr><td>strokeTint</td><td>number</td>
<td>r/w</td><td>The percent of tint to use in object's stroke color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>strokeTransparencySettings</td><td><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the stroke.</td></tr>
<tr><td>strokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a></td>
<td>r/w</td><td>The name of the stroke style to apply. Can also accept: String.</td></tr>
<tr><td>strokeWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The weight (in points) to apply to the Button's stroke.</td></tr>
<tr><td>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
<tr><td>textWrapPreferences</td><td><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>readonly</td><td>The text wrap preference properties that define the default formatting for wrapping text around objects.</td></tr>
<tr><td>transparencySettings</td><td><a href="pc_TransparencySetting.html">TransparencySetting</a></td>
<td>readonly</td><td>Transparency settings.</td></tr>
<tr><td>verticalScale</td><td>number</td>
<td>r/w</td><td>The vertical scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr><td>viewZoomBehaviors</td><td><a href="pc_ViewZoomBehaviors.html">ViewZoomBehaviors</a></td>
<td>readonly</td><td>A collection of view zoom behavior objects.</td></tr>
<tr><td>visibilityInPdf</td><td><a href="pe_VisibilityInPdf.html">VisibilityInPdf</a>:<br>VisibilityInPdf.VISIBLE_IN_PDF<br>VisibilityInPdf.HIDDEN_IN_PDF<br>VisibilityInPdf.VISIBLE_BUT_DOES_NOT_PRINT_IN_PDF<br>VisibilityInPdf.HIDDEN_BUT_PRINTABLE_IN_PDF</td>
<td>r/w</td><td>The field's visibility in the PDF document.</td></tr>
<tr><td>visibleBounds</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The bounds of the Button including the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
<tr class="lastRow"><td>wmfs</td><td><a href="pc_WMFs.html">WMFs</a></td>
<td>readonly</td><td>A collection of WMF graphics.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="addPath"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">addPath</span> (<span class="arg">with</span>:
 Array of <b>PageItem</b>)<br>
Creates a new page item by combining the Button with other objects. Deletes the objects if they do not intersect.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td><td>The object(s) to add.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyObjectStyle"></a><span class="rett">void</span>  <span class="func">applyObjectStyle</span> (<span class="arg">using</span>:
<a href="pc_ObjectStyle.html">ObjectStyle</a>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Applies the specified object style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a></td><td>The object style to apply.</td></tr>
<tr><td>clearingOverrides</td><td>bool</td><td>If true, clears the Button's existing attributes before applying the style. (Optional) (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td>clearingOverridesThroughRootObjectStyle</td><td>bool</td><td>If true, clears attributes and formatting applied to the Button that are not defined in the object style. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="autoTag"></a><span class="rett">void</span>  <span class="func">autoTag</span> ()<br>
Tag the object or the parent story using default tags defined in XML preference.</p>

<p class="spaceBelow"><a name="bringForward"></a><span class="rett">void</span>  <span class="func">bringForward</span> ()<br>
Brings the Button forward one level in its layer.</p>

<p class="spaceBelow"><a name="bringToFront"></a><span class="rett">void</span>  <span class="func">bringToFront</span> ([<span class="arg">reference</span>:
<a href="pc_PageItem.html">PageItem</a>])<br>
Brings the Button to the front of its layer or in front of a particular item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_PageItem.html">PageItem</a></td><td>The reference object to bring the object in front of (must have same parent) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changeObject"></a>Array of <a href="pc_PageItem.html">PageItem</a> <span class="func">changeObject</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds objects that match the find what value and replace the objects with the change to value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="checkIn"></a><span class="rett">bool</span> <span class="func">checkIn</span> ([<span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Checks in the story or stories.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version. (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>If true, forcibly saves a version. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="checkOut"></a><span class="rett">bool</span> <span class="func">checkOut</span> ()<br>
Checks out the story.</p>

<p class="spaceBelow"><a name="clearObjectStyleOverrides"></a><span class="rett">void</span>  <span class="func">clearObjectStyleOverrides</span> ()<br>
Clear overrides for object style</p>

<p class="spaceBelow"><a name="clearTransformations"></a><span class="rett">void</span>  <span class="func">clearTransformations</span> ()<br>
Clears transformations from the Button. Transformations include rotation, scaling, flipping, fitting, and shearing.</p>

<p class="spaceBelow"><a name="convertShape"></a><span class="rett">void</span>  <span class="func">convertShape</span> (<span class="arg">given</span>:
<a href="pe_ConvertShapeOptions.html">ConvertShapeOptions</a>[, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">cornerRadius</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Converts the Button to a different shape.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>given</td><td><a href="pe_ConvertShapeOptions.html">ConvertShapeOptions</a>:<br>ConvertShapeOptions.CONVERT_TO_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_ROUNDED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_BEVELED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_INVERSE_ROUNDED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_OVAL<br>ConvertShapeOptions.CONVERT_TO_TRIANGLE<br>ConvertShapeOptions.CONVERT_TO_POLYGON<br>ConvertShapeOptions.CONVERT_TO_LINE<br>ConvertShapeOptions.CONVERT_TO_STRAIGHT_LINE<br>ConvertShapeOptions.CONVERT_TO_OPEN_PATH<br>ConvertShapeOptions.CONVERT_TO_CLOSED_PATH</td><td>The Button's new shape.</td></tr>
<tr><td>numberOfSides</td><td>number (range: 3 - 100)</td><td>The number of sides for the resulting polygon. (Range: 3 to 100) (Optional)</td></tr>
<tr><td>insetPercentage</td><td>number (range: 0 - 100)</td><td>The star inset percentage for the resulting polygon. (Range: 0.0 to 100.0)  (Optional)</td></tr>
<tr class="lastRow"><td>cornerRadius</td><td>Measurement Unit (Number or String)=any (range: 0 - 800)</td><td>The corner radius of the resulting rectangle. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="convertToObject"></a><span class="rett">void</span>  <span class="func">convertToObject</span> ()<br>
Converts the button object to the page item currently in the active state. Page items from other states will be lost.</p>

<p class="spaceBelow"><a name="detach"></a><span class="rett">void</span>  <span class="func">detach</span> ()<br>
Detaches an overridden master page item from the master page.</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">duplicate</span> ([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Duplicates the Button at the specified location or offset.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>Array of 2 Units<br><a href="pc_Spread.html">Spread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Layer.html">Layer</a></td><td>The location of the new Button, specified in coordinates in the format [x, y]. Can accept: Array of 2 Units, Spread, Page or Layer. (Optional)</td></tr>
<tr class="lastRow"><td>by</td><td>Array of Measurement Unit (Number or String)=any</td><td>Amount by which to offset the new Button from the original Button's position. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="excludeOverlapPath"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">excludeOverlapPath</span> (<span class="arg">with</span>:
 Array of <b>PageItem</b>)<br>
Creates a new page item by excluding the overlapping areas of the Button and other objects.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td><td>The object(s) to exclude.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exportFile"></a><span class="rett">void</span>  <span class="func">exportFile</span> (<span class="arg">format</span>:

					{<a href="pe_ExportFormat.html">ExportFormat</a> | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<a href="pc_PDFExportPreset.html">PDFExportPreset</a>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Exports the object(s) to a file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>format</td><td><a href="pe_ExportFormat.html">ExportFormat</a><br><a href="pc_String.html">String</a></td><td>The export format, specified as an enumeration value or as an extension that appears in the Save as type or Format menu in the Export dialog. Can accept: ExportFormat enumerator or String.</td></tr>
<tr><td>to</td><td><a href="pc_File.html">File</a></td><td>The path to the export file.</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>If true, displays the export options dialog. (Optional) (default: <b>false</b>)</td></tr>
<tr><td>using</td><td><a href="pc_PDFExportPreset.html">PDFExportPreset</a></td><td>The export style. (Optional)</td></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version. (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>If true, forcibly saves a version. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="findObject"></a>Array of <a href="pc_PageItem.html">PageItem</a> <span class="func">findObject</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds objects that match the find what value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fit"></a><span class="rett">void</span>  <span class="func">fit</span> (<span class="arg">given</span>:
<a href="pe_FitOptions.html">FitOptions</a>)<br>
Applies the specified fit option to content in a frame.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>given</td><td><a href="pe_FitOptions.html">FitOptions</a>:<br>FitOptions.CONTENT_TO_FRAME<br>FitOptions.CENTER_CONTENT<br>FitOptions.PROPORTIONALLY<br>FitOptions.FRAME_TO_CONTENT<br>FitOptions.FILL_PROPORTIONALLY<br>FitOptions.APPLY_FRAME_FITTING_OPTIONS</td><td>The fit option to use.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="flipItem"></a><span class="rett">void</span>  <span class="func">flipItem</span> (<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])<br>
Flips the Button.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>given</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td><td>The axis around which to flip the Button.</td></tr>
<tr class="lastRow"><td>around</td><td>Array of 2 Units<br><a href="pe_AnchorPoint.html">AnchorPoint</a></td><td>The point around which to flip the Button. Can accept: Array of 2 Units or AnchorPoint enumerator. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Button</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="intersectPath"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">intersectPath</span> (<span class="arg">with</span>:
 Array of <b>PageItem</b>)<br>
Creates a new page item by intersecting the Button with other objects. Returns an error if the objects do not intersect.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td><td>The object(s) with which to intersect.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makeCompoundPath"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">makeCompoundPath</span> (<span class="arg">with</span>:
 Array of <b>PageItem</b>)<br>
Creates a compound path by combining the path(s) of the Button with the paths of other objects.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td><td>The other objects whose paths to include in the new compound path.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="markup"></a><span class="rett">void</span>  <span class="func">markup</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Associates the page item with the specified XML element while preserving existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="minusBack"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">minusBack</span> (<span class="arg">with</span>:
 Array of <b>PageItem</b>)<br>
Creates a new page item by reverse subtracting the overlapping areas of the Button and other objects.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td><td>The object(s) to reverse subtract.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">void</span>  <span class="func">move</span> ([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Moves the Button to a new location. Note: Either the 'to' or 'by' parameter is required; if both parameters are defined, only the to value is used.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>Array of 2 Units<br><a href="pc_Spread.html">Spread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Layer.html">Layer</a></td><td>The new location of the Button,in the format (x, y). Can accept: Array of 2 Units, Spread, Page or Layer. (Optional)</td></tr>
<tr class="lastRow"><td>by</td><td>Array of Measurement Unit (Number or String)=any</td><td>The amount (in measurement units) to move the Button relative to its current position, in the format (x, y). (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="override"></a><span class="rett">any</span> <span class="func">override</span> (<span class="arg">destinationPage</span>:
<a href="pc_Page.html">Page</a>)<br>
Overrides a master page item and places the item on the document page as a new object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>destinationPage</td><td><a href="pc_Page.html">Page</a></td><td>The document page that contains the master page item to override.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="place"></a>Array of <span class="rett">any</span> <span class="func">place</span> (<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Places the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fileName</td><td><a href="pc_File.html">File</a></td><td>The file to place</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>Whether to display the import options dialog (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the placed object(s) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="placeXML"></a><span class="rett">void</span>  <span class="func">placeXML</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Places XML content into the specified object. Note: Replaces any existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element whose content you want to place.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="redefineScaling"></a><span class="rett">void</span>  <span class="func">redefineScaling</span> ([<span class="arg">to</span>:
 Array of <span class="argt">number</span>])<br>
Apply an item's scaling to its content if possible.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td>Array of number</td><td>The scale factors to be left on the item.  The default is {1.0, 1.0}. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="reframe"></a><span class="rett">void</span>  <span class="func">reframe</span> (<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">opposingCorners</span>:
 Array of <span class="argt">any</span>)<br>
Move the bounding box of the page item<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Ordered array containing coordinateSpace:CoordinateSpaces<br>boundsKind:BoundingBoxLimits</td><td>The bounding box to resize. Can accept: CoordinateSpaces enumerator or Ordered array containing coordinateSpace:CoordinateSpaces enumerator, boundsKind:BoundingBoxLimits enumerator.</td></tr>
<tr class="lastRow"><td>opposingCorners</td><td>Array of 
						any
					</td><td>Opposing corners of new bounding box in the given coordinate space</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="releaseCompoundPath"></a>Array of <a href="pc_PageItem.html">PageItem</a> <span class="func">releaseCompoundPath</span> ()<br>
Releases a compound path.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Button.</p>

<p class="spaceBelow"><a name="removeOverride"></a><span class="rett">void</span>  <span class="func">removeOverride</span> ()<br>
Removes the override from a previously overridden master page item.</p>

<p class="spaceBelow"><a name="resize"></a><span class="rett">void</span>  <span class="func">resize</span> (<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Resize the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a><br>Ordered array containing coordinateSpace:CoordinateSpaces<br>boundsKind:BoundingBoxLimits</td><td>The bounding box to resize. Can accept: CoordinateSpaces enumerator, BoundingBoxLimits enumerator or Ordered array containing coordinateSpace:CoordinateSpaces enumerator, boundsKind:BoundingBoxLimits enumerator.</td></tr>
<tr><td>from</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The transform origin. Legal specifications: relative to bounding box: anchor | {anchor | {x,y}, bounds kind [, coordinate space]}; relative to coordinate space: {x,y} | {{x,y}[, coordinate space]}; relative to layout window ruler: {{x,y}, page index | bounds kind}. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>by</td><td><a href="pe_ResizeMethods.html">ResizeMethods</a>:<br>ResizeMethods.ADDING_CURRENT_DIMENSIONS_TO<br>ResizeMethods.MULTIPLYING_CURRENT_DIMENSIONS_BY<br>ResizeMethods.REPLACING_CURRENT_DIMENSIONS_WITH</td><td>How the current dimensions are affected by the given values</td></tr>
<tr><td>values</td><td>Array of Array of Reals<br><a href="pe_ResizeConstraints.html">ResizeConstraints</a><br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a></td><td>The width and height values. Legal dimensions specifications: {x, y [, coordinate space]}, {x, resize constraint [, coordinate space]}, or {resize constraint, y [, coordinate space]}; where x and y are real numbers and coordinate space is used to determine _only_ the unit of length for x and y; coordinate space is ignored for the 'current dimensions times' resize method). Can accept: Array of Reals, ResizeConstraints enumerators or CoordinateSpaces enumerators.</td></tr>
<tr><td>resizeIndividually</td><td>bool</td><td>If false and multiple page items are targeted, the new dimensions are attained only by moving the individual items rather than resizing them. (Optional) (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resolve"></a><span class="rett">any</span> <span class="func">resolve</span> (<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Get the coordinates of the given location in the specified coordinate system.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>location</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The location requested. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use.</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="revert"></a><span class="rett">bool</span> <span class="func">revert</span> ()<br>
Reverts the document to its state at the last save operation.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> ([<span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the Button in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="sendBackward"></a><span class="rett">void</span>  <span class="func">sendBackward</span> ()<br>
Sends the Button back one level in its layer.</p>

<p class="spaceBelow"><a name="sendToBack"></a><span class="rett">void</span>  <span class="func">sendToBack</span> ([<span class="arg">reference</span>:
<a href="pc_PageItem.html">PageItem</a>])<br>
Sends the Button to the back of its layer or behind a particular item (must have same parent).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_PageItem.html">PageItem</a></td><td>The reference object to send the object behind (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="store"></a><a href="pc_Asset.html">Asset</a> <span class="func">store</span> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Stores the object in the specified library.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_Library.html">Library</a></td><td>The library in which to store the object.</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the new Button (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="subtractPath"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">subtractPath</span> (<span class="arg">with</span>:
 Array of <b>PageItem</b>)<br>
Creates a new page item by subtracting the overlapping areas of the Button and other objects.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td><td>The object(s) to subtract.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Button.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="transform"></a><span class="rett">void</span>  <span class="func">transform</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Transform the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
<tr><td>from</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The temporary origin during the transformation. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>withMatrix</td><td>Array of 6 Reals<br><a href="pc_TransformationMatrix.html">TransformationMatrix</a></td><td>Transform matrix. Can accept: Array of 6 Reals or TransformationMatrix.</td></tr>
<tr><td>replacingCurrent</td><td><a href="pe_MatrixContent.html">MatrixContent</a><br>Array of MatrixContent enumerators<br>Long Integer</td><td>Transform components to consider; providing this optional parameter causes the target's existing transform components to be replaced with new values.  Without this parameter, the given matrix is concatenated onto the target's existing transform combining the effect of the two. Can accept: MatrixContent enumerator, Array of MatrixContent enumerators or Long Integer. (Optional)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler based origin is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="transformAgain"></a>Array of <span class="rett">string</span> <span class="func">transformAgain</span> ()<br>
Transforms the Button using the last transformation performed on any object. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformAgainIndividually"></a>Array of <span class="rett">string</span> <span class="func">transformAgainIndividually</span> ()<br>
Transforms the Button using the last transformation performed on any Button. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformSequenceAgain"></a>Array of <span class="rett">string</span> <span class="func">transformSequenceAgain</span> ()<br>
Transforms the Button using the last sequence of transform operations performed on any single object or performed at the same time on any group of objects. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformSequenceAgainIndividually"></a>Array of <span class="rett">string</span> <span class="func">transformSequenceAgainIndividually</span> ()<br>
Transforms the Button using the last sequence of transformations performed on any single object or performed at the same time on any group of objects. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformValuesOf"></a>Array of <a href="pc_TransformationMatrix.html">TransformationMatrix</a> <span class="func">transformValuesOf</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>)<br>
Get the transformation values of the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Behavior.html">Behavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_CloseWindowBehavior.html">CloseWindowBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPageBehavior.html">GotoPageBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoURLBehavior.html">GotoURLBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_MovieBehavior.html">MovieBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_OpenFileBehavior.html">OpenFileBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_QuitBehavior.html">QuitBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_SoundBehavior.html">SoundBehavior</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_State.html">State</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Button</b> <a href="pc_Buttons.html#itemByRange">Buttons.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Button</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Button</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#nextItem">Buttons.nextItem</a>
		(<span class="arg">obj</span>:
<b>Button</b>)
</p><p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#previousItem">Buttons.previousItem</a>
		(<span class="arg">obj</span>:
<b>Button</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Button</b> <b>Button</b>.<a href="pc_Button.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#[]">Buttons.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#add">Buttons.add</a> ([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#anyItem">Buttons.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Button</b> <a href="pc_Buttons.html#everyItem">Buttons.everyItem</a> ()
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#firstItem">Buttons.firstItem</a> ()
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#item">Buttons.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#itemByID">Buttons.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#itemByName">Buttons.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Button</b> <a href="pc_Buttons.html#itemByRange">Buttons.itemByRange</a> (<span class="arg">from</span>:

					{<b>Button</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Button</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#lastItem">Buttons.lastItem</a> ()
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#middleItem">Buttons.middleItem</a> ()
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#nextItem">Buttons.nextItem</a> (<span class="arg">obj</span>:
<b>Button</b>)
</p>
<p class="hangIndent"><b>Button</b> <a href="pc_Buttons.html#previousItem">Buttons.previousItem</a> (<span class="arg">obj</span>:
<b>Button</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#B">Index</a></td></tr></table>
</body></html>