<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Boolean</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, boolean">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Boolean</h1></td></tr>
<tr><td>&nbsp;</td><td>Wraps a boolean value.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Boolean">Boolean</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#valueOf">valueOf</a></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Boolean"></a><span class="rett">bool</span> <span class="func">Boolean</span> (<span class="arg">value</span>:
<span class="argt">any</span>)<br>
Creates and returns a new Boolean object set to the value of the argument converted to a boolean.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>The value to be converted to a Boolean.<br></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>

					Creates a string representation of this object that can be fed back to&nbsp;eval()&nbsp;to re-create an object. Works only with built-in classes.
				</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Returns the string representation of the value of bool.<br>
The method returns the string true if the primitive value of bool is true; otherwise it returns the string false.</p>

<p class="spaceBelow"><a name="valueOf"></a><span class="rett">bool</span> <span class="func">valueOf</span> ()<br>
Returns the primitive value of bool.<br>
The method returns true if the primitive value of bool is true; otherwise it returns false.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.bottomEdgeStrokeGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.bottomEdgeStrokeOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.clipContentToCell</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.diagonalLineInFront</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.diagonalLineStrokeGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.diagonalLineStrokeOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.leftEdgeStrokeGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.leftEdgeStrokeOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.rightEdgeStrokeGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.rightEdgeStrokeOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.topEdgeStrokeGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.topEdgeStrokeOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.topLeftDiagonalLine</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.topRightDiagonalLine</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.hyphenateAcrossColumns</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.hyphenateLastWord</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.ignoreEdgeAlignment</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.keepAllLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.keepLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.keepRuleAboveInFrame</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.ligatures</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.noBreak</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.numberingApplyRestartPolicy</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.numberingContinue</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfContextualAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfDiscretionaryLigature</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfFraction</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfHistorical</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfJustificationAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfLocale</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfMark</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfOrdinal</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfOverlapSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfSlashedZero</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfStretchedAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfStylisticAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.otfTitling</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.strikeThroughGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.strikeThroughOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.strikeThru</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.underline</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.underlineGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.underlineOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.applyToMasterPageOnly</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.ignoreWrap</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.includeInsideEdges</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.inverse</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.lockPosition</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.nonprinting</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.opticalMarginAlignment</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.overprintGap</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.pinPosition</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.spineRelative</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.useCustomBaselineFrameGrid</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.useFixedColumnWidth</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.userModifiedWrap</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.hyphenateAcrossColumns</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.hyphenateLastWord</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.ignoreEdgeAlignment</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.keepAllLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.keepLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.keepRuleAboveInFrame</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.ligatures</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.noBreak</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.numberingApplyRestartPolicy</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.numberingContinue</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfContextualAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfDiscretionaryLigature</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfFraction</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfHistorical</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfJustificationAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfLocale</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfMark</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfOrdinal</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfOverlapSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfSlashedZero</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfStretchedAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfStylisticAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.otfTitling</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.strikeThroughGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.strikeThroughOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.strikeThru</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.underline</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.underlineGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.underlineOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.imported</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.ligatures</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.noBreak</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfContextualAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfDiscretionaryLigature</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfFraction</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfHistorical</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfJustificationAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfLocale</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfMark</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfOrdinal</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfOverlapSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfSlashedZero</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfStretchedAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfStylisticAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.otfTitling</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.strikeThroughGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.strikeThroughOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.strikeThru</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.underline</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.underlineGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.underlineOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a>.useGlobalLight</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a>.isolateBlending</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a>.knockoutGroup</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a>.honorOtherEffects</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a>.knockedOut</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a>.useGlobalLight</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a>.useGlobalLight</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a>.applied</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a>.invertEffect</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.hyphenateAcrossColumns</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.hyphenateLastWord</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.ignoreEdgeAlignment</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.keepAllLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.keepLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.keepRuleAboveInFrame</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.ligatures</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.noBreak</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.numberingApplyRestartPolicy</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.numberingContinue</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfContextualAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfDiscretionaryLigature</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfFraction</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfHistorical</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfJustificationAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfLocale</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfMark</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfOrdinal</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfOverlapSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfSlashedZero</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfStretchedAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfStylisticAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.otfTitling</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.strikeThroughGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.strikeThroughOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.strikeThru</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.underline</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.underlineGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.underlineOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.applyToMasterPageOnly</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.ignoreWrap</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.includeInsideEdges</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.inverse</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.lockPosition</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.nonprinting</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.opticalMarginAlignment</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.overprintGap</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.pinPosition</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.spineRelative</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.useCustomBaselineFrameGrid</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.useFixedColumnWidth</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.userModifiedWrap</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.hyphenateAcrossColumns</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.hyphenateLastWord</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.ignoreEdgeAlignment</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.keepAllLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.keepLinesTogether</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.keepRuleAboveInFrame</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.ligatures</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.noBreak</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.numberingApplyRestartPolicy</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.numberingContinue</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfContextualAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfDiscretionaryLigature</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfFraction</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfHistorical</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfJustificationAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfLocale</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfMark</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfOrdinal</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfOverlapSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfSlashedZero</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfStretchedAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfStylisticAlternate</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfSwash</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.otfTitling</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.overprintFill</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.overprintStroke</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.strikeThroughGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.strikeThroughOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.strikeThru</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.underline</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.underlineGapOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.underlineOverprint</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFExportPreference.html">PDFExportPreference</a>.includeICCProfiles</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFExportPreset.html">PDFExportPreset</a>.includeICCProfiles</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_RuleDataObject.html">RuleDataObject</a>.dataValue</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.balanceRaggedLines</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.balanceRaggedLines</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_RuleDataObject.html">RuleDataObject</a> <a href="pc_RuleDataObjects.html#add">RuleDataObjects.add</a>
		(<span class="arg">name</span>:
<span class="argt">string</span>, <span class="arg">dataType</span>:
<a href="pe_RuleDataType.html">RuleDataType</a>, <span class="arg">dataValue</span>:

					{<a href="pc_String.html">String</a> | Real | Long Integer | Short Integer | <b>Boolean</b> | <a href="pc_Object.html">Object</a> | Array of Strings | Reals | Long Integers | Short Integers | Booleans | Array of Arrays of Array of Strings | Reals | Long Integers | Short Integers | Booleans or Objects}
				[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#B">Index</a></td></tr></table>
</body></html>