<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: BorderPanel</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, borderpanel">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>BorderPanel</h1></td></tr>
<tr><td>&nbsp;</td><td>A bordered panel on a dialog that can contain any type and number of controls. Base Class: <a href="pc_Widget.html">Widget</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_DialogColumn.html">DialogColumn</a> | <a href="pc_DialogRow.html">DialogRow</a> | <a href="pc_EnablingGroup.html">EnablingGroup</a> | <b>BorderPanel</b></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Widget.html">Widget</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>BorderPanel</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_AngleCombobox.html">AngleCombobox</a> | <a href="pc_AngleEditbox.html">AngleEditbox</a> | <b>BorderPanel</b> | <a href="pc_CheckboxControl.html">CheckboxControl</a> | <a href="pc_DialogColumn.html">DialogColumn</a> | <a href="pc_Dropdown.html">Dropdown</a> | <a href="pc_EnablingGroup.html">EnablingGroup</a> | <a href="pc_IntegerCombobox.html">IntegerCombobox</a> | <a href="pc_IntegerEditbox.html">IntegerEditbox</a> | <a href="pc_MeasurementCombobox.html">MeasurementCombobox</a> | <a href="pc_MeasurementEditbox.html">MeasurementEditbox</a> | <a href="pc_PercentCombobox.html">PercentCombobox</a> | <a href="pc_PercentEditbox.html">PercentEditbox</a> | <a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a> | <a href="pc_RealCombobox.html">RealCombobox</a> | <a href="pc_RealEditbox.html">RealEditbox</a> | <a href="pc_StaticText.html">StaticText</a> | <a href="pc_TextEditbox.html">TextEditbox</a> | <a href="pc_Widget.html">Widget</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>angleComboboxes</td><td><a href="pc_AngleComboboxes.html">AngleComboboxes</a></td>
<td>readonly</td><td>A collection of angle comboboxes.</td></tr>
<tr><td>angleEditboxes</td><td><a href="pc_AngleEditboxes.html">AngleEditboxes</a></td>
<td>readonly</td><td>A collection of angle editboxes.</td></tr>
<tr><td>borderPanels</td><td><a href="pc_BorderPanels.html">BorderPanels</a></td>
<td>readonly</td><td>A collection of border panels.</td></tr>
<tr><td>checkboxControls</td><td><a href="pc_CheckboxControls.html">CheckboxControls</a></td>
<td>readonly</td><td>A collection of checkbox controls.</td></tr>
<tr><td>dialogColumns</td><td><a href="pc_DialogColumns.html">DialogColumns</a></td>
<td>readonly</td><td>A collection of dialog columns.</td></tr>
<tr><td>dropdowns</td><td><a href="pc_Dropdowns.html">Dropdowns</a></td>
<td>readonly</td><td>A collection of dropdowns.</td></tr>
<tr><td>enablingGroups</td><td><a href="pc_EnablingGroups.html">EnablingGroups</a></td>
<td>readonly</td><td>A collection of enabling groups.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the BorderPanel.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the BorderPanel within its containing object.</td></tr>
<tr><td>integerComboboxes</td><td><a href="pc_IntegerComboboxes.html">IntegerComboboxes</a></td>
<td>readonly</td><td>A collection of integer comboboxes.</td></tr>
<tr><td>integerEditboxes</td><td><a href="pc_IntegerEditboxes.html">IntegerEditboxes</a></td>
<td>readonly</td><td>A collection of integer editboxes.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>measurementComboboxes</td><td><a href="pc_MeasurementComboboxes.html">MeasurementComboboxes</a></td>
<td>readonly</td><td>A collection of measurement comboboxes.</td></tr>
<tr><td>measurementEditboxes</td><td><a href="pc_MeasurementEditboxes.html">MeasurementEditboxes</a></td>
<td>readonly</td><td>A collection of measurement editboxes.</td></tr>
<tr><td>minWidth</td><td>number</td>
<td>r/w</td><td>The width of the control. For an editbox or combobox, specifies the minimum width of the box.</td></tr>
<tr><td>parent</td><td><a href="pc_DialogColumn.html">DialogColumn</a><br><a href="pc_DialogRow.html">DialogRow</a><br><a href="pc_EnablingGroup.html">EnablingGroup</a><br><a href="pc_BorderPanel.html">BorderPanel</a></td>
<td>readonly</td><td>The parent of the BorderPanel (a DialogColumn, DialogRow, EnablingGroup or BorderPanel).</td></tr>
<tr><td>percentComboboxes</td><td><a href="pc_PercentComboboxes.html">PercentComboboxes</a></td>
<td>readonly</td><td>A collection of percent comboboxes.</td></tr>
<tr><td>percentEditboxes</td><td><a href="pc_PercentEditboxes.html">PercentEditboxes</a></td>
<td>readonly</td><td>A collection of percent editboxes.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>radiobuttonGroups</td><td><a href="pc_RadiobuttonGroups.html">RadiobuttonGroups</a></td>
<td>readonly</td><td>A collection of radiobutton groups.</td></tr>
<tr><td>realComboboxes</td><td><a href="pc_RealComboboxes.html">RealComboboxes</a></td>
<td>readonly</td><td>A collection of real number comboboxes.</td></tr>
<tr><td>realEditboxes</td><td><a href="pc_RealEditboxes.html">RealEditboxes</a></td>
<td>readonly</td><td>A collection of real number editboxes.</td></tr>
<tr><td>staticTexts</td><td><a href="pc_StaticTexts.html">StaticTexts</a></td>
<td>readonly</td><td>A collection of static text objects.</td></tr>
<tr><td>textEditboxes</td><td><a href="pc_TextEditboxes.html">TextEditboxes</a></td>
<td>readonly</td><td>A collection of text editboxes.</td></tr>
<tr class="lastRow"><td>widgets</td><td><a href="pc_Widgets.html">Widgets</a></td>
<td>readonly</td><td>A collection of widgets.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">BorderPanel</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the BorderPanel.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_AngleCombobox.html">AngleCombobox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_AngleEditbox.html">AngleEditbox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_BorderPanel.html">BorderPanel</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckboxControl.html">CheckboxControl</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_DialogColumn.html">DialogColumn</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Dropdown.html">Dropdown</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_EnablingGroup.html">EnablingGroup</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_IntegerCombobox.html">IntegerCombobox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_IntegerEditbox.html">IntegerEditbox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_MeasurementCombobox.html">MeasurementCombobox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_MeasurementEditbox.html">MeasurementEditbox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_PercentCombobox.html">PercentCombobox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_PercentEditbox.html">PercentEditbox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_RealCombobox.html">RealCombobox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_RealEditbox.html">RealEditbox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText.html">StaticText</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TextEditbox.html">TextEditbox</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Widget.html">Widget</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>BorderPanel</b> <a href="pc_BorderPanels.html#itemByRange">BorderPanels.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>BorderPanel</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>BorderPanel</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#nextItem">BorderPanels.nextItem</a>
		(<span class="arg">obj</span>:
<b>BorderPanel</b>)
</p><p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#previousItem">BorderPanels.previousItem</a>
		(<span class="arg">obj</span>:
<b>BorderPanel</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>BorderPanel</b> <b>BorderPanel</b>.<a href="pc_BorderPanel.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#[]">BorderPanels.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#add">BorderPanels.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#anyItem">BorderPanels.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>BorderPanel</b> <a href="pc_BorderPanels.html#everyItem">BorderPanels.everyItem</a> ()
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#firstItem">BorderPanels.firstItem</a> ()
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#item">BorderPanels.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#itemByID">BorderPanels.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#itemByName">BorderPanels.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>BorderPanel</b> <a href="pc_BorderPanels.html#itemByRange">BorderPanels.itemByRange</a> (<span class="arg">from</span>:

					{<b>BorderPanel</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>BorderPanel</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#lastItem">BorderPanels.lastItem</a> ()
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#middleItem">BorderPanels.middleItem</a> ()
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#nextItem">BorderPanels.nextItem</a> (<span class="arg">obj</span>:
<b>BorderPanel</b>)
</p>
<p class="hangIndent"><b>BorderPanel</b> <a href="pc_BorderPanels.html#previousItem">BorderPanels.previousItem</a> (<span class="arg">obj</span>:
<b>BorderPanel</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#B">Index</a></td></tr></table>
</body></html>