<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: ChangeTextPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, changetextpreference">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ChangeTextPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Change text preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ChangeTextPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Bullet.html">Bullet</a> | <a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>appliedCharacterStyle</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The character style to search for or change to. Can return: String or NothingEnum enumerator. Can also accept: CharacterStyle.</td></tr>
<tr><td>appliedConditions</td><td>Strings<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The conditions to search for or change to. Specify the "nothing" enum for "Any" or an empty list for "[Unconditional]". Can return: Array of Strings or NothingEnum enumerator. Can also accept: Array of Conditions.</td></tr>
<tr><td>appliedFont</td><td><a href="pc_Font.html">Font</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The font applied to the text, specified as either a font object or the name of font family. Can return: Font, String or NothingEnum enumerator.</td></tr>
<tr><td>appliedLanguage</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The language to search for or change to. Can return: String or NothingEnum enumerator. Can also accept: Language or LanguageWithVendors.</td></tr>
<tr><td>appliedNumberingList</td><td><a href="pc_NumberingList.html">NumberingList</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The list to be part of. Can return: NumberingList, String or NothingEnum enumerator.</td></tr>
<tr><td>appliedParagraphStyle</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The paragraph style to search for or change to. Can return: String or NothingEnum enumerator. Can also accept: ParagraphStyle.</td></tr>
<tr><td>autoLeading</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The percent of the type size to use for auto leading. (Range: 0 to 500). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>balanceRaggedLines</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_BalanceLinesStyle.html">BalanceLinesStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true or set to an enumeration value, balances ragged lines. Note: Not valid with a single-line text composer. Can return: Boolean, BalanceLinesStyle enumerator or NothingEnum enumerator.</td></tr>
<tr><td>baselineShift</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The baseline shift applied to the text. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>bulletChar</td><td><a href="pc_Bullet.html">Bullet</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Bullet character. Can return: Bullet or NothingEnum enumerator.</td></tr>
<tr><td>bulletsAndNumberingListType</td><td><a href="pe_ListType.html">ListType</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>List type for bullets and numbering. Can return: ListType enumerator or NothingEnum enumerator.</td></tr>
<tr><td>bulletsCharacterStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The character style to be used for the text after string. Can return: CharacterStyle, String or NothingEnum enumerator.</td></tr>
<tr><td>bulletsTextAfter</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The text after string expression for bullets. Can return: String or NothingEnum enumerator.</td></tr>
<tr><td>capitalization</td><td><a href="pe_Capitalization.html">Capitalization</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The capitalization scheme. Can return: Capitalization enumerator or NothingEnum enumerator.</td></tr>
<tr><td>changeConditionsMode</td><td><a href="pe_ChangeConditionsModes.html">ChangeConditionsModes</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The change conditions mode, change either replaces applied conditions or adds to applied conditions. Can return: ChangeConditionsModes enumerator or NothingEnum enumerator.</td></tr>
<tr><td>changeTo</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The replacement ChangeTextPreference. Can return: String or NothingEnum enumerator.</td></tr>
<tr><td>characterDirection</td><td><a href="pe_CharacterDirectionOptions.html">CharacterDirectionOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The direction of the character. Can return: CharacterDirectionOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>composer</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The text composer to use to compose the text. Can return: String or NothingEnum enumerator.</td></tr>
<tr><td>diacriticPosition</td><td><a href="pe_DiacriticPositionOptions.html">DiacriticPositionOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Position of diacriticical characters. Can return: DiacriticPositionOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>digitsType</td><td><a href="pe_DigitsTypeOptions.html">DigitsTypeOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The digits type. Can return: DigitsTypeOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>dropCapCharacters</td><td>Short Integer (0 - 150)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The number of characters to drop cap. Can return: Short Integer (0 - 150) or NothingEnum enumerator.</td></tr>
<tr><td>dropCapLines</td><td>Short Integer (0 - 25)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The number of lines to drop cap. Can return: Short Integer (0 - 25) or NothingEnum enumerator.</td></tr>
<tr><td>dropcapDetail</td><td>Long Integer<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Details about the drop cap based on the glyph outlines. 1 = left side bearing. 2 = descenders. 0x100,0x200,0x400 are used for Japanese frame grid. Can return: Long Integer or NothingEnum enumerator.</td></tr>
<tr><td>endJoin</td><td><a href="pe_OutlineJoin.html">OutlineJoin</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke join type applied to the characters of the text. Can return: OutlineJoin enumerator or NothingEnum enumerator.</td></tr>
<tr><td>fillColor</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink), applied as a fill color, to search for or change to. Can return: String or NothingEnum enumerator. Can also accept: Swatch.</td></tr>
<tr><td>fillTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the fill color of the text. (To specify a tint percentage, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>firstLineIndent</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount to indent the first line. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>fontStyle</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The name of the font style. Can return: String or NothingEnum enumerator.</td></tr>
<tr><td>gradientFillAngle</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the text. (Range: -180 to 180). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>gradientFillLength</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the fill of the text. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>gradientFillStart</td><td>2 Units<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the fill of the text, in the format [x, y]. Can return: Array of 2 Units or NothingEnum enumerator.</td></tr>
<tr><td>gradientStrokeAngle</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The angle of a linear gradient applied to the stroke of the text. (Range: -180 to 180). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>gradientStrokeLength</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the stroke of the text. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>gradientStrokeStart</td><td>2 Units<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the stroke of the text, in the format [x, y]. Can return: Array of 2 Units or NothingEnum enumerator.</td></tr>
<tr><td>horizontalScale</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The horizontal scaling applied to the text as a percentage of its current size. (Range: 1 to 1000). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>hyphenateAcrossColumns</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, allows the last word in a text column to be hyphenated. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>hyphenateLastWord</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, allows hyphenation in the last word in a paragraph. Note: Valid only when hyphenation is true. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>ignoreEdgeAlignment</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, ignores optical edge alignment for the paragraph. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>justification</td><td><a href="pe_Justification.html">Justification</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The paragraph alignment. Can return: Justification enumerator or NothingEnum enumerator.</td></tr>
<tr><td>kashidas</td><td><a href="pe_KashidasOptions.html">KashidasOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Use of Kashidas for justification. Can return: KashidasOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>keepAllLinesTogether</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, keeps all lines of the paragraph together. If false, allows paragraphs to break across pages or columns. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>keepFirstLines</td><td>Short Integer (1 - 50)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The minimum number of lines to keep together in a paragraph before allowing a page break. Can return: Short Integer (1 - 50) or NothingEnum enumerator.</td></tr>
<tr><td>keepLastLines</td><td>Short Integer (1 - 50)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The minimum number of lines to keep together in a paragraph after a page break. Can return: Short Integer (1 - 50) or NothingEnum enumerator.</td></tr>
<tr><td>keepLinesTogether</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, keeps a specified number of lines together when the paragraph breaks across columns or text frames. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>keepRuleAboveInFrame</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, forces the rule above the paragraph to remain in the frame bounds. Note: Valid only when rule above is true. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>keepWithNext</td><td>Short Integer (0 - 5)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The minimum number of lines to keep with the next paragraph. Can return: Short Integer (0 - 5) or NothingEnum enumerator.</td></tr>
<tr><td>kerningMethod</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The type of pair kerning. Can return: String or NothingEnum enumerator.</td></tr>
<tr><td>kerningValue</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount of space to add or remove between characters, specified in thousands of an em. . Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>keyboardDirection</td><td><a href="pe_CharacterDirectionOptions.html">CharacterDirectionOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The keyboard direction of the character. Can return: CharacterDirectionOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>lastLineIndent</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount to indent the last line in the paragraph. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>leading</td><td>Unit<br><a href="pe_Leading.html">Leading</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The leading applied to the text. Can return: Unit, Leading enumerator or NothingEnum enumerator.</td></tr>
<tr><td>leftIndent</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The width of the left indent. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>ligatures</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, replaces specific character combinations (e.g., fl, fi) with ligature characters. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>markupTag</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The XML tag applied to the element. Can return: String or NothingEnum enumerator. Can also accept: XMLTag.</td></tr>
<tr><td>miterLimit</td><td>Real (0 - 1000)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. Can return: Real (0 - 1000) or NothingEnum enumerator. (default: <b>4</b>)</td></tr>
<tr><td>noBreak</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, keeps the text on the same line. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>numberingApplyRestartPolicy</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, apply the numbering restart policy. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>numberingCharacterStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The character style to be used for the number string. Can return: CharacterStyle, String or NothingEnum enumerator.</td></tr>
<tr><td>numberingContinue</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Continue the numbering at this level. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>numberingExpression</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The number string expression for numbering. Can return: String or NothingEnum enumerator.</td></tr>
<tr><td>numberingFormat</td><td><a href="pe_NumberingStyle.html">NumberingStyle</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Numbering format options. Can return: NumberingStyle enumerator, String or NothingEnum enumerator.</td></tr>
<tr><td>numberingLevel</td><td>Long Integer<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The level of the paragraph. Can return: Long Integer or NothingEnum enumerator.</td></tr>
<tr><td>numberingRestartPolicies</td><td><a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>readonly</td><td>Numbering restart policies. Can return: NumberingRestartPolicy or NothingEnum enumerator.</td></tr>
<tr><td>numberingStartAt</td><td>Long Integer<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Determines starting number in a numbered list. Can return: Long Integer or NothingEnum enumerator.</td></tr>
<tr><td>otfContextualAlternate</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses contextual alternate forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfDiscretionaryLigature</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses discretionary ligatures in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfFigureStyle</td><td><a href="pe_OTFFigureStyle.html">OTFFigureStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The figure style in OpenType fonts. Can return: OTFFigureStyle enumerator or NothingEnum enumerator.</td></tr>
<tr><td>otfFraction</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses fractions in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfHistorical</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, use historical forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfJustificationAlternate</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, use alternate justification forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfLocale</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses localized forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfMark</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses mark positioning in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfOrdinal</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses ordinals in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfOverlapSwash</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, use overlapping swash forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfSlashedZero</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, use a slashed zeroes in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfStretchedAlternate</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, use stretched alternate forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfStylisticAlternate</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, use stylistic alternate forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfStylisticSets</td><td>Long Integer<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stylistic sets to use in OpenType fonts. Can return: Long Integer or NothingEnum enumerator.</td></tr>
<tr><td>otfSwash</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses swash forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>otfTitling</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses titling forms in OpenType fonts. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>overprintFill</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the fill color of the characters will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>overprintStroke</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the stroke of the characters will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>paragraphDirection</td><td><a href="pe_ParagraphDirectionOptions.html">ParagraphDirectionOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Paragraph direction. Can return: ParagraphDirectionOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>paragraphJustification</td><td><a href="pe_ParagraphJustificationOptions.html">ParagraphJustificationOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Paragraph justification. Can return: ParagraphJustificationOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the ChangeTextPreference (a Application).</td></tr>
<tr><td>pointSize</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The text size. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>position</td><td><a href="pe_Position.html">Position</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The text position relative to the baseline. Can return: Position enumerator or NothingEnum enumerator.</td></tr>
<tr><td>positionalForm</td><td><a href="pe_PositionalForms.html">PositionalForms</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The OpenType positional form. Can return: PositionalForms enumerator or NothingEnum enumerator.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rightIndent</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The width of the right indent. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>singleWordJustification</td><td><a href="pe_SingleWordJustification.html">SingleWordJustification</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The alignment to use for lines that contain a single word. Can return: SingleWordJustification enumerator or NothingEnum enumerator.</td></tr>
<tr><td>skew</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The skew angle of the text. (Range: -85 to 85). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>spaceAfter</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The height of the paragraph space below. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>spaceBefore</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The height of the paragraph space above. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>startParagraph</td><td><a href="pe_StartParagraph.html">StartParagraph</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The location at which to start the paragraph. Can return: StartParagraph enumerator or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the strikethrough stroke. Can return: Swatch, String or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the strikethrough stroke. Can return: Swatch, String or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color of the strikethrough stroke will overprint. Note: Valid when strike through type is not solid. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the strikethrough stroke gap color. (Range: 0 to 100) Note: Valid when strike through type is not solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughOffset</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount by which to offset the strikethrough stroke from the text baseline. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the strikethrough stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the strikethrough stroke. (Range: 0 to 100). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the strikethrough stroke. Can return: StrokeStyle, String or NothingEnum enumerator.</td></tr>
<tr><td>strikeThroughWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight of the strikethrough stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>strikeThru</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, draws a strikethrough line through the text. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>strokeAlignment</td><td><a href="pe_TextStrokeAlign.html">TextStrokeAlign</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke alignment applied to the text. Can return: TextStrokeAlign enumerator or NothingEnum enumerator.</td></tr>
<tr><td>strokeColor</td><td><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink), applied as a stroke color, to search for or change to. Can return: String or NothingEnum enumerator. Can also accept: Swatch.</td></tr>
<tr><td>strokeTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the stroke color of the text. (To specify a tint percentage, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>strokeWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight applied to the characters of the text. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>tracking</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount by which to loosen or tighten a block of text, specified in thousands of an em. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>underline</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, underlines the text. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>underlineColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the underline stroke. . Can return: Swatch, String or NothingEnum enumerator.</td></tr>
<tr><td>underlineGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the underline stroke. Note: Valid when underline type is not solid. Can return: Swatch, String or NothingEnum enumerator.</td></tr>
<tr><td>underlineGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color of the underline stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>underlineGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the gap color of the underline stroke. (Range: 0 to 100) Note: Valid when underline type is not solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>underlineOffset</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount by which to offset the underline from the text baseline. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>underlineOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the underline stroke color will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>underlineTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The underline stroke tint (as a percentage). (Range: 0 to 100). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>underlineType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_String.html">String</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the underline stroke. Can return: StrokeStyle, String or NothingEnum enumerator.</td></tr>
<tr><td>underlineWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight of the underline stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>verticalScale</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The vertical scaling applied to the text as a percentage of its current size. (Range: 1 to 1000). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>xOffsetDiacritic</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The x (horizontal) offset for diacritic adjustment. Can return: Real or NothingEnum enumerator.</td></tr>
<tr class="lastRow"><td>yOffsetDiacritic</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The y (vertical) offset for diacritic adjustment. Can return: Real or NothingEnum enumerator.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">ChangeTextPreference</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ChangeTextPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.changeTextPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>ChangeTextPreference</b> <b>ChangeTextPreference</b>.<a href="pc_ChangeTextPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#C">Index</a></td></tr></table>
</body></html>