<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: CellStyleGroup</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, cellstylegroup">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>CellStyleGroup</h1></td></tr>
<tr><td>&nbsp;</td><td>A cell style group.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#move">move</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a> | <b>CellStyleGroup</b></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>CellStyleGroup</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>allCellStyles</td><td>Array of <a href="pc_CellStyle.html">CellStyle</a></td>
<td>readonly</td><td>All Cell styles</td></tr>
<tr><td>cellStyleGroups</td><td><a href="pc_CellStyleGroups.html">CellStyleGroups</a></td>
<td>readonly</td><td>A collection of cell style groups.</td></tr>
<tr><td>cellStyles</td><td><a href="pc_CellStyles.html">CellStyles</a></td>
<td>readonly</td><td>A collection of cell styles.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the CellStyleGroup.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the CellStyleGroup within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the CellStyleGroup.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a><br><a href="pc_CellStyleGroup.html">CellStyleGroup</a></td>
<td>readonly</td><td>The parent of the CellStyleGroup (a Document, Application or CellStyleGroup).</td></tr>
<tr class="lastRow"><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="duplicate"></a><span class="rett">CellStyleGroup</span> <span class="func">duplicate</span> ()<br>
Duplicates the CellStyleGroup.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">CellStyleGroup</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">CellStyleGroup</span> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])<br>
Moves the style to the specified location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a><br><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a><br><a href="pc_CellStyle.html">CellStyle</a><br><a href="pc_CellStyleGroup.html">CellStyleGroup</a><br><a href="pc_TableStyle.html">TableStyle</a><br><a href="pc_TableStyleGroup.html">TableStyleGroup</a><br><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a></td><td>The reference object. Note: Required when the to parameter specifies before or after. Can accept: ParagraphStyle, ParagraphStyleGroup, CharacterStyle, CharacterStyleGroup, CellStyle, CellStyleGroup, TableStyle, TableStyleGroup, Document or Application. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a>}
				])<br>
Deletes the style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_CharacterStyle.html">CharacterStyle</a></td><td>The style to apply in place of the deleted style. Can accept: ParagraphStyle or CharacterStyle. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the CellStyleGroup.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyleGroup.html">CellStyleGroup</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a> <a href="pc_CellStyle.html#move">CellStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroup.html#move">CellStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent">array of <b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#itemByRange">CellStyleGroups.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>CellStyleGroup</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>CellStyleGroup</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#nextItem">CellStyleGroups.nextItem</a>
		(<span class="arg">obj</span>:
<b>CellStyleGroup</b>)
</p><p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#previousItem">CellStyleGroups.previousItem</a>
		(<span class="arg">obj</span>:
<b>CellStyleGroup</b>)
</p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a> <a href="pc_CharacterStyle.html#move">CharacterStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> <a href="pc_CharacterStyleGroup.html#move">CharacterStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a> <a href="pc_ParagraphStyle.html#move">ParagraphStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> <a href="pc_ParagraphStyleGroup.html#move">ParagraphStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a> <a href="pc_TableStyle.html#move">TableStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_TableStyleGroup.html">TableStyleGroup</a> <a href="pc_TableStyleGroup.html#move">TableStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>CellStyleGroup</b> <b>CellStyleGroup</b>.<a href="pc_CellStyleGroup.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">Array of <b>CellStyleGroup</b> <b>CellStyleGroup</b>.<a href="pc_CellStyleGroup.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <b>CellStyleGroup</b>.<a href="pc_CellStyleGroup.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CellStyle.html">CellStyle</a> | <b>CellStyleGroup</b> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#[]">CellStyleGroups.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#add">CellStyleGroups.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#anyItem">CellStyleGroups.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#everyItem">CellStyleGroups.everyItem</a> ()
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#firstItem">CellStyleGroups.firstItem</a> ()
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#item">CellStyleGroups.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#itemByID">CellStyleGroups.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#itemByName">CellStyleGroups.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#itemByRange">CellStyleGroups.itemByRange</a> (<span class="arg">from</span>:

					{<b>CellStyleGroup</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>CellStyleGroup</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#lastItem">CellStyleGroups.lastItem</a> ()
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#middleItem">CellStyleGroups.middleItem</a> ()
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#nextItem">CellStyleGroups.nextItem</a> (<span class="arg">obj</span>:
<b>CellStyleGroup</b>)
</p>
<p class="hangIndent"><b>CellStyleGroup</b> <a href="pc_CellStyleGroups.html#previousItem">CellStyleGroups.previousItem</a> (<span class="arg">obj</span>:
<b>CellStyleGroup</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#C">Index</a></td></tr></table>
</body></html>