<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: CellStyle</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, cellstyle">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>CellStyle</h1></td></tr>
<tr><td>&nbsp;</td><td>A cell style.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#move">move</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>CellStyle</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>appliedParagraphStyle</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The paragraph style applied to the text. Can return: ParagraphStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>basedOn</td><td><a href="pc_CellStyle.html">CellStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The style that this style is based on. Can return: CellStyle or String.</td></tr>
<tr><td>bottomEdgeStrokeColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the bottom edge border stroke. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>bottomEdgeStrokeGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the bottom edge border stroke. Note: Not valid when bottom edge stroke type is solid. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>bottomEdgeStrokeGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color of the bottom edge border stroke will overprint. Note: Not valid when bottom edge stroke type is solid. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>bottomEdgeStrokeGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the bottom edge border stroke gap color. (Range: 0 to 100) Note: Not valid when bottom edge stroke type is solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>bottomEdgeStrokeOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the bottom edge border stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>bottomEdgeStrokeTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the bottom edge border stroke. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>bottomEdgeStrokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the bottom edge. Can return: StrokeStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>bottomEdgeStrokeWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight of the bottom edge border stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>bottomInset</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The bottom inset of the cell. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>clipContentToCell</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, clips the cell's content to width and height of the cell. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineInFront</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, draws the diagonal line in front of cell contents. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The diagonal line color, specified as a swatch. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the diagonal line stroke. Note: Not valid when diagonal line stroke type is solid. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the stroke gap of the diagonal line will overprint. Note: Not valid when diagonal line stroke type is solid. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the diagonal line stroke gap color. Note: Not valid when diagonal line stroke type is solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the diagonal line stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The diagonal line tint (as a percentage). (Range: 0 to 100). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>diagonalLineStrokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the diagonal line(s). Can return: StrokeStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>diagonalLineStrokeWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The diagonal line stroke weight. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>fillColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the object. Can return: Swatch or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>fillTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the fill of the object. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>firstBaselineOffset</td><td><a href="pe_FirstBaseline.html">FirstBaseline</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The distance between the baseline of the text and the top inset of the cell. Can return: FirstBaseline enumerator or NothingEnum enumerator.</td></tr>
<tr><td>gradientFillAngle</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the object. (Range: -180 to 180). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>gradientFillLength</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The length (of a linear gradient) or radius (of a radial gradient) applied to the fill of the object. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>gradientFillStart</td><td>2 Units<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the fill of the CellStyle, in the format [x, y]. Can return: Array of 2 Units or NothingEnum enumerator.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the CellStyle.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the CellStyle within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>leftEdgeStrokeColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the left edge border stroke. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>leftEdgeStrokeGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the left edge border stroke. Note: Not valid when left edge stroke type is solid. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>leftEdgeStrokeGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color of the left edge border stroke will overprint. Note: Not valid when left edge stroke type is solid. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>leftEdgeStrokeGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the left edge border stroke gap color. (Range: 0 to 100) Note: Not valid when left edge stroke type is solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>leftEdgeStrokeOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the left edge border stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>leftEdgeStrokeTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the left edge border stroke. (Range: 0 to 100). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>leftEdgeStrokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the left edge. Can return: StrokeStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>leftEdgeStrokeWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight of the left edge border stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>leftInset</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The left inset of the cell. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>minimumFirstBaselineOffset</td><td>Unit (0 - 8640 points)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The space between the baseline of the text and the top inset of the frame or cell. Can return: Unit (0 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the style.</td></tr>
<tr><td>overprintFill</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the fill of the object will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>paragraphSpacingLimit</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The maximum space that can be added between paragraphs in a cell. Note: Valid only when vertical justification is justified. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a><br><a href="pc_CellStyleGroup.html">CellStyleGroup</a></td>
<td>readonly</td><td>The parent of the CellStyle (a Document, Application or CellStyleGroup).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rightEdgeStrokeColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The color, specified as a swatch, of the right edge border stroke. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>rightEdgeStrokeGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the right edge border stroke. Note: Not valid when right edge stroke type is solid. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>rightEdgeStrokeGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color of the right edge border stroke will overprint. Note: Not valid when right edge stroke type is solid. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>rightEdgeStrokeGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the right edge border stroke gap color. (Range: 0 to 100) Note: Not valid when right edge stroke type is solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>rightEdgeStrokeOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the right edge border stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>rightEdgeStrokeTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the right edge border stroke. (Range: 0 to 100). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>rightEdgeStrokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the right edge. Can return: StrokeStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>rightEdgeStrokeWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight of the right edge border stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>rightInset</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The right inset of the cell. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>rotationAngle</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The rotation angle (in degrees) of the cell, specified as one of the following values: 0, 90, 180, or 270. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the top edge border stroke. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the top edge border stroke. Note: Not valid when top edge stroke type is solid. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeGapOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color of the top edge border stroke will overprint. Note: Not valid when top edge stroke type is solid. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeGapTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the top edge border stroke gap color. (Range: 0 to 100) Note: Not valid when top edge stroke type is solid. Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeOverprint</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the top edge border stroke will overprint. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeTint</td><td>Real<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The tint (as a percentage) of the top edge border stroke. (Range: 0 to 100). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td>topEdgeStrokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke type of the top edge. Can return: StrokeStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td>topEdgeStrokeWeight</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The stroke weight of the top edge border stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>topInset</td><td>Unit<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The top inset of the cell. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td>topLeftDiagonalLine</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, draws a diagonal line starting from the top left. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>topRightDiagonalLine</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, draws a diagonal line starting from the top right. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr class="lastRow"><td>verticalJustification</td><td><a href="pe_VerticalJustification.html">VerticalJustification</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The vertical alignment of cell. Can return: VerticalJustification enumerator or NothingEnum enumerator.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="duplicate"></a><span class="rett">CellStyle</span> <span class="func">duplicate</span> ()<br>
Duplicates the CellStyle.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">CellStyle</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">CellStyle</span> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])<br>
Moves the style to the specified location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a><br><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a><br><a href="pc_CellStyle.html">CellStyle</a><br><a href="pc_CellStyleGroup.html">CellStyleGroup</a><br><a href="pc_TableStyle.html">TableStyle</a><br><a href="pc_TableStyleGroup.html">TableStyleGroup</a><br><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a></td><td>The reference object. Note: Required when the to parameter specifies before or after. Can accept: ParagraphStyle, ParagraphStyleGroup, CharacterStyle, CharacterStyleGroup, CellStyle, CellStyleGroup, TableStyle, TableStyleGroup, Document or Application. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<a href="pc_CellStyle.html">CellStyle</a>])<br>
Deletes the style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_CellStyle.html">CellStyle</a></td><td>The style to apply in place of the deleted style. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the CellStyle.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.allCellStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.appliedCellStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.basedOn</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyleGroup.html">CellStyleGroup</a>.allCellStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.allCellStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.bodyRegionCellStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.footerRegionCellStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.headerRegionCellStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.leftColumnRegionCellStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.rightColumnRegionCellStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLExportMap.html">XMLExportMap</a>.mappedStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLImportMap.html">XMLImportMap</a>.mappedStyle</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyle.html#move">CellStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent">void <a href="pc_CellStyle.html#remove">CellStyle.remove</a>
		([<span class="arg">replacingWith</span>:
<b>CellStyle</b>])
</p><p class="hangIndent"><a href="pc_CellStyleGroup.html">CellStyleGroup</a> <a href="pc_CellStyleGroup.html#move">CellStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent">array of <b>CellStyle</b> <a href="pc_CellStyles.html#itemByRange">CellStyles.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>CellStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>CellStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#nextItem">CellStyles.nextItem</a>
		(<span class="arg">obj</span>:
<b>CellStyle</b>)
</p><p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#previousItem">CellStyles.previousItem</a>
		(<span class="arg">obj</span>:
<b>CellStyle</b>)
</p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a> <a href="pc_CharacterStyle.html#move">CharacterStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> <a href="pc_CharacterStyleGroup.html#move">CharacterStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a> <a href="pc_ParagraphStyle.html#move">ParagraphStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> <a href="pc_ParagraphStyleGroup.html#move">ParagraphStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a> <a href="pc_TableStyle.html#move">TableStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent"><a href="pc_TableStyleGroup.html">TableStyleGroup</a> <a href="pc_TableStyleGroup.html#move">TableStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent">void <a href="pc_XMLElement.html#applyCellStyle">XMLElement.applyCellStyle</a>
		(<span class="arg">using</span>:

					{<a href="pc_String.html">String</a> | <b>CellStyle</b>}
				[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p><p class="hangIndent"><a href="pc_XMLExportMap.html">XMLExportMap</a> <a href="pc_XMLExportMaps.html#add">XMLExportMaps.add</a>
		(<span class="arg">mappedStyle</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_TableStyle.html">TableStyle</a> | <b>CellStyle</b> | <a href="pc_String.html">String</a>}
				, <span class="arg">markupTag</span>:

					{<a href="pc_XMLTag.html">XMLTag</a> | <a href="pc_String.html">String</a>}
				[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_XMLImportMap.html">XMLImportMap</a> <a href="pc_XMLImportMaps.html#add">XMLImportMaps.add</a>
		(<span class="arg">markupTag</span>:

					{<a href="pc_XMLTag.html">XMLTag</a> | <a href="pc_String.html">String</a>}
				, <span class="arg">mappedStyle</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_TableStyle.html">TableStyle</a> | <b>CellStyle</b> | <a href="pc_String.html">String</a>}
				[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>CellStyle</b> <b>CellStyle</b>.<a href="pc_CellStyle.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">Array of <b>CellStyle</b> <b>CellStyle</b>.<a href="pc_CellStyle.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>CellStyle</b> <b>CellStyle</b>.<a href="pc_CellStyle.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <b>CellStyle</b> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#[]">CellStyles.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#add">CellStyles.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#anyItem">CellStyles.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>CellStyle</b> <a href="pc_CellStyles.html#everyItem">CellStyles.everyItem</a> ()
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#firstItem">CellStyles.firstItem</a> ()
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#item">CellStyles.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#itemByID">CellStyles.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#itemByName">CellStyles.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>CellStyle</b> <a href="pc_CellStyles.html#itemByRange">CellStyles.itemByRange</a> (<span class="arg">from</span>:

					{<b>CellStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>CellStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#lastItem">CellStyles.lastItem</a> ()
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#middleItem">CellStyles.middleItem</a> ()
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#nextItem">CellStyles.nextItem</a> (<span class="arg">obj</span>:
<b>CellStyle</b>)
</p>
<p class="hangIndent"><b>CellStyle</b> <a href="pc_CellStyles.html#previousItem">CellStyles.previousItem</a> (<span class="arg">obj</span>:
<b>CellStyle</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#C">Index</a></td></tr></table>
</body></html>