<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Color</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, color">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Color</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">A color swatch. Base Class: <a href="pc_Swatch.html">Swatch</a></p><p>Superclass of <a href="pc_Tint.html">Tint</a></p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#merge">merge</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Swatch.html">Swatch</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Color</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>colorValue</td><td>Array of number</td>
<td>r/w</td><td>The ink values that create the color, specified as a percentage for each ink. Note: The number of values required and the range depends on the color space. For RGB, specify three values, with each value in the range 0 to 255; for CMYK, specify four values representing C, M, Y, and K, with each value in the range 0 to 100; for LAB, specify three values representing L (Range: 0 to 100), A (Range: -128 to 127), and B (Range: -128 to 127); for mixed ink, specify values for each ink in the ink list, with each value in the range 0 to 100.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Color.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Color within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>model</td><td><a href="pe_ColorModel.html">ColorModel</a>:<br>ColorModel.SPOT<br>ColorModel.PROCESS<br>ColorModel.REGISTRATION<br>ColorModel.MIXEDINKMODEL</td>
<td>r/w</td><td>The color model.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the Color.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Color (a Application or Document).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>space</td><td><a href="pe_ColorSpace.html">ColorSpace</a>:<br>ColorSpace.RGB<br>ColorSpace.CMYK<br>ColorSpace.LAB<br>ColorSpace.MIXEDINK</td>
<td>r/w</td><td>The color space.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="duplicate"></a><span class="rett">Color</span> <span class="func">duplicate</span> ()<br>
Duplicates the Color.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Color</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="merge"></a><a href="pc_Swatch.html">Swatch</a> <span class="func">merge</span> (<span class="arg">with</span>:

					{Array of <a href="pc_Swatches.html">Swatches</a> | <b>Swatch</b> | <a href="pc_String.html">String</a>}
				)<br>
Merges the specified swatches with the swatch.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_Swatches.html">Swatches</a><br><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td><td>The swatches to merge. Can accept: Array of Swatches, Swatch or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<a href="pc_Swatch.html">Swatch</a>])<br>
Deletes the swatch.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_Swatch.html">Swatch</a></td><td>The swatch to apply in place of the deleted swatch. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Color.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_GradientStop.html">GradientStop</a>.stopColor</p>
</p>
<p><p class="hangIndent"><a href="pc_Tint.html">Tint</a>.baseColor</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Color</b> <a href="pc_Colors.html#itemByRange">Colors.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Color</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Color</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#nextItem">Colors.nextItem</a>
		(<span class="arg">obj</span>:
<b>Color</b>)
</p><p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#previousItem">Colors.previousItem</a>
		(<span class="arg">obj</span>:
<b>Color</b>)
</p><p class="hangIndent"><a href="pc_Tint.html">Tint</a> <a href="pc_Tints.html#add">Tints.add</a>
		(<span class="arg">baseColor</span>:
<b>Color</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Color</b> <a href="pc_Application.html#importAdobeSwatchbookProcessColor">Application.importAdobeSwatchbookProcessColor</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Application.html#importAdobeSwatchbookSpotColor">Application.importAdobeSwatchbookSpotColor</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Color</b> <b>Color</b>.<a href="pc_Color.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">Array of <b>Color</b> <b>Color</b>.<a href="pc_Color.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#[]">Colors.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#add">Colors.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#anyItem">Colors.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Color</b> <a href="pc_Colors.html#everyItem">Colors.everyItem</a> ()
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#firstItem">Colors.firstItem</a> ()
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#item">Colors.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#itemByID">Colors.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#itemByName">Colors.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Color</b> <a href="pc_Colors.html#itemByRange">Colors.itemByRange</a> (<span class="arg">from</span>:

					{<b>Color</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Color</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#lastItem">Colors.lastItem</a> ()
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#middleItem">Colors.middleItem</a> ()
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#nextItem">Colors.nextItem</a> (<span class="arg">obj</span>:
<b>Color</b>)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Colors.html#previousItem">Colors.previousItem</a> (<span class="arg">obj</span>:
<b>Color</b>)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Document.html#importAdobeSwatchbookProcessColor">Document.importAdobeSwatchbookProcessColor</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Color</b> <a href="pc_Document.html#importAdobeSwatchbookSpotColor">Document.importAdobeSwatchbookSpotColor</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#C">Index</a></td></tr></table>
</body></html>