<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: ColorSetting</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, colorsetting">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ColorSetting</h1></td></tr>
<tr><td>&nbsp;</td><td>Color management settings. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ColorSetting</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>accurateLABSpots</td><td>bool</td>
<td>r/w</td><td>If true, uses LAB alternates for spot colors when available.</td></tr>
<tr><td>cmsSettings</td><td>string</td>
<td>r/w</td><td>The current color management system settings configuration. Note: For information on possible values, see CMS settings list.</td></tr>
<tr><td>cmsSettingsList</td><td>Array of string</td>
<td>readonly</td><td>A list of valid color management system settings configurations.</td></tr>
<tr><td>cmsSettingsPath</td><td><a href="pc_File.html">File</a></td>
<td>r/w</td><td>The file path of the CSF file to use.</td></tr>
<tr><td>cmykPolicy</td><td><a href="pe_ColorSettingsPolicy.html">ColorSettingsPolicy</a>:<br>ColorSettingsPolicy.COLOR_POLICY_OFF<br>ColorSettingsPolicy.PRESERVE_EMBEDDED_PROFILES<br>ColorSettingsPolicy.CONVERT_TO_WORKING_SPACE<br>ColorSettingsPolicy.COMBINATION_OF_PRESERVE_AND_SAFE_CMYK</td>
<td>r/w</td><td>The policy for handling colors in a CMYK color model, including reading and embedding color profiles, resolving mismatches between embedded color profiles and the working space, and moving colors between documents.</td></tr>
<tr><td>enableColorManagement</td><td>bool</td>
<td>r/w</td><td>If true, enables color management.</td></tr>
<tr><td>engine</td><td>string</td>
<td>r/w</td><td>The color management module (CMM) for mapping color space gamuts between documents.</td></tr>
<tr><td>engineList</td><td>Array of string</td>
<td>readonly</td><td>The available color engines.</td></tr>
<tr><td>idealizedBlackToExport</td><td>bool</td>
<td>r/w</td><td>If true, uses idealized black for CMYK-to-RGB or CMYK-to-Gray conversions to print or export.</td></tr>
<tr><td>idealizedBlackToScreen</td><td>bool</td>
<td>r/w</td><td>If true, uses idealized black for CMYK-to-RGB or CMYK-to-Gray conversions to the screen.</td></tr>
<tr><td>intent</td><td><a href="pe_DefaultRenderingIntent.html">DefaultRenderingIntent</a>:<br>DefaultRenderingIntent.PERCEPTUAL<br>DefaultRenderingIntent.SATURATION<br>DefaultRenderingIntent.RELATIVE_COLORIMETRIC<br>DefaultRenderingIntent.ABSOLUTE_COLORIMETRIC</td>
<td>r/w</td><td>The default rendering intent.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>mismatchAskWhenOpening</td><td>bool</td>
<td>r/w</td><td>If true, displays a prompt when opening a file whose embedded color profile does not match the current working space. The prompt provides the option to override the default mismatch behavior.</td></tr>
<tr><td>mismatchAskWhenPasting</td><td>bool</td>
<td>r/w</td><td>If true, displays a prompt when importing an object (via pasting, drag-and-drop, or other similar methods) whose colors do not match the current working space. The prompt provides the option to override the default mismatch behavior.</td></tr>
<tr><td>missingAskWhenOpening</td><td>bool</td>
<td>r/w</td><td>If true, displays a prompt when opening a file that does not have an embedded color profile. The prompt provides the option to assign a color profile.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the ColorSetting (a Application).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rgbPolicy</td><td><a href="pe_ColorSettingsPolicy.html">ColorSettingsPolicy</a>:<br>ColorSettingsPolicy.COLOR_POLICY_OFF<br>ColorSettingsPolicy.PRESERVE_EMBEDDED_PROFILES<br>ColorSettingsPolicy.CONVERT_TO_WORKING_SPACE<br>ColorSettingsPolicy.COMBINATION_OF_PRESERVE_AND_SAFE_CMYK</td>
<td>r/w</td><td>The policy for handling colors in an RGB color model, including reading and embedding color profiles, handling mismatches between embedded color profiles and the working space, and moving colors from one document to another.</td></tr>
<tr><td>useBPC</td><td>bool</td>
<td>r/w</td><td>If true, uses black point compensation to ensure that shadow detail is preserved by simulating the full dynamic range of the output device.</td></tr>
<tr><td>workingSpaceCMYK</td><td>string</td>
<td>r/w</td><td>The current CMYK profile.</td></tr>
<tr><td>workingSpaceCMYKList</td><td>Array of string</td>
<td>readonly</td><td>A list of valid CMYK color profiles.</td></tr>
<tr><td>workingSpaceRGB</td><td>string</td>
<td>r/w</td><td>The current RGB profile.</td></tr>
<tr class="lastRow"><td>workingSpaceRGBList</td><td>Array of string</td>
<td>readonly</td><td>A list of valid RGB color profiles.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">ColorSetting</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ColorSetting.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.colorSettings</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>ColorSetting</b> <b>ColorSetting</b>.<a href="pc_ColorSetting.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#C">Index</a></td></tr></table>
</body></html>