<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: CheckboxControl</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, checkboxcontrol">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>CheckboxControl</h1></td></tr>
<tr><td>&nbsp;</td><td>A checkbox control. Base Class: <a href="pc_Widget.html">Widget</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_DialogColumn.html">DialogColumn</a> | <a href="pc_DialogRow.html">DialogRow</a> | <a href="pc_EnablingGroup.html">EnablingGroup</a> | <a href="pc_BorderPanel.html">BorderPanel</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Widget.html">Widget</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>CheckboxControl</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>checkedState</td><td>bool</td>
<td>r/w</td><td>If true, the control is checked by default in the dialog.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the CheckboxControl.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the CheckboxControl within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>minWidth</td><td>number</td>
<td>r/w</td><td>The width of the control. For an editbox or combobox, specifies the minimum width of the box.</td></tr>
<tr><td>parent</td><td><a href="pc_DialogColumn.html">DialogColumn</a><br><a href="pc_DialogRow.html">DialogRow</a><br><a href="pc_EnablingGroup.html">EnablingGroup</a><br><a href="pc_BorderPanel.html">BorderPanel</a></td>
<td>readonly</td><td>The parent of the CheckboxControl (a DialogColumn, DialogRow, EnablingGroup or BorderPanel).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>staticLabel</td><td>string</td>
<td>r/w</td><td>Text that appears in the CheckboxControl.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">CheckboxControl</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the CheckboxControl.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>CheckboxControl</b> <a href="pc_CheckboxControls.html#itemByRange">CheckboxControls.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>CheckboxControl</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>CheckboxControl</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#nextItem">CheckboxControls.nextItem</a>
		(<span class="arg">obj</span>:
<b>CheckboxControl</b>)
</p><p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#previousItem">CheckboxControls.previousItem</a>
		(<span class="arg">obj</span>:
<b>CheckboxControl</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>CheckboxControl</b> <b>CheckboxControl</b>.<a href="pc_CheckboxControl.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#[]">CheckboxControls.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#add">CheckboxControls.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#anyItem">CheckboxControls.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>CheckboxControl</b> <a href="pc_CheckboxControls.html#everyItem">CheckboxControls.everyItem</a> ()
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#firstItem">CheckboxControls.firstItem</a> ()
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#item">CheckboxControls.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#itemByID">CheckboxControls.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#itemByName">CheckboxControls.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>CheckboxControl</b> <a href="pc_CheckboxControls.html#itemByRange">CheckboxControls.itemByRange</a> (<span class="arg">from</span>:

					{<b>CheckboxControl</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>CheckboxControl</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#lastItem">CheckboxControls.lastItem</a> ()
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#middleItem">CheckboxControls.middleItem</a> ()
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#nextItem">CheckboxControls.nextItem</a> (<span class="arg">obj</span>:
<b>CheckboxControl</b>)
</p>
<p class="hangIndent"><b>CheckboxControl</b> <a href="pc_CheckboxControls.html#previousItem">CheckboxControls.previousItem</a> (<span class="arg">obj</span>:
<b>CheckboxControl</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#C">Index</a></td></tr></table>
</body></html>