<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: DropDownList</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, dropdownlist">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>DropDownList</h1></td></tr>
<tr><td>&nbsp;</td><td>Displays a single visible item. When you click the control, a list drops down or pops up, and allows you to select one of the other items in the list.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add">add</a>, <a href="#addEventListener">addEventListener</a>, <a href="#dispatchEvent">dispatchEvent</a>, <a href="#find">find</a>, <a href="#hide">hide</a>, <a href="#notify">notify</a>, <a href="#onChange">onChange</a>, <a href="#onShortcutKey">onShortcutKey</a>, <a href="#remove">remove</a>, <a href="#removeAll">removeAll</a>, <a href="#removeEventListener">removeEventListener</a>, <a href="#show">show</a></td></tr>

<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>active</td><td>bool</td>
<td>r/w</td><td>True if this element is active.</td></tr>
<tr><td>alignment</td><td><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The alignment style for this element. If defined, this value overrides the <i>alignChildren</i> setting for the parent container.</td></tr>
<tr><td>bounds</td><td><a href="pc_Bounds.html">Bounds</a></td>
<td>r/w</td><td>The boundaries of the element, in parent-relative coordinates. </td></tr>
<tr><td>children</td><td>Array of <a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>An array of child elements.</td></tr>
<tr><td>enabled</td><td>bool</td>
<td>r/w</td><td>True if this element is enabled.</td></tr>
<tr><td>graphics</td><td><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a></td>
<td>readonly</td><td>The graphics object that can be used to customize the element's appearance, in response to the onDraw event.</td></tr>
<tr><td>helpTip</td><td><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The help text that is displayed when the mouse hovers over the element.</td></tr>
<tr><td>indent</td><td><a href="pc_Number.html">Number</a> (min: 0)</td>
<td>r/w</td><td>The number of pixels to indent the element during automatic layout.</td></tr>
<tr><td>itemSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td>The width and height in pixels of each item in the list.</td></tr>
<tr><td>items</td><td>Array of <a href="pc_ListItem.html">ListItem</a></td>
<td>readonly</td><td>The array of choice items displayed in the drop-down or pop-up list.</td></tr>
<tr><td>location</td><td><a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The upper left corner of this element relative to its parent.</td></tr>
<tr><td>maximumSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td> The maximum height and width to which the element can be resized.</td></tr>
<tr><td>minimumSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td> The minimum height and width to which the element can be resized.</td></tr>
<tr><td>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The parent element.</td></tr>
<tr><td>preferredSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td>The preferred size, used by layout managers to determine the best size for each element.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>An object that contains one or more creation properties of the container (properties used only when the element is created). </td></tr>
<tr><td>selection</td><td><a href="pc_ListItem.html">ListItem</a></td>
<td>r/w</td><td>The currently selected  list item. </td></tr>
<tr><td>shortcutKey</td><td><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The key sequence that invokes the onShortcutKey callback for this element (in Windows only). </td></tr>
<tr><td>size</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td>The current dimensions of this element.</td></tr>
<tr><td>type</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The element type; "dropdownlist".</td></tr>
<tr><td>visible</td><td>bool</td>
<td>r/w</td><td>True if this element is shown, false if it is hidden.</td></tr>
<tr><td>window</td><td><a href="pc_Window (SUI).html">Window (SUI)</a></td>
<td>readonly</td><td>The window that this element belongs to.</td></tr>
<tr class="lastRow"><td>windowBounds</td><td><a href="pc_Bounds.html">Bounds</a></td>
<td>readonly</td><td>The bounds of this element relative to the top-level parent window.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="add"></a><a href="pc_ListItem.html">ListItem</a> <span class="func">add</span> (<span class="arg">type</span>:
<a href="pc_String.html">String</a>, <span class="arg">text</span>:
<a href="pc_String.html">String</a>)<br>
 Adds an item or separator to the choices in this list.<br>
Returns the item control object for type=item, or null for type=separator.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td><a href="pc_String.html">String</a></td><td>The type of the child element.<br>Either item (a basic, selectable item with a text label) or separator </td></tr>
<tr class="lastRow"><td>text</td><td><a href="pc_String.html">String</a></td><td>The localizable text label for the item. </td></tr>
</table>
</p>

<p class="spaceBelow"><a name="addEventListener"></a><span class="rett">bool</span> <span class="func">addEventListener</span> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Registers an event handler for a particular type of event occuring in this element.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventName</td><td><a href="pc_String.html">String</a></td><td>The name of the event.<br>Event names are listed in the <i>JavaScript Tools Guide</i>.</td></tr>
<tr><td>handler</td><td><a href="pc_Function.html">Function</a></td><td>The function that handles the event.<br>This can be the name of a function defined in the extension, or a locally defined handler function to be executed when the event occurs. A handler function takes one argument, the&nbsp;UIEvent&nbsp;object. </td></tr>
<tr class="lastRow"><td>capturePhase</td><td>bool</td><td>When true, the handler is called only in the capturing phase of the event propagation.  (default: <b>false</b>)<br>Default is false, meaning that the handler is called in the bubbling phase if this object is an ancestor of the target, or in the at-target phase if this object is itself the target.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="dispatchEvent"></a><a href="pc_Event.html">Event</a> <span class="func">dispatchEvent</span> ()<br>
Simulates the occurrence of an event in this target. <br>
A script can create a&nbsp;UIEvent&nbsp;object for a specific event and pass it to this method to start the event propagation for the event. </p>

<p class="spaceBelow"><a name="find"></a><a href="pc_ListItem.html">ListItem</a> <span class="func">find</span> (<span class="arg">text</span>:
<a href="pc_String.html">String</a>)<br>
Retrieves an item object from the list that has a given text label.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td><a href="pc_String.html">String</a></td><td>The text string to match.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="hide"></a><span class="rett">void</span>  <span class="func">hide</span> ()<br>
Hides this element.</p>

<p class="spaceBelow"><a name="notify"></a><span class="rett">void</span>  <span class="func">notify</span> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>)<br>
Sends a notification message, simulating the specified user interaction event. <table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>eventName</td><td><a href="pc_String.html">String</a></td><td>The name of the control event handler to call. <br>One of: onClick, onChange, onChanging. By default, simulates the onChange event for an edittext control, an onClick event for controls that support that event.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="onChange"></a><span class="rett">void</span>  <span class="func">onChange</span> ()<br>
An event-handler callback function, called when the content of the element has been changed</p>

<p class="spaceBelow"><a name="onShortcutKey"></a><span class="rett">void</span>  <span class="func">onShortcutKey</span> ()<br>
An event-handler callback function, called when the element's shortcutKey sequence is typed in the active window.<br>
In Windows only.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> (<span class="arg">what</span>:
<span class="argt">Any</span>)<br>
Removes a child item from the list.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td>Any</td><td>The item or child to remove, specified by 0-based index, text value, or as a&nbsp;ListItem&nbsp;object.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Removes all child items from the list.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Unregisters an event handler for a particular type of event occuring in this element.<br>
 All arguments must be identical to those that were used to register the event handler.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventName</td><td><a href="pc_String.html">String</a></td><td>The name of the event.</td></tr>
<tr><td>handler</td><td><a href="pc_Function.html">Function</a></td><td>The function that handles the event.</td></tr>
<tr class="lastRow"><td>capturePhase</td><td>bool</td><td>Whether to call the handler only in the capturing phase of the event propagation. (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="show"></a><span class="rett">void</span>  <span class="func">show</span> ()<br>
Shows this element.<br>
 When a window or container is hidden, its children are also hidden, but when it is shown again, the children retain their own visibility states.</p>

</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#D">Index</a></td></tr></table>
</body></html>