<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: DrawState</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, drawstate">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>DrawState</h1></td></tr>
<tr><td>&nbsp;</td><td>Describes an input state at the time of the triggering &nbsp;ScriptUIGraphics.onDraw()&nbsp;event.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>altKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Alt key is being pressed (in Windows only).</td></tr>
<tr><td>capsLockKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Caps Lock key is being pressed.</td></tr>
<tr><td>cmdKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Command key is being pressed (in Mac OS only).</td></tr>
<tr><td>ctrlKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Ctrl key is being pressed.</td></tr>
<tr><td>hasFocus</td><td>bool</td>
<td>readonly</td><td>True if the element has the input focus.</td></tr>
<tr><td>leftButtonPressed</td><td>bool</td>
<td>readonly</td><td>True if the left mouse button is being pressed.</td></tr>
<tr><td>middleButtonPressed</td><td>bool</td>
<td>readonly</td><td>True if the middle mouse button is being pressed.</td></tr>
<tr><td>mouseOver</td><td>bool</td>
<td>readonly</td><td>True if the cursor is hovering over this element.</td></tr>
<tr><td>numLockKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Num Lock key is being pressed.</td></tr>
<tr><td>optKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Option key is being pressed (in Mac OS only).</td></tr>
<tr><td>rightButtonPressed</td><td>bool</td>
<td>readonly</td><td>True if the right mouse button is being pressed.</td></tr>
<tr class="lastRow"><td>shiftKeyPressed</td><td>bool</td>
<td>readonly</td><td>True if the Shift key is being pressed.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_ScriptUIGraphics.html#onDraw">ScriptUIGraphics.onDraw</a>
		(<span class="arg">drawState</span>:
<b>DrawState</b>)
</p></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#D">Index</a></td></tr></table>
</body></html>