<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Event</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, event">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Event</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">An event.</p><p>Superclass of <a href="pc_DocumentEvent.html">DocumentEvent</a>, <a href="pc_ImportExportEvent.html">ImportExportEvent</a>,  and <a href="pc_PrintEvent.html">PrintEvent</a></p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#preventDefault">preventDefault</a>, <a href="#stopPropagation">stopPropagation</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a> | <a href="pc_MenuAction.html">MenuAction</a> | <a href="pc_ScriptMenuAction.html">ScriptMenuAction</a> | <a href="pc_Menu.html">Menu</a> | <a href="pc_Submenu.html">Submenu</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Event</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>bubbles</td><td>bool</td>
<td>readonly</td><td>If true, the event supports the bubbling phase of propagation.</td></tr>
<tr><td>cancelable</td><td>bool</td>
<td>readonly</td><td>If true, the default behavior of the event on its target can be canceled.</td></tr>
<tr><td>captures</td><td>bool</td>
<td>readonly</td><td>If true, the event supports the capturing phase of propagation.</td></tr>
<tr><td>currentTarget</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The current propagation target of the event.</td></tr>
<tr><td>defaultPrevented</td><td>bool</td>
<td>readonly</td><td>If true, the default behavior of the event on its target has been canceled.</td></tr>
<tr><td>eventPhase</td><td><a href="pe_EventPhases.html">EventPhases</a>:<br>EventPhases.NOT_DISPATCHING<br>EventPhases.CAPTURING_PHASE<br>EventPhases.AT_TARGET<br>EventPhases.BUBBLING_PHASE<br>EventPhases.DONE</td>
<td>readonly</td><td>The current propagation phase of the event.</td></tr>
<tr><td>eventType</td><td>string</td>
<td>readonly</td><td>The name of the event.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Event.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Event within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a><br><a href="pc_MenuAction.html">MenuAction</a><br><a href="pc_ScriptMenuAction.html">ScriptMenuAction</a><br><a href="pc_Menu.html">Menu</a><br><a href="pc_Submenu.html">Submenu</a></td>
<td>readonly</td><td>The parent of the Event (a Document, Application, MenuAction, ScriptMenuAction, Menu or Submenu).</td></tr>
<tr><td>propagationStopped</td><td>bool</td>
<td>readonly</td><td>If true, propagation of the event beyond the current target has been stopped.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>target</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The target of the event.</td></tr>
<tr class="lastRow"><td>timeStamp</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The time the event was initialized.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Event</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="preventDefault"></a><span class="rett">void</span>  <span class="func">preventDefault</span> ()<br>
Cancels the default behavior of the event on its target.</p>

<p class="spaceBelow"><a name="stopPropagation"></a><span class="rett">void</span>  <span class="func">stopPropagation</span> ()<br>
Stops propagation of the event beyond the current target.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Event.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Event</b> <a href="pc_Events.html#itemByRange">Events.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Event</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Event</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Event</b> <a href="pc_Events.html#nextItem">Events.nextItem</a>
		(<span class="arg">obj</span>:
<b>Event</b>)
</p><p class="hangIndent"><b>Event</b> <a href="pc_Events.html#previousItem">Events.previousItem</a>
		(<span class="arg">obj</span>:
<b>Event</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Event</b> <a href="pc_Button (SUI).html#dispatchEvent">Button (SUI).dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Checkbox.html#dispatchEvent">Checkbox.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_DropDownList.html#dispatchEvent">DropDownList.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_EditText.html#dispatchEvent">EditText.dispatchEvent</a> ()
</p>
<p class="hangIndent">Array of <b>Event</b> <b>Event</b>.<a href="pc_Event.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#[]">Events.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#anyItem">Events.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Event</b> <a href="pc_Events.html#everyItem">Events.everyItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#firstItem">Events.firstItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#item">Events.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#itemByID">Events.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#itemByName">Events.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Event</b> <a href="pc_Events.html#itemByRange">Events.itemByRange</a> (<span class="arg">from</span>:

					{<b>Event</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Event</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#lastItem">Events.lastItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#middleItem">Events.middleItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#nextItem">Events.nextItem</a> (<span class="arg">obj</span>:
<b>Event</b>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#previousItem">Events.previousItem</a> (<span class="arg">obj</span>:
<b>Event</b>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_FlashPlayer.html#dispatchEvent">FlashPlayer.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Group (SUI).html#dispatchEvent">Group (SUI).dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_IconButton.html#dispatchEvent">IconButton.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Image (SUI).html#dispatchEvent">Image (SUI).dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_ListBox.html#dispatchEvent">ListBox.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Panel (SUI).html#dispatchEvent">Panel (SUI).dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Progressbar.html#dispatchEvent">Progressbar.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_RadioButton.html#dispatchEvent">RadioButton.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Scrollbar.html#dispatchEvent">Scrollbar.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Slider.html#dispatchEvent">Slider.dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_StaticText (SUI).html#dispatchEvent">StaticText (SUI).dispatchEvent</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_TreeView.html#dispatchEvent">TreeView.dispatchEvent</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#E">Index</a></td></tr></table>
</body></html>