<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: FrameFittingOption</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, framefittingoption">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>FrameFittingOption</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for fitting placed or pasted content in a frame. Note: These options can be applied to a frame, object style, or document or to the application. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_ObjectStyle.html">ObjectStyle</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>FrameFittingOption</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>bottomCrop</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount in measurement units to crop the bottom edge of a graphic.</td></tr>
<tr><td>fittingAlignment</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a>:<br>AnchorPoint.TOP_LEFT_ANCHOR<br>AnchorPoint.TOP_CENTER_ANCHOR<br>AnchorPoint.TOP_RIGHT_ANCHOR<br>AnchorPoint.LEFT_CENTER_ANCHOR<br>AnchorPoint.CENTER_ANCHOR<br>AnchorPoint.RIGHT_CENTER_ANCHOR<br>AnchorPoint.BOTTOM_LEFT_ANCHOR<br>AnchorPoint.BOTTOM_CENTER_ANCHOR<br>AnchorPoint.BOTTOM_RIGHT_ANCHOR</td>
<td>r/w</td><td>The point with which to align the image empty when fitting in a frame. For information, see frame fitting options.</td></tr>
<tr><td>fittingOnEmptyFrame</td><td><a href="pe_EmptyFrameFittingOptions.html">EmptyFrameFittingOptions</a>:<br>EmptyFrameFittingOptions.NONE<br>EmptyFrameFittingOptions.CONTENT_TO_FRAME<br>EmptyFrameFittingOptions.PROPORTIONALLY<br>EmptyFrameFittingOptions.FILL_PROPORTIONALLY</td>
<td>r/w</td><td>The frame fitting option to apply to placed or pasted content if the frame is empty. Can be applied to a frame, object style, or document or to the application.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>leftCrop</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount in measurement units to crop the left edge of a graphic.</td></tr>
<tr><td>parent</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the FrameFittingOption (a ObjectStyle, PageItem, Oval, Rectangle, Polygon, Application or Document).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rightCrop</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount in measurement units to crop the right edge of a graphic.</td></tr>
<tr class="lastRow"><td>topCrop</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount in measurement units to crop the top edge of a graphic.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">FrameFittingOption</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the FrameFittingOption.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Button.html">Button</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.frameFittingOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.frameFittingOptions</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>FrameFittingOption</b> <b>FrameFittingOption</b>.<a href="pc_FrameFittingOption.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></td></tr></table>
</body></html>