<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Footnote</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, footnote">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Footnote</h1></td></tr>
<tr><td>&nbsp;</td><td>A footnote.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#convertToText">convertToText</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_Story.html">Story</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Footnote</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Character.html">Character</a> | <a href="pc_HiddenText.html">HiddenText</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Line.html">Line</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_Text.html">Text</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_TextVariableInstance.html">TextVariableInstance</a> | <a href="pc_Word.html">Word</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>allGraphics</td><td>Array of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the Footnote.</td></tr>
<tr><td>allPageItems</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the Footnote.</td></tr>
<tr><td>characters</td><td><a href="pc_Characters.html">Characters</a></td>
<td>readonly</td><td>A collection of characters.</td></tr>
<tr><td>contents</td><td><a href="pc_String.html">String</a><br><a href="pe_SpecialCharacters.html">SpecialCharacters</a><br>Array of Strings or SpecialCharacters enumerators</td>
<td>r/w</td><td>The text contents of the footnote. Can return: String, SpecialCharacters enumerator or Array of Strings or SpecialCharacters enumerators. Can also accept: NothingEnum enumerator or Array of Strings, SpecialCharacters enumerators or NothingEnum enumerators.</td></tr>
<tr><td>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td>groups</td><td><a href="pc_Groups.html">Groups</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td>hiddenTexts</td><td><a href="pc_HiddenTexts.html">HiddenTexts</a></td>
<td>readonly</td><td>A collection of hidden text objects.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Footnote.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Footnote within its containing object.</td></tr>
<tr><td>insertionPoints</td><td><a href="pc_InsertionPoints.html">InsertionPoints</a></td>
<td>readonly</td><td>A collection of insertion points.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>lines</td><td><a href="pc_Lines.html">Lines</a></td>
<td>readonly</td><td>A collection of lines.</td></tr>
<tr><td>ovals</td><td><a href="pc_Ovals.html">Ovals</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td>pageItems</td><td><a href="pc_PageItems.html">PageItems</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td>paragraphs</td><td><a href="pc_Paragraphs.html">Paragraphs</a></td>
<td>readonly</td><td>A collection of paragraphs.</td></tr>
<tr><td>parent</td><td><a href="pc_XmlStory.html">XmlStory</a><br><a href="pc_Story.html">Story</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_InsertionPoint.html">InsertionPoint</a></td>
<td>readonly</td><td>The parent of the Footnote (a XmlStory, Story, TextFrame or InsertionPoint).</td></tr>
<tr><td>polygons</td><td><a href="pc_Polygons.html">Polygons</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td>storyOffset</td><td><a href="pc_InsertionPoint.html">InsertionPoint</a></td>
<td>readonly</td><td>The location of the footnote marker in the parent story.</td></tr>
<tr><td>textColumns</td><td><a href="pc_TextColumns.html">TextColumns</a></td>
<td>readonly</td><td>A collection of text columns.</td></tr>
<tr><td>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
<tr><td>textStyleRanges</td><td><a href="pc_TextStyleRanges.html">TextStyleRanges</a></td>
<td>readonly</td><td>A collection of text style ranges.</td></tr>
<tr><td>textVariableInstances</td><td><a href="pc_TextVariableInstances.html">TextVariableInstances</a></td>
<td>readonly</td><td>A collection of text variable instances.</td></tr>
<tr><td>texts</td><td><a href="pc_Texts.html">Texts</a></td>
<td>readonly</td><td>A collection of text objects.</td></tr>
<tr class="lastRow"><td>words</td><td><a href="pc_Words.html">Words</a></td>
<td>readonly</td><td>A collection of words.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="convertToText"></a><a href="pc_Text.html">Text</a> <span class="func">convertToText</span> ()<br>
Converts the footnote to part of the story text and places the converted text at the former location of the footnote marker in the text.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Footnote</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Footnote.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Footnote.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_HiddenText.html">HiddenText</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TextVariableInstance.html">TextVariableInstance</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Footnote</b> <a href="pc_Footnotes.html#itemByRange">Footnotes.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Footnote</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Footnote</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#nextItem">Footnotes.nextItem</a>
		(<span class="arg">obj</span>:
<b>Footnote</b>)
</p><p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#previousItem">Footnotes.previousItem</a>
		(<span class="arg">obj</span>:
<b>Footnote</b>)
</p><p class="hangIndent"><a href="pc_TextVariableInstance.html">TextVariableInstance</a> <a href="pc_TextVariableInstances.html#add">TextVariableInstances.add</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_TextVariableInstance.html">TextVariableInstance</a> | <a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_Story.html">Story</a> | <a href="pc_Note.html">Note</a> | <a href="pc_Cell.html">Cell</a> | <b>Footnote</b> | <a href="pc_Table.html">Table</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_Text.html">Text</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_Line.html">Line</a> | <a href="pc_Word.html">Word</a> | <a href="pc_Character.html">Character</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Change.html">Change</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Footnote</b> <b>Footnote</b>.<a href="pc_Footnote.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#[]">Footnotes.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#add">Footnotes.add</a> ([<span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Note.html">Note</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#anyItem">Footnotes.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Footnote</b> <a href="pc_Footnotes.html#everyItem">Footnotes.everyItem</a> ()
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#firstItem">Footnotes.firstItem</a> ()
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#item">Footnotes.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#itemByID">Footnotes.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#itemByName">Footnotes.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Footnote</b> <a href="pc_Footnotes.html#itemByRange">Footnotes.itemByRange</a> (<span class="arg">from</span>:

					{<b>Footnote</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Footnote</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#lastItem">Footnotes.lastItem</a> ()
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#middleItem">Footnotes.middleItem</a> ()
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#nextItem">Footnotes.nextItem</a> (<span class="arg">obj</span>:
<b>Footnote</b>)
</p>
<p class="hangIndent"><b>Footnote</b> <a href="pc_Footnotes.html#previousItem">Footnotes.previousItem</a> (<span class="arg">obj</span>:
<b>Footnote</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></td></tr></table>
</body></html>