<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: FindChangeInnerGlowSetting</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, findchangeinnerglowsetting">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>FindChangeInnerGlowSetting</h1></td></tr>
<tr><td>&nbsp;</td><td>Inner glow effect settings. Base Class: <a href="pc_InnerGlowSetting.html">InnerGlowSetting</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a> | <a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a> | <a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a> | <a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_InnerGlowSetting.html">InnerGlowSetting</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>FindChangeInnerGlowSetting</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>applied</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the inner glow effect is applied. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td>blendMode</td><td><a href="pe_BlendMode.html">BlendMode</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The blending mode for the inner glow effect. Can return: BlendMode enumerator or NothingEnum enumerator.</td></tr>
<tr><td>effectColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The color applied to the inner glow, specified as a swatch (color, gradient, tint, or mixed ink), or as an array of color values. The color mode dictates the array values: for RGB, specify three values, each in the range 0 to 255, in the format [R,G,B]; for CMYK, specify four values, each as a percentage and each in the range 0 to 100, in the format [C,M,Y,K]; for LAB, specify three values in the format [L,A,B], with L in the range 0 to 100 and A and B in the range -128 to 127. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>noise</td><td>Real (0 - 100)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount (as a percentage) of noise applied to the inner glow. (Range: 0 to 100). Can return: Real (0 - 100) or NothingEnum enumerator.</td></tr>
<tr><td>opacity</td><td>Real (0 - 100)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The opacity of the inner glow (as a percentage). (Range: 0 to 100). Can return: Real (0 - 100) or NothingEnum enumerator.</td></tr>
<tr><td>parent</td><td><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a><br><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a><br><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a><br><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a></td>
<td>readonly</td><td>The parent of the FindChangeInnerGlowSetting (a FindChangeTransparencySetting, FindChangeStrokeTransparencySetting, FindChangeFillTransparencySetting or FindChangeContentTransparencySetting).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>size</td><td>Unit (0 - 144 points)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The size of the inner glow. Can return: Unit (0 - 144 points) or NothingEnum enumerator.</td></tr>
<tr><td>source</td><td><a href="pe_InnerGlowSource.html">InnerGlowSource</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The light source of the inner glow effect. Can return: InnerGlowSource enumerator or NothingEnum enumerator.</td></tr>
<tr><td>spread</td><td>Real (0 - 100)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The amount of spread (as a percentage of the inner glow size). (Range: 0 to 100). Can return: Real (0 - 100) or NothingEnum enumerator.</td></tr>
<tr class="lastRow"><td>technique</td><td><a href="pe_GlowTechnique.html">GlowTechnique</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The technique used for the inner glow. Can return: GlowTechnique enumerator or NothingEnum enumerator.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">FindChangeInnerGlowSetting</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the FindChangeInnerGlowSetting.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a>.innerGlowSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a>.innerGlowSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a>.innerGlowSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a>.innerGlowSettings</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>FindChangeInnerGlowSetting</b> <b>FindChangeInnerGlowSetting</b>.<a href="pc_FindChangeInnerGlowSetting.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></td></tr></table>
</body></html>