<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: FindChangeTransparencySetting</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, findchangetransparencysetting">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>FindChangeTransparencySetting</h1></td></tr>
<tr><td>&nbsp;</td><td>Transparency settings. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_FindObjectPreference.html">FindObjectPreference</a> | <a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>FindChangeTransparencySetting</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a> | <a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a> | <a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a> | <a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a> | <a href="pc_FindChangeFeatherSetting.html">FindChangeFeatherSetting</a> | <a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a> | <a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a> | <a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a> | <a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a> | <a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>bevelAndEmbossSettings</td><td><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a></td>
<td>readonly</td><td>Settings related to the bevel and emboss effect.</td></tr>
<tr><td>blendingSettings</td><td><a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a></td>
<td>readonly</td><td>Blending mode settings.</td></tr>
<tr><td>directionalFeatherSettings</td><td><a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a></td>
<td>readonly</td><td>Settings related to the directional feather effect.</td></tr>
<tr><td>dropShadowSettings</td><td><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a></td>
<td>readonly</td><td>Settings related to the drop shadow effect.</td></tr>
<tr><td>featherSettings</td><td><a href="pc_FindChangeFeatherSetting.html">FindChangeFeatherSetting</a></td>
<td>readonly</td><td>Settings related to the feather effect.</td></tr>
<tr><td>gradientFeatherSettings</td><td><a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a></td>
<td>readonly</td><td>Settings related to the gradient feather effect.</td></tr>
<tr><td>innerGlowSettings</td><td><a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a></td>
<td>readonly</td><td>Settings related to the inner glow effect.</td></tr>
<tr><td>innerShadowSettings</td><td><a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a></td>
<td>readonly</td><td>Settings related to the inner shadow effect.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>outerGlowSettings</td><td><a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a></td>
<td>readonly</td><td>Settings related to the outer glow effect.</td></tr>
<tr><td>parent</td><td><a href="pc_FindObjectPreference.html">FindObjectPreference</a><br><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a></td>
<td>readonly</td><td>The parent of the FindChangeTransparencySetting (a FindObjectPreference or ChangeObjectPreference).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>satinSettings</td><td><a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a></td>
<td>readonly</td><td>Settings related to the satin effect</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">FindChangeTransparencySetting</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the FindChangeTransparencySetting.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.transparencySettings</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.transparencySettings</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>FindChangeTransparencySetting</b> <b>FindChangeTransparencySetting</b>.<a href="pc_FindChangeTransparencySetting.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></td></tr></table>
</body></html>