<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: GeneralPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, generalpreference">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>GeneralPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>General application preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>GeneralPreference</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>applicationBarShown</td><td>bool</td>
<td>r/w</td><td>If true, application bar is shown.</td></tr>
<tr><td>autoCollapseIconPanels</td><td>bool</td>
<td>r/w</td><td>If true, panel drawers close automatically.</td></tr>
<tr><td>autoShowHiddenPanels</td><td>bool</td>
<td>r/w</td><td>If true, vertical reveal strips appear when palette UI is hidden.</td></tr>
<tr><td>completeFontDownloadGlyphLimit</td><td>number</td>
<td>r/w</td><td>The threshold at which to trigger font subsetting based on the number of glyphs the font contains.</td></tr>
<tr><td>enableFloatingWindowDocking</td><td>bool</td>
<td>r/w</td><td>If true, floating windows can be docked by user as tabs.</td></tr>
<tr><td>includePreview</td><td>bool</td>
<td>r/w</td><td>If true, includes a preview in saved documents.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>openDocumentsAsTabs</td><td>bool</td>
<td>r/w</td><td>If true, documents open as tabs.</td></tr>
<tr><td>openRecentLength</td><td>number (range: 0 - 30)</td>
<td>r/w</td><td>Number of items to show in the Open Recent menu list. Range: 0 to 30</td></tr>
<tr><td>pageNumbering</td><td><a href="pe_PageNumberingOptions.html">PageNumberingOptions</a>:<br>PageNumberingOptions.SECTION<br>PageNumberingOptions.ABSOLUTE</td>
<td>r/w</td><td>The page numbering method.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the GeneralPreference (a Application).</td></tr>
<tr><td>placeCursorUsesThumbnails</td><td>bool</td>
<td>r/w</td><td>Controls whether or not to show thumbnails of imported files in the Place icon.</td></tr>
<tr><td>previewSize</td><td><a href="pe_PreviewSizeOptions.html">PreviewSizeOptions</a>:<br>PreviewSizeOptions.SMALL<br>PreviewSizeOptions.MEDIUM<br>PreviewSizeOptions.LARGE<br>PreviewSizeOptions.EXTRA_LARGE</td>
<td>r/w</td><td>The preview size. Note: Valid when include preview is true.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>showTransformationValues</td><td>bool</td>
<td>r/w</td><td>Controls whether or not to dynamically display transformation information as part of the cursor while manipulating page items.</td></tr>
<tr><td>temporaryFolder</td><td><a href="pc_File.html">File</a></td>
<td>r/w</td><td>The location in which to store temporary files.</td></tr>
<tr><td>toolTips</td><td><a href="pe_ToolTipOptions.html">ToolTipOptions</a>:<br>ToolTipOptions.NORMAL<br>ToolTipOptions.NONE<br>ToolTipOptions.FAST</td>
<td>r/w</td><td>Tool tip behavior.</td></tr>
<tr><td>toolsPanel</td><td><a href="pe_ToolsPanelOptions.html">ToolsPanelOptions</a>:<br>ToolsPanelOptions.SINGLE_COLUMN<br>ToolsPanelOptions.DOUBLE_COLUMN<br>ToolsPanelOptions.SINGLE_ROW</td>
<td>r/w</td><td>Controls the appearance of the Tools panel.</td></tr>
<tr class="lastRow"><td>useApplicationFrame</td><td>bool</td>
<td>r/w</td><td>If true, application lives in a frame.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">GeneralPreference</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the GeneralPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.generalPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>GeneralPreference</b> <b>GeneralPreference</b>.<a href="pc_GeneralPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#G">Index</a></td></tr></table>
</body></html>