<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: LibraryPanel</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, librarypanel">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>LibraryPanel</h1></td></tr>
<tr><td>&nbsp;</td><td>Library panel Base Class: <a href="pc_Panel.html">Panel</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#select">select</a>, <a href="#showAll">showAll</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Panel.html">Panel</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>LibraryPanel</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>associatedLibrary</td><td><a href="pc_Library.html">Library</a></td>
<td>readonly</td><td>The library displayed in this LibraryPanel</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the LibraryPanel within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>name</td><td>string</td>
<td>readonly</td><td>The name of the LibraryPanel.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the LibraryPanel (a Application).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>selection</td><td>Array of <a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>The selected object(s). Can also accept: Object or NothingEnum enumerator.</td></tr>
<tr><td>sortOrder</td><td><a href="pe_SortAssets.html">SortAssets</a>:<br>SortAssets.BY_NAME<br>SortAssets.BY_OLDEST<br>SortAssets.BY_NEWEST<br>SortAssets.BY_TYPE</td>
<td>r/w</td><td>The sort order of the assets in the LibraryPanel</td></tr>
<tr><td>view</td><td><a href="pe_LibraryPanelViews.html">LibraryPanelViews</a>:<br>LibraryPanelViews.LIST_VIEW<br>LibraryPanelViews.THUMBNAIL_VIEW<br>LibraryPanelViews.LARGE_THUMBNAIL_VIEW</td>
<td>r/w</td><td>LibraryPanel view</td></tr>
<tr class="lastRow"><td>visible</td><td>bool</td>
<td>r/w</td><td>If true, the panel is visible.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">LibraryPanel</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> (<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the specified object(s).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>selectableItems</td><td><a href="pc_Object.html">Object</a><br>Array of Objects<br><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_SelectAll.html">SelectAll</a></td><td>The objects to select. Can accept: Object, Array of Objects, NothingEnum enumerator or SelectAll enumerator.</td></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the LibraryPanel in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="showAll"></a><span class="rett">void</span>  <span class="func">showAll</span> ()<br>
Show all assets</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the LibraryPanel.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>LibraryPanel</b> <b>LibraryPanel</b>.<a href="pc_LibraryPanel.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#L">Index</a></td></tr></table>
</body></html>