<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Layer</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, layer">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Layer</h1></td></tr>
<tr><td>&nbsp;</td><td>A layer.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#merge">merge</a>, <a href="#move">move</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Layer</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>allGraphics</td><td>Array of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the Layer.</td></tr>
<tr><td>allPageItems</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the Layer.</td></tr>
<tr><td>buttons</td><td><a href="pc_Buttons.html">Buttons</a></td>
<td>readonly</td><td>A collection of buttons.</td></tr>
<tr><td>formFields</td><td><a href="pc_FormFields.html">FormFields</a></td>
<td>readonly</td><td>A collection of form fields.</td></tr>
<tr><td>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td>groups</td><td><a href="pc_Groups.html">Groups</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td>guides</td><td><a href="pc_Guides.html">Guides</a></td>
<td>readonly</td><td>A collection of guides.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Layer.</td></tr>
<tr><td>ignoreWrap</td><td>bool</td>
<td>r/w</td><td>If true, text wrap settings applied to objects on the layer will not affect text on other layers when the layer is hidden.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Layer within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>layerColor</td><td>3 Reals (0 - 255)<br><a href="pe_UIColors.html">UIColors</a></td>
<td>r/w</td><td>The color of the layer, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as a UI color. Can return: Array of 3 Reals (0 - 255) or UIColors enumerator.</td></tr>
<tr><td>lockGuides</td><td>bool</td>
<td>r/w</td><td>If true, the guide positions on the layer are locked.</td></tr>
<tr><td>locked</td><td>bool</td>
<td>r/w</td><td>If true, the Layer is locked.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the Layer.</td></tr>
<tr><td>ovals</td><td><a href="pc_Ovals.html">Ovals</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td>pageItems</td><td><a href="pc_PageItems.html">PageItems</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Layer (a Document).</td></tr>
<tr><td>polygons</td><td><a href="pc_Polygons.html">Polygons</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td>printable</td><td>bool</td>
<td>r/w</td><td>If true, the layer will print.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td>showGuides</td><td>bool</td>
<td>r/w</td><td>If true, guides are visible on the layer.</td></tr>
<tr><td>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
<tr class="lastRow"><td>visible</td><td>bool</td>
<td>r/w</td><td>If true, the Layer is visible.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="duplicate"></a><span class="rett">Layer</span> <span class="func">duplicate</span> ()<br>
Duplicates the Layer.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Layer</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="merge"></a><span class="rett">Layer</span> <span class="func">merge</span> (<span class="arg">with</span>:
 Array of <b>Layer</b>)<br>
Merges the layer with other layer(s).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td>Array of <a href="pc_Layer.html">Layer</a></td><td>The layer(s) with which to merge.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">Layer</span> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<b>Layer</b>])<br>
Moves the Layer to the specified location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Layer.html">Layer</a></td><td>The reference object. Note: Required when the to value specifies before or after. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Layer.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Layer.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.activeLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutWindow.html">LayoutWindow</a>.activeLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.itemLayer</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Button.html#duplicate">Button.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Button.html#move">Button.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Button.html">Button</a> <a href="pc_Buttons.html#add">Buttons.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">array of <a href="pc_Story.html">Story</a> <a href="pc_Document.html#createTOC">Document.createTOC</a>
		(<span class="arg">using</span>:
<a href="pc_TOCStyle.html">TOCStyle</a>[, <span class="arg">replacing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">fromBook</span>:
<a href="pc_Book.html">Book</a>][, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_EPS.html#duplicate">EPS.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#move">EPS.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_FormField.html#duplicate">FormField.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#move">FormField.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Graphic.html#duplicate">Graphic.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#move">Graphic.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_GraphicLine.html#duplicate">GraphicLine.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#move">GraphicLine.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a> <a href="pc_GraphicLines.html#add">GraphicLines.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Group.html#duplicate">Group.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#move">Group.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Group.html">Group</a> <a href="pc_Groups.html#add">Groups.add</a>
		(<span class="arg">groupItems</span>:
 Array of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Guide.html">Guide</a> <a href="pc_Guides.html#add">Guides.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Image.html#duplicate">Image.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#move">Image.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_ImportedPage.html#duplicate">ImportedPage.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#move">ImportedPage.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">array of <a href="pc_Story.html">Story</a> <a href="pc_Index.html#generate">Index.generate</a>
		([<span class="arg">on</span>:

					{<a href="pc_Page.html">Page</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				][, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layer.html#merge">Layer.merge</a>
		(<span class="arg">with</span>:
 Array of <b>Layer</b>)
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layer.html#move">Layer.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<b>Layer</b>])
</p><p class="hangIndent">array of <b>Layer</b> <a href="pc_Layers.html#itemByRange">Layers.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Layer</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Layer</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#nextItem">Layers.nextItem</a>
		(<span class="arg">obj</span>:
<b>Layer</b>)
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#previousItem">Layers.previousItem</a>
		(<span class="arg">obj</span>:
<b>Layer</b>)
</p><p class="hangIndent">void <a href="pc_MasterSpread.html#createGuides">MasterSpread.createGuides</a>
		([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<b>Layer</b>])
</p><p class="hangIndent">array of any <a href="pc_MasterSpread.html#place">MasterSpread.place</a>
		(<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Movie.html#move">Movie.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Movie.html">Movie</a> <a href="pc_Movies.html#add">Movies.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Oval.html#duplicate">Oval.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Oval.html#move">Oval.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Oval.html">Oval</a> <a href="pc_Ovals.html#add">Ovals.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PDF.html#duplicate">PDF.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#move">PDF.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PICT.html#duplicate">PICT.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#move">PICT.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">array of any <a href="pc_Page.html#place">Page.place</a>
		(<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PageItem.html#duplicate">PageItem.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#move">PageItem.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Polygon.html#duplicate">Polygon.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#move">Polygon.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a> <a href="pc_Polygons.html#add">Polygons.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Rectangle.html#duplicate">Rectangle.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#move">Rectangle.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a> <a href="pc_Rectangles.html#add">Rectangles.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Sound.html#move">Sound.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Sound.html">Sound</a> <a href="pc_Sounds.html#add">Sounds.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Spread.html#createGuides">Spread.createGuides</a>
		([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<b>Layer</b>])
</p><p class="hangIndent">array of any <a href="pc_Spread.html#place">Spread.place</a>
		(<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_TextFrame.html#duplicate">TextFrame.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#move">TextFrame.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a> <a href="pc_TextFrames.html#add">TextFrames.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_WMF.html#duplicate">WMF.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#move">WMF.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>Layer</b>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">Array of <b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#merge">merge</a> (<span class="arg">with</span>:
 Array of <b>Layer</b>)
</p>
<p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<b>Layer</b>])
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#[]">Layers.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#add">Layers.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#anyItem">Layers.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Layer</b> <a href="pc_Layers.html#everyItem">Layers.everyItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#firstItem">Layers.firstItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#item">Layers.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#itemByID">Layers.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#itemByName">Layers.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Layer</b> <a href="pc_Layers.html#itemByRange">Layers.itemByRange</a> (<span class="arg">from</span>:

					{<b>Layer</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Layer</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#lastItem">Layers.lastItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#middleItem">Layers.middleItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#nextItem">Layers.nextItem</a> (<span class="arg">obj</span>:
<b>Layer</b>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#previousItem">Layers.previousItem</a> (<span class="arg">obj</span>:
<b>Layer</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#L">Index</a></td></tr></table>
</body></html>