<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: MenuAction</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, menuaction">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>MenuAction</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">A menu action.</p><p>Superclass of <a href="pc_ScriptMenuAction.html">ScriptMenuAction</a></p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener">addEventListener</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#invoke">invoke</a>, <a href="#removeEventListener">removeEventListener</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>MenuAction</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>area</td><td>string</td>
<td>readonly</td><td>The menu action area.</td></tr>
<tr><td>checked</td><td>bool</td>
<td>readonly</td><td>If true, the menu item associated with the menu action is checked.</td></tr>
<tr><td>enabled</td><td>bool</td>
<td>readonly</td><td>If true, the MenuAction is enabled.</td></tr>
<tr><td>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td>events</td><td><a href="pc_Events.html">Events</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the MenuAction.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the MenuAction within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>name</td><td>string</td>
<td>readonly</td><td>The name of the MenuAction.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the MenuAction (a Application).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>title</td><td>string</td>
<td>readonly</td><td>The name of the MenuAction for display in the user interface. The title includes any ampersand characters (&amp;), which are used to tell the Windows OS to underline the following character in the name for use with the Alt key to navigate to a menu item. Double ampersands are used to display an actual ampersand character in the name. The Mac OS ignores and removes the extra ampersand characters.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:

					{<a href="pc_File.html">File</a> | JavaScript Function}
				[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>If true, the handler is called only in the capturing phase of event propagation. If false, the handler is called in the bubbling phase if the event is an ancestor of the target, or in the at-target phase if the parent of the event listener is itself the target of the event. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">MenuAction</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="invoke"></a><span class="rett">void</span>  <span class="func">invoke</span> ()<br>
Invoke the action.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:

					{<a href="pc_File.html">File</a> | JavaScript Function}
				[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>If true, the handler responds only in the capture phase. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the MenuAction.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_MenuItem.html">MenuItem</a>.associatedMenuAction</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>MenuAction</b> <a href="pc_MenuActions.html#itemByRange">MenuActions.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>MenuAction</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>MenuAction</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#nextItem">MenuActions.nextItem</a>
		(<span class="arg">obj</span>:
<b>MenuAction</b>)
</p><p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#previousItem">MenuActions.previousItem</a>
		(<span class="arg">obj</span>:
<b>MenuAction</b>)
</p><p class="hangIndent"><a href="pc_MenuItem.html">MenuItem</a> <a href="pc_MenuItems.html#add">MenuItems.add</a>
		(<span class="arg">associatedMenuAction</span>:
<b>MenuAction</b>[, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:
<a href="pc_MenuElement.html">MenuElement</a>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>MenuAction</b> <b>MenuAction</b>.<a href="pc_MenuAction.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#[]">MenuActions.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#anyItem">MenuActions.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>MenuAction</b> <a href="pc_MenuActions.html#everyItem">MenuActions.everyItem</a> ()
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#firstItem">MenuActions.firstItem</a> ()
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#item">MenuActions.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#itemByID">MenuActions.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#itemByName">MenuActions.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>MenuAction</b> <a href="pc_MenuActions.html#itemByRange">MenuActions.itemByRange</a> (<span class="arg">from</span>:

					{<b>MenuAction</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>MenuAction</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#lastItem">MenuActions.lastItem</a> ()
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#middleItem">MenuActions.middleItem</a> ()
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#nextItem">MenuActions.nextItem</a> (<span class="arg">obj</span>:
<b>MenuAction</b>)
</p>
<p class="hangIndent"><b>MenuAction</b> <a href="pc_MenuActions.html#previousItem">MenuActions.previousItem</a> (<span class="arg">obj</span>:
<b>MenuAction</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#M">Index</a></td></tr></table>
</body></html>