<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: MasterSpread</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, masterspread">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>MasterSpread</h1></td></tr>
<tr><td>&nbsp;</td><td>A master spread.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#createGuides">createGuides</a>, <a href="#detach">detach</a>, <a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#place">place</a>, <a href="#remove">remove</a>, <a href="#removeOverride">removeOverride</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>MasterSpread</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Button.html">Button</a> | <a href="pc_FormField.html">FormField</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Page.html">Page</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_TextFrame.html">TextFrame</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>allGraphics</td><td>Array of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the MasterSpread.</td></tr>
<tr><td>allPageItems</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the MasterSpread.</td></tr>
<tr><td>appliedMaster</td><td><a href="pc_MasterSpread.html">MasterSpread</a></td>
<td>r/w</td><td>The master spread applied to the MasterSpread. Can also accept: NothingEnum enumerator.</td></tr>
<tr><td>baseName</td><td>string</td>
<td>r/w</td><td>The name of the master spread.</td></tr>
<tr><td>buttons</td><td><a href="pc_Buttons.html">Buttons</a></td>
<td>readonly</td><td>A collection of buttons.</td></tr>
<tr><td>formFields</td><td><a href="pc_FormFields.html">FormFields</a></td>
<td>readonly</td><td>A collection of form fields.</td></tr>
<tr><td>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td>groups</td><td><a href="pc_Groups.html">Groups</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td>guides</td><td><a href="pc_Guides.html">Guides</a></td>
<td>readonly</td><td>A collection of guides.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the MasterSpread.</td></tr>
<tr><td>idmlComponentName</td><td>string</td>
<td>r/w</td><td>The IDML component name of the MasterSpread.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the MasterSpread within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>name</td><td>string</td>
<td>readonly</td><td>The name of the MasterSpread.</td></tr>
<tr><td>namePrefix</td><td>string</td>
<td>r/w</td><td>The prefix of the master spread name.</td></tr>
<tr><td>ovals</td><td><a href="pc_Ovals.html">Ovals</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td>pageItems</td><td><a href="pc_PageItems.html">PageItems</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td>pages</td><td><a href="pc_Pages.html">Pages</a></td>
<td>readonly</td><td>A collection of pages.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the MasterSpread (a Document).</td></tr>
<tr><td>polygons</td><td><a href="pc_Polygons.html">Polygons</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td>showMasterItems</td><td>bool</td>
<td>r/w</td><td>If true, displays master page items on document pages in the spread.</td></tr>
<tr class="lastRow"><td>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="createGuides"></a><span class="rett">void</span>  <span class="func">createGuides</span> ([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>])<br>
Creates multiple guides on all pages of the spread.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>numberOfRows</td><td>number (range: 0 - 40)</td><td>The number of rows to create on each page. (Optional) (default: <b>0</b>)</td></tr>
<tr><td>numberOfColumns</td><td>number (range: 0 - 40)</td><td>The number of columns to create on each page.  (Optional) (default: <b>0</b>)</td></tr>
<tr><td>rowGutter</td><td>Measurement Unit (Number or String)=any (range: 0 - 1440)</td><td>The height of the gutter between rows. (Optional) (default: <b>0</b>)</td></tr>
<tr><td>columnGutter</td><td>Measurement Unit (Number or String)=any (range: 0 - 1440)</td><td>The width of the gutter between columns. (Optional) (default: <b>0</b>)</td></tr>
<tr><td>guideColor</td><td>Array of 3 Reals (0 - 255)<br><a href="pe_UIColors.html">UIColors</a></td><td>The color to make the guides, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as a UI color. Can accept: Array of 3 Reals (0 - 255) or UIColors enumerator. (Optional)</td></tr>
<tr><td>fitMargins</td><td>bool</td><td>If true, the row height and column width are calculated based on the space within the page margins. If false, row height and column width are calculated based on the full page. (Optional) (default: <b>false</b>)</td></tr>
<tr><td>removeExisting</td><td>bool</td><td>If true, removes existing guides when creating new ones. (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>layer</td><td><a href="pc_Layer.html">Layer</a></td><td>The layer on which to create the guides. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="detach"></a><span class="rett">void</span>  <span class="func">detach</span> ()<br>
Detaches an overridden master page item from the master page.</p>

<p class="spaceBelow"><a name="duplicate"></a><span class="rett">any</span> <span class="func">duplicate</span> ([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Document.html">Document</a> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				])<br>
Duplicates the spread.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location of the spread relative to the reference object or within the document. (Optional) (default: <b>LocationOptions.AT_END</b>)</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Document.html">Document</a><br><a href="pc_MasterSpread.html">MasterSpread</a></td><td>The reference object. Note: Required only when the to parameter specifies before or after. Can accept: MasterSpread, Document or MasterSpread. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">MasterSpread</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="place"></a>Array of <span class="rett">any</span> <span class="func">place</span> (<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Places the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fileName</td><td><a href="pc_File.html">File</a></td><td>The file to place</td></tr>
<tr><td>placePoint</td><td>Array of Measurement Unit (Number or String)=any</td><td>The point at which to place (Optional)</td></tr>
<tr><td>destinationLayer</td><td><a href="pc_Layer.html">Layer</a></td><td>The layer on which to place (Optional)</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>Whether to display the import options dialog (Optional) (default: <b>false</b>)</td></tr>
<tr><td>autoflowing</td><td>bool</td><td>Whether to autoflow placed text (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the placed object(s) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the MasterSpread.</p>

<p class="spaceBelow"><a name="removeOverride"></a><span class="rett">void</span>  <span class="func">removeOverride</span> ()<br>
Removes the override from a previously overridden master page item.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the MasterSpread.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_LayoutWindow.html">LayoutWindow</a>.activeSpread</p>
</p>
<p><p class="hangIndent"><a href="pc_MasterSpread.html">MasterSpread</a>.appliedMaster</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.appliedMaster</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Spread.html">Spread</a>.appliedMaster</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_Button.html">Button</a> <a href="pc_Buttons.html#add">Buttons.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a> <a href="pc_GraphicLines.html#add">GraphicLines.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Group.html">Group</a> <a href="pc_Groups.html#add">Groups.add</a>
		(<span class="arg">groupItems</span>:
 Array of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">array of <a href="pc_Story.html">Story</a> <a href="pc_Index.html#generate">Index.generate</a>
		([<span class="arg">on</span>:

					{<a href="pc_Page.html">Page</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b>}
				][, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">any <a href="pc_MasterSpread.html#duplicate">MasterSpread.duplicate</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<b>MasterSpread</b> | <a href="pc_Document.html">Document</a> | <b>MasterSpread</b>}
				])
</p><p class="hangIndent">array of <b>MasterSpread</b> <a href="pc_MasterSpreads.html#itemByRange">MasterSpreads.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>MasterSpread</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>MasterSpread</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#nextItem">MasterSpreads.nextItem</a>
		(<span class="arg">obj</span>:
<b>MasterSpread</b>)
</p><p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#previousItem">MasterSpreads.previousItem</a>
		(<span class="arg">obj</span>:
<b>MasterSpread</b>)
</p><p class="hangIndent"><a href="pc_Movie.html">Movie</a> <a href="pc_Movies.html#add">Movies.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Oval.html">Oval</a> <a href="pc_Ovals.html#add">Ovals.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Page.html">Page</a> <a href="pc_Pages.html#add">Pages.add</a>
		([<span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Page.html">Page</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Document.html">Document</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a> <a href="pc_Polygons.html#add">Polygons.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a> <a href="pc_Rectangles.html#add">Rectangles.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Sound.html">Sound</a> <a href="pc_Sounds.html#add">Sounds.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">any <a href="pc_Spread.html#duplicate">Spread.duplicate</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<a href="pc_Spread.html">Spread</a> | <a href="pc_Document.html">Document</a> | <b>MasterSpread</b>}
				])
</p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a> <a href="pc_TextFrames.html#add">TextFrames.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <b>MasterSpread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_XMLElement.html#placeIntoCopy">XMLElement.placeIntoCopy</a>
		(<span class="arg">on</span>:

					{<a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>MasterSpread</b>}
				, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>, <span class="arg">copyItem</span>:
<a href="pc_PageItem.html">PageItem</a>[, <span class="arg">retainExistingFrame</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_XMLElement.html#placeIntoFrame">XMLElement.placeIntoFrame</a>
		(<span class="arg">on</span>:

					{<a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <b>MasterSpread</b>}
				, <span class="arg">geometricBounds</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>MasterSpread</b> <b>MasterSpread</b>.<a href="pc_MasterSpread.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#[]">MasterSpreads.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#add">MasterSpreads.add</a> ([<span class="arg">pagesPerSpread</span>:
<span class="argt">number</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#anyItem">MasterSpreads.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>MasterSpread</b> <a href="pc_MasterSpreads.html#everyItem">MasterSpreads.everyItem</a> ()
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#firstItem">MasterSpreads.firstItem</a> ()
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#item">MasterSpreads.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#itemByID">MasterSpreads.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#itemByName">MasterSpreads.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>MasterSpread</b> <a href="pc_MasterSpreads.html#itemByRange">MasterSpreads.itemByRange</a> (<span class="arg">from</span>:

					{<b>MasterSpread</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>MasterSpread</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#lastItem">MasterSpreads.lastItem</a> ()
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#middleItem">MasterSpreads.middleItem</a> ()
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#nextItem">MasterSpreads.nextItem</a> (<span class="arg">obj</span>:
<b>MasterSpread</b>)
</p>
<p class="hangIndent"><b>MasterSpread</b> <a href="pc_MasterSpreads.html#previousItem">MasterSpreads.previousItem</a> (<span class="arg">obj</span>:
<b>MasterSpread</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#M">Index</a></td></tr></table>
</body></html>