<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: NestedLineStyle</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, nestedlinestyle">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>NestedLineStyle</h1></td></tr>
<tr><td>&nbsp;</td><td>A nested line style.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_TextDefault.html">TextDefault</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_Text.html">Text</a> | <a href="pc_Character.html">Character</a> | <a href="pc_Word.html">Word</a> | <a href="pc_Line.html">Line</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Story.html">Story</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>NestedLineStyle</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>appliedCharacterStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a></td>
<td>r/w</td><td>The character style applied to the text. Can also accept: String.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the NestedLineStyle within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>lineCount</td><td>number</td>
<td>r/w</td><td>The number lines to which to apply the nested style.</td></tr>
<tr><td>parent</td><td><a href="pc_TextDefault.html">TextDefault</a><br><a href="pc_Paragraph.html">Paragraph</a><br><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_Text.html">Text</a><br><a href="pc_Character.html">Character</a><br><a href="pc_Word.html">Word</a><br><a href="pc_Line.html">Line</a><br><a href="pc_TextColumn.html">TextColumn</a><br><a href="pc_TextStyleRange.html">TextStyleRange</a><br><a href="pc_InsertionPoint.html">InsertionPoint</a><br><a href="pc_Story.html">Story</a></td>
<td>readonly</td><td>The parent of the NestedLineStyle (a TextDefault, Paragraph, ParagraphStyle, Text, Character, Word, Line, TextColumn, TextStyleRange, InsertionPoint or Story).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>repeatLast</td><td>number</td>
<td>r/w</td><td>The number line-style rules to back up.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">NestedLineStyle</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the NestedLineStyle.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the NestedLineStyle.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#itemByRange">NestedLineStyles.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>NestedLineStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>NestedLineStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#nextItem">NestedLineStyles.nextItem</a>
		(<span class="arg">obj</span>:
<b>NestedLineStyle</b>)
</p><p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#previousItem">NestedLineStyles.previousItem</a>
		(<span class="arg">obj</span>:
<b>NestedLineStyle</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>NestedLineStyle</b> <b>NestedLineStyle</b>.<a href="pc_NestedLineStyle.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#[]">NestedLineStyles.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#add">NestedLineStyles.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#anyItem">NestedLineStyles.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#everyItem">NestedLineStyles.everyItem</a> ()
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#firstItem">NestedLineStyles.firstItem</a> ()
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#item">NestedLineStyles.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#itemByName">NestedLineStyles.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#itemByRange">NestedLineStyles.itemByRange</a> (<span class="arg">from</span>:

					{<b>NestedLineStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>NestedLineStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#lastItem">NestedLineStyles.lastItem</a> ()
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#middleItem">NestedLineStyles.middleItem</a> ()
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#nextItem">NestedLineStyles.nextItem</a> (<span class="arg">obj</span>:
<b>NestedLineStyle</b>)
</p>
<p class="hangIndent"><b>NestedLineStyle</b> <a href="pc_NestedLineStyles.html#previousItem">NestedLineStyles.previousItem</a> (<span class="arg">obj</span>:
<b>NestedLineStyle</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#N">Index</a></td></tr></table>
</body></html>