<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: NumberingList</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, numberinglist">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>NumberingList</h1></td></tr>
<tr><td>&nbsp;</td><td>A numbered list.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>NumberingList</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>continueNumbersAcrossDocuments</td><td>bool</td>
<td>r/w</td><td>if true, numbering will continue across book documents.</td></tr>
<tr><td>continueNumbersAcrossStories</td><td>bool</td>
<td>r/w</td><td>If true, numbering will continue across stories.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the NumberingList.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the NumberingList within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the NumberingList.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the NumberingList (a Application or Document).</td></tr>
<tr class="lastRow"><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">NumberingList</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<a href="pc_NumberingList.html">NumberingList</a>])<br>
Delete the NumberingList.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_NumberingList.html">NumberingList</a></td><td>The NumberingList to apply in place of this one. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the NumberingList.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.appliedNumberingList</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.appliedNumberingList</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_NumberingList.html#remove">NumberingList.remove</a>
		([<span class="arg">replacingWith</span>:
<b>NumberingList</b>])
</p><p class="hangIndent">array of <b>NumberingList</b> <a href="pc_NumberingLists.html#itemByRange">NumberingLists.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>NumberingList</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>NumberingList</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#nextItem">NumberingLists.nextItem</a>
		(<span class="arg">obj</span>:
<b>NumberingList</b>)
</p><p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#previousItem">NumberingLists.previousItem</a>
		(<span class="arg">obj</span>:
<b>NumberingList</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>NumberingList</b> <b>NumberingList</b>.<a href="pc_NumberingList.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#[]">NumberingLists.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#add">NumberingLists.add</a> (<span class="arg">name</span>:
<span class="argt">string</span>[, <span class="arg">continueNumbersAcrossStories</span>:
<span class="argt">bool</span>][, <span class="arg">continueNumbersAcrossDocuments</span>:
<span class="argt">bool</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#anyItem">NumberingLists.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>NumberingList</b> <a href="pc_NumberingLists.html#everyItem">NumberingLists.everyItem</a> ()
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#firstItem">NumberingLists.firstItem</a> ()
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#item">NumberingLists.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#itemByID">NumberingLists.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#itemByName">NumberingLists.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>NumberingList</b> <a href="pc_NumberingLists.html#itemByRange">NumberingLists.itemByRange</a> (<span class="arg">from</span>:

					{<b>NumberingList</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>NumberingList</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#lastItem">NumberingLists.lastItem</a> ()
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#middleItem">NumberingLists.middleItem</a> ()
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#nextItem">NumberingLists.nextItem</a> (<span class="arg">obj</span>:
<b>NumberingList</b>)
</p>
<p class="hangIndent"><b>NumberingList</b> <a href="pc_NumberingLists.html#previousItem">NumberingLists.previousItem</a> (<span class="arg">obj</span>:
<b>NumberingList</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#N">Index</a></td></tr></table>
</body></html>