<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: ObjectStyle</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, objectstyle">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ObjectStyle</h1></td></tr>
<tr><td>&nbsp;</td><td>An object style.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#move">move</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a> | <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ObjectStyle</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a> | <a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a> | <a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a> | <a href="pc_FillTransparencySetting.html">FillTransparencySetting</a> | <a href="pc_FrameFittingOption.html">FrameFittingOption</a> | <a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a> | <a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a> | <a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a> | <a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a> | <a href="pc_StoryPreference.html">StoryPreference</a> | <a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a> | <a href="pc_TextFramePreference.html">TextFramePreference</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_TransparencySetting.html">TransparencySetting</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>anchoredObjectSettings</td><td><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a></td>
<td>r/w</td><td>Anchored object settings.</td></tr>
<tr><td>appliedParagraphStyle</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a></td>
<td>r/w</td><td>The paragraph style applied to the text. Can also accept: String.</td></tr>
<tr><td>applyNextParagraphStyle</td><td>bool</td>
<td>r/w</td><td>If true, applies paragraph styles using Next Paragraph Style settings, beginning with the Next Paragraph Style defined in the paragraph style associated with the object style (if any).</td></tr>
<tr><td>basedOn</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The style that this style is based on. Can return: ObjectStyle or String.</td></tr>
<tr><td>baselineFrameGridOptions</td><td><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a></td>
<td>r/w</td><td>Baseline frame grid option settings.</td></tr>
<tr><td>contentEffectsEnablingSettings</td><td><a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a></td>
<td>readonly</td><td>The content effects enabling settings.</td></tr>
<tr><td>contentTransparencySettings</td><td><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the content of the ObjectStyle.</td></tr>
<tr><td>cornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>r/w</td><td>The shape to apply to corner points in a path. Note: corner option differs from end join in that you can set a radius for a corner option, whereas the rounded or beveled effect of an end join depends upon the stroke weight.</td></tr>
<tr><td>cornerRadius</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The radius in measurement units of the corner effect.</td></tr>
<tr><td>enableAnchoredObjectOptions</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply an anchored object setting.</td></tr>
<tr><td>enableFill</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply a fill.</td></tr>
<tr><td>enableFrameFittingOptions</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply frame fitting options.</td></tr>
<tr><td>enableParagraphStyle</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply a paragraph style.</td></tr>
<tr><td>enableStoryOptions</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply story options.</td></tr>
<tr><td>enableStroke</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply a stroke.</td></tr>
<tr><td>enableStrokeAndCornerOptions</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply stroke options and corner options.</td></tr>
<tr><td>enableTextFrameBaselineOptions</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply baseline text frame options.</td></tr>
<tr><td>enableTextFrameGeneralOptions</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply general text frame options.</td></tr>
<tr><td>enableTextWrapAndOthers</td><td>bool</td>
<td>r/w</td><td>If true, the object style will apply text wrap, contour, and non-printing settings.</td></tr>
<tr><td>endCap</td><td><a href="pe_EndCap.html">EndCap</a>:<br>EndCap.BUTT_END_CAP<br>EndCap.ROUND_END_CAP<br>EndCap.PROJECTING_END_CAP</td>
<td>r/w</td><td>The end shape of an open path.</td></tr>
<tr><td>endJoin</td><td><a href="pe_EndJoin.html">EndJoin</a>:<br>EndJoin.MITER_END_JOIN<br>EndJoin.ROUND_END_JOIN<br>EndJoin.BEVEL_END_JOIN</td>
<td>r/w</td><td>The corner join applied to the ObjectStyle.</td></tr>
<tr><td>fillColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the ObjectStyle. . Can also accept: String.</td></tr>
<tr><td>fillEffectsEnablingSettings</td><td><a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a></td>
<td>readonly</td><td>The fill effects enabling settings.</td></tr>
<tr><td>fillTint</td><td>number</td>
<td>r/w</td><td>The percent of tint to use in the ObjectStyle's fill color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>fillTransparencySettings</td><td><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the fill applied to the ObjectStyle.</td></tr>
<tr><td>frameFittingOptions</td><td><a href="pc_FrameFittingOption.html">FrameFittingOption</a></td>
<td>r/w</td><td>The frame fitting option to apply to placed or pasted content. Can be applied to a frame, object style, or document or to the application.</td></tr>
<tr><td>gapColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of a dashed, dotted, or striped stroke. For information, see stroke type.</td></tr>
<tr><td>gapTint</td><td>number</td>
<td>r/w</td><td>The tint as a percentage of the gap color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>gradientFillAngle</td><td>number</td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the ObjectStyle. (Range: -180 to 180)</td></tr>
<tr><td>gradientStrokeAngle</td><td>number</td>
<td>r/w</td><td>The angle of a linear gradient applied to the stroke of the ObjectStyle. (Range: -180 to 180)</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the ObjectStyle.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the ObjectStyle within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>leftLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>r/w</td><td>The arrowhead applied to the start of the path.</td></tr>
<tr><td>miterLimit</td><td>number (range: 1 - 500)</td>
<td>r/w</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. (default: <b>4</b>)</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the ObjectStyle.</td></tr>
<tr><td>nonprinting</td><td>bool</td>
<td>r/w</td><td>If true, the ObjectStyle does not print.</td></tr>
<tr><td>objectEffectsEnablingSettings</td><td><a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a></td>
<td>readonly</td><td>The object effects enabling settings.</td></tr>
<tr><td>overprintFill</td><td>bool</td>
<td>r/w</td><td>If true, the ObjectStyle's fill color overprints any underlying objects. If false, the fill color knocks out the underlying colors.</td></tr>
<tr><td>overprintGap</td><td>bool</td>
<td>r/w</td><td>If true, the gap color overprints any underlying colors. If false, the gap color knocks out the underlying colors.</td></tr>
<tr><td>overprintStroke</td><td>bool</td>
<td>r/w</td><td>If true, the ObjectStyle's stroke color overprints any underlying objects. If false, the stroke color knocks out the  underlying colors.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a><br><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></td>
<td>readonly</td><td>The parent of the ObjectStyle (a Document, Application or ObjectStyleGroup).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rightLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>r/w</td><td>The arrowhead applied to the end of the path.</td></tr>
<tr><td>storyPreferences</td><td><a href="pc_StoryPreference.html">StoryPreference</a></td>
<td>r/w</td><td>Story preference settings.</td></tr>
<tr><td>strokeAlignment</td><td><a href="pe_StrokeAlignment.html">StrokeAlignment</a>:<br>StrokeAlignment.CENTER_ALIGNMENT<br>StrokeAlignment.INSIDE_ALIGNMENT<br>StrokeAlignment.OUTSIDE_ALIGNMENT</td>
<td>r/w</td><td>The stroke alignment applied to the ObjectStyle.</td></tr>
<tr><td>strokeColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke of the ObjectStyle. Can also accept: String.</td></tr>
<tr><td>strokeCornerAdjustment</td><td><a href="pe_StrokeCornerAdjustment.html">StrokeCornerAdjustment</a>:<br>StrokeCornerAdjustment.NONE<br>StrokeCornerAdjustment.DASHES<br>StrokeCornerAdjustment.GAPS<br>StrokeCornerAdjustment.DASHES_AND_GAPS</td>
<td>r/w</td><td>The corner adjustment applied to the ObjectStyle.</td></tr>
<tr><td>strokeDashAndGap</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The dash and gap measurements that define the pattern of a custom dashed line. Define up to six values (in points) in the format [dash1, gap1, dash2, gap2, dash3, gap3].</td></tr>
<tr><td>strokeEffectsEnablingSettings</td><td><a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a></td>
<td>readonly</td><td>The stroke effects enabling settings.</td></tr>
<tr><td>strokeTint</td><td>number</td>
<td>r/w</td><td>The percent of tint to use in object's stroke color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>strokeTransparencySettings</td><td><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the stroke.</td></tr>
<tr><td>strokeType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a></td>
<td>r/w</td><td>The name of the stroke style to apply. Can also accept: String.</td></tr>
<tr><td>strokeWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The weight (in points) to apply to the ObjectStyle's stroke.</td></tr>
<tr><td>textFramePreferences</td><td><a href="pc_TextFramePreference.html">TextFramePreference</a></td>
<td>r/w</td><td>Text frame preference settings.</td></tr>
<tr><td>textWrapPreferences</td><td><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>r/w</td><td>The text wrap preference properties that define the default formatting for wrapping text around objects.</td></tr>
<tr class="lastRow"><td>transparencySettings</td><td><a href="pc_TransparencySetting.html">TransparencySetting</a></td>
<td>readonly</td><td>Transparency settings.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="duplicate"></a><span class="rett">ObjectStyle</span> <span class="func">duplicate</span> ()<br>
Duplicates the ObjectStyle.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">ObjectStyle</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">ObjectStyle</span> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<b>ObjectStyle</b> | <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])<br>
Moves the ObjectStyle to the specified location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The new location relative to the reference object or within the container object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a><br><a href="pc_Document.html">Document</a><br><a href="pc_Application.html">Application</a></td><td>The reference object. Note: Required when the to parameter is before or after. Can accept: ObjectStyle, ObjectStyleGroup, Document or Application. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<a href="pc_ObjectStyle.html">ObjectStyle</a>])<br>
Deletes the style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a></td><td>The style to apply in place of the deleted style. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ObjectStyle.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a>.anchoredObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Application.html">Application</a>.allObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Button.html">Button</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.appliedObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.allObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.appliedObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.basedOn</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a>.allObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.appliedGraphicObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.appliedGridObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.appliedTextObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_StoryPreference.html">StoryPreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFramePreference.html">TextFramePreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TextWrapPreference.html">TextWrapPreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TransparencySetting.html">TransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.appliedObjectStyle</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Button.html#applyObjectStyle">Button.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#applyObjectStyle">EPS.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#applyObjectStyle">FormField.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#applyObjectStyle">Graphic.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#applyObjectStyle">GraphicLine.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#applyObjectStyle">Group.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#applyObjectStyle">Image.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#applyObjectStyle">ImportedPage.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyle.html#move">ObjectStyle.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<b>ObjectStyle</b> | <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent">void <a href="pc_ObjectStyle.html#remove">ObjectStyle.remove</a>
		([<span class="arg">replacingWith</span>:
<b>ObjectStyle</b>])
</p><p class="hangIndent"><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> <a href="pc_ObjectStyleGroup.html#move">ObjectStyleGroup.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<b>ObjectStyle</b> | <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p><p class="hangIndent">void <a href="pc_ObjectStyleGroup.html#remove">ObjectStyleGroup.remove</a>
		([<span class="arg">replacingWith</span>:
<b>ObjectStyle</b>])
</p><p class="hangIndent">array of <b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByRange">ObjectStyles.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>ObjectStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>ObjectStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#nextItem">ObjectStyles.nextItem</a>
		(<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p><p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#previousItem">ObjectStyles.previousItem</a>
		(<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p><p class="hangIndent">void <a href="pc_Oval.html#applyObjectStyle">Oval.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#applyObjectStyle">PDF.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#applyObjectStyle">PICT.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#applyObjectStyle">PageItem.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PageItemDefault.html#applyObjectStyle">PageItemDefault.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#applyObjectStyle">Polygon.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#applyObjectStyle">Rectangle.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#applyObjectStyle">TextFrame.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#applyObjectStyle">WMF.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_XMLElement.html#applyObjectStyle">XMLElement.applyObjectStyle</a>
		(<span class="arg">using</span>:

					{<a href="pc_String.html">String</a> | <b>ObjectStyle</b>}
				[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ObjectStyle</b> <b>ObjectStyle</b>.<a href="pc_ObjectStyle.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">Array of <b>ObjectStyle</b> <b>ObjectStyle</b>.<a href="pc_ObjectStyle.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <b>ObjectStyle</b>.<a href="pc_ObjectStyle.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<b>ObjectStyle</b> | <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Application.html">Application</a>}
				])
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#[]">ObjectStyles.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#add">ObjectStyles.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#anyItem">ObjectStyles.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>ObjectStyle</b> <a href="pc_ObjectStyles.html#everyItem">ObjectStyles.everyItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#firstItem">ObjectStyles.firstItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#item">ObjectStyles.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByID">ObjectStyles.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByName">ObjectStyles.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByRange">ObjectStyles.itemByRange</a> (<span class="arg">from</span>:

					{<b>ObjectStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>ObjectStyle</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#lastItem">ObjectStyles.lastItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#middleItem">ObjectStyles.middleItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#nextItem">ObjectStyles.nextItem</a> (<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#previousItem">ObjectStyles.previousItem</a> (<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#O">Index</a></td></tr></table>
</body></html>