<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Paragraph</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, paragraph">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Paragraph</h1></td></tr>
<tr><td>&nbsp;</td><td>A paragraph. Base Class: <a href="pc_Text.html">Text</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#applyCharacterStyle">applyCharacterStyle</a>, <a href="#applyConditions">applyConditions</a>, <a href="#applyParagraphStyle">applyParagraphStyle</a>, <a href="#autoTag">autoTag</a>, <a href="#changeGlyph">changeGlyph</a>, <a href="#changeGrep">changeGrep</a>, <a href="#changeText">changeText</a>, <a href="#changecase">changecase</a>, <a href="#clearOverrides">clearOverrides</a>, <a href="#convertBulletsAndNumberingToText">convertBulletsAndNumberingToText</a>, <a href="#convertToNote">convertToNote</a>, <a href="#convertToTable">convertToTable</a>, <a href="#createOutlines">createOutlines</a>, <a href="#duplicate">duplicate</a>, <a href="#exportFile">exportFile</a>, <a href="#findGlyph">findGlyph</a>, <a href="#findGrep">findGrep</a>, <a href="#findText">findText</a>, <a href="#getElements">getElements</a>, <a href="#markup">markup</a>, <a href="#move">move</a>, <a href="#place">place</a>, <a href="#recompose">recompose</a>, <a href="#remove">remove</a>, <a href="#select">select</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_TextPath.html">TextPath</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_Text.html">Text</a> | <a href="pc_Character.html">Character</a> | <a href="pc_Word.html">Word</a> | <a href="pc_Line.html">Line</a> | <a href="pc_TextColumn.html">TextColumn</a> | <b>Paragraph</b> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Story.html">Story</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_XMLElement.html">XMLElement</a> | <a href="pc_Footnote.html">Footnote</a> | <a href="pc_Change.html">Change</a> | <a href="pc_Note.html">Note</a> | <a href="pc_HiddenText.html">HiddenText</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Text.html">Text</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Paragraph</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Bullet.html">Bullet</a> | <a href="pc_Button.html">Button</a> | <a href="pc_Character.html">Character</a> | <a href="pc_FormField.html">FormField</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Line.html">Line</a> | <a href="pc_NestedGrepStyle.html">NestedGrepStyle</a> | <a href="pc_NestedLineStyle.html">NestedLineStyle</a> | <a href="pc_NestedStyle.html">NestedStyle</a> | <a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a> | <a href="pc_PageItem.html">PageItem</a> | <b>Paragraph</b> | <a href="pc_TabStop.html">TabStop</a> | <a href="pc_Table.html">Table</a> | <a href="pc_Text.html">Text</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_Word.html">Word</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>alignToBaseline</td><td>bool</td>
<td>r/w</td><td>If true, aligns the baseline of the text to the baseline grid.</td></tr>
<tr><td>allGraphics</td><td>Array of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the Paragraph.</td></tr>
<tr><td>allPageItems</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the Paragraph.</td></tr>
<tr><td>appliedCharacterStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a></td>
<td>r/w</td><td>The character style applied to the text. Can also accept: String.</td></tr>
<tr><td>appliedConditions</td><td>Array of <a href="pc_Condition.html">Condition</a></td>
<td>r/w</td><td>The applied conditions.</td></tr>
<tr><td>appliedFont</td><td><a href="pc_Font.html">Font</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The font applied to the text, specified as either a font object or the name of font family. Can return: Font or String.</td></tr>
<tr><td>appliedLanguage</td><td><a href="pc_LanguageWithVendors.html">LanguageWithVendors</a><br><a href="pc_Language.html">Language</a></td>
<td>r/w</td><td>The language of the text. Can return: LanguageWithVendors or Language. Can also accept: String.</td></tr>
<tr><td>appliedNestedStyles</td><td>Array of <a href="pc_CharacterStyle.html">CharacterStyle</a></td>
<td>readonly</td><td>The applied character styles dictated by nested styles.</td></tr>
<tr><td>appliedNumberingList</td><td><a href="pc_NumberingList.html">NumberingList</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The list to be part of. Can return: NumberingList or String.</td></tr>
<tr><td>appliedParagraphStyle</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a></td>
<td>r/w</td><td>The paragraph style applied to the text. Can also accept: String.</td></tr>
<tr><td>ascent</td><td>Measurement Unit (Number or String)=any</td>
<td>readonly</td><td>The maximum ascent of any character in the text.</td></tr>
<tr><td>associatedXMLElements</td><td>Array of <a href="pc_XMLItem.html">XMLItem</a></td>
<td>readonly</td><td>The XML elements associated with the Paragraph.</td></tr>
<tr><td>autoLeading</td><td>number</td>
<td>r/w</td><td>The percent of the type size to use for auto leading. (Range: 0 to 500).</td></tr>
<tr><td>balanceRaggedLines</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_BalanceLinesStyle.html">BalanceLinesStyle</a></td>
<td>r/w</td><td>If true or set to an enumeration value, balances ragged lines. Note: Not valid with a single-line text composer. Can return: Boolean or BalanceLinesStyle enumerator.</td></tr>
<tr><td>baseline</td><td>Measurement Unit (Number or String)=any</td>
<td>readonly</td><td>The vertical offset of the text.</td></tr>
<tr><td>baselineShift</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The baseline shift applied to the text.</td></tr>
<tr><td>bulletChar</td><td><a href="pc_Bullet.html">Bullet</a></td>
<td>readonly</td><td>Bullet character.</td></tr>
<tr><td>bulletsAlignment</td><td><a href="pe_ListAlignment.html">ListAlignment</a>:<br>ListAlignment.LEFT_ALIGN<br>ListAlignment.CENTER_ALIGN<br>ListAlignment.RIGHT_ALIGN</td>
<td>r/w</td><td>The alignment of the bullet character.</td></tr>
<tr><td>bulletsAndNumberingListType</td><td><a href="pe_ListType.html">ListType</a>:<br>ListType.NO_LIST<br>ListType.BULLET_LIST<br>ListType.NUMBERED_LIST</td>
<td>r/w</td><td>List type for bullets and numbering.</td></tr>
<tr><td>bulletsAndNumberingResultText</td><td>string</td>
<td>readonly</td><td>The current bullets or numbering string.</td></tr>
<tr><td>bulletsCharacterStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The character style to be used for the text after string. Can return: CharacterStyle or String.</td></tr>
<tr><td>bulletsTextAfter</td><td>string</td>
<td>r/w</td><td>The text after string expression for bullets.</td></tr>
<tr><td>buttons</td><td><a href="pc_Buttons.html">Buttons</a></td>
<td>readonly</td><td>A collection of buttons.</td></tr>
<tr><td>capitalization</td><td><a href="pe_Capitalization.html">Capitalization</a>:<br>Capitalization.NORMAL<br>Capitalization.SMALL_CAPS<br>Capitalization.ALL_CAPS<br>Capitalization.CAP_TO_SMALL_CAP</td>
<td>r/w</td><td>The capitalization scheme.</td></tr>
<tr><td>characterDirection</td><td><a href="pe_CharacterDirectionOptions.html">CharacterDirectionOptions</a>:<br>CharacterDirectionOptions.DEFAULT_DIRECTION<br>CharacterDirectionOptions.LEFT_TO_RIGHT_DIRECTION<br>CharacterDirectionOptions.RIGHT_TO_LEFT_DIRECTION</td>
<td>r/w</td><td>The direction of the character.</td></tr>
<tr><td>characters</td><td><a href="pc_Characters.html">Characters</a></td>
<td>readonly</td><td>A collection of characters.</td></tr>
<tr><td>composer</td><td>string</td>
<td>r/w</td><td>The text composer to use to compose the text.</td></tr>
<tr><td>contents</td><td><a href="pc_String.html">String</a><br><a href="pe_SpecialCharacters.html">SpecialCharacters</a></td>
<td>r/w</td><td>The contents of the text. Can return: String or SpecialCharacters enumerator.</td></tr>
<tr><td>descent</td><td>Measurement Unit (Number or String)=any</td>
<td>readonly</td><td>The maximum descent of any character in the text.</td></tr>
<tr><td>desiredGlyphScaling</td><td>number</td>
<td>r/w</td><td>The desired width (as a percentage) of individual characters. (Range: 50 to 200)</td></tr>
<tr><td>desiredLetterSpacing</td><td>number</td>
<td>r/w</td><td>The desired letter spacing, specified as a percentge of the built-in space between letters in the font. (Range: -100 to 500)</td></tr>
<tr><td>desiredWordSpacing</td><td>number</td>
<td>r/w</td><td>The desired word spacing, specified as a percentage of the font word space value. (Range: 0 to 1000)</td></tr>
<tr><td>diacriticPosition</td><td><a href="pe_DiacriticPositionOptions.html">DiacriticPositionOptions</a>:<br>DiacriticPositionOptions.DEFAULT_POSITION<br>DiacriticPositionOptions.LOOSE_POSITION<br>DiacriticPositionOptions.MEDIUM_POSITION<br>DiacriticPositionOptions.TIGHT_POSITION<br>DiacriticPositionOptions.OPENTYPE_POSITION</td>
<td>r/w</td><td>Position of diacriticical characters.</td></tr>
<tr><td>digitsType</td><td><a href="pe_DigitsTypeOptions.html">DigitsTypeOptions</a>:<br>DigitsTypeOptions.DEFAULT_DIGITS<br>DigitsTypeOptions.ARABIC_DIGITS<br>DigitsTypeOptions.HINDI_DIGITS<br>DigitsTypeOptions.FARSI_DIGITS<br>DigitsTypeOptions.NATIVE_DIGITS<br>DigitsTypeOptions.FULL_FARSI_DIGITS<br>DigitsTypeOptions.THAI_DIGITS<br>DigitsTypeOptions.LAO_DIGITS<br>DigitsTypeOptions.DEVANAGARI_DIGITS<br>DigitsTypeOptions.BENGALI_DIGITS<br>DigitsTypeOptions.GURMUKHI_DIGITS<br>DigitsTypeOptions.GUJARATI_DIGITS<br>DigitsTypeOptions.ORIYA_DIGITS<br>DigitsTypeOptions.TAMIL_DIGITS<br>DigitsTypeOptions.TELUGU_DIGITS<br>DigitsTypeOptions.KANNADA_DIGITS<br>DigitsTypeOptions.MALAYALAM_DIGITS<br>DigitsTypeOptions.TIBETAN_DIGITS<br>DigitsTypeOptions.KHMER_DIGITS<br>DigitsTypeOptions.BURMESE_DIGITS</td>
<td>r/w</td><td>The digits type.</td></tr>
<tr><td>dropCapCharacters</td><td>number (range: 0 - 150)</td>
<td>r/w</td><td>The number of characters to drop cap.</td></tr>
<tr><td>dropCapLines</td><td>number (range: 0 - 25)</td>
<td>r/w</td><td>The number of lines to drop cap.</td></tr>
<tr><td>dropCapStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a></td>
<td>r/w</td><td>The character style to apply to the drop cap. Can also accept: String.</td></tr>
<tr><td>dropcapDetail</td><td>number</td>
<td>r/w</td><td>Details about the drop cap based on the glyph outlines. 1 = left side bearing. 2 = descenders. 0x100,0x200,0x400 are used for Japanese frame grid.</td></tr>
<tr><td>endBaseline</td><td>Measurement Unit (Number or String)=any</td>
<td>readonly</td><td>Vertical offset of the end of the text.</td></tr>
<tr><td>endHorizontalOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>readonly</td><td>Horizontal offset of the end of the text.</td></tr>
<tr><td>endJoin</td><td><a href="pe_OutlineJoin.html">OutlineJoin</a>:<br>OutlineJoin.MITER_END_JOIN<br>OutlineJoin.ROUND_END_JOIN<br>OutlineJoin.BEVEL_END_JOIN</td>
<td>r/w</td><td>The stroke join type applied to the characters of the text.</td></tr>
<tr><td>fillColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the text. . Can also accept: String.</td></tr>
<tr><td>fillTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the fill color of the text. (To specify a tint percentage, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>firstLineIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount to indent the first line.</td></tr>
<tr><td>fontStyle</td><td>string</td>
<td>r/w</td><td>The name of the font style.</td></tr>
<tr><td>footnotes</td><td><a href="pc_Footnotes.html">Footnotes</a></td>
<td>readonly</td><td>A collection of footnotes.</td></tr>
<tr><td>formFields</td><td><a href="pc_FormFields.html">FormFields</a></td>
<td>readonly</td><td>A collection of form fields.</td></tr>
<tr><td>gradientFillAngle</td><td>number</td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the text. (Range: -180 to 180)</td></tr>
<tr><td>gradientFillLength</td><td>number</td>
<td>r/w</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the fill of the text.</td></tr>
<tr><td>gradientFillStart</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the fill of the text, in the format [x, y].</td></tr>
<tr><td>gradientStrokeAngle</td><td>number</td>
<td>r/w</td><td>The angle of a linear gradient applied to the stroke of the text. (Range: -180 to 180)</td></tr>
<tr><td>gradientStrokeLength</td><td>number</td>
<td>r/w</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the stroke of the text.</td></tr>
<tr><td>gradientStrokeStart</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The starting point (in page coordinates) of a gradient applied to the stroke of the text, in the format [x, y].</td></tr>
<tr><td>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td>gridAlignFirstLineOnly</td><td>bool</td>
<td>r/w</td><td>If true, aligns only the first line to the frame grid or baseline grid. If false, aligns all lines to the grid.</td></tr>
<tr><td>groups</td><td><a href="pc_Groups.html">Groups</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td>hiddenTexts</td><td><a href="pc_HiddenTexts.html">HiddenTexts</a></td>
<td>readonly</td><td>A collection of hidden text objects.</td></tr>
<tr><td>horizontalOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>readonly</td><td>The horizontal offset of the text.</td></tr>
<tr><td>horizontalScale</td><td>number</td>
<td>r/w</td><td>The horizontal scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr><td>hyphenWeight</td><td>number (range: 0 - 10)</td>
<td>r/w</td><td>The relative desirability of better spacing vs. fewer hyphens. A lower value results in greater use of hyphens. (Range: 0 to 100)</td></tr>
<tr><td>hyphenateAcrossColumns</td><td>bool</td>
<td>r/w</td><td>If true, allows the last word in a text column to be hyphenated.</td></tr>
<tr><td>hyphenateAfterFirst</td><td>number (range: 1 - 15)</td>
<td>r/w</td><td>The mininum number of letters at the beginning of a word that can be broken by a hyphen.</td></tr>
<tr><td>hyphenateBeforeLast</td><td>number (range: 1 - 15)</td>
<td>r/w</td><td>The minimum number of letters at the end of a word that can be broken by a hyphen.</td></tr>
<tr><td>hyphenateCapitalizedWords</td><td>bool</td>
<td>r/w</td><td>If true, allows hyphenation of capitalized words.</td></tr>
<tr><td>hyphenateLadderLimit</td><td>number (range: 0 - 25)</td>
<td>r/w</td><td>The maximum number of hyphens that can appear on consecutive lines. To specify unlimited consecutive lines, use zero.</td></tr>
<tr><td>hyphenateLastWord</td><td>bool</td>
<td>r/w</td><td>If true, allows hyphenation in the last word in a paragraph. Note: Valid only when hyphenation is true.</td></tr>
<tr><td>hyphenateWordsLongerThan</td><td>number (range: 3 - 25)</td>
<td>r/w</td><td>The minimum number of letters a word must have in order to qualify for hyphenation.</td></tr>
<tr><td>hyphenation</td><td>bool</td>
<td>r/w</td><td>If true, allows hyphenation.</td></tr>
<tr><td>hyphenationZone</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount of white space allowed at the end of a line of non-justified text before hypenation begins. Note: Valid when composer is single-line composer.</td></tr>
<tr><td>ignoreEdgeAlignment</td><td>bool</td>
<td>r/w</td><td>If true, ignores optical edge alignment for the paragraph.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the text in the collection or parent object.</td></tr>
<tr><td>insertionPoints</td><td><a href="pc_InsertionPoints.html">InsertionPoints</a></td>
<td>readonly</td><td>A collection of insertion points.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>justification</td><td><a href="pe_Justification.html">Justification</a>:<br>Justification.LEFT_ALIGN<br>Justification.CENTER_ALIGN<br>Justification.RIGHT_ALIGN<br>Justification.LEFT_JUSTIFIED<br>Justification.RIGHT_JUSTIFIED<br>Justification.CENTER_JUSTIFIED<br>Justification.FULLY_JUSTIFIED<br>Justification.TO_BINDING_SIDE<br>Justification.AWAY_FROM_BINDING_SIDE</td>
<td>r/w</td><td>The paragraph alignment.</td></tr>
<tr><td>kashidas</td><td><a href="pe_KashidasOptions.html">KashidasOptions</a>:<br>KashidasOptions.DEFAULT_KASHIDAS<br>KashidasOptions.KASHIDAS_OFF</td>
<td>r/w</td><td>Use of Kashidas for justification</td></tr>
<tr><td>keepAllLinesTogether</td><td>bool</td>
<td>r/w</td><td>If true, keeps all lines of the paragraph together. If false, allows paragraphs to break across pages or columns.</td></tr>
<tr><td>keepFirstLines</td><td>number (range: 1 - 50)</td>
<td>r/w</td><td>The minimum number of lines to keep together in a paragraph before allowing a page break.</td></tr>
<tr><td>keepLastLines</td><td>number (range: 1 - 50)</td>
<td>r/w</td><td>The minimum number of lines to keep together in a paragraph after a page break.</td></tr>
<tr><td>keepLinesTogether</td><td>bool</td>
<td>r/w</td><td>If true, keeps a specified number of lines together when the paragraph breaks across columns or text frames.</td></tr>
<tr><td>keepRuleAboveInFrame</td><td>bool</td>
<td>r/w</td><td>If true, forces the rule above the paragraph to remain in the frame bounds. Note: Valid only when rule above is true.</td></tr>
<tr><td>keepWithNext</td><td>number (range: 0 - 5)</td>
<td>r/w</td><td>The minimum number of lines to keep with the next paragraph.</td></tr>
<tr><td>kerningMethod</td><td>string</td>
<td>r/w</td><td>The type of pair kerning.</td></tr>
<tr><td>kerningValue</td><td>number</td>
<td>r/w</td><td>The amount of space to add or remove between characters, specified in thousands of an em.</td></tr>
<tr><td>keyboardDirection</td><td><a href="pe_CharacterDirectionOptions.html">CharacterDirectionOptions</a>:<br>CharacterDirectionOptions.DEFAULT_DIRECTION<br>CharacterDirectionOptions.LEFT_TO_RIGHT_DIRECTION<br>CharacterDirectionOptions.RIGHT_TO_LEFT_DIRECTION</td>
<td>r/w</td><td>The keyboard direction of the character.</td></tr>
<tr><td>lastLineIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount to indent the last line in the paragraph.</td></tr>
<tr><td>leading</td><td>Unit<br><a href="pe_Leading.html">Leading</a></td>
<td>r/w</td><td>The leading applied to the text. Can return: Unit or Leading enumerator.</td></tr>
<tr><td>leftIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The width of the left indent.</td></tr>
<tr><td>length</td><td>number</td>
<td>readonly</td><td>The number of objects in the collection.</td></tr>
<tr><td>ligatures</td><td>bool</td>
<td>r/w</td><td>If true, replaces specific character combinations (e.g., fl, fi) with ligature characters.</td></tr>
<tr><td>lines</td><td><a href="pc_Lines.html">Lines</a></td>
<td>readonly</td><td>A collection of lines.</td></tr>
<tr><td>maximumGlyphScaling</td><td>number</td>
<td>r/w</td><td>The maximum width (as a percentage) of individual characters. (Range: 50 to 200)</td></tr>
<tr><td>maximumLetterSpacing</td><td>number</td>
<td>r/w</td><td>The maximum letter spacing, specified as a percentge of the built-in space between letters in the font. (Range: -100 to 500) Note: Valid only when text is justified.</td></tr>
<tr><td>maximumWordSpacing</td><td>number</td>
<td>r/w</td><td>The maximum word spacing, specified as a percentage of the font word space value. Note: Valid only when text is justified. (Range: 0 to 1000)</td></tr>
<tr><td>minimumGlyphScaling</td><td>number</td>
<td>r/w</td><td>The minimum width (as a percentage) of individual characters. (Range: 50 to 200)</td></tr>
<tr><td>minimumLetterSpacing</td><td>number</td>
<td>r/w</td><td>The minimum letter spacing, specified as a percentge of the built-in space between letters in the font. (Range: -100 to 500) Note: Valid only when text is justified.</td></tr>
<tr><td>minimumWordSpacing</td><td>number</td>
<td>r/w</td><td>The minimum word spacing, specified as a percentage of the font word space value. Note: Valid only when text is justified. (Range: 0 to 1000)</td></tr>
<tr><td>miterLimit</td><td>number (range: 0 - 1000)</td>
<td>r/w</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. (default: <b>4</b>)</td></tr>
<tr><td>nestedGrepStyles</td><td><a href="pc_NestedGrepStyles.html">NestedGrepStyles</a></td>
<td>readonly</td><td>A collection of nested GREP styles.</td></tr>
<tr><td>nestedLineStyles</td><td><a href="pc_NestedLineStyles.html">NestedLineStyles</a></td>
<td>readonly</td><td>A collection of nested line styles.</td></tr>
<tr><td>nestedStyles</td><td><a href="pc_NestedStyles.html">NestedStyles</a></td>
<td>readonly</td><td>A collection of nested styles.</td></tr>
<tr><td>noBreak</td><td>bool</td>
<td>r/w</td><td>If true, keeps the text on the same line.</td></tr>
<tr><td>notes</td><td><a href="pc_Notes.html">Notes</a></td>
<td>readonly</td><td>A collection of notes.</td></tr>
<tr><td>numberingAlignment</td><td><a href="pe_ListAlignment.html">ListAlignment</a>:<br>ListAlignment.LEFT_ALIGN<br>ListAlignment.CENTER_ALIGN<br>ListAlignment.RIGHT_ALIGN</td>
<td>r/w</td><td>The alignment of the number.</td></tr>
<tr><td>numberingApplyRestartPolicy</td><td>bool</td>
<td>r/w</td><td>If true, apply the numbering restart policy.</td></tr>
<tr><td>numberingCharacterStyle</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The character style to be used for the number string. Can return: CharacterStyle or String.</td></tr>
<tr><td>numberingContinue</td><td>bool</td>
<td>r/w</td><td>Continue the numbering at this level.</td></tr>
<tr><td>numberingExpression</td><td>string</td>
<td>r/w</td><td>The number string expression for numbering.</td></tr>
<tr><td>numberingFormat</td><td><a href="pe_NumberingStyle.html">NumberingStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>Numbering format options. Can return: NumberingStyle enumerator or String.</td></tr>
<tr><td>numberingLevel</td><td>number</td>
<td>r/w</td><td>The level of the paragraph.</td></tr>
<tr><td>numberingRestartPolicies</td><td><a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a></td>
<td>readonly</td><td>Numbering restart policies.</td></tr>
<tr><td>numberingResultNumber</td><td>number</td>
<td>readonly</td><td>The current level number value.</td></tr>
<tr><td>numberingStartAt</td><td>number</td>
<td>r/w</td><td>Determines starting number in a numbered list.</td></tr>
<tr><td>opentypeFeatures</td><td>Array of Array of 2 Strings<br>Long Integers</td>
<td>r/w</td><td>OpenType features. Can return: Array of Array of 2 Strings or Long Integers.</td></tr>
<tr><td>otfContextualAlternate</td><td>bool</td>
<td>r/w</td><td>If true, uses contextual alternate forms in OpenType fonts.</td></tr>
<tr><td>otfDiscretionaryLigature</td><td>bool</td>
<td>r/w</td><td>If true, uses discretionary ligatures in OpenType fonts.</td></tr>
<tr><td>otfFigureStyle</td><td><a href="pe_OTFFigureStyle.html">OTFFigureStyle</a>:<br>OTFFigureStyle.TABULAR_LINING<br>OTFFigureStyle.PROPORTIONAL_OLDSTYLE<br>OTFFigureStyle.PROPORTIONAL_LINING<br>OTFFigureStyle.TABULAR_OLDSTYLE<br>OTFFigureStyle.DEFAULT_VALUE</td>
<td>r/w</td><td>The figure style in OpenType fonts.</td></tr>
<tr><td>otfFraction</td><td>bool</td>
<td>r/w</td><td>If true, uses fractions in OpenType fonts.</td></tr>
<tr><td>otfHistorical</td><td>bool</td>
<td>r/w</td><td>If true, use historical forms in OpenType fonts.</td></tr>
<tr><td>otfJustificationAlternate</td><td>bool</td>
<td>r/w</td><td>If true, use alternate justification forms in OpenType fonts</td></tr>
<tr><td>otfLocale</td><td>bool</td>
<td>r/w</td><td>If true, uses localized forms in OpenType fonts.</td></tr>
<tr><td>otfMark</td><td>bool</td>
<td>r/w</td><td>If true, uses mark positioning in OpenType fonts.</td></tr>
<tr><td>otfOrdinal</td><td>bool</td>
<td>r/w</td><td>If true, uses ordinals in OpenType fonts.</td></tr>
<tr><td>otfOverlapSwash</td><td>bool</td>
<td>r/w</td><td>If true, use overlapping swash forms in OpenType fonts</td></tr>
<tr><td>otfSlashedZero</td><td>bool</td>
<td>r/w</td><td>If true, use a slashed zeroes in OpenType fonts.</td></tr>
<tr><td>otfStretchedAlternate</td><td>bool</td>
<td>r/w</td><td>If true, use stretched alternate forms in OpenType fonts</td></tr>
<tr><td>otfStylisticAlternate</td><td>bool</td>
<td>r/w</td><td>If true, use stylistic alternate forms in OpenType fonts</td></tr>
<tr><td>otfStylisticSets</td><td>number</td>
<td>r/w</td><td>The stylistic sets to use in OpenType fonts.</td></tr>
<tr><td>otfSwash</td><td>bool</td>
<td>r/w</td><td>If true, uses swash forms in OpenType fonts.</td></tr>
<tr><td>otfTitling</td><td>bool</td>
<td>r/w</td><td>If true, uses titling forms in OpenType fonts.</td></tr>
<tr><td>ovals</td><td><a href="pc_Ovals.html">Ovals</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td>overprintFill</td><td>bool</td>
<td>r/w</td><td>If true, the fill color of the characters will overprint.</td></tr>
<tr><td>overprintStroke</td><td>bool</td>
<td>r/w</td><td>If true, the stroke of the characters will overprint.</td></tr>
<tr><td>pageItems</td><td><a href="pc_PageItems.html">PageItems</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td>paragraphDirection</td><td><a href="pe_ParagraphDirectionOptions.html">ParagraphDirectionOptions</a>:<br>ParagraphDirectionOptions.LEFT_TO_RIGHT_DIRECTION<br>ParagraphDirectionOptions.RIGHT_TO_LEFT_DIRECTION</td>
<td>r/w</td><td>Paragraph direction.</td></tr>
<tr><td>paragraphJustification</td><td><a href="pe_ParagraphJustificationOptions.html">ParagraphJustificationOptions</a>:<br>ParagraphJustificationOptions.DEFAULT_JUSTIFICATION<br>ParagraphJustificationOptions.ARABIC_JUSTIFICATION<br>ParagraphJustificationOptions.NASKH_JUSTIFICATION</td>
<td>r/w</td><td>Paragraph justification.</td></tr>
<tr><td>paragraphs</td><td><a href="pc_Paragraphs.html">Paragraphs</a></td>
<td>readonly</td><td>A collection of paragraphs.</td></tr>
<tr><td>parent</td><td><a href="pc_XmlStory.html">XmlStory</a><br><a href="pc_TextPath.html">TextPath</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_Text.html">Text</a><br><a href="pc_Character.html">Character</a><br><a href="pc_Word.html">Word</a><br><a href="pc_Line.html">Line</a><br><a href="pc_TextColumn.html">TextColumn</a><br><a href="pc_Paragraph.html">Paragraph</a><br><a href="pc_TextStyleRange.html">TextStyleRange</a><br><a href="pc_InsertionPoint.html">InsertionPoint</a><br><a href="pc_Story.html">Story</a><br><a href="pc_Cell.html">Cell</a><br><a href="pc_XMLElement.html">XMLElement</a><br><a href="pc_Footnote.html">Footnote</a><br><a href="pc_Change.html">Change</a><br><a href="pc_Note.html">Note</a><br><a href="pc_HiddenText.html">HiddenText</a></td>
<td>readonly</td><td>The parent of the Paragraph (a XmlStory, TextPath, TextFrame, Text, Character, Word, Line, TextColumn, Paragraph, TextStyleRange, InsertionPoint, Story, Cell, XMLElement, Footnote, Change, Note or HiddenText).</td></tr>
<tr><td>parentStory</td><td><a href="pc_Story.html">Story</a></td>
<td>readonly</td><td>The story that contains the text.</td></tr>
<tr><td>parentTextFrames</td><td>Array of <a href="pc_TextFrames.html">TextFrames</a><br><a href="pc_TextPaths.html">TextPaths</a></td>
<td>readonly</td><td>An array of the text frames that contain the text. Can return: Array of TextFrames or TextPaths.</td></tr>
<tr><td>pointSize</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The text size.</td></tr>
<tr><td>polygons</td><td><a href="pc_Polygons.html">Polygons</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td>position</td><td><a href="pe_Position.html">Position</a>:<br>Position.NORMAL<br>Position.SUPERSCRIPT<br>Position.SUBSCRIPT<br>Position.OT_SUPERSCRIPT<br>Position.OT_SUBSCRIPT<br>Position.OT_NUMERATOR<br>Position.OT_DENOMINATOR</td>
<td>r/w</td><td>The text position relative to the baseline.</td></tr>
<tr><td>positionalForm</td><td><a href="pe_PositionalForms.html">PositionalForms</a>:<br>PositionalForms.NONE<br>PositionalForms.CALCULATE<br>PositionalForms.INITIAL<br>PositionalForms.MEDIAL<br>PositionalForms.FINAL<br>PositionalForms.ISOLATED</td>
<td>r/w</td><td>The OpenType positional form.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td>rightIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The width of the right indent.</td></tr>
<tr><td>ruleAbove</td><td>bool</td>
<td>r/w</td><td>If true, places a rule above the paragraph.</td></tr>
<tr><td>ruleAboveColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the paragraph rule above. Can return: Swatch or String.</td></tr>
<tr><td>ruleAboveGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke gap of the paragraph rule above. Note: Valid only when the paragraph rule above type is not solid. Can return: Swatch or String.</td></tr>
<tr><td>ruleAboveGapOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the stroke gap of the paragraph rule above will overprint. Note: Valid only the rule above type is not solid.</td></tr>
<tr><td>ruleAboveGapTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the stroke gap color of the paragraph rule. (Range: 0 to 100) Note: Valid only when the rule above type is not solid.</td></tr>
<tr><td>ruleAboveLeftIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The distance to indent the left edge of the paragraph rule above (based on either the text width or the column width of the first line in the paragraph.</td></tr>
<tr><td>ruleAboveLineWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The line weight of the rule above.</td></tr>
<tr><td>ruleAboveOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount to offset the paragraph rule above from the baseline of the first line the paragraph.</td></tr>
<tr><td>ruleAboveOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the paragraph rule above will overprint.</td></tr>
<tr><td>ruleAboveRightIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The distance to indent the right edge of the paragraph rule above (based on either the text width or the column width of the first line in the paragraph.</td></tr>
<tr><td>ruleAboveTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the paragraph rule above. (Range: 0 to 100)</td></tr>
<tr><td>ruleAboveType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The stroke type of the rule above the paragraph. Can return: StrokeStyle or String.</td></tr>
<tr><td>ruleAboveWidth</td><td><a href="pe_RuleWidth.html">RuleWidth</a>:<br>RuleWidth.TEXT_WIDTH<br>RuleWidth.COLUMN_WIDTH</td>
<td>r/w</td><td>The basis (text width or column width) used to calculate the width of the paragraph rule above.</td></tr>
<tr><td>ruleBelow</td><td>bool</td>
<td>r/w</td><td>If true, applies a paragraph rule below.</td></tr>
<tr><td>ruleBelowColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the paragraph rule below. Can return: Swatch or String.</td></tr>
<tr><td>ruleBelowGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke gap of the paragraph rule below. Note: Valid only when the paragraph rule below type is not solid. Can return: Swatch or String.</td></tr>
<tr><td>ruleBelowGapOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the gap color of the rule below will overprint.</td></tr>
<tr><td>ruleBelowGapTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the stroke gap color of the paragraph rule below. (Range: 0 to 100) Note: Valid only when the paragraph rule below type is not solid.</td></tr>
<tr><td>ruleBelowLeftIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The distance to indent the left edge of the paragraph rule below (based on either the text width or the column width of the last line in the paragraph.</td></tr>
<tr><td>ruleBelowLineWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The line weight of the rule below.</td></tr>
<tr><td>ruleBelowOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount to offset the the paragraph rule below from the baseline of the last line of the paragraph.</td></tr>
<tr><td>ruleBelowOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the rule below will overprint.</td></tr>
<tr><td>ruleBelowRightIndent</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The distance to indent the right edge of the paragraph rule below (based on either the text width or the column width of the last line in the paragraph.</td></tr>
<tr><td>ruleBelowTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the paragraph rule below. (Range: 0 to 100)</td></tr>
<tr><td>ruleBelowType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The stroke type of the rule below the paragraph. Can return: StrokeStyle or String.</td></tr>
<tr><td>ruleBelowWidth</td><td><a href="pe_RuleWidth.html">RuleWidth</a>:<br>RuleWidth.TEXT_WIDTH<br>RuleWidth.COLUMN_WIDTH</td>
<td>r/w</td><td>The basis (text width or column width) used to calculate the width of the paragraph rule below.</td></tr>
<tr><td>singleWordJustification</td><td><a href="pe_SingleWordJustification.html">SingleWordJustification</a>:<br>SingleWordJustification.LEFT_ALIGN<br>SingleWordJustification.CENTER_ALIGN<br>SingleWordJustification.RIGHT_ALIGN<br>SingleWordJustification.FULLY_JUSTIFIED</td>
<td>r/w</td><td>The alignment to use for lines that contain a single word.</td></tr>
<tr><td>skew</td><td>number</td>
<td>r/w</td><td>The skew angle of the text. (Range: -85 to 85)</td></tr>
<tr><td>spaceAfter</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The height of the paragraph space below.</td></tr>
<tr><td>spaceBefore</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The height of the paragraph space above.</td></tr>
<tr><td>startParagraph</td><td><a href="pe_StartParagraph.html">StartParagraph</a>:<br>StartParagraph.ANYWHERE<br>StartParagraph.NEXT_COLUMN<br>StartParagraph.NEXT_FRAME<br>StartParagraph.NEXT_PAGE<br>StartParagraph.NEXT_ODD_PAGE<br>StartParagraph.NEXT_EVEN_PAGE</td>
<td>r/w</td><td>The location at which to start the paragraph.</td></tr>
<tr><td>strikeThroughColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the strikethrough stroke. Can return: Swatch or String.</td></tr>
<tr><td>strikeThroughGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the strikethrough stroke. Can return: Swatch or String.</td></tr>
<tr><td>strikeThroughGapOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the gap color of the strikethrough stroke will overprint. Note: Valid when strike through type is not solid.</td></tr>
<tr><td>strikeThroughGapTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the strikethrough stroke gap color. (Range: 0 to 100) Note: Valid when strike through type is not solid.</td></tr>
<tr><td>strikeThroughOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount by which to offset the strikethrough stroke from the text baseline.</td></tr>
<tr><td>strikeThroughOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the strikethrough stroke will overprint.</td></tr>
<tr><td>strikeThroughTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the strikethrough stroke. (Range: 0 to 100)</td></tr>
<tr><td>strikeThroughType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The stroke type of the strikethrough stroke. Can return: StrokeStyle or String.</td></tr>
<tr><td>strikeThroughWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The stroke weight of the strikethrough stroke.</td></tr>
<tr><td>strikeThru</td><td>bool</td>
<td>r/w</td><td>If true, draws a strikethrough line through the text.</td></tr>
<tr><td>strokeAlignment</td><td><a href="pe_TextStrokeAlign.html">TextStrokeAlign</a>:<br>TextStrokeAlign.CENTER_ALIGNMENT<br>TextStrokeAlign.OUTSIDE_ALIGNMENT</td>
<td>r/w</td><td>The stroke alignment applied to the text.</td></tr>
<tr><td>strokeColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke of the text. Can also accept: String.</td></tr>
<tr><td>strokeTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the stroke color of the text. (To specify a tint percentage, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td>strokeWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The stroke weight applied to the characters of the text.</td></tr>
<tr><td>styleOverridden</td><td>bool</td>
<td>readonly</td><td>If true, the applied style has been overridden with additional attributes.</td></tr>
<tr><td>tabList</td><td>Array of Arrays of Property Name/Value Pairs</td>
<td>r/w</td><td>A list of the tab stops in the paragraph. Can return: Array of Arrays of Property Name/Value Pairs.</td></tr>
<tr><td>tabStops</td><td><a href="pc_TabStops.html">TabStops</a></td>
<td>readonly</td><td>A collection of tab stops.</td></tr>
<tr><td>tables</td><td><a href="pc_Tables.html">Tables</a></td>
<td>readonly</td><td>A collection of tables.</td></tr>
<tr><td>textColumns</td><td><a href="pc_TextColumns.html">TextColumns</a></td>
<td>readonly</td><td>A collection of text columns.</td></tr>
<tr><td>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
<tr><td>textStyleRanges</td><td><a href="pc_TextStyleRanges.html">TextStyleRanges</a></td>
<td>readonly</td><td>A collection of text style ranges.</td></tr>
<tr><td>textVariableInstances</td><td><a href="pc_TextVariableInstances.html">TextVariableInstances</a></td>
<td>readonly</td><td>A collection of text variable instances.</td></tr>
<tr><td>texts</td><td><a href="pc_Texts.html">Texts</a></td>
<td>readonly</td><td>A collection of text objects.</td></tr>
<tr><td>tracking</td><td>number</td>
<td>r/w</td><td>The amount by which to loosen or tighten a block of text, specified in thousands of an em.</td></tr>
<tr><td>underline</td><td>bool</td>
<td>r/w</td><td>If true, underlines the text.</td></tr>
<tr><td>underlineColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the underline stroke. . Can return: Swatch or String.</td></tr>
<tr><td>underlineGapColor</td><td><a href="pc_Swatch.html">Swatch</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of the underline stroke. Note: Valid when underline type is not solid. Can return: Swatch or String.</td></tr>
<tr><td>underlineGapOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the gap color of the underline stroke will overprint.</td></tr>
<tr><td>underlineGapTint</td><td>number</td>
<td>r/w</td><td>The tint (as a percentage) of the gap color of the underline stroke. (Range: 0 to 100) Note: Valid when underline type is not solid.</td></tr>
<tr><td>underlineOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount by which to offset the underline from the text baseline.</td></tr>
<tr><td>underlineOverprint</td><td>bool</td>
<td>r/w</td><td>If true, the underline stroke color will overprint.</td></tr>
<tr><td>underlineTint</td><td>number</td>
<td>r/w</td><td>The underline stroke tint (as a percentage). (Range: 0 to 100)</td></tr>
<tr><td>underlineType</td><td><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The stroke type of the underline stroke. Can return: StrokeStyle or String.</td></tr>
<tr><td>underlineWeight</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The stroke weight of the underline stroke.</td></tr>
<tr><td>verticalScale</td><td>number</td>
<td>r/w</td><td>The vertical scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr><td>words</td><td><a href="pc_Words.html">Words</a></td>
<td>readonly</td><td>A collection of words.</td></tr>
<tr><td>xOffsetDiacritic</td><td>number</td>
<td>r/w</td><td>The x (horizontal) offset for diacritic adjustment.</td></tr>
<tr class="lastRow"><td>yOffsetDiacritic</td><td>number</td>
<td>r/w</td><td>The y (vertical) offset for diacritic adjustment.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="applyCharacterStyle"></a><span class="rett">void</span>  <span class="func">applyCharacterStyle</span> (<span class="arg">using</span>:
<a href="pc_CharacterStyle.html">CharacterStyle</a>)<br>
Apply a character style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_CharacterStyle.html">CharacterStyle</a></td><td>The character style to apply.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyConditions"></a><span class="rett">void</span>  <span class="func">applyConditions</span> (<span class="arg">using</span>:
 Array of <a href="pc_Condition.html">Condition</a>[, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Apply one or more conditions.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td>Array of <a href="pc_Condition.html">Condition</a></td><td>The condition(s) to apply</td></tr>
<tr class="lastRow"><td>removeExisting</td><td>bool</td><td>If true, remove existing conditions. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyParagraphStyle"></a><span class="rett">void</span>  <span class="func">applyParagraphStyle</span> (<span class="arg">using</span>:
<a href="pc_ParagraphStyle.html">ParagraphStyle</a>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Apply a paragraph style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a></td><td>The paragraph style to apply.</td></tr>
<tr class="lastRow"><td>clearingOverrides</td><td>bool</td><td>If true, clear any text attributes before applying the style. (Optional) (default: <b>true</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="autoTag"></a><span class="rett">void</span>  <span class="func">autoTag</span> ()<br>
Tag the object or the parent story using default tags defined in XML preference.</p>

<p class="spaceBelow"><a name="changeGlyph"></a>Array of <a href="pc_Text.html">Text</a> <span class="func">changeGlyph</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds glyphs that match the find what value and replaces the glyphs with the change to value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changeGrep"></a>Array of <a href="pc_Text.html">Text</a> <span class="func">changeGrep</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds text that matches the find what value and replaces the text with the change to value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changeText"></a>Array of <a href="pc_Text.html">Text</a> <span class="func">changeText</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds text that matches the find what value and replaces the text with the change to value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changecase"></a><span class="rett">void</span>  <span class="func">changecase</span> (<span class="arg">using</span>:
<a href="pe_ChangecaseMode.html">ChangecaseMode</a>)<br>
Sets the case of the text.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pe_ChangecaseMode.html">ChangecaseMode</a>:<br>ChangecaseMode.UPPERCASE<br>ChangecaseMode.LOWERCASE<br>ChangecaseMode.TITLECASE<br>ChangecaseMode.SENTENCECASE</td><td>The text case option.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="clearOverrides"></a><span class="rett">void</span>  <span class="func">clearOverrides</span> ([<span class="arg">overridesToClear</span>:
<a href="pe_OverrideType.html">OverrideType</a>=<span class="defv">OverrideType.ALL</span>])<br>
Clears the specified types of override.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>overridesToClear</td><td><a href="pe_OverrideType.html">OverrideType</a>:<br>OverrideType.ALL<br>OverrideType.CHARACTER_ONLY<br>OverrideType.PARAGRAPH_ONLY</td><td>The types of override to clear. (Optional) (default: <b>OverrideType.ALL</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="convertBulletsAndNumberingToText"></a><span class="rett">void</span>  <span class="func">convertBulletsAndNumberingToText</span> ()<br>
Convert bullets and numbering to text.</p>

<p class="spaceBelow"><a name="convertToNote"></a><a href="pc_Note.html">Note</a> <span class="func">convertToNote</span> ()<br>
Converts the text to a note.</p>

<p class="spaceBelow"><a name="convertToTable"></a><a href="pc_Table.html">Table</a> <span class="func">convertToTable</span> ([<span class="arg">columnSeparator</span>:
<span class="argt">string</span>][, <span class="arg">rowSeparator</span>:
<span class="argt">string</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">1</span>])<br>
Converts the text to a table.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>columnSeparator</td><td>string</td><td>The character that starts a new column in the new table. (Optional)</td></tr>
<tr><td>rowSeparator</td><td>string</td><td>The character starts a new row in the new table. (Optional)</td></tr>
<tr class="lastRow"><td>numberOfColumns</td><td>number</td><td>The number of columns in the table. Note: Valid only when the column and row separator characters are the same. (Optional) (default: <b>1</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="createOutlines"></a>Array of <a href="pc_PageItem.html">PageItem</a> <span class="func">createOutlines</span> ([<span class="arg">deleteOriginal</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Converts text to outlines. Each line of text becomes a polygon object. When the converted text is a single letter that has no internal spaces or detached parts, the polygon contains only a single path. Note: To determine whether a font allows the creation of outlines, see allow outlines.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>deleteOriginal</td><td>bool</td><td>If true, deletes the original text. If false, creates the outlines as separate object(s) on top of the text.  (Optional) (default: <b>true</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_Text.html">Text</a> <span class="func">duplicate</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<b>Text</b> | <a href="pc_Story.html">Story</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_Row.html">Row</a> | <a href="pc_Column.html">Column</a> | <a href="pc_Table.html">Table</a> | <a href="pc_PageItem.html">PageItem</a>}
				])<br>
Duplicates the text in the specified location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Text.html">Text</a><br><a href="pc_Story.html">Story</a><br><a href="pc_Cell.html">Cell</a><br><a href="pc_Row.html">Row</a><br><a href="pc_Column.html">Column</a><br><a href="pc_Table.html">Table</a><br><a href="pc_PageItem.html">PageItem</a></td><td>The reference object. Note: Required when the to parameter specifies before or after. Can accept: Text, Story, Cell, Row, Column, Table or PageItem. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exportFile"></a><span class="rett">void</span>  <span class="func">exportFile</span> (<span class="arg">format</span>:

					{<a href="pe_ExportFormat.html">ExportFormat</a> | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<a href="pc_PDFExportPreset.html">PDFExportPreset</a>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Exports the object(s) to a file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>format</td><td><a href="pe_ExportFormat.html">ExportFormat</a><br><a href="pc_String.html">String</a></td><td>The export format, specified as an enumeration value or as an extension that appears in the Save as type or Format menu in the Export dialog. Can accept: ExportFormat enumerator or String.</td></tr>
<tr><td>to</td><td><a href="pc_File.html">File</a></td><td>The path to the export file.</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>If true, displays the export options dialog. (Optional) (default: <b>false</b>)</td></tr>
<tr><td>using</td><td><a href="pc_PDFExportPreset.html">PDFExportPreset</a></td><td>The export style. (Optional)</td></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version. (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>If true, forcibly saves a version. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="findGlyph"></a>Array of <a href="pc_Text.html">Text</a> <span class="func">findGlyph</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds glyphs that match the find what value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="findGrep"></a>Array of <a href="pc_Text.html">Text</a> <span class="func">findGrep</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds text that matches the find what value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="findText"></a>Array of <a href="pc_Text.html">Text</a> <span class="func">findText</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds text that matches the find what value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Paragraph</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="markup"></a><span class="rett">void</span>  <span class="func">markup</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Associates the page item with the specified XML element while preserving existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_Text.html">Text</a> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:

					{<b>Text</b> | <a href="pc_Story.html">Story</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_Row.html">Row</a> | <a href="pc_Column.html">Column</a> | <a href="pc_Table.html">Table</a> | <a href="pc_PageItem.html">PageItem</a>}
				])<br>
Moves the text to the specified location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Text.html">Text</a><br><a href="pc_Story.html">Story</a><br><a href="pc_Cell.html">Cell</a><br><a href="pc_Row.html">Row</a><br><a href="pc_Column.html">Column</a><br><a href="pc_Table.html">Table</a><br><a href="pc_PageItem.html">PageItem</a></td><td>The reference object. Note: Required when the to parameter specifies before or after. Can accept: Text, Story, Cell, Row, Column, Table or PageItem. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="place"></a>Array of <span class="rett">any</span> <span class="func">place</span> (<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Places the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fileName</td><td><a href="pc_File.html">File</a></td><td>The file to place</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>Whether to display the import options dialog (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the placed object(s) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="recompose"></a><span class="rett">void</span>  <span class="func">recompose</span> ()<br>
Recomposes the text in the Paragraph.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Paragraph.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> ([<span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the Paragraph in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Paragraph.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Paragraph</b> <a href="pc_Paragraphs.html#itemByRange">Paragraphs.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Paragraph</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Paragraph</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#nextItem">Paragraphs.nextItem</a>
		(<span class="arg">obj</span>:
<b>Paragraph</b>)
</p><p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#previousItem">Paragraphs.previousItem</a>
		(<span class="arg">obj</span>:
<b>Paragraph</b>)
</p><p class="hangIndent"><a href="pc_Table.html">Table</a> <a href="pc_Tables.html#add">Tables.add</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Table.html">Table</a> | <a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_XMLElement.html">XMLElement</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_Text.html">Text</a> | <a href="pc_Character.html">Character</a> | <a href="pc_Word.html">Word</a> | <a href="pc_Line.html">Line</a> | <b>Paragraph</b> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Story.html">Story</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_TextVariableInstance.html">TextVariableInstance</a> <a href="pc_TextVariableInstances.html#add">TextVariableInstances.add</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_TextVariableInstance.html">TextVariableInstance</a> | <a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_Story.html">Story</a> | <a href="pc_Note.html">Note</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_Footnote.html">Footnote</a> | <a href="pc_Table.html">Table</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_Text.html">Text</a> | <b>Paragraph</b> | <a href="pc_Line.html">Line</a> | <a href="pc_Word.html">Word</a> | <a href="pc_Character.html">Character</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Change.html">Change</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Paragraph</b> <b>Paragraph</b>.<a href="pc_Paragraph.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#[]">Paragraphs.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#anyItem">Paragraphs.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Paragraph</b> <a href="pc_Paragraphs.html#everyItem">Paragraphs.everyItem</a> ()
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#firstItem">Paragraphs.firstItem</a> ()
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#item">Paragraphs.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#itemByName">Paragraphs.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Paragraph</b> <a href="pc_Paragraphs.html#itemByRange">Paragraphs.itemByRange</a> (<span class="arg">from</span>:

					{<b>Paragraph</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Paragraph</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#lastItem">Paragraphs.lastItem</a> ()
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#middleItem">Paragraphs.middleItem</a> ()
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#nextItem">Paragraphs.nextItem</a> (<span class="arg">obj</span>:
<b>Paragraph</b>)
</p>
<p class="hangIndent"><b>Paragraph</b> <a href="pc_Paragraphs.html#previousItem">Paragraphs.previousItem</a> (<span class="arg">obj</span>:
<b>Paragraph</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>