<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: PDF</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, pdf">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>PDF</h1></td></tr>
<tr><td>&nbsp;</td><td>A placed PDF file. Base Class: <a href="pc_Graphic.html">Graphic</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#applyObjectStyle">applyObjectStyle</a>, <a href="#autoTag">autoTag</a>, <a href="#changeObject">changeObject</a>, <a href="#clearObjectStyleOverrides">clearObjectStyleOverrides</a>, <a href="#detach">detach</a>, <a href="#duplicate">duplicate</a>, <a href="#exportFile">exportFile</a>, <a href="#exportForWeb">exportForWeb</a>, <a href="#extractLabel">extractLabel</a>, <a href="#findObject">findObject</a>, <a href="#fit">fit</a>, <a href="#flipItem">flipItem</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#markup">markup</a>, <a href="#move">move</a>, <a href="#override">override</a>, <a href="#place">place</a>, <a href="#placeXML">placeXML</a>, <a href="#redefineScaling">redefineScaling</a>, <a href="#reframe">reframe</a>, <a href="#remove">remove</a>, <a href="#removeOverride">removeOverride</a>, <a href="#resize">resize</a>, <a href="#resolve">resolve</a>, <a href="#store">store</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a>, <a href="#transform">transform</a>, <a href="#transformAgain">transformAgain</a>, <a href="#transformAgainIndividually">transformAgainIndividually</a>, <a href="#transformSequenceAgain">transformSequenceAgain</a>, <a href="#transformSequenceAgainIndividually">transformSequenceAgainIndividually</a>, <a href="#transformValuesOf">transformValuesOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_XMLElement.html">XMLElement</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_State.html">State</a> | <a href="pc_Group.html">Group</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Graphic.html">Graphic</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PDF</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a> | <a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a> | <a href="pc_FillTransparencySetting.html">FillTransparencySetting</a> | <a href="pc_GraphicLayerOption.html">GraphicLayerOption</a> | <a href="pc_PDFAttribute.html">PDFAttribute</a> | <a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_TransparencySetting.html">TransparencySetting</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>absoluteFlip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>Indicates whether the PDF has been flipped independently of its parent object and, if yes, the direction in which the PDF was flipped.</td></tr>
<tr><td>absoluteHorizontalScale</td><td>number</td>
<td>r/w</td><td>The horizontal scale of the PDF relative to its containing object.</td></tr>
<tr><td>absoluteRotationAngle</td><td>number</td>
<td>r/w</td><td>The rotation angle of the PDF relative to its containing object. (Range: -360 to 360)</td></tr>
<tr><td>absoluteShearAngle</td><td>number</td>
<td>r/w</td><td>The skewing angle of the PDF relative to its containing object. (Range: -360 to 360)</td></tr>
<tr><td>absoluteVerticalScale</td><td>number</td>
<td>r/w</td><td>The vertical scale of the PDF relative to its containing object.</td></tr>
<tr><td>allowOverrides</td><td>bool</td>
<td>r/w</td><td>If true, the master page item can be overridden.</td></tr>
<tr><td>appliedObjectStyle</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a></td>
<td>r/w</td><td>The object style applied to the PDF.</td></tr>
<tr><td>associatedXMLElement</td><td><a href="pc_XMLItem.html">XMLItem</a></td>
<td>readonly</td><td>The XML element associated with the PDF.</td></tr>
<tr><td>clippingPath</td><td><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a></td>
<td>readonly</td><td>Clipping path settings.</td></tr>
<tr><td>cmykVectorPolicy</td><td><a href="pe_PlacedVectorProfilePolicy.html">PlacedVectorProfilePolicy</a>:<br>PlacedVectorProfilePolicy.IGNORE_ALL<br>PlacedVectorProfilePolicy.IGNORE_OUTPUT_INTENT<br>PlacedVectorProfilePolicy.HONOR_ALL_PROFILES</td>
<td>r/w</td><td>The color profile policy for CMYK content in a placed vector.</td></tr>
<tr><td>contentTransparencySettings</td><td><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the content of the PDF.</td></tr>
<tr><td>fillTransparencySettings</td><td><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the fill applied to the PDF.</td></tr>
<tr><td>flip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>The direction in which to flip the printed image.</td></tr>
<tr><td>geometricBounds</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The bounds of the PDF excluding the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
<tr><td>graphicLayerOptions</td><td><a href="pc_GraphicLayerOption.html">GraphicLayerOption</a></td>
<td>readonly</td><td>Graphic layer option settings.</td></tr>
<tr><td>grayVectorPolicy</td><td><a href="pe_PlacedVectorProfilePolicy.html">PlacedVectorProfilePolicy</a>:<br>PlacedVectorProfilePolicy.IGNORE_ALL<br>PlacedVectorProfilePolicy.IGNORE_OUTPUT_INTENT<br>PlacedVectorProfilePolicy.HONOR_ALL_PROFILES</td>
<td>r/w</td><td>The color profile policy for grayscale content in a placed vector.</td></tr>
<tr><td>horizontalScale</td><td>number</td>
<td>r/w</td><td>The horizontal scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the PDF.</td></tr>
<tr><td>imageTypeName</td><td>string</td>
<td>readonly</td><td>The type of the image.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the PDF within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>itemLink</td><td><a href="pc_Link.html">Link</a></td>
<td>readonly</td><td>The source file of the link.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>localDisplaySetting</td><td><a href="pe_DisplaySettingOptions.html">DisplaySettingOptions</a>:<br>DisplaySettingOptions.HIGH_QUALITY<br>DisplaySettingOptions.TYPICAL<br>DisplaySettingOptions.OPTIMIZED<br>DisplaySettingOptions.DEFAULT_VALUE</td>
<td>r/w</td><td>Display performance options for the PDF.</td></tr>
<tr><td>nonprinting</td><td>bool</td>
<td>r/w</td><td>If true, the PDF does not print.</td></tr>
<tr><td>overridden</td><td>bool</td>
<td>readonly</td><td>If true, the object originated on a master spread and was overridden. If false, the object either originated on a master spread and was not overridden, or the object did not originate on a master page.</td></tr>
<tr><td>overriddenMasterPageItem</td><td><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Guide.html">Guide</a><br><a href="pc_Graphic.html">Graphic</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_Sound.html">Sound</a></td>
<td>readonly</td><td>An object that originated on a master page and has been overridden. Can return: PageItem, Guide, Graphic, Movie or Sound.</td></tr>
<tr><td>parent</td><td><a href="pc_XMLElement.html">XMLElement</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_State.html">State</a><br><a href="pc_Group.html">Group</a></td>
<td>readonly</td><td>The parent of the PDF (a XMLElement, PageItem, Oval, Rectangle, Polygon, GraphicLine, State or Group).</td></tr>
<tr><td>pdfAttributes</td><td><a href="pc_PDFAttribute.html">PDFAttribute</a></td>
<td>readonly</td><td>PDF attribute settings.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rgbVectorPolicy</td><td><a href="pe_PlacedVectorProfilePolicy.html">PlacedVectorProfilePolicy</a>:<br>PlacedVectorProfilePolicy.IGNORE_ALL<br>PlacedVectorProfilePolicy.IGNORE_OUTPUT_INTENT<br>PlacedVectorProfilePolicy.HONOR_ALL_PROFILES</td>
<td>r/w</td><td>The color profile policy for RGB content in a placed vector.</td></tr>
<tr><td>rotationAngle</td><td>number</td>
<td>r/w</td><td>The rotatation angle of the PDF. (Range: -360 to 360)</td></tr>
<tr><td>shearAngle</td><td>number</td>
<td>r/w</td><td>The skewing angle applied to the PDF. (Range: -360 to 360)</td></tr>
<tr><td>strokeTransparencySettings</td><td><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the stroke.</td></tr>
<tr><td>textWrapPreferences</td><td><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>readonly</td><td>The text wrap preference properties that define the default formatting for wrapping text around objects.</td></tr>
<tr><td>transparencySettings</td><td><a href="pc_TransparencySetting.html">TransparencySetting</a></td>
<td>readonly</td><td>Transparency settings.</td></tr>
<tr><td>verticalScale</td><td>number</td>
<td>r/w</td><td>The vertical scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr class="lastRow"><td>visibleBounds</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The bounds of the PDF including the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="applyObjectStyle"></a><span class="rett">void</span>  <span class="func">applyObjectStyle</span> (<span class="arg">using</span>:
<a href="pc_ObjectStyle.html">ObjectStyle</a>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Applies the specified object style.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a></td><td>The object style to apply.</td></tr>
<tr><td>clearingOverrides</td><td>bool</td><td>If true, clears the PDF's existing attributes before applying the style. (Optional) (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td>clearingOverridesThroughRootObjectStyle</td><td>bool</td><td>If true, clears attributes and formatting applied to the PDF that are not defined in the object style. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="autoTag"></a><span class="rett">void</span>  <span class="func">autoTag</span> ()<br>
Tag the object or the parent story using default tags defined in XML preference.</p>

<p class="spaceBelow"><a name="changeObject"></a>Array of <a href="pc_PageItem.html">PageItem</a> <span class="func">changeObject</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds objects that match the find what value and replace the objects with the change to value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="clearObjectStyleOverrides"></a><span class="rett">void</span>  <span class="func">clearObjectStyleOverrides</span> ()<br>
Clear overrides for object style</p>

<p class="spaceBelow"><a name="detach"></a><span class="rett">void</span>  <span class="func">detach</span> ()<br>
Detaches an overridden master page item from the master page.</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">duplicate</span> ([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Duplicates the PDF at the specified location or offset.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>Array of 2 Units<br><a href="pc_Spread.html">Spread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Layer.html">Layer</a></td><td>The location of the new PDF, specified in coordinates in the format [x, y]. Can accept: Array of 2 Units, Spread, Page or Layer. (Optional)</td></tr>
<tr class="lastRow"><td>by</td><td>Array of Measurement Unit (Number or String)=any</td><td>Amount by which to offset the new PDF from the original PDF's position. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exportFile"></a><span class="rett">void</span>  <span class="func">exportFile</span> (<span class="arg">format</span>:

					{<a href="pe_ExportFormat.html">ExportFormat</a> | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<a href="pc_PDFExportPreset.html">PDFExportPreset</a>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Exports the object(s) to a file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>format</td><td><a href="pe_ExportFormat.html">ExportFormat</a><br><a href="pc_String.html">String</a></td><td>The export format, specified as an enumeration value or as an extension that appears in the Save as type or Format menu in the Export dialog. Can accept: ExportFormat enumerator or String.</td></tr>
<tr><td>to</td><td><a href="pc_File.html">File</a></td><td>The path to the export file.</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>If true, displays the export options dialog. (Optional) (default: <b>false</b>)</td></tr>
<tr><td>using</td><td><a href="pc_PDFExportPreset.html">PDFExportPreset</a></td><td>The export style. (Optional)</td></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version. (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>If true, forcibly saves a version. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exportForWeb"></a>Array of <span class="rett">string</span> <span class="func">exportForWeb</span> (<span class="arg">to</span>:
<a href="pc_File.html">File</a>)<br>
Exports the PDF for the web.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_File.html">File</a></td><td>The full path name of the exported file.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="findObject"></a>Array of <a href="pc_PageItem.html">PageItem</a> <span class="func">findObject</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds objects that match the find what value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fit"></a><span class="rett">void</span>  <span class="func">fit</span> (<span class="arg">given</span>:
<a href="pe_FitOptions.html">FitOptions</a>)<br>
Applies the specified fit option to content in a frame.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>given</td><td><a href="pe_FitOptions.html">FitOptions</a>:<br>FitOptions.CONTENT_TO_FRAME<br>FitOptions.CENTER_CONTENT<br>FitOptions.PROPORTIONALLY<br>FitOptions.FRAME_TO_CONTENT<br>FitOptions.FILL_PROPORTIONALLY<br>FitOptions.APPLY_FRAME_FITTING_OPTIONS</td><td>The fit option to use.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="flipItem"></a><span class="rett">void</span>  <span class="func">flipItem</span> (<span class="arg">given</span>:
<a href="pe_Flip.html">Flip</a>[, <span class="arg">around</span>:

					{Array of 2 Units | <a href="pe_AnchorPoint.html">AnchorPoint</a>}
				])<br>
Flips the PDF.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>given</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td><td>The axis around which to flip the PDF.</td></tr>
<tr class="lastRow"><td>around</td><td>Array of 2 Units<br><a href="pe_AnchorPoint.html">AnchorPoint</a></td><td>The point around which to flip the PDF. Can accept: Array of 2 Units or AnchorPoint enumerator. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">PDF</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="markup"></a><span class="rett">void</span>  <span class="func">markup</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Associates the page item with the specified XML element while preserving existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">void</span>  <span class="func">move</span> ([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Moves the PDF to a new location. Note: Either the 'to' or 'by' parameter is required; if both parameters are defined, only the to value is used.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>Array of 2 Units<br><a href="pc_Spread.html">Spread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Layer.html">Layer</a></td><td>The new location of the PDF,in the format (x, y). Can accept: Array of 2 Units, Spread, Page or Layer. (Optional)</td></tr>
<tr class="lastRow"><td>by</td><td>Array of Measurement Unit (Number or String)=any</td><td>The amount (in measurement units) to move the PDF relative to its current position, in the format (x, y). (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="override"></a><span class="rett">any</span> <span class="func">override</span> (<span class="arg">destinationPage</span>:
<a href="pc_Page.html">Page</a>)<br>
Overrides a master page item and places the item on the document page as a new object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>destinationPage</td><td><a href="pc_Page.html">Page</a></td><td>The document page that contains the master page item to override.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="place"></a>Array of <span class="rett">any</span> <span class="func">place</span> (<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Places the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fileName</td><td><a href="pc_File.html">File</a></td><td>The file to place</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>Whether to display the import options dialog (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the placed object(s) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="placeXML"></a><span class="rett">void</span>  <span class="func">placeXML</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Places XML content into the specified object. Note: Replaces any existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element whose content you want to place.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="redefineScaling"></a><span class="rett">void</span>  <span class="func">redefineScaling</span> ([<span class="arg">to</span>:
 Array of <span class="argt">number</span>])<br>
Apply an item's scaling to its content if possible.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td>Array of number</td><td>The scale factors to be left on the item.  The default is {1.0, 1.0}. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="reframe"></a><span class="rett">void</span>  <span class="func">reframe</span> (<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">opposingCorners</span>:
 Array of <span class="argt">any</span>)<br>
Move the bounding box of the page item<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Ordered array containing coordinateSpace:CoordinateSpaces<br>boundsKind:BoundingBoxLimits</td><td>The bounding box to resize. Can accept: CoordinateSpaces enumerator or Ordered array containing coordinateSpace:CoordinateSpaces enumerator, boundsKind:BoundingBoxLimits enumerator.</td></tr>
<tr class="lastRow"><td>opposingCorners</td><td>Array of 
						any
					</td><td>Opposing corners of new bounding box in the given coordinate space</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the PDF.</p>

<p class="spaceBelow"><a name="removeOverride"></a><span class="rett">void</span>  <span class="func">removeOverride</span> ()<br>
Removes the override from a previously overridden master page item.</p>

<p class="spaceBelow"><a name="resize"></a><span class="rett">void</span>  <span class="func">resize</span> (<span class="arg">in</span>:

					{<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a> | Ordered array containing coordinateSpace:CoordinateSpaces | boundsKind:BoundingBoxLimits}
				, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:
 Array of 
					{Array of Reals | <a href="pe_ResizeConstraints.html">ResizeConstraints</a> | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>}
				[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Resize the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a><br>Ordered array containing coordinateSpace:CoordinateSpaces<br>boundsKind:BoundingBoxLimits</td><td>The bounding box to resize. Can accept: CoordinateSpaces enumerator, BoundingBoxLimits enumerator or Ordered array containing coordinateSpace:CoordinateSpaces enumerator, boundsKind:BoundingBoxLimits enumerator.</td></tr>
<tr><td>from</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The transform origin. Legal specifications: relative to bounding box: anchor | {anchor | {x,y}, bounds kind [, coordinate space]}; relative to coordinate space: {x,y} | {{x,y}[, coordinate space]}; relative to layout window ruler: {{x,y}, page index | bounds kind}. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>by</td><td><a href="pe_ResizeMethods.html">ResizeMethods</a>:<br>ResizeMethods.ADDING_CURRENT_DIMENSIONS_TO<br>ResizeMethods.MULTIPLYING_CURRENT_DIMENSIONS_BY<br>ResizeMethods.REPLACING_CURRENT_DIMENSIONS_WITH</td><td>How the current dimensions are affected by the given values</td></tr>
<tr><td>values</td><td>Array of Array of Reals<br><a href="pe_ResizeConstraints.html">ResizeConstraints</a><br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a></td><td>The width and height values. Legal dimensions specifications: {x, y [, coordinate space]}, {x, resize constraint [, coordinate space]}, or {resize constraint, y [, coordinate space]}; where x and y are real numbers and coordinate space is used to determine _only_ the unit of length for x and y; coordinate space is ignored for the 'current dimensions times' resize method). Can accept: Array of Reals, ResizeConstraints enumerators or CoordinateSpaces enumerators.</td></tr>
<tr><td>resizeIndividually</td><td>bool</td><td>If false and multiple page items are targeted, the new dimensions are attained only by moving the individual items rather than resizing them. (Optional) (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resolve"></a><span class="rett">any</span> <span class="func">resolve</span> (<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Get the coordinates of the given location in the specified coordinate system.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>location</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The location requested. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use.</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="store"></a><a href="pc_Asset.html">Asset</a> <span class="func">store</span> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Stores the object in the specified library.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_Library.html">Library</a></td><td>The library in which to store the object.</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the new PDF (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PDF.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="transform"></a><span class="rett">void</span>  <span class="func">transform</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Transform the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
<tr><td>from</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The temporary origin during the transformation. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>withMatrix</td><td>Array of 6 Reals<br><a href="pc_TransformationMatrix.html">TransformationMatrix</a></td><td>Transform matrix. Can accept: Array of 6 Reals or TransformationMatrix.</td></tr>
<tr><td>replacingCurrent</td><td><a href="pe_MatrixContent.html">MatrixContent</a><br>Array of MatrixContent enumerators<br>Long Integer</td><td>Transform components to consider; providing this optional parameter causes the target's existing transform components to be replaced with new values.  Without this parameter, the given matrix is concatenated onto the target's existing transform combining the effect of the two. Can accept: MatrixContent enumerator, Array of MatrixContent enumerators or Long Integer. (Optional)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler based origin is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="transformAgain"></a>Array of <span class="rett">string</span> <span class="func">transformAgain</span> ()<br>
Transforms the PDF using the last transformation performed on any object. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformAgainIndividually"></a>Array of <span class="rett">string</span> <span class="func">transformAgainIndividually</span> ()<br>
Transforms the PDF using the last transformation performed on any PDF. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformSequenceAgain"></a>Array of <span class="rett">string</span> <span class="func">transformSequenceAgain</span> ()<br>
Transforms the PDF using the last sequence of transform operations performed on any single object or performed at the same time on any group of objects. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformSequenceAgainIndividually"></a>Array of <span class="rett">string</span> <span class="func">transformSequenceAgainIndividually</span> ()<br>
Transforms the PDF using the last sequence of transformations performed on any single object or performed at the same time on any group of objects. Transformations include moving, rotating, shearing, scaling, and flipping.</p>

<p class="spaceBelow"><a name="transformValuesOf"></a>Array of <a href="pc_TransformationMatrix.html">TransformationMatrix</a> <span class="func">transformValuesOf</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>)<br>
Get the transformation values of the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLayerOption.html">GraphicLayerOption</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFAttribute.html">PDFAttribute</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>PDF</b> <a href="pc_PDFs.html#itemByRange">PDFs.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>PDF</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>PDF</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#nextItem">PDFs.nextItem</a>
		(<span class="arg">obj</span>:
<b>PDF</b>)
</p><p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#previousItem">PDFs.previousItem</a>
		(<span class="arg">obj</span>:
<b>PDF</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>PDF</b> <b>PDF</b>.<a href="pc_PDF.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#[]">PDFs.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#anyItem">PDFs.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>PDF</b> <a href="pc_PDFs.html#everyItem">PDFs.everyItem</a> ()
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#firstItem">PDFs.firstItem</a> ()
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#item">PDFs.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#itemByID">PDFs.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#itemByName">PDFs.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>PDF</b> <a href="pc_PDFs.html#itemByRange">PDFs.itemByRange</a> (<span class="arg">from</span>:

					{<b>PDF</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>PDF</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#lastItem">PDFs.lastItem</a> ()
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#middleItem">PDFs.middleItem</a> ()
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#nextItem">PDFs.nextItem</a> (<span class="arg">obj</span>:
<b>PDF</b>)
</p>
<p class="hangIndent"><b>PDF</b> <a href="pc_PDFs.html#previousItem">PDFs.previousItem</a> (<span class="arg">obj</span>:
<b>PDF</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>