<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Path</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, path">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Path</h1></td></tr>
<tr><td>&nbsp;</td><td>A path.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#remove">remove</a>, <a href="#reverse">reverse</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_PageItem.html">PageItem</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_ClippingPathSettings.html">ClippingPathSettings</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Path</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_PathPoint.html">PathPoint</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>entirePath</td><td>Array of Arrays of 2 Units</td>
<td>r/w</td><td>A list of the coordinates of all of the path points on the path, including anchor points and left- and right-direction points. When creating a path using this property, supply either a list of anchor point coordinates ([[x1, y1], [x2, y2], ...]) or a list of anchor point, left-direction point, and right-direction point coordinates ([[[x1, y1], [x2, y2], [x3, y3]], [[x4, y4], [x5, y5], [x6, y6]], ...]). Note: Providing only anchor points results in a path on which all of the path points are connected with straight line segments; supplying the positions of left- and right-direction points specifies curved line segments. Can return: Array of Arrays of 2 Units.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Path within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>parent</td><td><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a><br><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>readonly</td><td>The parent of the Path (a PageItem, Oval, Rectangle, GraphicLine, TextFrame, Polygon, ClippingPathSettings or TextWrapPreference).</td></tr>
<tr><td>pathPoints</td><td><a href="pc_PathPoints.html">PathPoints</a></td>
<td>readonly</td><td>A collection of path points.</td></tr>
<tr><td>pathType</td><td><a href="pe_PathType.html">PathType</a>:<br>PathType.OPEN_PATH<br>PathType.CLOSED_PATH</td>
<td>r/w</td><td>The path type.</td></tr>
<tr class="lastRow"><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Path</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Path.</p>

<p class="spaceBelow"><a name="reverse"></a><span class="rett">void</span>  <span class="func">reverse</span> ()<br>
Reverses the path.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Path.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_PathPoint.html">PathPoint</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Path</b> <a href="pc_Paths.html#itemByRange">Paths.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Path</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Path</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#nextItem">Paths.nextItem</a>
		(<span class="arg">obj</span>:
<b>Path</b>)
</p><p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#previousItem">Paths.previousItem</a>
		(<span class="arg">obj</span>:
<b>Path</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Path</b> <b>Path</b>.<a href="pc_Path.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#[]">Paths.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#add">Paths.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#anyItem">Paths.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Path</b> <a href="pc_Paths.html#everyItem">Paths.everyItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#firstItem">Paths.firstItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#item">Paths.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#itemByName">Paths.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Path</b> <a href="pc_Paths.html#itemByRange">Paths.itemByRange</a> (<span class="arg">from</span>:

					{<b>Path</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Path</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#lastItem">Paths.lastItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#middleItem">Paths.middleItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#nextItem">Paths.nextItem</a> (<span class="arg">obj</span>:
<b>Path</b>)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#previousItem">Paths.previousItem</a> (<span class="arg">obj</span>:
<b>Path</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>