<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: PrintPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, printpreference">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>PrintPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Print preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Book.html">Book</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PrintPreference</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>activePrinterPreset</td><td><a href="pe_PrinterPresetTypes.html">PrinterPresetTypes</a><br><a href="pc_PrinterPreset.html">PrinterPreset</a></td>
<td>r/w</td><td>The current printer preset type. Can return: PrinterPresetTypes enumerator or PrinterPreset.</td></tr>
<tr><td>allPrinterMarks</td><td>bool</td>
<td>r/w</td><td>If true, prints all printer marks. If false, prints specified printer marks.</td></tr>
<tr><td>bitmapPrinting</td><td>bool</td>
<td>r/w</td><td>If true, uses bitmap printing.</td></tr>
<tr><td>bitmapResolution</td><td>number (range: 72 - 1200)</td>
<td>r/w</td><td>The resolution for bitmap printing. (Range: 72 to 1200) Note: Valid when bitmap printing is true.</td></tr>
<tr><td>blackAngle</td><td>number</td>
<td>r/w</td><td>The angle override for black ink. (Range: 0 to 360)</td></tr>
<tr><td>blackFrequency</td><td>number</td>
<td>r/w</td><td>The frequency override for black ink. (Range: 1 to 500)</td></tr>
<tr><td>bleedBottom</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The height of the bleed area at the bottom of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>bleedChain</td><td>bool</td>
<td>r/w</td><td>If true, forces all bleed area settings to be the same, using the most recent bleed measurement setting. If false, allows bleed top, bleed bottom, bleed inside, and bleed outside to have different measurements.</td></tr>
<tr><td>bleedInside</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The width of the bleed area at the inside of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>bleedMarks</td><td>bool</td>
<td>r/w</td><td>If true, print bleed marks.</td></tr>
<tr><td>bleedOutside</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The width of the bleed area at the outside of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>bleedTop</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The height of the bleed area at the top of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>collating</td><td>bool</td>
<td>r/w</td><td>If true, collate printed copies.</td></tr>
<tr><td>colorBars</td><td>bool</td>
<td>r/w</td><td>If true, add small squares of color representing the CMYK inks and tints of gray in 10% increments.</td></tr>
<tr><td>colorOutput</td><td><a href="pe_ColorOutputModes.html">ColorOutputModes</a>:<br>ColorOutputModes.COMPOSITE_LEAVE_UNCHANGED<br>ColorOutputModes.COMPOSITE_GRAY<br>ColorOutputModes.COMPOSITE_RGB<br>ColorOutputModes.COMPOSITE_CMYK<br>ColorOutputModes.SEPARATIONS<br>ColorOutputModes.INRIP_SEPARATIONS</td>
<td>r/w</td><td>The color output mode for composites. Note: Not valid when a device-independent PPD is specified.</td></tr>
<tr><td>compositeAngle</td><td>number</td>
<td>r/w</td><td>The screen angle to use when printing composites. (Range: 0 to 360) Note: Valid only for PostScript or PDF files that use custom screening.</td></tr>
<tr><td>compositeFrequency</td><td>number</td>
<td>r/w</td><td>The screen frequency to use when printing composites. (Range: 1 to 500) Note: Valid only for PostScript or PDF files that use custom screening.</td></tr>
<tr><td>copies</td><td>number</td>
<td>r/w</td><td>The number of copies to print. Note: Not valid when printer is PostScript File.</td></tr>
<tr><td>crd</td><td><a href="pe_ColorRenderingDictionary.html">ColorRenderingDictionary</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The color-rendering dictionary (CRD), specified as a CRD name or an enumeration value. Note: Valid only when use color management is true. Can return: ColorRenderingDictionary enumerator or String.</td></tr>
<tr><td>cropMarks</td><td>bool</td>
<td>r/w</td><td>Prints crop marks that define where the page should be trimmed.</td></tr>
<tr><td>cyanAngle</td><td>number</td>
<td>r/w</td><td>The angle override for cyan ink. (Range: 0 to 360)</td></tr>
<tr><td>cyanFrequency</td><td>number</td>
<td>r/w</td><td>The frequency override for cyan ink. (Range: 1 to 500)</td></tr>
<tr><td>dataFormat</td><td><a href="pe_DataFormat.html">DataFormat</a>:<br>DataFormat.ASCII<br>DataFormat.BINARY</td>
<td>r/w</td><td>The format in which to send image data to the printer.</td></tr>
<tr><td>downloadPPDFonts</td><td>bool</td>
<td>r/w</td><td>If true, downloads all fonts listed in the selected PPD. Valid only when font downloading is complete or subset.</td></tr>
<tr><td>flattenerPresetName</td><td>string</td>
<td>r/w</td><td>The name of the transparency flattener preset.</td></tr>
<tr><td>flip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>The direction in which to flip the printed image.</td></tr>
<tr><td>fontDownloading</td><td><a href="pe_FontDownloading.html">FontDownloading</a>:<br>FontDownloading.NONE<br>FontDownloading.COMPLETE<br>FontDownloading.SUBSET<br>FontDownloading.SUBSET_LARGE</td>
<td>r/w</td><td>Controls how fonts are downloaded to the printer.</td></tr>
<tr><td>ignoreSpreadOverrides</td><td>bool</td>
<td>r/w</td><td>If true, ignores flattener spread overrides.</td></tr>
<tr><td>includeSlugToPrint</td><td>bool</td>
<td>r/w</td><td>If true, includes the slug area in the printed document.</td></tr>
<tr><td>intent</td><td><a href="pe_RenderingIntent.html">RenderingIntent</a>:<br>RenderingIntent.USE_COLOR_SETTINGS<br>RenderingIntent.PERCEPTUAL<br>RenderingIntent.SATURATION<br>RenderingIntent.RELATIVE_COLORIMETRIC<br>RenderingIntent.ABSOLUTE_COLORIMETRIC</td>
<td>r/w</td><td>The rendering intent. Note: Valid only when use color management is true.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>magentaAngle</td><td>number</td>
<td>r/w</td><td>The angle override for magenta ink. (Range: 0 to 360)</td></tr>
<tr><td>magentaFrequency</td><td>number</td>
<td>r/w</td><td>The frequency override for magenta ink. (Range: 1 to 500)</td></tr>
<tr><td>markLineWeight</td><td><a href="pe_MarkLineWeight.html">MarkLineWeight</a>:<br>MarkLineWeight.P125PT<br>MarkLineWeight.P25PT<br>MarkLineWeight.P50PT</td>
<td>r/w</td><td>The stroke weight (in points) for printer marks.</td></tr>
<tr><td>markOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The distance to offset the page marks from the edge of the page.</td></tr>
<tr><td>markType</td><td><a href="pe_MarkTypes.html">MarkTypes</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The type of printer marks, either an enum value or the name of a custom marks file. Can return: MarkTypes enumerator or String.</td></tr>
<tr><td>negative</td><td>bool</td>
<td>r/w</td><td>If true, prints the document as a negative.</td></tr>
<tr><td>omitBitmaps</td><td>bool</td>
<td>r/w</td><td>If true, replaces bitmap images with OPI links.</td></tr>
<tr><td>omitEPS</td><td>bool</td>
<td>r/w</td><td>If true, replaces EPS images with OPI links.</td></tr>
<tr><td>omitPDF</td><td>bool</td>
<td>r/w</td><td>If true, replaces PDF images with OPI links.</td></tr>
<tr><td>opiImageReplacement</td><td>bool</td>
<td>r/w</td><td>If true, prints graphics that are either OPI comments stored in imported EPS files or linked using OPI comments. For information on linking files using OPI comments, see omit EPS, omit PDF, or omit bitmaps.</td></tr>
<tr><td>pageInformationMarks</td><td>bool</td>
<td>r/w</td><td>If true, prints the filename, page number, current date and time, and color separation name.</td></tr>
<tr><td>pagePosition</td><td><a href="pe_PagePositions.html">PagePositions</a>:<br>PagePositions.UPPER_LEFT<br>PagePositions.CENTER_HORIZONTALLY<br>PagePositions.CENTER_VERTICALLY<br>PagePositions.CENTERED</td>
<td>r/w</td><td>The position of the page on the printing medium. Note: Valid only when tile is false.</td></tr>
<tr><td>pageRange</td><td><a href="pe_PageRange.html">PageRange</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The pages to print, specified either as an enumeration or a string. To specify a range, separate page numbers in the string with a hyphen (-). To specify separate pages, separate page numbers in the string with a comma (,). Can return: PageRange enumerator or String.</td></tr>
<tr><td>paperGap</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The space between document pages on the printing medium.</td></tr>
<tr><td>paperHeight</td><td><a href="pe_PaperSize.html">PaperSize</a><br>Unit</td>
<td>r/w</td><td>The paper height. Note: Valid only when paper size is custom or scale mode is scale width height. Can return: PaperSize enumerator or Unit.</td></tr>
<tr><td>paperOffset</td><td>Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The amount of space to offset the page from the left edge of the imageable area.</td></tr>
<tr><td>paperSize</td><td><a href="pe_PaperSizes.html">PaperSizes</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The paper size, specified as either a string or an enumeration. For information on paper size names, see paper size list. Can return: PaperSizes enumerator or String.</td></tr>
<tr><td>paperSizeList</td><td>Array of string</td>
<td>readonly</td><td>A list of the available paper sizes.</td></tr>
<tr><td>paperTransverse</td><td>bool</td>
<td>r/w</td><td>If true, uses transverse orientation.</td></tr>
<tr><td>paperWidth</td><td><a href="pe_PaperSize.html">PaperSize</a><br>Unit</td>
<td>r/w</td><td>The paper width. Note: Valid only when paper size is custom or scale mode is scale width height. Can return: PaperSize enumerator or Unit.</td></tr>
<tr><td>parent</td><td><a href="pc_Book.html">Book</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the PrintPreference (a Book or Document).</td></tr>
<tr><td>postscriptLevel</td><td><a href="pe_PostScriptLevels.html">PostScriptLevels</a>:<br>PostScriptLevels.LEVEL_2<br>PostScriptLevels.LEVEL_3</td>
<td>r/w</td><td>The PostScript level of the printer.</td></tr>
<tr><td>ppd</td><td><a href="pe_PPDValues.html">PPDValues</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The PPD, specified as a PPD name or an enumeration. Can return: PPDValues enumerator or String.</td></tr>
<tr><td>ppdList</td><td>Array of string</td>
<td>readonly</td><td>Available PPDs.</td></tr>
<tr><td>preserveColorNumbers</td><td>bool</td>
<td>r/w</td><td>If true, preserves uncalibrated color numbers.</td></tr>
<tr><td>printBlack</td><td>bool</td>
<td>r/w</td><td>If true, prints the black ink. Note: Valid only when trapping is off.</td></tr>
<tr><td>printBlankPages</td><td>bool</td>
<td>r/w</td><td>If true, prints blank pages. Note: Valid only when trapping is off.</td></tr>
<tr><td>printCyan</td><td>bool</td>
<td>r/w</td><td>If true, prints the cyan ink. Note: Valid only when trapping is off.</td></tr>
<tr><td>printFile</td><td><a href="pc_File.html">File</a></td>
<td>r/w</td><td>The PostScript file to print to. Note: Valid only when the current printer is defined as postscript file.</td></tr>
<tr><td>printGuidesGrids</td><td>bool</td>
<td>r/w</td><td>If true, prints visible guides and baseline grids. Note: Valid only when trapping is off.</td></tr>
<tr><td>printLayers</td><td><a href="pe_PrintLayerOptions.html">PrintLayerOptions</a>:<br>PrintLayerOptions.ALL_LAYERS<br>PrintLayerOptions.VISIBLE_LAYERS<br>PrintLayerOptions.VISIBLE_PRINTABLE_LAYERS</td>
<td>r/w</td><td>The layers to print.</td></tr>
<tr><td>printMagenta</td><td>bool</td>
<td>r/w</td><td>If true, prints the magenta ink. Note: Valid only when trapping is off.</td></tr>
<tr><td>printMasterPages</td><td>bool</td>
<td>r/w</td><td>If true, prints master pages.</td></tr>
<tr><td>printNonprinting</td><td>bool</td>
<td>r/w</td><td>If true, prints non-printing objects. Note: Valid only when trapping is off.</td></tr>
<tr><td>printPageOrientation</td><td><a href="pe_PrintPageOrientation.html">PrintPageOrientation</a>:<br>PrintPageOrientation.PORTRAIT<br>PrintPageOrientation.LANDSCAPE<br>PrintPageOrientation.REVERSE_PORTRAIT<br>PrintPageOrientation.REVERSE_LANDSCAPE</td>
<td>r/w</td><td>The orientation of the printed page.</td></tr>
<tr><td>printSpreads</td><td>bool</td>
<td>r/w</td><td>If true, prints each spread with all spread pages on a single sheet. If false, prints spread pages as separate pages.</td></tr>
<tr><td>printYellow</td><td>bool</td>
<td>r/w</td><td>If true, prints the yellow ink. Note: Valid only when trapping is off.</td></tr>
<tr><td>printer</td><td><a href="pe_Printer.html">Printer</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The current printer. Can return: Printer enumerator or String.</td></tr>
<tr><td>printerList</td><td>Array of string</td>
<td>readonly</td><td>Available printers.</td></tr>
<tr><td>profile</td><td><a href="pe_Profile.html">Profile</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The color profile. Can return: Profile enumerator or String.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>registrationMarks</td><td>bool</td>
<td>r/w</td><td>If true, prints small targets outside the page area for aligning color separations.</td></tr>
<tr><td>reverseOrder</td><td>bool</td>
<td>r/w</td><td>If true, prints pages in reverse order.</td></tr>
<tr><td>scaleHeight</td><td>number</td>
<td>r/w</td><td>The amount (as a percentage) that the page height is scaled during printing. (Range: 0 to 1000) Note: Valid only when scale mode is scale width height.</td></tr>
<tr><td>scaleMode</td><td><a href="pe_ScaleModes.html">ScaleModes</a>:<br>ScaleModes.SCALE_WIDTH_HEIGHT<br>ScaleModes.SCALE_TO_FIT</td>
<td>r/w</td><td>The policy for scaling the page. Note: Valid only when printing from Layout view.</td></tr>
<tr><td>scaleProportional</td><td>bool</td>
<td>r/w</td><td>If true, constrains the proportions of the scaling; uses the most recent value for either scale width or scale height to define both values. Note: Valid only when scale mode is scale width height.</td></tr>
<tr><td>scaleWidth</td><td>number</td>
<td>r/w</td><td>The amount (as a percentage)  that the page width is scaled during printing. (Range: 0 to 1000) Note: Valid only when scale mode is scale width height.</td></tr>
<tr><td>screening</td><td><a href="pe_Screeening.html">Screeening</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The ink screening settings for composite gray output in PostScript or PDF format. . Can return: Screeening enumerator or String.</td></tr>
<tr><td>screeningList</td><td>Array of string</td>
<td>readonly</td><td>Lists the ink screenings available in the PPD. Note: Valid only when color output is separations or in rip separations.</td></tr>
<tr><td>sendImageData</td><td><a href="pe_ImageDataTypes.html">ImageDataTypes</a>:<br>ImageDataTypes.ALL_IMAGE_DATA<br>ImageDataTypes.OPTIMIZED_SUBSAMPLING<br>ImageDataTypes.PROXY_IMAGE_DATA<br>ImageDataTypes.NONE</td>
<td>r/w</td><td>The image data sent to the printer or file.</td></tr>
<tr><td>sequence</td><td><a href="pe_Sequences.html">Sequences</a>:<br>Sequences.ALL<br>Sequences.ODD<br>Sequences.EVEN</td>
<td>r/w</td><td>The sequence of pages to print.</td></tr>
<tr><td>simulateOverprint</td><td>bool</td>
<td>r/w</td><td>If true, simulates the effects of overprinting spot inks with different neutral density values by converting spot colors to process colors for printing. Note: Not valid when the color output mode is defined to leave color profiles unchanged.</td></tr>
<tr><td>sourceSpace</td><td><a href="pe_SourceSpaces.html">SourceSpaces</a>:<br>SourceSpaces.USE_DOCUMENT<br>SourceSpaces.PROOF_SPACE</td>
<td>r/w</td><td>The source of the color management system. Note: Valid only when use color management is true.</td></tr>
<tr><td>textAsBlack</td><td>bool</td>
<td>r/w</td><td>If true, prints all text as black unless text has the color None or Paper or a color value that equals white. If false, prints colored text, such as blue hyperlinks, in halftone patterns. Note: Valid only when trapping is off.</td></tr>
<tr><td>thumbnails</td><td>bool</td>
<td>r/w</td><td>If true, prints thumbnails. Note: Valid only when trapping is off and tile is false.</td></tr>
<tr><td>thumbnailsPerPage</td><td><a href="pe_ThumbsPerPage.html">ThumbsPerPage</a>:<br>ThumbsPerPage.K1X2<br>ThumbsPerPage.K2X2<br>ThumbsPerPage.K3X3<br>ThumbsPerPage.K4X4<br>ThumbsPerPage.K5X5<br>ThumbsPerPage.K6X6<br>ThumbsPerPage.K7X7</td>
<td>r/w</td><td>The number of thumbnails per page.</td></tr>
<tr><td>tile</td><td>bool</td>
<td>r/w</td><td>If true, tiles pages.</td></tr>
<tr><td>tilingOverlap</td><td>number</td>
<td>r/w</td><td>The amount of tiling overlap. Note: Valid only when tiling is true and tiling type is not manual.</td></tr>
<tr><td>tilingType</td><td><a href="pe_TilingTypes.html">TilingTypes</a>:<br>TilingTypes.AUTO<br>TilingTypes.AUTO_JUSTIFIED<br>TilingTypes.MANUAL</td>
<td>r/w</td><td>The tiling type. Note: Valid only when tiling is true.</td></tr>
<tr><td>trapping</td><td><a href="pe_Trapping.html">Trapping</a>:<br>Trapping.OFF<br>Trapping.APPLICATION_BUILTIN<br>Trapping.ADOBE_INRIP</td>
<td>r/w</td><td>The type of trapping.</td></tr>
<tr><td>useDocumentBleedToPrint</td><td>bool</td>
<td>r/w</td><td>If true, uses the bleed area set for the document.</td></tr>
<tr><td>yellowAngle</td><td>number</td>
<td>r/w</td><td>The angle override for yellow ink. (Range: 0 to 360)</td></tr>
<tr class="lastRow"><td>yellowFrequency</td><td>number</td>
<td>r/w</td><td>The frequency override for yellow ink. (Range: 1 to 500)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">PrintPreference</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PrintPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Book.html">Book</a>.printPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.printPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>PrintPreference</b> <b>PrintPreference</b>.<a href="pc_PrintPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>