<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: PathPoint</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, pathpoint">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>PathPoint</h1></td></tr>
<tr><td>&nbsp;</td><td>A path point of a path.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#join">join</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Path.html">Path</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PathPoint</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>anchor</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The location of the path point on the page, in the format [x, y].</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the PathPoint within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>leftDirection</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The left-direction point, which controls the curve of the line segment preceding the path point on the path, in the format [x, y].</td></tr>
<tr><td>parent</td><td><a href="pc_Path.html">Path</a></td>
<td>readonly</td><td>The parent of the PathPoint (a Path).</td></tr>
<tr><td>pointType</td><td><a href="pe_PointType.html">PointType</a>:<br>PointType.LINE_TYPE<br>PointType.SMOOTH<br>PointType.CORNER<br>PointType.SYMMETRICAL</td>
<td>r/w</td><td>The path point type.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>rightDirection</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The right-direction point, which controls the curve of the line segment following the path point on the path, in the format [x, y].</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">PathPoint</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="join"></a><span class="rett">void</span>  <span class="func">join</span> (<span class="arg">reference</span>:
<a href="pc_PathPoint.html">PathPoint</a>[, <span class="arg">given</span>:
<a href="pe_JoinOptions.html">JoinOptions</a>])<br>
Join this path point to another path point. The two points must be end points and their paths combined into a single path on a single page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>reference</td><td><a href="pc_PathPoint.html">PathPoint</a></td><td>The reference object. The path point to join to</td></tr>
<tr class="lastRow"><td>given</td><td><a href="pe_JoinOptions.html">JoinOptions</a>:<br>JoinOptions.CONNECT<br>JoinOptions.COMBINE</td><td>The join option to use. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the PathPoint.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PathPoint.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_PathPoint.html#join">PathPoint.join</a>
		(<span class="arg">reference</span>:
<b>PathPoint</b>[, <span class="arg">given</span>:
<a href="pe_JoinOptions.html">JoinOptions</a>])
</p><p class="hangIndent">array of <b>PathPoint</b> <a href="pc_PathPoints.html#itemByRange">PathPoints.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>PathPoint</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>PathPoint</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#nextItem">PathPoints.nextItem</a>
		(<span class="arg">obj</span>:
<b>PathPoint</b>)
</p><p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#previousItem">PathPoints.previousItem</a>
		(<span class="arg">obj</span>:
<b>PathPoint</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>PathPoint</b> <b>PathPoint</b>.<a href="pc_PathPoint.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#[]">PathPoints.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#add">PathPoints.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#anyItem">PathPoints.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>PathPoint</b> <a href="pc_PathPoints.html#everyItem">PathPoints.everyItem</a> ()
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#firstItem">PathPoints.firstItem</a> ()
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#item">PathPoints.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#itemByName">PathPoints.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>PathPoint</b> <a href="pc_PathPoints.html#itemByRange">PathPoints.itemByRange</a> (<span class="arg">from</span>:

					{<b>PathPoint</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>PathPoint</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#lastItem">PathPoints.lastItem</a> ()
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#middleItem">PathPoints.middleItem</a> ()
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#nextItem">PathPoints.nextItem</a> (<span class="arg">obj</span>:
<b>PathPoint</b>)
</p>
<p class="hangIndent"><b>PathPoint</b> <a href="pc_PathPoints.html#previousItem">PathPoints.previousItem</a> (<span class="arg">obj</span>:
<b>PathPoint</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>