<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Paragraphs</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, paragraphs">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Paragraphs</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of paragraphs.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#[]">[]</a>, <a href="#anyItem">anyItem</a>, <a href="#count">count</a>, <a href="#everyItem">everyItem</a>, <a href="#firstItem">firstItem</a>, <a href="#item">item</a>, <a href="#itemByName">itemByName</a>, <a href="#itemByRange">itemByRange</a>, <a href="#lastItem">lastItem</a>, <a href="#middleItem">middleItem</a>, <a href="#nextItem">nextItem</a>, <a href="#previousItem">previousItem</a>, <a href="#toSource">toSource</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td>length</td><td>number</td>
<td>readonly</td><td>The number of objects in the collection.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="[]"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">[]</span> (<span class="arg">index</span>:
<span class="argt">number</span>)<br>
Returns the Paragraph with the specified index.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>number</td><td>The index.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="anyItem"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">anyItem</span> ()<br>
Returns any Paragraph in the collection.</p>

<p class="spaceBelow"><a name="count"></a><span class="rett">number</span> <span class="func">count</span> ()<br>
Displays the number of elements in the Paragraph.</p>

<p class="spaceBelow"><a name="everyItem"></a>Array of <a href="pc_Paragraph.html">Paragraph</a> <span class="func">everyItem</span> ()<br>
Returns every Paragraph in the collection.</p>

<p class="spaceBelow"><a name="firstItem"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">firstItem</span> ()<br>
Returns the first Paragraph in the collection.</p>

<p class="spaceBelow"><a name="item"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">item</span> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)<br>
Returns the Paragraph with the specified index or name.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Long Integer<br><a href="pc_String.html">String</a></td><td>The index or name. Can accept: Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByName"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">itemByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Returns the Paragraph with the specified name.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByRange"></a>Array of <a href="pc_Paragraph.html">Paragraph</a> <span class="func">itemByRange</span> (<span class="arg">from</span>:

					{<b>Paragraph</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Paragraph</b> | Long Integer | <a href="pc_String.html">String</a>}
				)<br>
Returns the Paragraphs within the specified range.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td><a href="pc_Paragraph.html">Paragraph</a><br>Long Integer<br><a href="pc_String.html">String</a></td><td>The Paragraph, index, or name at the beginning of the range. Can accept: Paragraph, Long Integer or String.</td></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_Paragraph.html">Paragraph</a><br>Long Integer<br><a href="pc_String.html">String</a></td><td>The Paragraph, index, or name at the end of the range. Can accept: Paragraph, Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="lastItem"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">lastItem</span> ()<br>
Returns the last Paragraph in the collection.</p>

<p class="spaceBelow"><a name="middleItem"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">middleItem</span> ()<br>
Returns the middle Paragraph in the collection.</p>

<p class="spaceBelow"><a name="nextItem"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">nextItem</span> (<span class="arg">obj</span>:
<b>Paragraph</b>)<br>
Returns the Paragraph whose index follows the specified Paragraph in the collection.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Paragraph.html">Paragraph</a></td><td>The Paragraph whose index comes before the desired Paragraph.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="previousItem"></a><a href="pc_Paragraph.html">Paragraph</a> <span class="func">previousItem</span> (<span class="arg">obj</span>:
<b>Paragraph</b>)<br>
Returns the Paragraph with the index previous to the specified index.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Paragraph.html">Paragraph</a></td><td>The index of the Paragraph that follows the desired Paragraph.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Paragraph.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Change.html">Change</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Footnote.html">Footnote</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_HiddenText.html">HiddenText</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Note.html">Note</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_TextPath.html">TextPath</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLElement.html">XMLElement</a>.paragraphs</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.paragraphs</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>