<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: PDFExportPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, pdfexportpreference">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>PDFExportPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>PDF export settings for the application object. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PDFExportPreference</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>acrobatCompatibility</td><td><a href="pe_AcrobatCompatibility.html">AcrobatCompatibility</a>:<br>AcrobatCompatibility.ACROBAT_4<br>AcrobatCompatibility.ACROBAT_5<br>AcrobatCompatibility.ACROBAT_6<br>AcrobatCompatibility.ACROBAT_7<br>AcrobatCompatibility.ACROBAT_8</td>
<td>r/w</td><td>The exported PDF document's Acrobat compatibility.</td></tr>
<tr><td>appliedFlattenerPreset</td><td><a href="pc_FlattenerPreset.html">FlattenerPreset</a></td>
<td>r/w</td><td>The transparency flattener preset to use.</td></tr>
<tr><td>bleedBottom</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The height of the bleed area at the bottom of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>bleedInside</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The width of the bleed area at the inside of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>bleedMarks</td><td>bool</td>
<td>r/w</td><td>If true, print bleed marks.</td></tr>
<tr><td>bleedOutside</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The width of the bleed area at the outside of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>bleedTop</td><td>Measurement Unit (Number or String)=any (range: 0 - 432)</td>
<td>r/w</td><td>The height of the bleed area at the top of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td>changeSecurityPassword</td><td>string</td>
<td>r/w</td><td>Changes the open document password to the specified string. Valid only when use security is true. Note: A script can set but not get this value.</td></tr>
<tr><td>colorBars</td><td>bool</td>
<td>r/w</td><td>If true, add small squares of color representing the CMYK inks and tints of gray in 10% increments.</td></tr>
<tr><td>colorBitmapCompression</td><td><a href="pe_BitmapCompression.html">BitmapCompression</a>:<br>BitmapCompression.NONE<br>BitmapCompression.AUTO_COMPRESSION<br>BitmapCompression.JPEG<br>BitmapCompression.ZIP<br>BitmapCompression.JPEG_2000<br>BitmapCompression.AUTOMATIC_JPEG_2000</td>
<td>r/w</td><td>The amount of bitmap compression to use.</td></tr>
<tr><td>colorBitmapQuality</td><td><a href="pe_CompressionQuality.html">CompressionQuality</a>:<br>CompressionQuality.MINIMUM<br>CompressionQuality.LOW<br>CompressionQuality.MEDIUM<br>CompressionQuality.HIGH<br>CompressionQuality.MAXIMUM<br>CompressionQuality.FOUR_BIT<br>CompressionQuality.EIGHT_BIT</td>
<td>r/w</td><td>The compression option to apply to color images.</td></tr>
<tr><td>colorBitmapSampling</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The sampling option to apply to color bitmap images in the PDF document.</td></tr>
<tr><td>colorBitmapSamplingDPI</td><td>number (range: 9 - 2400)</td>
<td>r/w</td><td>The ppi of the resampled image. (Range: 9 to 2400)</td></tr>
<tr><td>colorTileSize</td><td>number (range: 128 - 2048)</td>
<td>r/w</td><td>The tile size for color images. Valid only when color bitmap compression is JPEG 2000. (Range: 128 to 2048)</td></tr>
<tr><td>compressTextAndLineArt</td><td>bool</td>
<td>r/w</td><td>If true, compresses text and line art using ZIP compression.</td></tr>
<tr><td>compressionType</td><td><a href="pe_PDFCompressionType.html">PDFCompressionType</a>:<br>PDFCompressionType.COMPRESS_NONE<br>PDFCompressionType.COMPRESS_STRUCTURE<br>PDFCompressionType.COMPRESS_OBJECTS</td>
<td>r/w</td><td>The objects to compress in the PDF document.</td></tr>
<tr><td>contentToEmbed</td><td><a href="pe_PDFContentToEmbed.html">PDFContentToEmbed</a>:<br>PDFContentToEmbed.USE_OBJECT_SETTINGS<br>PDFContentToEmbed.LINK_ALL<br>PDFContentToEmbed.EMBED_ALL</td>
<td>r/w</td><td>Instructions for embedding sound or movie files in the exported PDF document.</td></tr>
<tr><td>cropImagesToFrames</td><td>bool</td>
<td>r/w</td><td>If true, image data that falls outside the visible portion of an image's frame is not exported to the PDF document.</td></tr>
<tr><td>cropMarks</td><td>bool</td>
<td>r/w</td><td>Prints crop marks that define where the page should be trimmed.</td></tr>
<tr><td>disallowChanging</td><td>bool</td>
<td>r/w</td><td>If true, users cannot fill in forms, sign, extract pages, or add comments in the PDF document. Valid only when use security is true.</td></tr>
<tr><td>disallowCopying</td><td>bool</td>
<td>r/w</td><td>If true, users cannot copy and paste text, images, or other content from the PDF document. Valid only when use security is true.</td></tr>
<tr><td>disallowDocumentAssembly</td><td>bool</td>
<td>r/w</td><td>If true, users cannot insert, delete, or rotate pages in the PDF document. Valid only when use security is true.</td></tr>
<tr><td>disallowExtractionForAccessibility</td><td>bool</td>
<td>r/w</td><td>If true, users cannot extract content from the PDF document using software tools for the visually impaired. Valid only when use security is true.</td></tr>
<tr><td>disallowFormFillIn</td><td>bool</td>
<td>r/w</td><td>If true, users cannot change form fields in the PDF document. Valid only when use security is true.</td></tr>
<tr><td>disallowHiResPrinting</td><td>bool</td>
<td>r/w</td><td>If true, users cannot print high-resolution copies of the PDF document. Valid only when use security is true.</td></tr>
<tr><td>disallowNotes</td><td>bool</td>
<td>r/w</td><td>If true, users cannot add or change notes, edit text, or fill in form fields in the PDF document. Valid only when use security is true.</td></tr>
<tr><td>disallowPlaintextMetadata</td><td>bool</td>
<td>r/w</td><td>If true and acrobat compatibility is Acrobat 6 or higher, storage systems and search engines cannot access metadata stored in the PDF document. If true and acrobat compatibility is acrobat 5 or higher, users cannot copy and extract content from the document. Valid only when use security is true.</td></tr>
<tr><td>disallowPrinting</td><td>bool</td>
<td>r/w</td><td>If true, users cannot print the PDF document. Valid only when use security is true.</td></tr>
<tr><td>effectiveOCRegistry</td><td>string</td>
<td>readonly</td><td>Effective PDF/X OC Registry.</td></tr>
<tr><td>effectiveOutputCondition</td><td>string</td>
<td>readonly</td><td>Effective PDF/X output condition.</td></tr>
<tr><td>effectivePDFDestinationProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>readonly</td><td>Effective destination color profile. Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td>effectivePDFXProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>readonly</td><td>Effective PDF X color profile. Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td>exportGuidesAndGrids</td><td>bool</td>
<td>r/w</td><td>If true, includes visible guides and baseline grids in the PDF document.</td></tr>
<tr><td>exportLayers</td><td>bool</td>
<td>r/w</td><td>If true, saves each layer as an Acrobat layer within the PDF document.</td></tr>
<tr><td>exportNonprintingObjects</td><td>bool</td>
<td>r/w</td><td>If true, makes non-printing objects visible in the PDF document.</td></tr>
<tr><td>exportReaderSpreads</td><td>bool</td>
<td>r/w</td><td>If true, each spread in the exported document is combined into a single page that has spread's original width.</td></tr>
<tr><td>exportWhichLayers</td><td><a href="pe_ExportLayerOptions.html">ExportLayerOptions</a>:<br>ExportLayerOptions.EXPORT_ALL_LAYERS<br>ExportLayerOptions.EXPORT_VISIBLE_LAYERS<br>ExportLayerOptions.EXPORT_VISIBLE_PRINTABLE_LAYERS</td>
<td>r/w</td><td>Which layers to export.</td></tr>
<tr><td>generateThumbnails</td><td>bool</td>
<td>r/w</td><td>If true, generates thumbnail images for each page or spread.</td></tr>
<tr><td>grayTileSize</td><td>number (range: 128 - 2048)</td>
<td>r/w</td><td>The tile size for grayscale images. Valid only when grayscale bitmap compression is JPEG 2000. (Range: 128 to 2048)</td></tr>
<tr><td>grayscaleBitmapCompression</td><td><a href="pe_BitmapCompression.html">BitmapCompression</a>:<br>BitmapCompression.NONE<br>BitmapCompression.AUTO_COMPRESSION<br>BitmapCompression.JPEG<br>BitmapCompression.ZIP<br>BitmapCompression.JPEG_2000<br>BitmapCompression.AUTOMATIC_JPEG_2000</td>
<td>r/w</td><td>The bitmap compression option to apply to grayscale bitmap images.</td></tr>
<tr><td>grayscaleBitmapQuality</td><td><a href="pe_CompressionQuality.html">CompressionQuality</a>:<br>CompressionQuality.MINIMUM<br>CompressionQuality.LOW<br>CompressionQuality.MEDIUM<br>CompressionQuality.HIGH<br>CompressionQuality.MAXIMUM<br>CompressionQuality.FOUR_BIT<br>CompressionQuality.EIGHT_BIT</td>
<td>r/w</td><td>The compression option to apply to grayscale bitmap images.</td></tr>
<tr><td>grayscaleBitmapSampling</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The sampling option to apply to grayscale bitmap images.</td></tr>
<tr><td>grayscaleBitmapSamplingDPI</td><td>number (range: 9 - 2400)</td>
<td>r/w</td><td>The ppi of the resampled image. (Range: 9 to 2400)</td></tr>
<tr><td>ignoreSpreadOverrides</td><td>bool</td>
<td>r/w</td><td>If true, ignores flattener spread overrides.</td></tr>
<tr><td>includeBookmarks</td><td>bool</td>
<td>r/w</td><td>If true, displays bookmarks and table of contents entries as links in the bookmarks pane in the PDF document. If false, no bookmarks are exported.</td></tr>
<tr><td>includeHyperlinks</td><td>bool</td>
<td>r/w</td><td>If true, includes hyperlinks when exporting the document.</td></tr>
<tr><td>includeICCProfiles</td><td><a href="pe_ICCProfiles.html">ICCProfiles</a>:<br>ICCProfiles.INCLUDE_NONE<br>ICCProfiles.INCLUDE_ALL<br>ICCProfiles.INCLUDE_TAGGED<br>ICCProfiles.INCLUDE_RGB_AND_TAGGED</td>
<td>r/w</td><td>The ICC Profiles to include in the exported PDF document. Can also accept: Boolean.</td></tr>
<tr><td>includeSlugWithPDF</td><td>bool</td>
<td>r/w</td><td>If true, includes the document's slug area in the PDF document.</td></tr>
<tr><td>includeStructure</td><td>bool</td>
<td>r/w</td><td>If true, creates a tagged PDF file. Note: If acrobat compatibility is acrobat 6 or higher, tags are visible only when the PDF is opened in Acrobat 6 or higher.</td></tr>
<tr><td>interactiveElements</td><td>bool</td>
<td>r/w</td><td>If true, includes interactive elements in the exported PDF file. Interactive elements include buttons, movies, and sounds.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>monochromeBitmapCompression</td><td><a href="pe_MonoBitmapCompression.html">MonoBitmapCompression</a>:<br>MonoBitmapCompression.NONE<br>MonoBitmapCompression.CCIT3<br>MonoBitmapCompression.CCIT4<br>MonoBitmapCompression.ZIP<br>MonoBitmapCompression.RUN_LENGTH</td>
<td>r/w</td><td>The bitmap compression option to apply to monochrome bitmap images.</td></tr>
<tr><td>monochromeBitmapSampling</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The sampling option to apply to monochrome bitmap images.</td></tr>
<tr><td>monochromeBitmapSamplingDPI</td><td>number (range: 9 - 2400)</td>
<td>r/w</td><td>The ppi of the resampled image. (Range: 9 to 2400)</td></tr>
<tr><td>ocRegistry</td><td>string</td>
<td>r/w</td><td>The web address for the output condition registry. Not valid when PDF/X-3 is the compliance standard or PDF export preset.</td></tr>
<tr><td>omitBitmaps</td><td>bool</td>
<td>r/w</td><td>If true, replaces bitmap images with OPI links.</td></tr>
<tr><td>omitEPS</td><td>bool</td>
<td>r/w</td><td>If true, replaces EPS images with OPI links.</td></tr>
<tr><td>omitPDF</td><td>bool</td>
<td>r/w</td><td>If true, replaces PDF images with OPI links.</td></tr>
<tr><td>openDocumentPassword</td><td>string</td>
<td>r/w</td><td>The password to enter when opening the PDF document. Valid only when use security is true. Note: A script can set but not get this value.</td></tr>
<tr><td>optimizePDF</td><td>bool</td>
<td>r/w</td><td>If true, optimizes the exported PDF document for faster viewing in a web browser. Note: Compresses text and line art, regardless of specified compression settings.</td></tr>
<tr><td>outputCondition</td><td>string</td>
<td>r/w</td><td>The name of the intended printing condition. Valid only when a PDF/X compliance standard has been defined for the document. Not valid when PDF/X-3 is the compliance standard or PDF export preset. For information on compliance standards, see standards compliance and PDF X standards.</td></tr>
<tr><td>outputConditionName</td><td>string</td>
<td>r/w</td><td>The name of the output condition. Valid only when a PDF/X standard has been defined for the document.</td></tr>
<tr><td>pageInformationMarks</td><td>bool</td>
<td>r/w</td><td>If true, prints the filename, page number, current date and time, and color separation name.</td></tr>
<tr><td>pageMarksOffset</td><td>Measurement Unit (Number or String)=any (range: 0 - 72)</td>
<td>r/w</td><td>The offset from the edge of the page for page marks.</td></tr>
<tr><td>pageRange</td><td><a href="pe_PageRange.html">PageRange</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The pages to print, specified either as an enumeration or a string. To specify a range, separate page numbers in the string with a hyphen (-). To specify separate pages, separate page numbers in the string with a comma (,). Can return: PageRange enumerator or String.</td></tr>
<tr><td>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the PDFExportPreference (a Application).</td></tr>
<tr><td>pdfColorSpace</td><td><a href="pe_PDFColorSpace.html">PDFColorSpace</a>:<br>PDFColorSpace.RGB<br>PDFColorSpace.CMYK<br>PDFColorSpace.UNCHANGED_COLOR_SPACE<br>PDFColorSpace.REPURPOSE_RGB<br>PDFColorSpace.REPURPOSE_CMYK</td>
<td>r/w</td><td>The color space to use to represent color information in the exported PDF document.</td></tr>
<tr><td>pdfDestinationProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The gamut of the final RGB or CMYK device. Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td>pdfMarkType</td><td><a href="pe_MarkTypes.html">MarkTypes</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The type of printer marks, either an enum value or the name of a custom marks file. Can return: MarkTypes enumerator or String.</td></tr>
<tr><td>pdfXProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The PDF X color profile to use for the PDF document. . Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td>printerMarkWeight</td><td><a href="pe_PDFMarkWeight.html">PDFMarkWeight</a>:<br>PDFMarkWeight.P125PT<br>PDFMarkWeight.P25PT<br>PDFMarkWeight.P50PT</td>
<td>r/w</td><td>The stroke weight for printer's marks.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>registrationMarks</td><td>bool</td>
<td>r/w</td><td>If true, prints small targets outside the page area for aligning color separations.</td></tr>
<tr><td>simulateOverprint</td><td>bool</td>
<td>r/w</td><td>If true, simulates the effects of overprinting spot inks with different neutral density values by converting spot colors to process colors for printing. Note: Not valid when the color output mode is defined to leave color profiles unchanged.</td></tr>
<tr><td>standardsCompliance</td><td><a href="pe_PDFXStandards.html">PDFXStandards</a>:<br>PDFXStandards.NONE<br>PDFXStandards.PDFX1A2001_STANDARD<br>PDFXStandards.PDFX32002_STANDARD<br>PDFXStandards.PDFX1A2003_STANDARD<br>PDFXStandards.PDFX32003_STANDARD<br>PDFXStandards.PDFX42007_STANDARD</td>
<td>r/w</td><td>The PDF/X standards compliance to test against.</td></tr>
<tr><td>subsetFontsBelow</td><td>number (range: 0 - 100)</td>
<td>r/w</td><td>Sets the threshold for embedding complete fonts based on how many of the fonts' characters are used in the document. If the percentage of characters used in the document for any given font exceeds the specified value, the font is completely embedded; otherwise, the font is subsetted. (Range: 0 to 100) Notes: Embedding complete fonts increases file size. To completely embed all fonts, use 0 (zero).</td></tr>
<tr><td>thresholdToCompressColor</td><td>number</td>
<td>r/w</td><td>The minimum dpi at which color compression is applied. (Range: 1 to 10 times the value specified for color bitmap sampling DPI.)</td></tr>
<tr><td>thresholdToCompressGray</td><td>number</td>
<td>r/w</td><td>The minimum dpi at which grayscale compression is applied. (Range: 1 to 10 times the value specified for grayscale bitmap sampling DPI.)</td></tr>
<tr><td>thresholdToCompressMonochrome</td><td>number</td>
<td>r/w</td><td>The minimum dpi at which monochrome compression is applied. (Range: 1 to 10 times the value specified for monochrome bitmap sampling DPI.)</td></tr>
<tr><td>useDocumentBleedWithPDF</td><td>bool</td>
<td>r/w</td><td>If true, uses the document's bleed settings in the PDF document.</td></tr>
<tr><td>useSecurity</td><td>bool</td>
<td>r/w</td><td>If true, activates security controls for the PDF document.</td></tr>
<tr><td>viewJDF</td><td>bool</td>
<td>r/w</td><td>If true, creates a Job Definition Format (JDF) file using Acrobat.</td></tr>
<tr class="lastRow"><td>viewPDF</td><td>bool</td>
<td>r/w</td><td>If true, automatically opens the PDF file after exporting.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">PDFExportPreference</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PDFExportPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.pdfExportPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>PDFExportPreference</b> <b>PDFExportPreference</b>.<a href="pc_PDFExportPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#P">Index</a></td></tr></table>
</body></html>