<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: RealCombobox</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, realcombobox">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>RealCombobox</h1></td></tr>
<tr><td>&nbsp;</td><td>A high-precision numeric entry control featuring both a pop-up menu and an entry field.  Base Class: <a href="pc_Widget.html">Widget</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_DialogColumn.html">DialogColumn</a> | <a href="pc_DialogRow.html">DialogRow</a> | <a href="pc_EnablingGroup.html">EnablingGroup</a> | <a href="pc_BorderPanel.html">BorderPanel</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Widget.html">Widget</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>RealCombobox</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>editContents</td><td>string</td>
<td>r/w</td><td>The default value in an editbox control. Note: Do not specify both edit contents and edit value. If both are specified, the one that occurs later in the script is used.</td></tr>
<tr><td>editValue</td><td>number</td>
<td>r/w</td><td>The real number default value of the editbox or combobox. Note: For measurement controls, the value is interpreted in points. The points value is converted to edit units when the dialog opens. Note: Do not specify both edit value and edit contents. If both are specified, the one that occurs later in the script is used.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the RealCombobox.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the RealCombobox within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>largeNudge</td><td>number</td>
<td>r/w</td><td>The amount to increment/decrement the value when a user selects the control and holds down the Shift key while pressing an arrow key on the keyboard.</td></tr>
<tr><td>maximumValue</td><td>number</td>
<td>r/w</td><td>The maximum value that a user is allowed to type in a numeric editbox or combobox. Note: The value for a measurement editbox or combobox is interpreted in points, regardless of the edit units specified for the control. The points value is converted automatically to the edit unit when the dialog is opened.</td></tr>
<tr><td>minWidth</td><td>number</td>
<td>r/w</td><td>The width of the control. For an editbox or combobox, specifies the minimum width of the box.</td></tr>
<tr><td>minimumValue</td><td>number</td>
<td>r/w</td><td>The minumim value that a user is allowed to type in a numeric editbox or combobox. Note: The value for a measurement editbox or combobox is interpreted in points, regardless of the edit units specified for the control. The points value is converted automatically to the edit unit when the dialog is opened.</td></tr>
<tr><td>parent</td><td><a href="pc_DialogColumn.html">DialogColumn</a><br><a href="pc_DialogRow.html">DialogRow</a><br><a href="pc_EnablingGroup.html">EnablingGroup</a><br><a href="pc_BorderPanel.html">BorderPanel</a></td>
<td>readonly</td><td>The parent of the RealCombobox (a DialogColumn, DialogRow, EnablingGroup or BorderPanel).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>smallNudge</td><td>number</td>
<td>r/w</td><td>The amount to increment/decrement the value when the user selects the control and presses an arrow key on the keyboard.</td></tr>
<tr class="lastRow"><td>stringList</td><td>Array of string</td>
<td>r/w</td><td>The menu items on a dropdown or combobox control, as an array of strings.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">RealCombobox</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the RealCombobox.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>RealCombobox</b> <a href="pc_RealComboboxes.html#itemByRange">RealComboboxes.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>RealCombobox</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>RealCombobox</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#nextItem">RealComboboxes.nextItem</a>
		(<span class="arg">obj</span>:
<b>RealCombobox</b>)
</p><p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#previousItem">RealComboboxes.previousItem</a>
		(<span class="arg">obj</span>:
<b>RealCombobox</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>RealCombobox</b> <b>RealCombobox</b>.<a href="pc_RealCombobox.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#[]">RealComboboxes.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#add">RealComboboxes.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#anyItem">RealComboboxes.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>RealCombobox</b> <a href="pc_RealComboboxes.html#everyItem">RealComboboxes.everyItem</a> ()
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#firstItem">RealComboboxes.firstItem</a> ()
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#item">RealComboboxes.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#itemByID">RealComboboxes.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#itemByName">RealComboboxes.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>RealCombobox</b> <a href="pc_RealComboboxes.html#itemByRange">RealComboboxes.itemByRange</a> (<span class="arg">from</span>:

					{<b>RealCombobox</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>RealCombobox</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#lastItem">RealComboboxes.lastItem</a> ()
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#middleItem">RealComboboxes.middleItem</a> ()
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#nextItem">RealComboboxes.nextItem</a> (<span class="arg">obj</span>:
<b>RealCombobox</b>)
</p>
<p class="hangIndent"><b>RealCombobox</b> <a href="pc_RealComboboxes.html#previousItem">RealComboboxes.previousItem</a> (<span class="arg">obj</span>:
<b>RealCombobox</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#R">Index</a></td></tr></table>
</body></html>