<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Reflection</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, reflection">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Reflection</h1></td></tr>
<tr><td>&nbsp;</td><td>Provides information about a class.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#find">find</a>, <a href="#toXML">toXML</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>description</td><td>string</td>
<td>readonly</td><td>The long description text.</td></tr>
<tr><td>help</td><td>string</td>
<td>readonly</td><td>The short description text.</td></tr>
<tr><td>methods</td><td>Array of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of method descriptions.</td></tr>
<tr><td>name</td><td>string</td>
<td>readonly</td><td>The class name.</td></tr>
<tr><td>properties</td><td>Array of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of property descriptions.</td></tr>
<tr><td>sampleCode</td><td>string</td>
<td>readonly</td><td>Sample code, if present.</td></tr>
<tr><td>sampleFile</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>A file containing sample code. May be null.</td></tr>
<tr><td>staticMethods</td><td>Array of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of class method descriptions.</td></tr>
<tr class="lastRow"><td>staticProperties</td><td>Array of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of class property descriptions.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="find"></a><a href="pc_ReflectionInfo.html">ReflectionInfo</a> <span class="func">find</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Find an element description by name.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name of the element to find.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toXML"></a><a href="pc_XML.html">XML</a> <span class="func">toXML</span> ()<br>
Return this class information as XML in OMV format.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Object.html">Object</a>.reflect</p>
</p>
<p><p class="hangIndent"><a href="pc_ReflectionInfo.html">ReflectionInfo</a>.parent</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Reflection</b> <a href="pc_Dictionary.html#getClass">Dictionary.getClass</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#R">Index</a></td></tr></table>
</body></html>