<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Spread</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, spread">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Spread</h1></td></tr>
<tr><td>&nbsp;</td><td>A spread.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#createGuides">createGuides</a>, <a href="#detach">detach</a>, <a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#move">move</a>, <a href="#place">place</a>, <a href="#placeXML">placeXML</a>, <a href="#remove">remove</a>, <a href="#removeOverride">removeOverride</a>, <a href="#resolve">resolve</a>, <a href="#setContent">setContent</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a>, <a href="#transform">transform</a>, <a href="#transformValuesOf">transformValuesOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Spread</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Button.html">Button</a> | <a href="pc_FlattenerPreference.html">FlattenerPreference</a> | <a href="pc_FormField.html">FormField</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Page.html">Page</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_TextFrame.html">TextFrame</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>allGraphics</td><td>Array of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the Spread.</td></tr>
<tr><td>allPageItems</td><td>Array of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the Spread.</td></tr>
<tr><td>allowPageShuffle</td><td>bool</td>
<td>r/w</td><td>If true, guarantees that when pages are added to a spread it will contain a maximum of two pages. If false, allows pages to be added or moved into existing spreads. For override information, see preserve layout when shuffling.</td></tr>
<tr><td>appliedMaster</td><td><a href="pc_MasterSpread.html">MasterSpread</a></td>
<td>r/w</td><td>The master spread applied to the Spread. Can also accept: NothingEnum enumerator.</td></tr>
<tr><td>buttons</td><td><a href="pc_Buttons.html">Buttons</a></td>
<td>readonly</td><td>A collection of buttons.</td></tr>
<tr><td>flattenerOverride</td><td><a href="pe_SpreadFlattenerLevel.html">SpreadFlattenerLevel</a>:<br>SpreadFlattenerLevel.DEFAULT_VALUE<br>SpreadFlattenerLevel.NONE<br>SpreadFlattenerLevel.CUSTOM</td>
<td>r/w</td><td>The transparency flattener preferences override for the spread.</td></tr>
<tr><td>flattenerPreferences</td><td><a href="pc_FlattenerPreference.html">FlattenerPreference</a></td>
<td>readonly</td><td>Flattener preference settings.</td></tr>
<tr><td>formFields</td><td><a href="pc_FormFields.html">FormFields</a></td>
<td>readonly</td><td>A collection of form fields.</td></tr>
<tr><td>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td>groups</td><td><a href="pc_Groups.html">Groups</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td>guides</td><td><a href="pc_Guides.html">Guides</a></td>
<td>readonly</td><td>A collection of guides.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Spread.</td></tr>
<tr><td>idmlComponentName</td><td>string</td>
<td>r/w</td><td>The IDML component name of the Spread.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Spread within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>ovals</td><td><a href="pc_Ovals.html">Ovals</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td>pageItems</td><td><a href="pc_PageItems.html">PageItems</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td>pageTransitionDirection</td><td><a href="pe_PageTransitionDirectionOptions.html">PageTransitionDirectionOptions</a>:<br>PageTransitionDirectionOptions.NOT_APPLICABLE<br>PageTransitionDirectionOptions.DOWN<br>PageTransitionDirectionOptions.RIGHT_TO_LEFT<br>PageTransitionDirectionOptions.LEFT_DOWN<br>PageTransitionDirectionOptions.LEFT_UP<br>PageTransitionDirectionOptions.LEFT_TO_RIGHT<br>PageTransitionDirectionOptions.RIGHT_DOWN<br>PageTransitionDirectionOptions.RIGHT_UP<br>PageTransitionDirectionOptions.UP<br>PageTransitionDirectionOptions.IN<br>PageTransitionDirectionOptions.OUT<br>PageTransitionDirectionOptions.HORIZONTAL<br>PageTransitionDirectionOptions.VERTICAL<br>PageTransitionDirectionOptions.HORIZONTAL_IN<br>PageTransitionDirectionOptions.HORIZONTAL_OUT<br>PageTransitionDirectionOptions.VERTICAL_IN<br>PageTransitionDirectionOptions.VERTICAL_OUT</td>
<td>r/w</td><td>The direction of the page transition.</td></tr>
<tr><td>pageTransitionDuration</td><td><a href="pe_PageTransitionDurationOptions.html">PageTransitionDurationOptions</a>:<br>PageTransitionDurationOptions.FAST<br>PageTransitionDurationOptions.MEDIUM<br>PageTransitionDurationOptions.SLOW</td>
<td>r/w</td><td>The duration of the page transition.</td></tr>
<tr><td>pageTransitionType</td><td><a href="pe_PageTransitionTypeOptions.html">PageTransitionTypeOptions</a>:<br>PageTransitionTypeOptions.NONE<br>PageTransitionTypeOptions.BLINDS_TRANSITION<br>PageTransitionTypeOptions.BOX_TRANSITION<br>PageTransitionTypeOptions.COMB_TRANSITION<br>PageTransitionTypeOptions.COVER_TRANSITION<br>PageTransitionTypeOptions.DISSOLVE_TRANSITION<br>PageTransitionTypeOptions.FADE_TRANSITION<br>PageTransitionTypeOptions.PAGE_TURN_TRANSITION<br>PageTransitionTypeOptions.PUSH_TRANSITION<br>PageTransitionTypeOptions.SPLIT_TRANSITION<br>PageTransitionTypeOptions.UNCOVER_TRANSITION<br>PageTransitionTypeOptions.WIPE_TRANSITION<br>PageTransitionTypeOptions.ZOOM_IN_TRANSITION<br>PageTransitionTypeOptions.ZOOM_OUT_TRANSITION</td>
<td>r/w</td><td>The type of page transition.</td></tr>
<tr><td>pages</td><td><a href="pc_Pages.html">Pages</a></td>
<td>readonly</td><td>A collection of pages.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Spread (a Document).</td></tr>
<tr><td>polygons</td><td><a href="pc_Polygons.html">Polygons</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td>showMasterItems</td><td>bool</td>
<td>r/w</td><td>If true, displays master page items on document pages in the spread.</td></tr>
<tr class="lastRow"><td>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="createGuides"></a><span class="rett">void</span>  <span class="func">createGuides</span> ([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:

					{Array of 3 Reals (0 - 255) | <a href="pe_UIColors.html">UIColors</a>}
				][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>])<br>
Creates multiple guides on all pages of the spread.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>numberOfRows</td><td>number (range: 0 - 40)</td><td>The number of rows to create on each page. (Optional) (default: <b>0</b>)</td></tr>
<tr><td>numberOfColumns</td><td>number (range: 0 - 40)</td><td>The number of columns to create on each page.  (Optional) (default: <b>0</b>)</td></tr>
<tr><td>rowGutter</td><td>Measurement Unit (Number or String)=any (range: 0 - 1440)</td><td>The height of the gutter between rows. (Optional) (default: <b>0</b>)</td></tr>
<tr><td>columnGutter</td><td>Measurement Unit (Number or String)=any (range: 0 - 1440)</td><td>The width of the gutter between columns. (Optional) (default: <b>0</b>)</td></tr>
<tr><td>guideColor</td><td>Array of 3 Reals (0 - 255)<br><a href="pe_UIColors.html">UIColors</a></td><td>The color to make the guides, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as a UI color. Can accept: Array of 3 Reals (0 - 255) or UIColors enumerator. (Optional)</td></tr>
<tr><td>fitMargins</td><td>bool</td><td>If true, the row height and column width are calculated based on the space within the page margins. If false, row height and column width are calculated based on the full page. (Optional) (default: <b>false</b>)</td></tr>
<tr><td>removeExisting</td><td>bool</td><td>If true, removes existing guides when creating new ones. (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>layer</td><td><a href="pc_Layer.html">Layer</a></td><td>The layer on which to create the guides. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="detach"></a><span class="rett">void</span>  <span class="func">detach</span> ()<br>
Detaches an overridden master page item from the master page.</p>

<p class="spaceBelow"><a name="duplicate"></a><span class="rett">any</span> <span class="func">duplicate</span> ([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<a href="pc_Spread.html">Spread</a> | <a href="pc_Document.html">Document</a> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				])<br>
Duplicates the spread.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location of the spread relative to the reference object or within the document. (Optional) (default: <b>LocationOptions.AT_END</b>)</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Spread.html">Spread</a><br><a href="pc_Document.html">Document</a><br><a href="pc_MasterSpread.html">MasterSpread</a></td><td>The reference object. Note: Required only when the to parameter specifies before or after. Can accept: Spread, Document or MasterSpread. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Spread</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">Spread</span> <span class="func">move</span> ([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Document.html">Document</a>}
				])<br>
Moves the spread.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location of the spread relative to the reference object or within the document.  (Optional) (default: <b>LocationOptions.AT_END</b>)</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Spread.html">Spread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Document.html">Document</a></td><td>The reference object. Note: Required when the to parameter specifies before or after. Can accept: Spread, Page or Document. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="place"></a>Array of <span class="rett">any</span> <span class="func">place</span> (<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Places the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fileName</td><td><a href="pc_File.html">File</a></td><td>The file to place</td></tr>
<tr><td>placePoint</td><td>Array of Measurement Unit (Number or String)=any</td><td>The point at which to place (Optional)</td></tr>
<tr><td>destinationLayer</td><td><a href="pc_Layer.html">Layer</a></td><td>The layer on which to place (Optional)</td></tr>
<tr><td>showingOptions</td><td>bool</td><td>Whether to display the import options dialog (Optional) (default: <b>false</b>)</td></tr>
<tr><td>autoflowing</td><td>bool</td><td>Whether to autoflow placed text (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the placed object(s) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="placeXML"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">placeXML</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>[, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Places the XML element onto a page. If the place point is above an existing page item, place the XML element into the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element to place.</td></tr>
<tr><td>placePoint</td><td>Array of Measurement Unit (Number or String)=any</td><td>The point at which to place the object, specified in the format [x, y].</td></tr>
<tr class="lastRow"><td>autoflowing</td><td>bool</td><td>If true, autoflows placed text. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Spread.</p>

<p class="spaceBelow"><a name="removeOverride"></a><span class="rett">void</span>  <span class="func">removeOverride</span> ()<br>
Removes the override from a previously overridden master page item.</p>

<p class="spaceBelow"><a name="resolve"></a><span class="rett">any</span> <span class="func">resolve</span> (<span class="arg">location</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Get the coordinates of the given location in the specified coordinate system.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>location</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The location requested. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use.</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setContent"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">setContent</span> (<span class="arg">using</span>:
<span class="argt">string</span>[, <span class="arg">relativeBasePath</span>:
<span class="argt">string</span>])<br>
Replaces the content of XML element with content imported from a file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td>string</td><td>The file path to the import file.</td></tr>
<tr class="lastRow"><td>relativeBasePath</td><td>string</td><td>Base path used to resolve relative paths. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Spread.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="transform"></a><span class="rett">void</span>  <span class="func">transform</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Transform the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
<tr><td>from</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The temporary origin during the transformation. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>withMatrix</td><td>Array of 6 Reals<br><a href="pc_TransformationMatrix.html">TransformationMatrix</a></td><td>Transform matrix. Can accept: Array of 6 Reals or TransformationMatrix.</td></tr>
<tr><td>replacingCurrent</td><td><a href="pe_MatrixContent.html">MatrixContent</a><br>Array of MatrixContent enumerators<br>Long Integer</td><td>Transform components to consider; providing this optional parameter causes the target's existing transform components to be replaced with new values.  Without this parameter, the given matrix is concatenated onto the target's existing transform combining the effect of the two. Can accept: MatrixContent enumerator, Array of MatrixContent enumerators or Long Integer. (Optional)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler based origin is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="transformValuesOf"></a>Array of <a href="pc_TransformationMatrix.html">TransformationMatrix</a> <span class="func">transformValuesOf</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>)<br>
Get the transformation values of the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_FlattenerPreference.html">FlattenerPreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutWindow.html">LayoutWindow</a>.activeSpread</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Button.html#duplicate">Button.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Button.html#move">Button.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Button.html">Button</a> <a href="pc_Buttons.html#add">Buttons.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_EPS.html#duplicate">EPS.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#move">EPS.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_FormField.html#duplicate">FormField.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#move">FormField.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Graphic.html#duplicate">Graphic.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#move">Graphic.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_GraphicLine.html#duplicate">GraphicLine.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#move">GraphicLine.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a> <a href="pc_GraphicLines.html#add">GraphicLines.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Group.html#duplicate">Group.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#move">Group.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Group.html">Group</a> <a href="pc_Groups.html#add">Groups.add</a>
		(<span class="arg">groupItems</span>:
 Array of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Image.html#duplicate">Image.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#move">Image.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_ImportedPage.html#duplicate">ImportedPage.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#move">ImportedPage.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">array of <a href="pc_Story.html">Story</a> <a href="pc_Index.html#generate">Index.generate</a>
		([<span class="arg">on</span>:

					{<a href="pc_Page.html">Page</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				][, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>][, <span class="arg">destinationLayer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Movie.html#move">Movie.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Movie.html">Movie</a> <a href="pc_Movies.html#add">Movies.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Oval.html#duplicate">Oval.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Oval.html#move">Oval.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Oval.html">Oval</a> <a href="pc_Ovals.html#add">Ovals.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PDF.html#duplicate">PDF.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#move">PDF.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PICT.html#duplicate">PICT.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#move">PICT.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Page.html">Page</a> <a href="pc_Page.html#duplicate">Page.duplicate</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<a href="pc_Page.html">Page</a> | <b>Spread</b>}
				])
</p><p class="hangIndent"><a href="pc_Page.html">Page</a> <a href="pc_Page.html#move">Page.move</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<a href="pc_Page.html">Page</a> | <b>Spread</b>}
				][, <span class="arg">binding</span>:
<a href="pe_BindingOptions.html">BindingOptions</a>=<span class="defv">BindingOptions.DEFAULT_VALUE</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_PageItem.html#duplicate">PageItem.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#move">PageItem.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Page.html">Page</a> <a href="pc_Pages.html#add">Pages.add</a>
		([<span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Page.html">Page</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Document.html">Document</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Polygon.html#duplicate">Polygon.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#move">Polygon.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a> <a href="pc_Polygons.html#add">Polygons.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Rectangle.html#duplicate">Rectangle.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#move">Rectangle.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a> <a href="pc_Rectangles.html#add">Rectangles.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">void <a href="pc_Sound.html#move">Sound.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_Sound.html">Sound</a> <a href="pc_Sounds.html#add">Sounds.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">any <a href="pc_Spread.html#duplicate">Spread.duplicate</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<b>Spread</b> | <a href="pc_Document.html">Document</a> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				])
</p><p class="hangIndent"><b>Spread</b> <a href="pc_Spread.html#move">Spread.move</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Document.html">Document</a>}
				])
</p><p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#add">Spreads.add</a>
		([<span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<b>Spread</b> | <a href="pc_Document.html">Document</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent">array of <b>Spread</b> <a href="pc_Spreads.html#itemByRange">Spreads.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Spread</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Spread</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#nextItem">Spreads.nextItem</a>
		(<span class="arg">obj</span>:
<b>Spread</b>)
</p><p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#previousItem">Spreads.previousItem</a>
		(<span class="arg">obj</span>:
<b>Spread</b>)
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_TextFrame.html#duplicate">TextFrame.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#move">TextFrame.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a> <a href="pc_TextFrames.html#add">TextFrames.add</a>
		([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <b>Spread</b> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_WMF.html#duplicate">WMF.duplicate</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#move">WMF.move</a>
		([<span class="arg">to</span>:

					{Array of 2 Units | <b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_XMLElement.html#placeIntoCopy">XMLElement.placeIntoCopy</a>
		(<span class="arg">on</span>:

					{<b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				, <span class="arg">placePoint</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>, <span class="arg">copyItem</span>:
<a href="pc_PageItem.html">PageItem</a>[, <span class="arg">retainExistingFrame</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_XMLElement.html#placeIntoFrame">XMLElement.placeIntoFrame</a>
		(<span class="arg">on</span>:

					{<b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_MasterSpread.html">MasterSpread</a>}
				, <span class="arg">geometricBounds</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Spread</b> <b>Spread</b>.<a href="pc_Spread.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Spread</b> <b>Spread</b>.<a href="pc_Spread.html#move">move</a> ([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:

					{<b>Spread</b> | <a href="pc_Page.html">Page</a> | <a href="pc_Document.html">Document</a>}
				])
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#[]">Spreads.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#add">Spreads.add</a> ([<span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<b>Spread</b> | <a href="pc_Document.html">Document</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#anyItem">Spreads.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Spread</b> <a href="pc_Spreads.html#everyItem">Spreads.everyItem</a> ()
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#firstItem">Spreads.firstItem</a> ()
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#item">Spreads.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#itemByID">Spreads.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#itemByName">Spreads.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Spread</b> <a href="pc_Spreads.html#itemByRange">Spreads.itemByRange</a> (<span class="arg">from</span>:

					{<b>Spread</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Spread</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#lastItem">Spreads.lastItem</a> ()
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#middleItem">Spreads.middleItem</a> ()
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#nextItem">Spreads.nextItem</a> (<span class="arg">obj</span>:
<b>Spread</b>)
</p>
<p class="hangIndent"><b>Spread</b> <a href="pc_Spreads.html#previousItem">Spreads.previousItem</a> (<span class="arg">obj</span>:
<b>Spread</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></td></tr></table>
</body></html>