<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Section</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, section">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Section</h1></td></tr>
<tr><td>&nbsp;</td><td>A section.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#extractLabel">extractLabel</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#remove">remove</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Section</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>continueNumbering</td><td>bool</td>
<td>r/w</td><td>If true, continues page numbers sequentially from the previous section.</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Section.</td></tr>
<tr><td>includeSectionPrefix</td><td>bool</td>
<td>r/w</td><td>If true, places the specified prefix before page numbers on all pages in the section.</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Section within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>length</td><td>number</td>
<td>readonly</td><td>The number of pages in the section.</td></tr>
<tr><td>marker</td><td>string</td>
<td>r/w</td><td>The section marker.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the Section.</td></tr>
<tr><td>pageNumberStart</td><td>number (range: 1 - 999999)</td>
<td>r/w</td><td>The page number assigned to the first page in the section. Note: Valid only when continue numbering is false.</td></tr>
<tr><td>pageNumberStyle</td><td><a href="pe_PageNumberStyle.html">PageNumberStyle</a>:<br>PageNumberStyle.UPPER_ROMAN<br>PageNumberStyle.LOWER_ROMAN<br>PageNumberStyle.UPPER_LETTERS<br>PageNumberStyle.LOWER_LETTERS<br>PageNumberStyle.ARABIC<br>PageNumberStyle.ARABIC_ALIF_BA_TAH<br>PageNumberStyle.ARABIC_ABJAD<br>PageNumberStyle.HEBREW_BIBLICAL<br>PageNumberStyle.HEBREW_NON_STANDARD<br>PageNumberStyle.SINGLE_LEADING_ZEROS<br>PageNumberStyle.DOUBLE_LEADING_ZEROS<br>PageNumberStyle.TRIPLE_LEADING_ZEROS</td>
<td>r/w</td><td>The page number style.</td></tr>
<tr><td>pageStart</td><td><a href="pc_Page.html">Page</a></td>
<td>r/w</td><td>The start page for the section.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Section (a Document).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>sectionPrefix</td><td>string</td>
<td>r/w</td><td>The prefix to place before page numbers on pages in the section. May include up to 8 characters. Note: Valid only when include section prefix is true.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Section</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Section.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Section.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Page.html">Page</a>.appliedSection</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Section</b> <a href="pc_Sections.html#itemByRange">Sections.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Section</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Section</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#nextItem">Sections.nextItem</a>
		(<span class="arg">obj</span>:
<b>Section</b>)
</p><p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#previousItem">Sections.previousItem</a>
		(<span class="arg">obj</span>:
<b>Section</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>Section</b> <b>Section</b>.<a href="pc_Section.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#[]">Sections.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#add">Sections.add</a> ([<span class="arg">reference</span>:
<a href="pc_Page.html">Page</a>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#anyItem">Sections.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Section</b> <a href="pc_Sections.html#everyItem">Sections.everyItem</a> ()
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#firstItem">Sections.firstItem</a> ()
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#item">Sections.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#itemByID">Sections.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#itemByName">Sections.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Section</b> <a href="pc_Sections.html#itemByRange">Sections.itemByRange</a> (<span class="arg">from</span>:

					{<b>Section</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Section</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#lastItem">Sections.lastItem</a> ()
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#middleItem">Sections.middleItem</a> ()
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#nextItem">Sections.nextItem</a> (<span class="arg">obj</span>:
<b>Section</b>)
</p>
<p class="hangIndent"><b>Section</b> <a href="pc_Sections.html#previousItem">Sections.previousItem</a> (<span class="arg">obj</span>:
<b>Section</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></td></tr></table>
</body></html>