<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: StoryWindow</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, storywindow">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>StoryWindow</h1></td></tr>
<tr><td>&nbsp;</td><td>A story window. Base Class: <a href="pc_Window.html">Window</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#bringToFront">bringToFront</a>, <a href="#close">close</a>, <a href="#getElements">getElements</a>, <a href="#maximize">maximize</a>, <a href="#minimize">minimize</a>, <a href="#restore">restore</a>, <a href="#select">select</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Window.html">Window</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>StoryWindow</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>bounds</td><td>Array of number</td>
<td>r/w</td><td>The bounds of the window (specified in pixels) in the form [top, left, bottom, right].</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the StoryWindow within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>name</td><td>string</td>
<td>readonly</td><td>The name of the StoryWindow.</td></tr>
<tr><td>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the StoryWindow (a Document).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>selection</td><td>Array of <a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>The selected object(s). Can also accept: Object or NothingEnum enumerator.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="bringToFront"></a><span class="rett">void</span>  <span class="func">bringToFront</span> ()<br>
Brings the object to the front.</p>

<p class="spaceBelow"><a name="close"></a><span class="rett">void</span>  <span class="func">close</span> ()<br>
Closes the StoryWindow.</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">StoryWindow</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="maximize"></a><span class="rett">void</span>  <span class="func">maximize</span> ()<br>
Maximizes the window.</p>

<p class="spaceBelow"><a name="minimize"></a><span class="rett">void</span>  <span class="func">minimize</span> ()<br>
Minimizes the window.</p>

<p class="spaceBelow"><a name="restore"></a><span class="rett">void</span>  <span class="func">restore</span> ()<br>
Restores the window.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> (<span class="arg">selectableItems</span>:

					{<a href="pc_Object.html">Object</a> | Array of Objects | <a href="pe_NothingEnum.html">NothingEnum</a> | <a href="pe_SelectAll.html">SelectAll</a>}
				[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the specified object(s).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>selectableItems</td><td><a href="pc_Object.html">Object</a><br>Array of Objects<br><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_SelectAll.html">SelectAll</a></td><td>The objects to select. Can accept: Object, Array of Objects, NothingEnum enumerator or SelectAll enumerator.</td></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the StoryWindow in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the StoryWindow.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.activeWindow</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>StoryWindow</b> <a href="pc_StoryWindows.html#itemByRange">StoryWindows.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>StoryWindow</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>StoryWindow</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#nextItem">StoryWindows.nextItem</a>
		(<span class="arg">obj</span>:
<b>StoryWindow</b>)
</p><p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#previousItem">StoryWindows.previousItem</a>
		(<span class="arg">obj</span>:
<b>StoryWindow</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>StoryWindow</b> <a href="pc_Story.html#storyEdit">Story.storyEdit</a> ()
</p>
<p class="hangIndent">Array of <b>StoryWindow</b> <b>StoryWindow</b>.<a href="pc_StoryWindow.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#[]">StoryWindows.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#anyItem">StoryWindows.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>StoryWindow</b> <a href="pc_StoryWindows.html#everyItem">StoryWindows.everyItem</a> ()
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#firstItem">StoryWindows.firstItem</a> ()
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#item">StoryWindows.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#itemByName">StoryWindows.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>StoryWindow</b> <a href="pc_StoryWindows.html#itemByRange">StoryWindows.itemByRange</a> (<span class="arg">from</span>:

					{<b>StoryWindow</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>StoryWindow</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#lastItem">StoryWindows.lastItem</a> ()
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#middleItem">StoryWindows.middleItem</a> ()
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#nextItem">StoryWindows.nextItem</a> (<span class="arg">obj</span>:
<b>StoryWindow</b>)
</p>
<p class="hangIndent"><b>StoryWindow</b> <a href="pc_StoryWindows.html#previousItem">StoryWindows.previousItem</a> (<span class="arg">obj</span>:
<b>StoryWindow</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></td></tr></table>
</body></html>