<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: StoryPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, storypreference">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>StoryPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Story preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements">getElements</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a> | <a href="pc_Story.html">Story</a> | <a href="pc_ObjectStyle.html">ObjectStyle</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>StoryPreference</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>opticalMarginAlignment</td><td>bool</td>
<td>r/w</td><td>If true, adjust the position of characters at the edges of the frame to provide a better appearance.</td></tr>
<tr><td>opticalMarginSize</td><td>Measurement Unit (Number or String)=any (range: 0.1 - 1296)</td>
<td>r/w</td><td>The point size used as the basis for calculating optical margin alignment. (Range: 0.1 to 1296)</td></tr>
<tr><td>parent</td><td><a href="pc_XmlStory.html">XmlStory</a><br><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a><br><a href="pc_Story.html">Story</a><br><a href="pc_ObjectStyle.html">ObjectStyle</a></td>
<td>readonly</td><td>The parent of the StoryPreference (a XmlStory, Application, Document, Story or ObjectStyle).</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td>storyDirection</td><td><a href="pe_StoryDirectionOptions.html">StoryDirectionOptions</a>:<br>StoryDirectionOptions.LEFT_TO_RIGHT_DIRECTION<br>StoryDirectionOptions.RIGHT_TO_LEFT_DIRECTION<br>StoryDirectionOptions.UNKNOWN_DIRECTION</td>
<td>r/w</td><td>The direction of the story.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">StoryPreference</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the StoryPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.storyPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.storyPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.storyPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.storyPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.storyPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">Array of <b>StoryPreference</b> <b>StoryPreference</b>.<a href="pc_StoryPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></td></tr></table>
</body></html>