<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS4 (6.0) Object Model JS: Sound</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.2">
<meta name="keywords" content="indesign, cs4, javascript, sound">
<link rel="stylesheet" type="text/css" href="cs4.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Sound</h1></td></tr>
<tr><td>&nbsp;</td><td>A sound clip.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#autoTag">autoTag</a>, <a href="#bringForward">bringForward</a>, <a href="#bringToFront">bringToFront</a>, <a href="#clearTransformations">clearTransformations</a>, <a href="#convertShape">convertShape</a>, <a href="#detach">detach</a>, <a href="#duplicate">duplicate</a>, <a href="#extractLabel">extractLabel</a>, <a href="#fit">fit</a>, <a href="#getElements">getElements</a>, <a href="#insertLabel">insertLabel</a>, <a href="#markup">markup</a>, <a href="#move">move</a>, <a href="#override">override</a>, <a href="#placeXML">placeXML</a>, <a href="#redefineScaling">redefineScaling</a>, <a href="#remove">remove</a>, <a href="#removeOverride">removeOverride</a>, <a href="#select">select</a>, <a href="#sendBackward">sendBackward</a>, <a href="#sendToBack">sendToBack</a>, <a href="#store">store</a>, <a href="#toSource">toSource</a>, <a href="#toSpecifier">toSpecifier</a>, <a href="#transform">transform</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_PageItem.html">PageItem</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_Polygon.html">Polygon</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Sound</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Image.html">Image</a> | <a href="pc_Link.html">Link</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>allowOverrides</td><td>bool</td>
<td>r/w</td><td>If true, the master page item can be overridden.</td></tr>
<tr><td>associatedXMLElement</td><td><a href="pc_XMLItem.html">XMLItem</a></td>
<td>readonly</td><td>The XML element associated with the Sound.</td></tr>
<tr><td>description</td><td>string</td>
<td>r/w</td><td>The description of the Sound.</td></tr>
<tr><td>doNotPrintPoster</td><td>bool</td>
<td>r/w</td><td>If true, the sound poster does not print with the document.</td></tr>
<tr><td>embedInPDF</td><td>bool</td>
<td>r/w</td><td>If true, the file is embedded in the PDF. If false, the file is linked to the PDF. Note: To embed movie files, acrobat compatibility must be acrobat 6 or higher.</td></tr>
<tr><td>filePath</td><td>string</td>
<td>r/w</td><td>The file path (colon delimited on the Mac OS). Can also accept: File.</td></tr>
<tr><td>geometricBounds</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The bounds of the Sound excluding the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
<tr><td>horizontalScale</td><td>number</td>
<td>r/w</td><td>The horizontal scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr><td>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Sound.</td></tr>
<tr><td>images</td><td><a href="pc_Images.html">Images</a></td>
<td>readonly</td><td>A collection of bitmap images in any bitmap file format (including TIFF, JPEG, or GIF).</td></tr>
<tr><td>index</td><td>number</td>
<td>readonly</td><td>The index of the Sound within its containing object.</td></tr>
<tr><td>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td>itemLayer</td><td><a href="pc_Layer.html">Layer</a></td>
<td>r/w</td><td>The layer that the Sound is on.</td></tr>
<tr><td>itemLink</td><td><a href="pc_Link.html">Link</a></td>
<td>readonly</td><td>The source file of the link.</td></tr>
<tr><td>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td>name</td><td>string</td>
<td>r/w</td><td>The name of the Sound.</td></tr>
<tr><td>overridden</td><td>bool</td>
<td>readonly</td><td>If true, the object originated on a master spread and was overridden. If false, the object either originated on a master spread and was not overridden, or the object did not originate on a master page.</td></tr>
<tr><td>overriddenMasterPageItem</td><td><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Guide.html">Guide</a><br><a href="pc_Graphic.html">Graphic</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_Sound.html">Sound</a></td>
<td>readonly</td><td>An object that originated on a master page and has been overridden. Can return: PageItem, Guide, Graphic, Movie or Sound.</td></tr>
<tr><td>parent</td><td><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_Polygon.html">Polygon</a></td>
<td>readonly</td><td>The parent of the Sound (a PageItem, Oval, Rectangle or Polygon).</td></tr>
<tr><td>playOnPageTurn</td><td>bool</td>
<td>r/w</td><td>If true, the movie plays automatically when a user views the page that contains the movie poster in the PDF document.</td></tr>
<tr><td>posterFile</td><td>string</td>
<td>r/w</td><td>The poster file.</td></tr>
<tr><td>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td>soundPosterType</td><td><a href="pe_SoundPosterTypes.html">SoundPosterTypes</a>:<br>SoundPosterTypes.NONE<br>SoundPosterTypes.STANDARD<br>SoundPosterTypes.PROXY_IMAGE</td>
<td>r/w</td><td>The type of sound poster.</td></tr>
<tr><td>verticalScale</td><td>number</td>
<td>r/w</td><td>The vertical scaling applied to the text as a percentage of its current size. (Range: 1 to 1000)</td></tr>
<tr class="lastRow"><td>visibleBounds</td><td>Array of Measurement Unit (Number or String)=any</td>
<td>r/w</td><td>The bounds of the Sound including the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="autoTag"></a><span class="rett">void</span>  <span class="func">autoTag</span> ()<br>
Tag the object or the parent story using default tags defined in XML preference.</p>

<p class="spaceBelow"><a name="bringForward"></a><span class="rett">void</span>  <span class="func">bringForward</span> ()<br>
Brings the Sound forward one level in its layer.</p>

<p class="spaceBelow"><a name="bringToFront"></a><span class="rett">void</span>  <span class="func">bringToFront</span> ([<span class="arg">reference</span>:
<a href="pc_PageItem.html">PageItem</a>])<br>
Brings the Sound to the front of its layer or in front of a particular item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_PageItem.html">PageItem</a></td><td>The reference object to bring the object in front of (must have same parent) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="clearTransformations"></a><span class="rett">void</span>  <span class="func">clearTransformations</span> ()<br>
Clears transformations from the Sound. Transformations include rotation, scaling, flipping, fitting, and shearing.</p>

<p class="spaceBelow"><a name="convertShape"></a><span class="rett">void</span>  <span class="func">convertShape</span> (<span class="arg">given</span>:
<a href="pe_ConvertShapeOptions.html">ConvertShapeOptions</a>[, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">cornerRadius</span>:
<span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Converts the Sound to a different shape.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>given</td><td><a href="pe_ConvertShapeOptions.html">ConvertShapeOptions</a>:<br>ConvertShapeOptions.CONVERT_TO_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_ROUNDED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_BEVELED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_INVERSE_ROUNDED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_OVAL<br>ConvertShapeOptions.CONVERT_TO_TRIANGLE<br>ConvertShapeOptions.CONVERT_TO_POLYGON<br>ConvertShapeOptions.CONVERT_TO_LINE<br>ConvertShapeOptions.CONVERT_TO_STRAIGHT_LINE<br>ConvertShapeOptions.CONVERT_TO_OPEN_PATH<br>ConvertShapeOptions.CONVERT_TO_CLOSED_PATH</td><td>The Sound's new shape.</td></tr>
<tr><td>numberOfSides</td><td>number (range: 3 - 100)</td><td>The number of sides for the resulting polygon. (Range: 3 to 100) (Optional)</td></tr>
<tr><td>insetPercentage</td><td>number (range: 0 - 100)</td><td>The star inset percentage for the resulting polygon. (Range: 0.0 to 100.0)  (Optional)</td></tr>
<tr class="lastRow"><td>cornerRadius</td><td>Measurement Unit (Number or String)=any (range: 0 - 800)</td><td>The corner radius of the resulting rectangle. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="detach"></a><span class="rett">void</span>  <span class="func">detach</span> ()<br>
Detaches an overridden master page item from the master page.</p>

<p class="spaceBelow"><a name="duplicate"></a><span class="rett">Sound</span> <span class="func">duplicate</span> ()<br>
Duplicates the Sound.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fit"></a><span class="rett">void</span>  <span class="func">fit</span> (<span class="arg">given</span>:
<a href="pe_FitOptions.html">FitOptions</a>)<br>
Applies the specified fit option to content in a frame.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>given</td><td><a href="pe_FitOptions.html">FitOptions</a>:<br>FitOptions.CONTENT_TO_FRAME<br>FitOptions.CENTER_CONTENT<br>FitOptions.PROPORTIONALLY<br>FitOptions.FRAME_TO_CONTENT<br>FitOptions.FILL_PROPORTIONALLY<br>FitOptions.APPLY_FRAME_FITTING_OPTIONS</td><td>The fit option to use.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>Array of <span class="rett">Sound</span> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="markup"></a><span class="rett">void</span>  <span class="func">markup</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Associates the page item with the specified XML element while preserving existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><span class="rett">void</span>  <span class="func">move</span> ([<span class="arg">to</span>:

					{Array of 2 Units | <a href="pc_Spread.html">Spread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a>}
				][, <span class="arg">by</span>:
 Array of <span class="argt">Measurement Unit (Number or String)=any</span>])<br>
Moves the Sound to a new location. Note: Either the 'to' or 'by' parameter is required; if both parameters are defined, only the to value is used.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>Array of 2 Units<br><a href="pc_Spread.html">Spread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Layer.html">Layer</a></td><td>The new location of the Sound,in the format (x, y). Can accept: Array of 2 Units, Spread, Page or Layer. (Optional)</td></tr>
<tr class="lastRow"><td>by</td><td>Array of Measurement Unit (Number or String)=any</td><td>The amount (in measurement units) to move the Sound relative to its current position, in the format (x, y). (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="override"></a><span class="rett">any</span> <span class="func">override</span> (<span class="arg">destinationPage</span>:
<a href="pc_Page.html">Page</a>)<br>
Overrides a master page item and places the item on the document page as a new object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>destinationPage</td><td><a href="pc_Page.html">Page</a></td><td>The document page that contains the master page item to override.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="placeXML"></a><span class="rett">void</span>  <span class="func">placeXML</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Places XML content into the specified object. Note: Replaces any existing content.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element whose content you want to place.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="redefineScaling"></a><span class="rett">void</span>  <span class="func">redefineScaling</span> ([<span class="arg">to</span>:
 Array of <span class="argt">number</span>])<br>
Apply an item's scaling to its content if possible.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td>Array of number</td><td>The scale factors to be left on the item.  The default is {1.0, 1.0}. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Sound.</p>

<p class="spaceBelow"><a name="removeOverride"></a><span class="rett">void</span>  <span class="func">removeOverride</span> ()<br>
Removes the override from a previously overridden master page item.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> ([<span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the Sound in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="sendBackward"></a><span class="rett">void</span>  <span class="func">sendBackward</span> ()<br>
Sends the Sound back one level in its layer.</p>

<p class="spaceBelow"><a name="sendToBack"></a><span class="rett">void</span>  <span class="func">sendToBack</span> ([<span class="arg">reference</span>:
<a href="pc_PageItem.html">PageItem</a>])<br>
Sends the Sound to the back of its layer or behind a particular item (must have same parent).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_PageItem.html">PageItem</a></td><td>The reference object to send the object behind (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="store"></a><a href="pc_Asset.html">Asset</a> <span class="func">store</span> (<span class="arg">using</span>:
<a href="pc_Library.html">Library</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Stores the object in the specified library.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_Library.html">Library</a></td><td>The library in which to store the object.</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the new Sound (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Sound.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="transform"></a><span class="rett">void</span>  <span class="func">transform</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:

					{Array of 2 Reals | <a href="pe_AnchorPoint.html">AnchorPoint</a> | Array of Arrays of 2 Reals | <a href="pe_CoordinateSpaces.html">CoordinateSpaces</a> | <a href="pe_AnchorPoint.html">AnchorPoint</a> | <a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a>}
				, <span class="arg">withMatrix</span>:

					{Array of 6 Reals | <a href="pc_TransformationMatrix.html">TransformationMatrix</a>}
				[, <span class="arg">replacingCurrent</span>:

					{<a href="pe_MatrixContent.html">MatrixContent</a> | Array of MatrixContent enumerators | Long Integer}
				][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Transform the page item.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
<tr><td>from</td><td>Array of 2 Reals<br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>Array of Arrays of 2 Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a></td><td>The temporary origin during the transformation. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>withMatrix</td><td>Array of 6 Reals<br><a href="pc_TransformationMatrix.html">TransformationMatrix</a></td><td>Transform matrix. Can accept: Array of 6 Reals or TransformationMatrix.</td></tr>
<tr><td>replacingCurrent</td><td><a href="pe_MatrixContent.html">MatrixContent</a><br>Array of MatrixContent enumerators<br>Long Integer</td><td>Transform components to consider; providing this optional parameter causes the target's existing transform components to be replaced with new values.  Without this parameter, the given matrix is concatenated onto the target's existing transform combining the effect of the two. Can accept: MatrixContent enumerator, Array of MatrixContent enumerators or Long Integer. (Optional)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler based origin is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Link.html">Link</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_SoundBehavior.html">SoundBehavior</a>.soundItem</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLElement.html">XMLElement</a>.xmlContent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">array of <b>Sound</b> <a href="pc_Sounds.html#itemByRange">Sounds.itemByRange</a>
		(<span class="arg">from</span>:

					{<b>Sound</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Sound</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p><p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#nextItem">Sounds.nextItem</a>
		(<span class="arg">obj</span>:
<b>Sound</b>)
</p><p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#previousItem">Sounds.previousItem</a>
		(<span class="arg">obj</span>:
<b>Sound</b>)
</p><p class="hangIndent">void <a href="pc_XMLElement.html#markup">XMLElement.markup</a>
		(<span class="arg">using</span>:

					{<a href="pc_PageItem.html">PageItem</a> | <a href="pc_Movie.html">Movie</a> | <b>Sound</b> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_Story.html">Story</a> | <a href="pc_Text.html">Text</a> | <a href="pc_Table.html">Table</a>}
				)
</p><p class="hangIndent">void <a href="pc_XMLElement.html#placeXML">XMLElement.placeXML</a>
		(<span class="arg">using</span>:

					{<a href="pc_Story.html">Story</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_Movie.html">Movie</a> | <b>Sound</b>}
				)
</p><p class="hangIndent"><a href="pc_XMLElement.html">XMLElement</a> <a href="pc_XMLElements.html#add">XMLElements.add</a>
		(<span class="arg">markupTag</span>:

					{<a href="pc_String.html">String</a> | <a href="pc_XMLTag.html">XMLTag</a>}
				[, <span class="arg">xmlContent</span>:

					{<a href="pc_Text.html">Text</a> | <a href="pc_Story.html">Story</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Movie.html">Movie</a> | <b>Sound</b> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_Table.html">Table</a> | <a href="pc_Cell.html">Cell</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Sound</b> <b>Sound</b>.<a href="pc_Sound.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">Array of <b>Sound</b> <b>Sound</b>.<a href="pc_Sound.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#[]">Sounds.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#add">Sounds.add</a> ([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:

					{<a href="pc_Document.html">Document</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Page.html">Page</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_PageItem.html">PageItem</a>}
				][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#anyItem">Sounds.anyItem</a> ()
</p>
<p class="hangIndent">Array of <b>Sound</b> <a href="pc_Sounds.html#everyItem">Sounds.everyItem</a> ()
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#firstItem">Sounds.firstItem</a> ()
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#item">Sounds.item</a> (<span class="arg">index</span>:

					{Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#itemByID">Sounds.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#itemByName">Sounds.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">Array of <b>Sound</b> <a href="pc_Sounds.html#itemByRange">Sounds.itemByRange</a> (<span class="arg">from</span>:

					{<b>Sound</b> | Long Integer | <a href="pc_String.html">String</a>}
				, <span class="arg">to</span>:

					{<b>Sound</b> | Long Integer | <a href="pc_String.html">String</a>}
				)
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#lastItem">Sounds.lastItem</a> ()
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#middleItem">Sounds.middleItem</a> ()
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#nextItem">Sounds.nextItem</a> (<span class="arg">obj</span>:
<b>Sound</b>)
</p>
<p class="hangIndent"><b>Sound</b> <a href="pc_Sounds.html#previousItem">Sounds.previousItem</a> (<span class="arg">obj</span>:
<b>Sound</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware 2009 v2.1.2</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></td></tr></table>
</body></html>