<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: ESTKLib</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: ESTKLib</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="global.html#SUI">SUI</a>.</span>
    
    ESTKLib
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Содержит константы графических ресурсов ESTK в ICONS и методы для работы с ними</p>
<ul>
<li><a href="global.html#getImage">getImage(consts)</a> - возвращает ScriptUIImage на основе имени константы из ESTKLib.ICONS
Подтягивает модуль <a href="global.html#SUI#UIImage">SUI.UIImage</a>.</li>
</ul></div>
        

        
<dl class="details">
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:slava.boyko@hotmail.com">Slava Boyko</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>© Вячеслав aka SlavaBuck, 2014.</li></ul></dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:SUI.UIImage</li>
        </ul>
    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-SUI.html">SUI</a></li><li><a href="ESTKLib.html">ESTKLib</a></li><li><a href="UIColors.html">UIColors</a></li><li><a href="UIControls.html">UIControls</a></li><li><a href="UIImage.html">UIImage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#COLORS">COLORS</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#ICONS">ICONS</a></li><li><a href="global.html#isContainer">isContainer</a></li><li><a href="global.html#parseColor">parseColor</a></li><li><a href="global.html#RGBAtoRGB">RGBAtoRGB</a></li><li><a href="global.html#RGBAtoValue">RGBAtoValue</a></li><li><a href="global.html#RGBtoRGBA">RGBtoRGBA</a></li><li><a href="global.html#RGBtoValue">RGBtoValue</a></li><li><a href="global.html#SUI">SUI</a></li><li><a href="global.html#toRGB">toRGB</a></li><li><a href="global.html#toRGBA">toRGBA</a></li><li><a href="global.html#WindowInit">WindowInit</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:10 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>