{
  "name": "IDMap",
  "version": "0.2.0",
  "description": "creating maps in InDesign",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fabiantheblind/IDMap.git"
  },
  "keywords": [
    "Maps",
    "InDesign",
    "Adobe",
    "Extendscript"
  ],
  "author": "fabiantheblind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiantheblind/IDMap/issues"
  },
  "homepage": "https://github.com/fabiantheblind/IDMap",
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-wrap": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-notify": "~0.2.20",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-json-minify": "^0.4.0"
  }
}