<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MVCView</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MVCView</h1>

    



<section>

<header>
    <h2>
    MVCView
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="MVCView"><span class="type-signature"></span>new MVCView<span class="signature">(<span class="optional">id</span>, <span class="optional">control</span>, <span class="optional">rcString</span>)</span><span class="type-signature"> &rarr; {<a href="MVCView.html">MVCView</a>}</span></h4>

    
    <p class="summary">MVC-Объект <b>Представление (Вид)</b>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p><b>Представление</b> (или в другой терминологии – <b>Вид</b>) служит для отображения и управления (редактирования) 
 данных, представленых в Моделях. По сути, объекты MVCView является обёрткой вокруг ScriptUI-объектов, представляющими 
 элементамы управления пользовательского графического интерфейса - объекты <code>UIControl</code>.
 <p>'Родной' конструктор Представлений не предусматривает создание графического эл. управления, он выполняет лишь 'заворачивание'
 уже имеющегося элемента в необходимую 'обёртку'. А вот метод Приложения <a href="MVCApplication.html#addView">.addView({...</a>)} напротив -
 всегда приводит к созданию нового элемента управления (объекта UIControl) в контексте тут же созданного объекта MVCView</p>
 <p>Таким образом, создания Представлений с использованием конструктора <code>MVCView()</code> требуется в случае, когда нам необходимо 
 существующий элемент управления «обернуть» в объект-Представление. После этого, как и в случае с Моделями, перед связыванием
 этого представления с моделью, его необходимо явно добавить в коллекцию представлений Приложения (<code>MVCApplication.views</code>)</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "view"
                
                </td>
            

            <td class="description last"><p>идентификатор модели (при добавлении объекта в коллекцию - значение свойства id должено 
                                 быть уникальным в рамках этой коллекции);</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>control</code></td>
            

            <td class="type">
            
                
<span class="param-type">UIControl</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"><p>графический элемент управления - (кнопка, список, диалог и т.п.);</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rcString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last"><p>ресурсная ScriptUI-строка, представляющая элемент управления - присваивается свойству 
                                 .view объекта MVCView. Если задан только параметр control - rcString будет получена
                                 автоматически, путём вызова toSource(), в отношении указанного элемента управления.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>id (идентификатор) объекта;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>control</code></td>
            

            <td class="type">
            
                
<span class="param-type">UIControl</span>


            
            </td>

            

            

            <td class="description last"><p>графический элемент управления (кнопка, список, диалог и т.п.), представленный данным 
                                     объектом MVCView.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>view</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>ресурсная строка в корректном ScriptUI-формате, представляющая элемент управления, на 
                                     который ссылается свойство <code>.control</code>;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>render</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>метод, вызываемый автоматически диспетчером приложения при обновлении Представления 
                                     в связи с обновлением связанной с ним Модели (определяется пользователем).</p></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="MVCView.html">MVCView</a></span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// Пусть главное окно приложения изначально включает // поля ввода (два элемента EditText):var myApp = new MVCApplication({    view:"dialog { et1:EditText{}, et2:EditText{} }"});var w = myApp.window;var myView = new MVCView("et1", w.et1);$.writeln(myView.id); // => `et1`$.writeln(myView.view); // => `edittext {textDirection:null,type:edittext}`$.writeln(myView.control === w.et1); // => true// Значение id не обязательно должно совпадать с локальным// именем элемента...</code></pre>

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li>MVCObject#</li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="Init"><span class="type-signature">&lt;abstract> </span>Init<span class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>

    
    <p class="summary">Инициализация <b>Представления</b>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Метод вызывается при создании Представления в рамках метода приложения <a href="MVCApplication.html#addView"><code>MVCApplication.addView(...)</code></a>. 
 Вызов происходит в контексте элемнта управления (в контексте элемнта свойства <code>.control</code>). Метод предназначен 
 для переопределения с целью выполнения дополнительных действий по настройке графического элемента управления сразу 
 после его создания.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>определяется пользователем.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// добавит к главному окну приложения элемент управления ListBox// после чего сразу сформирует в нём два пункта, включающие// изображения, загружаемые из файлов на диске:myApp.addView({     view:"listbox { characters: 20 }",     Init:function() {        with(this.add(“item”, “Строка 1”)) { image = ScriptUI.newImage(file_1)};        with(this.add(“item”, “Строка 2”)) { image = ScriptUI.newImage(file_2)};    }});</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="rebind"><span class="type-signature"></span>rebind<span class="signature">(model, <span class="optional">view_key</span>, <span class="optional">model_key</span>)</span><span class="type-signature"> &rarr; {<a href="MVCView.html">MVCView</a>}</span></h4>

    
    <p class="summary">Переключает <b>Представления</b> на заданную <b>Модель</b>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>После переключения все события, связанные с изменением свойства <code>view_key</code> данного представления будут приводить 
 к соответствующему изменению свойства <code>model_key</code> в указанной модели <code>model</code>.
 <p>Переключение происходит только со стороны представления, тоесть, события связанные с изменением свойства модели, которая 
 ранее являлась связанной с данным представлением, по прежнему будут отражаться на данном представлении.</p></p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>model</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCModel.html">MVCModel</a></span>
|

<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Модель, на которую производится переключение;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>view_key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "text"
                
                </td>
            

            <td class="description last"><p>Имя свойства представления, значение которого будет привязываться к заданному свойству модели.
                                     Если не задано, подразумевается, что это свойство text (типично для <b>StaticText</b> и <b>EditText</b>)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>model_key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last"><p>Имя свойства модели, если не задано, извлекается из свойства <code>binding</code> объекта-контролёра, 
                                     связанного с данной моделью. Если аргумент <code>model</code> не является объектом MVCModel - аргумент 
                                     <code>model_key</code> должен быть обязательно определён.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>this - позволяет использовать цепочки вызовов.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="MVCView.html">MVCView</a></span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>myView.rebind(myOtherModel, "value.txt", "text");</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
    <p class="summary"><i>Приватный</i> метод удаление объекта UIControl, представленного в свойстве <code>control</code> Представления.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Удаляет из родительского контейнера элемент управления, инкапсулированный в данном Представлении. Как правило, 
 специальный вызов данного метода не требуется. Вызов метода происходит автоматически в процессе удаления самого объекта 
 Представления - в результате вызова методов Приложения - <a href="MVCApplication.html#removeView"><code>.removeView()</code></a> или 
 <a href="MVCApplication.html#removeMVC"><code>.removeMVC()</code></a>.</p>
<p>Вызов данного метода приводит к срабатыванию обработчика <a href="MVCView.html#event:onRemove"><code>onRemove()</code></a> в контексте данного 
объекта MVCView.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
    <h5>Fires:</h5>
    <ul>
        <li><a href="MVCView.html#event:onRemove">MVCView#event:onRemove</a></li>
    </ul>
    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>в результате успешного удаления возвращает true, в противном случае false.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="unbind"><span class="type-signature"></span>unbind<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="MVCView.html">MVCView</a>}</span></h4>

    
    <p class="summary">«Отвязывает» <b>Представление</b> от <b>Модели</b>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>В результате вызова данного метода, любые события изменения данных в Представлении перестают отражаться на связанной
 с ним Модели. При этом, связанное свойство представления очищается (например, если в качестве представления выступал
 компонент <b>EditBox</b> - его свойству <b>.text</b> присваивается пустая строка &quot;&quot;, а свойству <b>.selection</b> для 
 элементов-списков, таких как <b>ListBox, DropDownList</b> и <b>TreeView</b> - присваивается <b>null</b>).</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>this - позволяет использовать цепочки вызовов.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="MVCView.html">MVCView</a></span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>myView.unbind();</code></pre>

    
</dd>

        </dl>
    

    

    
        <h3 class="subsection-title">Events</h3>

        <dl>
            
<dt>
    <h4 class="name" id="event:onRemove">onRemove</h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Вызов данного обработчика происходит в момент удаления объекта MVCView непосредственно перед удалением графического 
элемента управления, представленного в данном объекте MVCView (как правило, в результате удаления самого Представления). 
По умолчанию данный обработчик никаких действий не выполняет.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
        <p class="code-caption">При удалении Представления в консоль будет выдано сообщение. Обработчик определяется в контсексте        объекта MVCView, а не в контексте его элемента управления MVCView.control: {UIControl}</p>
    
    <pre class="prettyprint"><code>myApp.addView({   onRemove:function() {       $.writeln("Удаление:"+this.id)   }});</code></pre>

    
</dd>

        </dl>
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-_debug.html">_debug</a></li><li><a href="module-_util.html">_util</a></li><li><a href="module-Collection.html">Collection</a></li><li><a href="module-MVC.html">MVC</a></li><li><a href="module-PNGLib.html">PNGLib</a></li><li><a href="module-QTest.html">QTest</a></li><li><a href="module-SUI.html">SUI</a></li><li><a href="DOM.html">DOM</a></li><li><a href="ESTKLib.html">ESTKLib</a></li><li><a href="UIColors.html">UIColors</a></li><li><a href="UIControls.html">UIControls</a></li><li><a href="UIImage.html">UIImage</a></li></ul><h3>Classes</h3><ul><li><a href="_timer.html">_timer</a></li><li><a href="Coolection.html">Coolection</a></li><li><a href="MVCApplication.html">MVCApplication</a></li><li><a href="MVCController.html">MVCController</a></li><li><a href="MVCDocument.html">MVCDocument</a></li><li><a href="MVCModel.html">MVCModel</a></li><li><a href="MVCObject.html">MVCObject</a></li><li><a href="MVCView.html">MVCView</a></li><li><a href="ProgressBar.html">ProgressBar</a></li><li><a href="QTest.html">QTest</a></li><li><a href="ScriptUIImage.html">ScriptUIImage</a></li></ul><h3>Events</h3><ul><li><a href="MVCApplication.html#event:onExit">onExit</a></li><li><a href="MVCDocument.html#event:onExit">onExit</a></li><li><a href="MVCView.html#event:onRemove">onRemove</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_debug">_debug</a></li><li><a href="global.html#_util">_util</a></li><li><a href="global.html#addWebLink">addWebLink</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#classof">classof</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#Collection">Collection</a></li><li><a href="global.html#COLORS">COLORS</a></li><li><a href="global.html#compact">compact</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#deepEqual">deepEqual</a></li><li><a href="global.html#defaults">defaults</a></li><li><a href="global.html#doBatFile">doBatFile</a></li><li><a href="global.html#each">each</a></li><li><a href="global.html#equal">equal</a></li><li><a href="global.html#every">every</a></li><li><a href="global.html#extend">extend</a></li><li><a href="global.html#filter">filter</a></li><li><a href="global.html#first">first</a></li><li><a href="global.html#flatten">flatten</a></li><li><a href="global.html#forEach">forEach</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#ICONS">ICONS</a></li><li><a href="global.html#imagefromString">imagefromString</a></li><li><a href="global.html#imagetoString">imagetoString</a></li><li><a href="global.html#indexAfter">indexAfter</a></li><li><a href="global.html#indexOf">indexOf</a></li><li><a href="global.html#inherit">inherit</a></li><li><a href="global.html#inspect">inspect</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isContainer">isContainer</a></li><li><a href="global.html#isLikeArray">isLikeArray</a></li><li><a href="global.html#keys">keys</a></li><li><a href="global.html#last">last</a></li><li><a href="global.html#lastIndexOf">lastIndexOf</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#makePng">makePng</a></li><li><a href="global.html#map">map</a></li><li><a href="global.html#max">max</a></li><li><a href="global.html#merge">merge</a></li><li><a href="global.html#min">min</a></li><li><a href="global.html#notDeepEqual">notDeepEqual</a></li><li><a href="global.html#notEqual">notEqual</a></li><li><a href="global.html#notPropEqual">notPropEqual</a></li><li><a href="global.html#notStrictDeepEqual">notStrictDeepEqual</a></li><li><a href="global.html#notStrictEqual">notStrictEqual</a></li><li><a href="global.html#obj1">obj1</a></li><li><a href="global.html#ok">ok</a></li><li><a href="global.html#openURL">openURL</a></li><li><a href="global.html#parseColor">parseColor</a></li><li><a href="global.html#pluck">pluck</a></li><li><a href="global.html#PNGLib">PNGLib</a></li><li><a href="global.html#propEqual">propEqual</a></li><li><a href="global.html#reduce">reduce</a></li><li><a href="global.html#reduceRight">reduceRight</a></li><li><a href="global.html#reject">reject</a></li><li><a href="global.html#RGBAtoRGB">RGBAtoRGB</a></li><li><a href="global.html#RGBAtoValue">RGBAtoValue</a></li><li><a href="global.html#RGBtoRGBA">RGBtoRGBA</a></li><li><a href="global.html#RGBtoValue">RGBtoValue</a></li><li><a href="global.html#select">select</a></li><li><a href="global.html#SeparatorInit">SeparatorInit</a></li><li><a href="global.html#some">some</a></li><li><a href="global.html#strictDeepEqual">strictDeepEqual</a></li><li><a href="global.html#strictEqual">strictEqual</a></li><li><a href="global.html#SUI">SUI</a></li><li><a href="global.html#sum">sum</a></li><li><a href="global.html#toRGB">toRGB</a></li><li><a href="global.html#toRGBA">toRGBA</a></li><li><a href="global.html#toString">toString</a></li><li><a href="global.html#trace">trace</a></li><li><a href="global.html#WindowInit">WindowInit</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:16 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>