<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ProgressBar</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ProgressBar</h1>

    



<section>

<header>
    <h2>
    ProgressBar
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="ProgressBar"><span class="type-signature"></span>new ProgressBar<span class="signature">(<span class="optional">title</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Доработанный ScriptUI элемент управления ProgressBar. Пример взят 
<a href="http://kasyan.ho.com.ua/snippets/script_ui.html">отсюда</a>.</p>
<p><i><b>ПРИМЕЧАНИЕ:</b> Немного доработал <code>hit()</code>, добавил <code>set()</code> и 
проверку на использование <b>new</b></i></p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last"><p>Тест заголовока прогрессбара</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>function main() {  var pBar = ProgressBar("Заголовок прогрессбара");  var i;  // Длинная операция #1  // методу hit() - передаётся строка, которая меняется на каждой итерации цикла   // и выводится под линией прогрессбара:  var title = "Выполняется этап #1.";  pBar.reset(title, 100); // Прогрессбар рассчитывается на сто итераций  for( i=0 ; i &lt; 100; ++i, pBar.hit(title + " Операция: " + i) ) {      $.sleep(10);  }  // Операция #2  var i;  title = "Выполняетсяe этап #2.";  pBar.reset(title, 10);  for( i=0 ; i &lt; 10; ++i ) {      pBar.hit(); // Без параметров еквивалентно pBar.step(i);  - c каждым вызовом hit() внутренний счётчки увеличивается на 1      $.sleep(300);  }  pBar.close();}</code></pre>

    
</dd>

    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-_debug.html">_debug</a></li><li><a href="module-_util.html">_util</a></li><li><a href="module-Collection.html">Collection</a></li><li><a href="module-MVC.html">MVC</a></li><li><a href="module-PNGLib.html">PNGLib</a></li><li><a href="module-QTest.html">QTest</a></li><li><a href="module-SUI.html">SUI</a></li><li><a href="DOM.html">DOM</a></li><li><a href="ESTKLib.html">ESTKLib</a></li><li><a href="UIColors.html">UIColors</a></li><li><a href="UIControls.html">UIControls</a></li><li><a href="UIImage.html">UIImage</a></li></ul><h3>Classes</h3><ul><li><a href="_timer.html">_timer</a></li><li><a href="Coolection.html">Coolection</a></li><li><a href="MVCApplication.html">MVCApplication</a></li><li><a href="MVCController.html">MVCController</a></li><li><a href="MVCDocument.html">MVCDocument</a></li><li><a href="MVCModel.html">MVCModel</a></li><li><a href="MVCObject.html">MVCObject</a></li><li><a href="MVCView.html">MVCView</a></li><li><a href="ProgressBar.html">ProgressBar</a></li><li><a href="QTest.html">QTest</a></li><li><a href="ScriptUIImage.html">ScriptUIImage</a></li></ul><h3>Events</h3><ul><li><a href="MVCApplication.html#event:onExit">onExit</a></li><li><a href="MVCDocument.html#event:onExit">onExit</a></li><li><a href="MVCView.html#event:onRemove">onRemove</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_debug">_debug</a></li><li><a href="global.html#_util">_util</a></li><li><a href="global.html#addWebLink">addWebLink</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#classof">classof</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#Collection">Collection</a></li><li><a href="global.html#COLORS">COLORS</a></li><li><a href="global.html#compact">compact</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#deepEqual">deepEqual</a></li><li><a href="global.html#defaults">defaults</a></li><li><a href="global.html#doBatFile">doBatFile</a></li><li><a href="global.html#each">each</a></li><li><a href="global.html#equal">equal</a></li><li><a href="global.html#every">every</a></li><li><a href="global.html#extend">extend</a></li><li><a href="global.html#filter">filter</a></li><li><a href="global.html#first">first</a></li><li><a href="global.html#flatten">flatten</a></li><li><a href="global.html#forEach">forEach</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#ICONS">ICONS</a></li><li><a href="global.html#imagefromString">imagefromString</a></li><li><a href="global.html#imagetoString">imagetoString</a></li><li><a href="global.html#indexAfter">indexAfter</a></li><li><a href="global.html#indexOf">indexOf</a></li><li><a href="global.html#inherit">inherit</a></li><li><a href="global.html#inspect">inspect</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isContainer">isContainer</a></li><li><a href="global.html#isLikeArray">isLikeArray</a></li><li><a href="global.html#keys">keys</a></li><li><a href="global.html#last">last</a></li><li><a href="global.html#lastIndexOf">lastIndexOf</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#makePng">makePng</a></li><li><a href="global.html#map">map</a></li><li><a href="global.html#max">max</a></li><li><a href="global.html#merge">merge</a></li><li><a href="global.html#min">min</a></li><li><a href="global.html#notDeepEqual">notDeepEqual</a></li><li><a href="global.html#notEqual">notEqual</a></li><li><a href="global.html#notPropEqual">notPropEqual</a></li><li><a href="global.html#notStrictDeepEqual">notStrictDeepEqual</a></li><li><a href="global.html#notStrictEqual">notStrictEqual</a></li><li><a href="global.html#obj1">obj1</a></li><li><a href="global.html#ok">ok</a></li><li><a href="global.html#openURL">openURL</a></li><li><a href="global.html#parseColor">parseColor</a></li><li><a href="global.html#pluck">pluck</a></li><li><a href="global.html#PNGLib">PNGLib</a></li><li><a href="global.html#propEqual">propEqual</a></li><li><a href="global.html#reduce">reduce</a></li><li><a href="global.html#reduceRight">reduceRight</a></li><li><a href="global.html#reject">reject</a></li><li><a href="global.html#RGBAtoRGB">RGBAtoRGB</a></li><li><a href="global.html#RGBAtoValue">RGBAtoValue</a></li><li><a href="global.html#RGBtoRGBA">RGBtoRGBA</a></li><li><a href="global.html#RGBtoValue">RGBtoValue</a></li><li><a href="global.html#select">select</a></li><li><a href="global.html#SeparatorInit">SeparatorInit</a></li><li><a href="global.html#some">some</a></li><li><a href="global.html#strictDeepEqual">strictDeepEqual</a></li><li><a href="global.html#strictEqual">strictEqual</a></li><li><a href="global.html#SUI">SUI</a></li><li><a href="global.html#sum">sum</a></li><li><a href="global.html#toRGB">toRGB</a></li><li><a href="global.html#toRGBA">toRGBA</a></li><li><a href="global.html#toString">toString</a></li><li><a href="global.html#trace">trace</a></li><li><a href="global.html#WindowInit">WindowInit</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:16 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>