<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: DOM</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: DOM</h1>

    



<section>

<header>
    <h2>
    DOM
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Дополняет объект <a href="MVCDocument.html">MVCDocument</a> к базовому набору MVC-классов и расширяет
 базовый класс <a href="MVCApplication.html">MVCApplication</a> для включения в приложение поддержку фрхитектуры 
 многодокументных интерфейсов:</p>
<ul>
<li><a href="MVCApplication.html#registerDocumentFactory">MVCApplication.registerDocumentFactory(docFactory, docsView)</a></li>
<li><a href="MVCApplication.html#addDocument">MVCApplication.addDocument(obj)</a></li>
<li><a href="MVCApplication.html#getDocumentByID">MVCApplication.getDocumentByID(id)</a></li>
<li><a href="MVCApplication.html#getDocumentByName">MVCApplication.getDocumentByName(name)</a></li>
<li><a href="MVCApplication.html#closeDocument">MVCApplication.closeDocument(doc)</a></li>
<li><a href="MVCApplication.html#loadDocument">MVCApplication.loadDocument()</a></li>
<li><a href="MVCApplication.html#saveDocument">MVCApplication.saveDocument()</a></li>
<li><a href="MVCApplication.html#saveAllDocument">MVCApplication.saveAllDocument()</a></li>
<li><a href="MVCApplication.html#saveAsDocument">MVCApplication.saveAsDocument()</a></li>
</ul>
<p>Расщиряет модуль MVC:</p></div>
        

        
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>MVC.Document</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCDocument.html">MVCDocument</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ссылка на конструктор <a href="MVCDocument.html">MVCDocument()</a></p></td>
        </tr>

    
    </tbody>
</table></dl>

    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.9.1</li></ul></dd>
    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:slava.boyko@hotmail.com">Slava Boyko</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>© Вячеслав aka SlavaBuck, 2014.</li></ul></dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:MVC</li>
        </ul>
    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="DOM.html">DOM</a></li></ul><h3>Classes</h3><ul><li><a href="MVCDocument.html">MVCDocument</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:11 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>