    /***********************
    Main CSS based on twitter 
    bootstrap build with .less
    by fabiantheblind
    Copyright © 2012

    ************************/

 @import "bootstrap.less";
 // @import "fonts.less";
// @import "lightbox.less";


// overwrite bs less variables
@bodyBackground:        @white;
@baseLineHeight:        1.5em;
@baseFontSize:          1.2em;
@smallLineHeight:        1.4em;
@smallFontSize:          1em;
@std_border_rad: 15px;

@serifFontFamily:       "calluna", Georgia, serif;
@sansFontFamily:        @serifFontFamily;
@baseFontFamily:        @serifFontFamily;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    "calluna",Georgia, serif;
@subpageh1          :   128px;

@contrib_margin:           5px;
// mixins



.serifbold(){
font-family: "calluna","Georgia",serif;
font-style: normal;
font-weight: 900;

    
}

.serifregular(){

font-family: "calluna","Georgia",serif;
font-style: normal;
font-weight: 400;
}


.sublinksborderRad(){
        -moz-border-radius: @std_border_rad / 3;
        border-radius: @std_border_rad / 3;
}

.sublinksmargins(@factor){

        margin-left: @contrib_margin/@factor;
    margin-right: @contrib_margin/@factor;
    margin:@contrib_margin/@factor;
}


.forkmemedia(@size){
img#forkme{
    width:@size;
height:@size;
position: absolute;
top: 0;
right: 0;
border: 0;
z-index: 1111;



}

}
// overwrite bs classes

body {
    padding-top: 0em;
    .serifregular;

    font-size: @baseFontSize;
}



img#forkme{

position: absolute;
top: 0;
right: 0;
border: 0;
z-index: 1111;
}

    h1.fit{
    // margin-left: auto;
    // margin-right: auto;
    // text-align: center;
    // font-size: @subpageh1;
display: block;
}

#indexfit{

    margin-top: 0px;
}



/*
Overwrite bootstrap less
*/
.carousel .item > img {
  line-height: 0;
}

img.top-avatar{
        max-width :@subpageh1;
    max-height :@subpageh1;
        -moz-border-radius: @std_border_rad;
        border-radius: @std_border_rad;
}

.hero-unit{
    padding: 0px;

    background-color: @bodyBackground;
    h1{
        .serifbold;
        // padding-bottom: 1.5em;
    }
    p{
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
    }
    img{
        width :100%;
    }
}


.depth {
    display: block;
    // padding: 50px;
    color: black;
    font: bold 7em Arial, sans-serif;
    position: relative;
}

.depth:before, .depth:after {
    content: attr(title);
    // padding: 50px;
    color: rgba(255,255,255,.1);
    position: absolute;
}

.depth:before { top: 1px; left: 1px }
.depth:after  { top: 2px; left: 2px }

.btn-large {
    font-size: 1em;
}

p#download{
    margin-top: 3em;
    margin-bottom: 3em;

    font-size: 1em;
text-align: center;
}
    #sublinks{

    margin-top: 3em;
    // border-top: 1px solid rgba(149, 149, 149, 0.73);


    // #home{

    // img{
    //     .sublinksborderRad;
    //     }

    // // .sublinksmargins;

    // #sublinks_span{
    // min-width: 14%;
    // max-width: 20%;
    // }
    // }
}

#headlined{

        // border-top: 1px solid rgba(149, 149, 149, 0.73);

}

.contributers{

    margin-left: auto ;
    margin-right: auto ;
    img.avatar{
        -moz-border-radius: @std_border_rad;
        border-radius: @std_border_rad;
    }


    .contrib_span2{
    display:inline-block;
    min-width: 12%;
    max-width: 17%;
    // width:96px;
    margin-left: @contrib_margin;
    margin-right: @contrib_margin;
    margin: @contrib_margin;

    }
        .contrib_span1{
    display:inline-block;
    min-width: 7%;
    max-width: 12%;
    margin: @contrib_margin / 1.5;

    .sublinksmargins(1.5);

    img.avatar{

     .sublinksborderRad;
    max-width:48px;
    max-height:48px;
    }
    }

    #mingal{

         // margin: @contrib_margin / 1.5;

    }



a.contribslink img{

    filter:alpha(opacity=75);
    -moz-opacity:0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
    }

a.contribslink:hover img{
    filter:alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity: 1;
    opacity: 1;
    }


}


#footer{
border-top: 1px solid rgba(149, 149, 149, 0.73);
font-size: 0.9em;
text-align: center;
}



/* SUBPAGES*/

.subpage{

    p{
        img#teaser{

            margin-bottom: 1em;
        }
    }

    h2,h3,h4{
        padding-bottom: 0px !important;
        margin-bottom: 0.25em !important;
    }

    }

pre{

    // width: 100%;                          /* specify width  */
    white-space: pre-wrap !important;                 /* CSS3 browsers  */
    white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
    white-space: -pre-wrap !important;                /* Opera 4 thru 6 */
    white-space: -o-pre-wrap;              /* Opera 7 and up */
    word-wrap: break-word !important;                 /* IE 5.5+ and up */
    /* overflow-x: auto; */                /* Firefox 2 only */
    /* width: 99%; */              /* only if needed */
}


code{
    font-size: 1.0em;
white-space: pre-wrap !important; /* css-3 */
white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
white-space: -pre-wrap !important; /* Opera 4-6 */
white-space: -o-pre-wrap !important; /* Opera 7 */
word-wrap: break-word !important; /* Internet Explorer 5.5+ */

}




/*****************************************************************************
/* 
/* MEDIA QUERIES
**********************************************************/

.smalltext(){
    body {
        font-size: @smallFontSize;
        line-height: @smallLineHeight;
    }

}



/* Landscape phones and down*/
 @media (max-width: 480px) {


p{
.smalltext;
}




.forkmemedia(48px);


 }

/* Landscape phone to portrait tablet*/

 @media (max-width: 767px) { 

p{
  .smalltext;  
}


.forkmemedia(64px);

  }



/*Portrait tablet to landscape and desktop*/
 @media (min-width: 768px) and (max-width: 979px) {



.forkmemedia(96px);

 }

/* Large desktop*/

 @media (min-width: 980px) and (max-width: 1199px) {



// .forkmemedia(128px);

 }
 

 @media (min-width: 1200px) {  }

 @media (min-width: 1280px) {  

    // #hero-carousel{
    //     background-color: #000000;
    //     #myCarousel{

    //     max-width: 1280px;
    //     margin-left: auto;
    //    margin-right: auto;
    //     }
  
    // }
 }