<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    



<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="PNGLib"><span class="type-signature"></span>PNGLib<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="makePng"><span class="type-signature"></span>makePng<span class="signature">(dim, rgb)</span><span class="type-signature"> &rarr; {ScriptUIImage}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Формирует изображение в виде прямоугольника с заданным цветом и возвращает его в формате изображения
ScriptUIImage, пригодном для отображения в ScriptUI - элементах управления.</p>
<p><i><b>ПРИМЕЧАНИЕ:</b> Основано на <a href="http://forums.adobe.com/thread/780105?tstart=0">A Jongware Product</a>.
Оргинальная функция строит отображаемый в память битовый графический образ изображения в формате PNG на основе 
&quot;cырой&quot; ресурсной байт-строки.</i></p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dim</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">Array.&lt;number></span>


            
            </td>

            

            

            <td class="description last"><p>Размер изображения: Число (формируется квадрат) или 
                                       массив из двух целых [width, hight] (ширина и высота прямоугольника).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rgb</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            

            

            <td class="description last"><p>Цвет в формате RGB - массив из тёрх целых [R, G, B] от 0 до 255</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Образ PNG-изображения в формате ScriptUIImage - пригодном для использования в ScriptUI</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ScriptUIImage</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var cRed = [255, 0, 0];var img = makePng(64, cRed);         // -> 64x64 imagevar img = makePng([64, 32], cRed);   // -> 64x32 image</code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-PNGLib.html">PNGLib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#makePng">makePng</a></li><li><a href="global.html#PNGLib">PNGLib</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:09 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>