/*
The fonts serif for calluna / adelle
#usage(){
.seriflight;
 }
*/
/*
.serifsemibolditalic(){
font-family: "calluna",serif;
font-style: italic;
font-weight: 600;
}
*/
/*
.serifbolditalic(){
font-family: "calluna",serif;
font-style: italic;
}
*/
/*
the fonts sans
*/
/* 
.sanslight(){
font-family: "calluna-sans",sans-serif;
font-style: normal;
font-weight: 300;
}
.sanslightitalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 300;
} 
*/
/*
.sansitalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 400;
}
.sanssemibold(){
font-family: "calluna-sans",sans-serif;
font-style: normal;
font-weight: 600;
}
.sanssemibolditalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 600;
}
*/
/* 
.sansbolditalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 700;

}
.sansblack(){
font-family: "calluna-sans",sans-serif;
font-style: normal;
font-weight: 900;
}

.sansblackitalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 900;
} 
*/
