<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: MVC</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: MVC</h1>

    



<section>

<header>
    <h2>
    MVC
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Базовый модуль библиотеки MVC. Представляет основные классы для реализации приложения согласно 
    архитектурному паттерну MVC.</p></div>
        

        
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>MVC.app</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCApplication.html">MVCApplication</a></span>


            
            </td>

            

            

            <td class="description last"><p>Указатель на экземпляр MVCApplication (переустанавливается 
    в конструкторе <a href="MVCApplication.html">MVCApplication()</a> и, таким образом, в рамках скрипта
    указывает на последний инициированный(активный) объект-приложение.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MVC.Application</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCApplication.html">MVCApplication</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ссылка на конструктор <a href="MVCApplication.html">MVCApplication()</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MVC.Model</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCModel.html">MVCModel</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ссылка на конструктор <a href="MVCModel.html">MVCModel()</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MVC.View</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCView.html">MVCView</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ссылка на конструктор <a href="MVCView.html">MVCView()</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MVC.Controller</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCController.html">MVCController</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ссылка на конструктор <a href="MVCController.html">MVCController()</a></p></td>
        </tr>

    
    </tbody>
</table></dl>

    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.9.1</li></ul></dd>
    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:slava.boyko@hotmail.com">Slava Boyko</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>© Вячеслав aka SlavaBuck, 2014.</li></ul></dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:_debug</li>
        
            <li>module:_util</li>
        
            <li>module:Collection</li>
        </ul>
    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-MVC.html">MVC</a></li></ul><h3>Classes</h3><ul><li><a href="MVCApplication.html">MVCApplication</a></li><li><a href="MVCController.html">MVCController</a></li><li><a href="MVCModel.html">MVCModel</a></li><li><a href="MVCObject.html">MVCObject</a></li><li><a href="MVCView.html">MVCView</a></li></ul><h3>Events</h3><ul><li><a href="MVCApplication.html#event:onExit">onExit</a></li><li><a href="MVCView.html#event:onRemove">onRemove</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:11 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>