<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MVCModel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MVCModel</h1>

    



<section>

<header>
    <h2>
    MVCModel
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="MVCModel"><span class="type-signature"></span>new MVCModel<span class="signature">(<span class="optional">id</span>)</span><span class="type-signature"> &rarr; {<a href="MVCModel.html">MVCModel</a>}</span></h4>

    
    <p class="summary">MVC-Объект <b>Модель</b>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Является базовым объектом пользовательских данных, включая методы для работы с ними. Фактически, конструктор
 формирует минимальную базовую &quot;обёртку&quot; для пользовательских данных, которая позволяет связывать эти данные с 
 представлениями с тем, чтобы иметь простой механизм отображения и редактирования этих данных в представлениях.
 <p><i><b>ПРИМЕЧАНИЕ:</b> на практике, для создания моделей, практически всегда предпочтительнее пользоваться методом
 <a href="MVCApplication.html#addModel"><code>MVCApplication.addModel(...)</code></a> чем использовать непосредственно &quot;родной&quot; конструктор.</i></p></p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "model"
                
                </td>
            

            <td class="description last"><p>идентификатор модели (при добавлении объекта в коллекцию - значение свойства id должено 
                                быть уникальным в рамках этой коллекции);</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>id (идентификатор) объекта;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_status_</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>статус модели, хранит результат последней валидации объекта, устанавливается по
                                     результатам вызова метода validator() (по умолчанию всегда true);</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_controllers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Collection</span>


            
            </td>

            

            

            <td class="description last"><p>коллекция контролёров модели (поддерживается средствами библиотеки и 
                                     содержит все контролёры, ассоциированные с данной моделью)</p></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="MVCModel.html">MVCModel</a></span>


    </dd>
</dl>

        

    
        <h5>Examples</h5>
        
        <p class="code-caption">Создание Модели с последующим расширением:</p>
    
    <pre class="prettyprint"><code>var myData = new MVCModel("myData");myData.value = {};myData.value.txt = "Мои данные";myData.print = function() { $.writeln(this.value.txt) };// ...// создав модель с помощью конструктора, перед связыванием с// представлением, её необходимо явно добавить в коллекцию// моделей приложения:myApp.models.add(myData);</code></pre>

        <p class="code-caption">создание на основе литерала:</p>
    
    <pre class="prettyprint"><code>var myData = new MVCModel({   id:"myData",    value:{ txt:"Мои данные" },   print:function() { $.writeln(this.value.txt) }});</code></pre>

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li>MVCObject#</li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="isValid"><span class="type-signature"></span>isValid<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Проверка статуса модели - возвращает результат последней валидации <b>Модели</b>. По умолчанию всегда возвращает
 <b>true</b> (валидация модели происходит автоматически при каждом обновлении её свойств, ассоциированных с тем или иным 
 представлением путём вызова метода-валидации. Метод-валидатор должен определяется пользователем 
 см. <a href="MVCModel.html#validator"><code>validator()</code></a> и по умолчанию всегда возвращает <b>true</b>. }</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Cтатус модели.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="validator"><span class="type-signature"></span>validator<span class="signature">(key, oldVal, newVal, ctrl)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
    <p class="summary">Сигнатура <b>метода-валидатора Модели</b>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Предназначен для переопределения в реальных объектах-моделях. Каждый раз при обновлении Модели вызывается 
 диспетчером приложения автоматически. Метод должен на основе анализа аргументов определить их корректность
 и вернуть соответствующие значение, которое будет автоматически присвоено свойству модели <code>_status_</code>
 Именно значение этого свойства всегда возвращаться вызовом метода .<a href="MVCModel.html#isValid"><code>isValid()</code></a>.
 <p>Вызов метода происходит в контексте Модели, для которой он определён, уже после обновления значения свойства!
 При вызове методу автоматически передаются параметры, аналогично аргументам метода <code>Object.prototype.watch(...)</code>.</p></p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>имя изменившегося свойства;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oldVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>старое значение свойства;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>новое значение свойства;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ctrl</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MVCController.html">MVCController</a></span>


            
            </td>

            

            

            <td class="description last"><p>ссылка на контролёр, в контексте которого произошёл вызов валидации.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Результат валидации - присваивается диспетчером Приложения свойству .<em>status</em> данной модели.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>&lt;caption>см. метод MVCApplication.addModel({...})&lt;/caption></code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-MVC.html">MVC</a></li></ul><h3>Classes</h3><ul><li><a href="MVCApplication.html">MVCApplication</a></li><li><a href="MVCController.html">MVCController</a></li><li><a href="MVCModel.html">MVCModel</a></li><li><a href="MVCObject.html">MVCObject</a></li><li><a href="MVCView.html">MVCView</a></li></ul><h3>Events</h3><ul><li><a href="MVCApplication.html#event:onExit">onExit</a></li><li><a href="MVCView.html#event:onRemove">onRemove</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:11 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>