<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    



<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="_debug"><span class="type-signature"></span>_debug<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="_util"><span class="type-signature"></span>_util<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="_debug"><span class="type-signature"></span>_debug<span class="signature">(obj, <span class="optional">param</span>)</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Выводит в консоль полное описание объекта <b>obj</b>.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Любой JavaScript объект</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "all"
                
                </td>
            

            <td class="description last"><p>Задаёт подробность вывода:</p>
<ul>
<li>&quot;all&quot; - вывод всех свойств и методов;</li>
<li>&quot;prop&quot; - только свойства;</li>
<li>&quot;func&quot; - только методы;</li>
</ul></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Возвращает свой аргумент <b>obj</b></p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="assert"><span class="type-signature"></span>assert<span class="signature">(msg, <span class="optional">expr</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Выводит на экран сообщение <b>msg</b> и звершает его строчкой &quot;: Ok!&quot;, если 
второй аргумент имеет значение <b>true</b>, в противном случае выводит &quot;: Fail!&quot;</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Диагностическое (информационное) сообщение, функция
                       вызвана только с одним аргументом - трактуется как
                       <b>expr</b>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>expr</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Выражение, результат которого трактуется как логическое
                       значение и определяет формат вывода сообщения msg и
                       возвращаемое функцией значение (true или false).</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Значение выражения <b>expr</b></p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="bind"><span class="type-signature"></span>bind<span class="signature">(context, func)</span><span class="type-signature"> &rarr; {function}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Привязывает функцию, переданную в аргументе func к контексту объекта context. Возвращается ссылка на привязанную функцию,
при этом, поведение оригинальных объектов и функций, указанных в качестве аргументов, никоим образом не изменяется.<br>В результате &quot;привязки&quot;, свойство this в теле привязанной функции будет переустановлено на объект context. 
Реализация метода полностью аналогична реализации из underscore.js и позволяет осуществлять карринг функции путём 
дополнительного указания аргументов после func, которые будут использованы как аргументы оригинальной функции при вызове
её &quot;перепривязанного&quot; аналога (возвращённого данным методом).</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Объект, к контексту которого следует привязать функцию.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Привязываемая функция.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Ссылку на привязанную функцию.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var func = function(greeting){ return greeting + ': ' + this.name };func = bind({name : 'moe'}, func, 'hi');func(); // => вернет строку "hi: moe"</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="classof"><span class="type-signature"></span>classof<span class="signature">(obj)</span><span class="type-signature"> &rarr; {<a href="String.html">String</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Возвращает строку, содержащую тип объекта (имя конструктора), указанного в аргументе: Array, Function, Date и т.д.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>Любой объект, тип которого следует получить.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Тип аргумента (имя конструктора)</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="String.html">String</a></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="clone"><span class="type-signature"></span>clone<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Ааналог метода <a href="global.html#merge">merge()</a> с той разницей, что при объединении копируются все свойства в объектах, а не только
собственные (для объода свойств в объектах в их отношении не используется проверка hasOwnPropperty())
Функции не изменяет свои аргументы.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>...object</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Один или более объектов для объединения в результатирующем.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Результат объединения всех объектов.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var myObj = clone({ p1:'abc' }, { p2:'123' }, { p1:'cde', p3:'hi' });// result: myObj = { p1:'cde', p2:'123', p3:'hi' }</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="defaults"><span class="type-signature"></span>defaults<span class="signature">(obj)</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Выборочное слияние свойств.
Аналогично extend, только слияние происходит для тех свойств, которые отсутствуют (или не определены) в объекте obj (свойство
либо отсутствует в нём, либо имеет значение undefined). Функция работает аналогично реализации из underscore.js.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Расширяемый объект. Следом, через запятую, перечисляются объекты-источники, свойствами которых
                        расширяется данный объект.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Возвращает свой первый аргумент - расширенный объект obj.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var iceCream = {flavor: "chocolate"};defaults(iceCream, {flavor: "vanilla", sprinkles: "lots"});// iceCream => {flavor: "chocolate", sprinkles: "lots"}</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="doBatFile"><span class="type-signature"></span>doBatFile<span class="signature">(command, <span class="optional">waitforbatch</span>)</span><span class="type-signature"> &rarr; {bollean}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Выполняет комманды DOS/Windows bat-файлов</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Текст коммандного файла DOS/Windows</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>waitforbatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">bollean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Ожидать или нет окончания выполнения файла (если true - функция
                               не вернёт управления пока не выполнится весь bat файл.)</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>falseб если возникли проблемы с bat-файлом.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bollean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="each"><span class="type-signature"></span>each<span class="signature">(obj, iterator, <span class="optional">context</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Проходит по всему списку элементов, вызывая для каждого из них функцию iterator, которая будет вызвана в 
контексте context, если он был передан. При каждом вызове в iterator будут переданы 3 аргумента: 
(element, index, list). В случае, если list является JavaScript объектом, то в iterator будут 
переданы (value, key, list). 
Реализация метода аналогична underscore.js и совпадает с методом Array.prototype.forEach в новых реализациях 
JavaScript (&gt;= v1.6)</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Объект или массив, в отношении свойств которого (для массивов и коллекций - в отношении
                                   их элементов) вызывается функция iterator.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iterator</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Вызываемая функция-итератор.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Контекст, в отношении которого вызывается функция-итератор (по умолчанию вызов происходит
                                   в контексте obj).</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
        <p class="code-caption">Примеры из underscore.js:</p>
    
    <pre class="prettyprint"><code>// выведет все элементы массива:each([1, 2, 3], function(num){ alert(num); });// выведет содержимое объекта в формате ключ:значениеeach({one : 1, two : 2, three : 3}, function(num, key){ alert(key+":"+num); });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="extend"><span class="type-signature"></span>extend<span class="signature">(obj)</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Слияние объектов (кассическая реализация extend из underscore.js).
Функция получает два и более аргумента и выполняет &quot;поверхностное&quot; слияние (без рекурсивного обхода в глубину) свойств всех 
объектов, переданных в аргументах вызова (используется классическая реализация функции extend из underscore.js). Результат 
слияния объединяется в объекте, указанном в аргументе первым. Кол-во объектов-источников не ограничено. Если объекты-источники 
имеют одноименные свойства, то значения каждого будут затерты значениями из следующего (аналогично merge() и clone()).
В отличии от работы методов merge() и clone() — результатирующий объект получает ссылки на свойства, но не копии свойств
объектов. Таким образом, результатирующий объект остаётся &quot;связанным&quot; со своими &quot;родителями&quot; и любое последующее имзменение
значений свойств в &quot;родительских&quot; объектах будет отражаться на значении этих же свойств в результатирующем объекте.
Функции изменяет свой первый аргумент.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Расширяемый объект. Следом, через запятую, перечисляются объекты-источники, свойствами которых
                        расширяется данный объект.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Возвращает свой первый аргумент - расширенный объект obj.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>extend({name: 'moe'}, {age:35}); // => {name:'moe', age:35}</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="forEach"><span class="type-signature"></span>forEach<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Псевдоним <a href="global.html#each">each()</a></p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="inherit"><span class="type-signature"></span>inherit<span class="signature">(C, P)</span><span class="type-signature"> &rarr; {any}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Функция реализует классическое наследование через прототип.
Прототип первого объеткта переустанавливается на прототип второго объекта. Таким образом, 
первый объект наследуется от второго - становится унаследованным от него.
Дополнительно, прототип унаследованного объекта (P) расширяется свойством .<strong>super</strong> указывающем на прототип
родительского объекта (C).</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>C</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Объект, который необходимо наследовать от другого объекта.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>P</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Объект, наследником которого следует сделать объект C</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Функция не возвращает значений.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="inspect"><span class="type-signature"></span>inspect<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Псевдоним <a href="global.html#_debug">_debug()</a></p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="isArray"><span class="type-signature"></span>isArray<span class="signature">(o)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Возвращает true, если o - массив (Array)</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Произвольный объект.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="isLikeArray"><span class="type-signature"></span>isLikeArray<span class="signature">(o)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Возвращает true, если o - объект, подобный массиву (Array, Collection и т.п.)</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Произвольный объект.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="keys"><span class="type-signature"></span>keys<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Функция возвращает массив из строк, представляющих имена всех свойств объекта obj.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Произвольный объект, перечень свойств которого требуется получить.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Массив строк - названий свойств объекта obj.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Вывод в консоль</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Возвращает строку, выведенную на экран</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="merge"><span class="type-signature"></span>merge<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Возвращает новый объект, полученный путём объединения всех собственных свойств (перечисляемых методом 
.hasOwnProperty()) в переданных объектах. Кол-во передаваемых объектов не ограничено. Результатирующий объект
формируется таким, который не зависит от своих &quot;родительских&quot; объектов - значения всех свойств копируются по значениям а не
по ссылкам. При копировании используется рекурсивный метод обхода объектов на всю глубину вложенности их свойств, при этом,
все одноимённые свойства переписываются значением, встреченным последним.
Функции не изменяет свои аргументы.</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>...object</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Один или более объектов для объединения в результатирующем.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Результат объединения всех объектов.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var myObj = merge({ p1:'abc' }, { p2:'123' }, { p1:'cde', p3:'hi' });// result: myObj = { p1:'cde', p2:'123', p3:'hi' }</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="openURL"><span class="type-signature"></span>openURL<span class="signature">(url)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Открывает URL в браузере по умолчанию</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Web-ссылка, например: &quot;http://ya.ru/&quot; или &quot;www.ya.ru&quot;</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="trace"><span class="type-signature"></span>trace<span class="signature">(err, msgs)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Получение подробной информации об ошибке, включая текущий стек вызовов.
Выводом на экран и подробностью лога можно управлять включая и отключая флаги
перед использованием функции (по умолчанию все флаги включены): </p>
<pre class="prettyprint source"><code>* trace.time == true, выводить штамп времени;
* trace.error == true, использовать подробный разбор ошибки;
* trace.echo == true, выводить лог в консоль;</code></pre>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">Error</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Объект ошибки, или обычный текст, отображаемый в логе;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgs</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last"><p>Одно или более сообщений, добавляемых в лог (может использоваться с err);</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Возвращает строку лога</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>try {     // код...} catch(e) { trace(e, "что-то не то...") }</code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-_debug.html">_debug</a></li><li><a href="module-_util.html">_util</a></li></ul><h3>Classes</h3><ul><li><a href="_timer.html">_timer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_debug">_debug</a></li><li><a href="global.html#_util">_util</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#classof">classof</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#defaults">defaults</a></li><li><a href="global.html#doBatFile">doBatFile</a></li><li><a href="global.html#each">each</a></li><li><a href="global.html#extend">extend</a></li><li><a href="global.html#forEach">forEach</a></li><li><a href="global.html#inherit">inherit</a></li><li><a href="global.html#inspect">inspect</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isLikeArray">isLikeArray</a></li><li><a href="global.html#keys">keys</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#merge">merge</a></li><li><a href="global.html#openURL">openURL</a></li><li><a href="global.html#trace">trace</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:08 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>