<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: _util</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: _util</h1>

    



<section>

<header>
    <h2>
    _util
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Минимальный набор вспомогательных функций для работы с 
 объектами и коллекциями javascript, без которых не обходится
 ни один модуль в сборке.</p>
<p>Подключается модуль _debug и, дополнительно, в глобальное пространство
имён добавляет методы для работы с:</p>
<p><p><b>Объектами:</p></b></p>
<ul>
<li><a href="global.html#extend">extend()</a> расширение объекта, слиянием свойств;</li>
<li><a href="global.html#merge">merge()</a> получение нового объекта, путём объединения свойств;</li>
<li><a href="global.html#clone">clone()</a> полное клонирование объекта;</li>
<li><a href="global.html#defaults">defaults()</a> расширение объекта только отсутствующими в нём свойствами;</li>
<li><a href="global.html#inherit">inherit()</a> реализация прототипоного наследования;</li>
<li><a href="global.html#keys">keys()</a> получение списка свойств объекта в виде массива (Array)
<p><b>Архивами и Коллекциями:</p></b></li>
<li><a href="global.html#each">each()</a> синоним <code>forEach()</code>, итерация;</li>
<li>indexOf() получения индекса элемента в массиве;
<p><b>Функциями:</p></b></li>
<li><a href="global.html#bind">bind()</a> привязка функции к контексту;
<p><b>Проверка типа:</p></b></li>
<li><a href="global.html#classof">classof()</a> возвращает текстовую строку с наименованием класса/типа объекта;</li>
<li><a href="global.html#isArray">isArray()</a> проверяет, является ли объект массивом;</li>
<li><a href="global.html#isLikeArray">isLikeArray()</a> проверяет, является ли объект, подобным массиву (например, коллекцией).
<p><b>Дополнительно:</p></b></li>
<li><a href="global.html#doBatFile">doBatFile()</a> выполнение команд DOS/Windows;</li>
<li><a href="global.html#openURL">openURL()</a> открытие URL в браузере.</li>
</ul></div>
        

        
<dl class="details">
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.3</li></ul></dd>
    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:slava.boyko@hotmail.com">Slava Boyko</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>© Вячеслав aka SlavaBuck, 2014.</li></ul></dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:src/*.jsx</li>
        </ul>
    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-_debug.html">_debug</a></li><li><a href="module-_util.html">_util</a></li></ul><h3>Classes</h3><ul><li><a href="_timer.html">_timer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_debug">_debug</a></li><li><a href="global.html#_util">_util</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#classof">classof</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#defaults">defaults</a></li><li><a href="global.html#doBatFile">doBatFile</a></li><li><a href="global.html#each">each</a></li><li><a href="global.html#extend">extend</a></li><li><a href="global.html#forEach">forEach</a></li><li><a href="global.html#inherit">inherit</a></li><li><a href="global.html#inspect">inspect</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isLikeArray">isLikeArray</a></li><li><a href="global.html#keys">keys</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#merge">merge</a></li><li><a href="global.html#openURL">openURL</a></li><li><a href="global.html#trace">trace</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Sun May 25 2014 02:23:08 GMT+0300 (Финляндия (лето))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>